-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   9001;
	0001  :   0204;
	0002  :   9000;
	0003  :   0004;
	0004  :   902C;
	0005  :   A001;
	0006  :   2007;
	0007  :   0000;
	0008  :   1007;
	0009  :   C011;
	000A  :   0000;
	000B  :   0E04;
	000C  :   0E05;
	000D  :   03C6;
	000E  :   0E03;
	000F  :   B007;
	0010  :   2007;
	0011  :   0007;
	0012  :   003F;
	[0013..0FFF]  :   0000;
END;
