// RV32I 47条指令
// I-type immediate 立即数类型指令
// Load
000000000000_00000_000_00000_0000011 // LB      |imm.12|rs1.5|000.3|rd.5|0000011.7|     load byte 8           
000000000000_00000_001_00000_0000011 // LH      |imm.12|rs1.5|001.3|rd.5|0000011.7|     load half-word 16     
000000000000_00000_010_00000_0000011 // LW      |imm.12|rs1.5|010.3|rd.5|0000011.7|     load word 32          
000000000000_00000_100_00000_0000011 // LBU     |imm.12|rs1.5|100.3|rd.5|0000011.7|     load byte 8 unsigned  
000000000000_00000_101_00000_0000011 // LHU     |imm.12|rs1.5|101.3|rd.5|0000011.7|     load half-word 16 unsigned 
000000000000_00000_110_00000_0000011 // LWU     |imm.12|rs1.5|110.3|rd.5|0000011.7| 64  load word 32 unsigned  
000000000000_00000_011_00000_0000011 // LD      |imm.12|rs1.5|011.3|rd.5|0000011.7| 64  load double-word 64    

000000000000_00000_000_00000_0010011 // ADDI    |imm.12|rs1.5|000.3|rd.5|0010011.7|     add sign-extended imm.12 to sr1 then send overflow ingnored result to rd (LUI need to plus 1 when ADDI nege imm)
000000000000_00000_000_00000_0010011 // ADDIW   |imm.12|rs1.5|000.3|rd.5|0011011.7| 64  add sign-extended imm.12 to sr1 as sign-extended overflow-ingnored 64 then put low 32 in rd
000000000000_00000_010_00000_0010011 // SLTI    |imm.12|rs1.5|010.3|rd.5|0010011.7|     if rs1 is less than imm.12 both as sign-extended then put 1 in rd else 0
000000000000_00000_011_00000_0010011 // SLTIU   |imm.12|rs1.5|011.3|rd.5|0010011.7|     if rs1 is less than imm.12 both as unsigned number then put 1 in rd else 0
000000000000_00000_111_00000_0010011 // ANDI    |imm.12|rs1.5|111.3|rd.5|0010011.7|     bitwise AND rs1 and sign-extended imm.12 then put reslut in rd
000000000000_00000_110_00000_0010011 // ORI     |imm.12|rs1.5|110.3|rd.5|0010011.7|     bitwise OR  rs1 and sign-extended imm.12 then put reslut in rd
000000000000_00000_100_00000_0010011 // XORI    |imm.12|rs1.5|100.3|rd.5|0010011.7|     bitwise XOR rs1 and sign-extended imm.12 then put reslut in rd, (XORI, rd, rs1, -1) same as (NOT, rd, rs)
0000000_00000_00000_001_00000_0010011 // SLLI   |imm.12|rs1.5|001.3|rd.5|0010011.7|     shift lift  logicl rs1 32 by imm.12[low5.unsign] padding 0 then put into rd 
000000_000000_00000_001_00000_0010011 // SLLI   |imm.12|rs1.5|001.3|rd.5|0010011.7| 64  shift lift  logicl rs1 64 by imm.12[low6.unsign] padding 0 then put into rd
0000000_00000_00000_001_00000_0011011 // SLLIW  |imm.12|rs1.5|001.3|rd.5|0010011.7| 64  shift lift  logicl rs1 32 by imm.12[low5.unsign] padding 0 then put into rd 
0000000_00000_00000_101_00000_0010011 // SRLI   |imm.12|rs1.5|101.3|rd.5|0010011.7|     shift right logicl rs1 32 by imm.12[low5.unsign] padding 0 then put into rd
000000_000000_00000_101_00000_0010011 // SRLI   |imm.12|rs1.5|101.3|rd.5|0010011.7| 64  shift right logicl rs1 64 by imm.12[low6.unsign] padding 0 then put into rd 
0000000_00000_00000_101_00000_0011011 // SRLIW  |imm.12|rs1.5|101.3|rd.5|0010011.7| 64  shift right logicl rs1 32 by imm.12[low5.unsign] padding 0 then put into rd 
0100000_00000_00000_101_00000_0010011 // SRAI   |imm.12|rs1.5|101.3|rd.5|0010011.7|     shift right arithmetical logicl rs1 32 by imm.12[low5.unsign] padding 1 then put into rd
010000_000000_00000_101_00000_0010011 // SRAI   |imm.12|rs1.5|101.3|rd.5|0010011.7| 64  shift right arithmetical logicl rs1 64 by imm.12[low6.unsign] padding 1 then put into rd 
0100000_00000_00000_101_00000_0011011 // SRAIW  |imm.12|rs1.5|101.3|rd.5|0010011.7| 64  shift right arithmetical logicl rs1 32 by imm.12[low5.unsign] padding 1 then put into rd 
// JALR
// FENCE
// FENCE.I
// ECALL
// EBREAK
// CSRRW
// CSRRS
// CSRRC
// CSRRWI
// CSRRSI
// CSRRCI

// S-type store 存储类型指令
000000000000_00000_000_00000_0100011 // SB     |imm.7|rs2.5|rs1.5|000.3|imm.5|0100011.7|     store byte, write low 8 bits of rs1 to rs2's imm.12
000000000000_00000_001_00000_0100011 // SH     |imm.7|rs2.5|rs1.5|000.3|imm.5|0100011.7|     store half-word, write low 16 bits of rs1 to rs2's imm.12
000000000000_00000_010_00000_0100011 // SW     |imm.7|rs2.5|rs1.5|000.3|imm.5|0100011.7|     store word, 32
000000000000_00000_011_00000_0100011 // SD     |imm.7|rs2.5|rs1.5|000.3|imm.5|0100011.7| 64  store double-word, 64 
// B-type branch   分支类型指令 imm[12]=sign in bit 32, imm[11] in bit 8
// BEQ
// BNE
// BLT
// BGE
// BLTU
// BGEU


//?立即数版本的计算总是进行符号扩展

// U-type upper 上立即数类型指令(20 位立即数,无符号数)
00000000000000000000_00000_0110111 // LUI   |imm.20|rd.5|0110011.7| put 20 bits immediate to upper 20 bits of rd and left lower 12 bits 0
00000000000000000000_00000_0010111 // AUIPC |imm.20|rd.5|0010011.7| left shift 20 bits immediate 12 bits then add pc value then put to rd

// R-type register 寄存器类型指令
0000000_00000_00000_000_00000_0110011 // ADD   |xxx.7|rs2.5|rs1.5|000.3|imm.5|0110011.7|     add rs1 and rs2 send overflow ingnored result to rd 
0000000_00000_00000_000_00000_0111011 // ADDW  |xxx.7|rs2.5|rs1.5|000.3|imm.5|0111011.7| 64  add rs1 32 and rs2 32 as overflow-ingnored 64 then put low 32 to rd 
0100000_00000_00000_000_00000_0110011 // SUB   |xxx.7|rs2.5|rs1.5|000.3|imm.5|0110011.7|     sub rs2 from rs1 send overflow ingnored result to rd 
0100000_00000_00000_000_00000_0111011 // SUBW  |xxx.7|rs2.5|rs1.5|000.3|imm.5|0111011.7| 64  sub rs2 32 from rs1 32 as overflow-ingnored 64 then put low 32 to rd
0000000_00000_00000_001_00000_0110011 // SLL   |xxx.7|rs2.5|rs1.5|001.3|imm.5|0110011.7|     shift lift  logicl rs1 by rs2[low5.unsign] padding 0 then put into rd 
0000000_00000_00000_001_00000_0110011 // SLLW  |xxx.7|rs2.5|rs1.5|001.3|imm.5|0111011.7|     shift lift  logicl rs1 low 32 by rs2[low5.unsign] padding 0 then put into rd 32
0000000_00000_00000_010_00000_0110011 // SLT   |xxx.7|rs2.5|rs1.5|010.3|imm.5|0110011.7|     if rs1 is less than rs2 both as sign-extended then put 1 in rd else 0
0000000_00000_00000_011_00000_0110011 // SLTU  |xxx.7|rs2.5|rs1.5|011.3|imm.5|0110011.7|     if rs1 is less than rs2 both as unsigned number then put 1 in rd else 0
// AND
// OR
// XOR
// SRL
// SRLW
// SRA
// SRAW

// J-type jump  跳转类型指令
// JAL

//-------------
//RV64I 多15条指令
//LWU
//LD
//SD
//SLLI
//SRLI
//SRAI
//SLLIW
//SRLIW
//SRAIW
//ADDIW
//ADDW
//SUBW
//SLLW
//SRLW
//SRAW

