[33m8d8bb0ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m97a962a1[m update
[33m442c876b[m update
[33mec7ff2d4[m update
[33m1d85a946[m update
[33md458075f[m update
[33maccedf13[m update
[33m31b4bef9[m update
[33mb9139da0[m update
[33m49ea2515[m update
[33ma2c1b4ac[m update
[33mc1aeb97e[m update
[33m15be840d[m update
[33m29d12199[m update
[33m32643364[m reduce_ALU_and_reconstruct_Trap_merge_ok
[33mcf050b38[m update
[33m496e4f28[m update
[33mebb138e5[m update
[33m7783ac79[m update
[33maa6cc534[m update
[33me60c804d[m update
[33m0d933d16[m update
[33m835ac94e[m update
[33mc1b4ed03[m update
[33m040c4bd7[m update
[33mf3de82fc[m update
[33mdb941225[m update
[33mc997ebdd[m update
[33mf973afd6[m update
[33m351a98f5[m update
[33m6fd369cc[m update
[33m63f548ef[m update
[33mec1aa409[m update
[33m8461f763[m update
[33m30617566[m update
[33m49e9b142[m update
[33m967569dc[m update
[33m055fa908[m update
[33m0838307d[m update
[33mf7171057[m update
[33m2fad9a17[m update
[33m39d87998[m update
[33m368373c8[m update
[33mdcafb725[m update
[33m8787b073[m update
[33mb6abd168[m srex0-x10
[33m7f7d13b2[m update
[33mdf3578a4[m update
[33mfc470101[m update
[33m0fc232c8[m update
[33mff7d1bf4[m update
[33m5191bba4[m update
[33m9b5b3e83[m update
[33md631284f[m update
[33m313fe8fe[m update
[33m057e6675[m update
[33m2e3ad19a[m update
[33mc397961a[m update
[33me4a404d2[m update
[33m4868a408[m update
[33m34073a31[m update
[33m607f472b[m update
[33macbed653[m update
[33m657d012a[m update
[33ma2061515[m update
[33m5143b48f[m update
[33mfef734f3[m update
[33mc1275d8f[m update
[33m0a86ad6f[m update
[33m4981ac8d[m update
[33mddae5aa1[m update
[33m1b1b1c40[m update
[33m8f770f6f[m update
[33mf3cb7b91[m update
[33meaf49897[m update
[33m36f314d8[m update
[33m5287807f[m update
[33m5d6c6c40[m update
[33m66977c05[m update
[33m6781dcce[m update
[33m1d77b73d[m update
[33m7c77b678[m update
[33m24677377[m update
[33md5069f98[m update
[33m3b58d176[m update
[33mdb61473c[m update
[33mcae17dad[m update
[33mb2761393[m update
[33md230f69b[m update
[33m40c4778d[m update
[33m6517c2ca[m update
[33mf5c641b5[m update
[33m72c4b6af[m update
[33m8b1c0c4c[m update
[33m19965662[m update
[33m60b98cf2[m update
[33m3244d8c0[m update
[33m247aaf9d[m update
[33m1c569b5f[m update
[33me0c08f8c[m update
[33md46e6cad[m update
[33m8ebf3162[m update
[33me83dd78d[m update
[33m5c4a95d1[m update
[33m9eb9973b[m update
[33me063d785[m update
[33mc891dc87[m update
[33m4f96125b[m update
[33mf4fe4572[m update
[33me7bd04e6[m update
[33ma286de3e[m update
[33m48a2e97f[m update
[33maab93c41[m update
[33m05c27d53[m update
[33m7d8aede6[m update
[33m56e98d7b[m update
[33m739b7016[m update
[33md2c346a6[m update
[33m95ccba71[m update
[33md7a864ed[m update
[33m25bb31df[m update
[33mbd06e047[m update
[33m83b78313[m update
[33m6f6c9631[m update
[33mec6a8f7c[m update
[33m3ddbc103[m update
[33m9b1c3620[m update
[33m029b612f[m update
[33m6ba35ceb[m update
[33m5585a092[m update
[33mf8fada5d[m update
[33md2cfbbaa[m update
[33mb56f52a2[m update
[33m9bc6c40f[m update
[33me06ef09a[m update
[33mff479db6[m update
[33mec015715[m update
[33m3d56f64a[m update
[33meae02a29[m update
[33m9b0cd017[m update
[33m5fd356b2[m update
[33ma6d77e92[m update
[33m3bd3d689[m update
[33m09076a81[m update
[33m36102105[m update
[33m02fe388e[m update
[33m2af59b69[m update
[33mc8916270[m update
[33m6b9c860a[m update
[33mf2f4e48e[m update
[33mb2ddeab2[m fix rvas.go new line after auipc/addi/jalr
[33md836ac64[m update
[33m46b4fb91[m update
[33ma071ad5a[m update
[33m0b2ff1f6[m update
[33mfdc720e5[m update
[33mfa63f8fc[m update
[33m10230e2e[m update
[33md6a40300[m update
[33mb394b25b[m update
[33m34eea0a9[m update
[33m51777aa1[m update
[33m454a8892[m update
[33m56c3f2ba[m update
[33m2a20ac78[m update
[33mfdaaa7bf[m update
[33m2008a1e5[m update
[33ma6218b3b[m update
[33mc01619f5[m update
[33med991b1f[m update
[33mf656f4d8[m update
[33m0388ea96[m ill_trap_print_ok
[33m68de132b[m update
[33mefafa77a[m update
[33m33a99096[m update
[33m121aa041[m update
[33m134fb8e6[m update
[33mbcb8aa3f[m update
[33m10b3e01e[m update
[33m135bb67f[m update
[33m055a5c7a[m update
[33m2ea76b20[m update
[33m8713a9e6[m update
[33mb83434a6[m update
[33m6e72c063[m update
[33meefff851[m update
[33m932730db[m update
[33mf54ebf1e[m update
[33m96d25ad7[m update
[33m03c70006[m update
[33m30f711f9[m update
[33m03c1c162[m update
[33m55efe8a4[m update
[33m38ad3496[m update
[33md0ef69a5[m update
[33m7d5c0044[m update
[33m15def3cb[m update
[33md8552c0a[m update
[33me1e9b125[m update
[33m200fa234[m update
[33m8a19280d[m update
[33m27db4b92[m update
[33mdb641ca1[m update
[33mb8cea2e9[m update
[33m5b16c9d3[m hardware_isr_mmu_cache_trap_to_rom0_ok
[33m188e0992[m update
[33mbe334321[m update
[33md6527e3d[m update
[33md2267b4c[m vma_back_to_pc_ok
[33m182554fe[m update
[33mba81b8e0[m update
[33mf33d731e[m update
[33m353d8cb2[m update
[33mc08698e5[m update
[33mc7cdc48a[m update
[33m2264a0bc[m update
[33md7043777[m update
[33m37eb22b3[m update
[33m2f758dcb[m update
[33m5f64162b[m update
[33m5d178660[m update
[33m99395150[m update
[33m572f2184[m update
[33m9ae10a42[m cp_sd_2_sdram_j_run_print_ok_after_tlb4
[33m4e302178[m update
[33m6886c4b1[m update
[33m8eb75219[m update
[33m53363f22[m update
[33mc85b57af[m update
[33md872477e[m update
[33m2eac5136[m update
[33m38f8c3bc[m tlb4_well
[33mf9342ff1[m update
[33ma2312aa1[m update
[33mdbd6e53d[m update
[33m34312866[m update
[33m3803f890[m update
[33m0e185736[m update
[33m3ca82fee[m update
[33maa266b8d[m update
[33mc9dba908[m update
[33m69933092[m update
[33m26c38918[m 2tlb_well
[33mfdb71bed[m update
[33m059fb674[m update
[33m860380ff[m update
[33mf583f743[m update
[33m43e9734c[m update
[33mbe82a3f9[m update
[33m95c0d221[m update
[33m0987b322[m update
[33m2fe729fa[m update
[33ma6e7d40f[m update
[33m4110ef54[m update
[33mf9cf31c6[m update
[33me42dd90a[m update
[33mbc8a8d98[m update
[33m4b5be6b3[m update
[33m3cdca89b[m soft_mmu_walker_well
[33m88b09dac[m update
[33m8bdedb78[m update
[33m9d2712fc[m update
[33m4b108882[m update
[33mab85da51[m update
[33m8e0e1263[m update
[33mdb5d0532[m update
[33m40521346[m update
[33mae08bd5d[m update
[33m283c6dc1[m update
[33m3a4aeb0c[m update
[33mdb64c53c[m update
[33m4f421676[m update
[33mc40d375f[m update
[33m65c5cbc2[m update
[33mcd242338[m update
[33m1920362d[m update
[33mf02626eb[m update
[33m77345fc5[m update
[33mcd9b9360[m test_m_s_trap_mmu_ok
[33m4ff569ea[m update
[33m03a4f4a3[m update
[33maa06590a[m update
[33mc9c0bd6a[m update
[33ma6b62e76[m update
[33mc019b9ec[m update
[33m2a4a3239[m update
[33m3fc7b6d4[m update
[33mc3114312[m update
[33me2aacede[m update
[33m03d92c57[m update
[33m451e54a3[m update
[33m0947393d[m update
[33m63bfc940[m update
[33mc570a13e[m update
[33me97e5655[m update
[33m5cba75d0[m update
[33mab9a94af[m update
[33md58e544a[m update
[33m5d435a38[m update
[33md0531a7a[m update
[33mf6ff6c0b[m update
[33m38a22798[m update
[33mca575103[m update
[33m4bc0e4ac[m update
[33md69fa848[m update
[33m7e37fc14[m update
[33mddfc24d3[m update
[33md3e7c591[m update
[33m020ca766[m update
[33mea184dac[m update
[33m42b35be8[m update
[33m50d0c5ef[m update
[33me4188c11[m update
[33mfb7dfc4c[m update
[33mc263a2d7[m update
[33m8463a92e[m update
[33m474ffb3c[m update
[33m5f12fcb8[m atom.w.d_test_ok
[33mad6d46e3[m update
[33m446e6eab[m update
[33m6ea80371[m update
[33m2b9f0f83[m update
[33m3a8bf27a[m update
[33m2b3d64a1[m update
[33mbaff3f26[m update
[33m39618981[m update
[33m6db40eda[m update
[33m58b7b848[m update
[33m182d3f2b[m update
[33mb54ee1fe[m update
[33me35c37b0[m update
[33m1658d601[m update
[33m5c5abea8[m update
[33m927e10a6[m update
[33mf12b3c1d[m update
[33me39b193f[m map_sdram_to_0x80000000_and_teset_amoadd.w_ok
[33md812b691[m update
[33m51c668d2[m update
[33m858154a1[m update
[33m2a4f092a[m update
[33m57e143db[m update
[33mc21b3f4f[m update
[33ma045e19a[m update
[33mbaa92792[m update
[33m842856fb[m update
[33m4e78d306[m update
[33m780f9e8e[m update
[33m57c218ac[m update
[33mdf0a554d[m update
[33mebf99e89[m update
[33m87a27451[m update
[33m9cdfe9ee[m update
[33m78be7d52[m update
[33md0e2dca9[m update
[33mf7e3b321[m update
[33mb9eb3c9e[m update
[33mc07f639d[m update
[33md3dec09c[m update
[33m4da03412[m update
[33m1e6ed8f2[m update
[33m047f81dc[m update
[33mde49ad0c[m update
[33m905c1667[m update
[33me916d793[m update
[33mab144775[m update
[33mdd552b80[m update
[33mdca1d2f8[m update
[33m271be915[m update
[33m55bf8984[m update
[33mc9631686[m map_uart_from_sifiv_to_jtag_ok
[33m05e319d3[m update
[33mdea1364c[m update
[33m50240530[m update
[33m3a82dbb7[m update
[33m4598861b[m update
[33m21a1f664[m update
[33mdf8d1650[m update
[33m0a323a5c[m update
[33meefb07e2[m update
[33m62fc5d04[m update
[33m21bf167e[m update
[33m00fc129c[m update
[33ma3604aa6[m update
[33m66d0295a[m update
[33m02ef5605[m update
[33m45b69b0e[m update
[33m65f544c0[m update
[33m75388901[m update
[33m0ebe18d6[m update
[33md4706ec5[m update
[33mf49cba51[m update
[33m377824f8[m update
[33m4001c94e[m update
[33m95a949c9[m update
[33m32bc360a[m update
[33m54e5b674[m update
[33m3b6fa40b[m update
[33ma4ad5727[m update
[33m1fd6ae80[m update
[33m6e07b065[m update
[33ma0a219ba[m update
[33m7a667fb4[m update
[33maac2eea2[m update
[33m6ea7c9ea[m update
[33m9ef20d48[m update
[33m15319ca3[m update
[33m774eb4dc[m update
[33mb1734b1e[m update
[33m9dd20aa2[m update
[33me33594ea[m update
[33m05296d34[m update
[33m36d22891[m update
[33m017166f6[m update
[33m5a47e0bf[m update
[33m5722c933[m update
[33m8f125cd1[m update
[33m4e6c1a37[m add sfence.vma flush
[33md0eb4e4d[m update
[33mf8031a27[m update
[33m78196207[m update
[33m16aa15d8[m update
[33mf9cce421[m update
[33m06e79865[m jump_to_sdram_print_ok
[33mc2481ce0[m update
[33m27602776[m cp_sd_2_sdram_print_ok
[33mdfe3014b[m update
[33mc64c1642[m update
[33mdb94eeee[m update
[33m0da1377b[m update
[33m1c733c05[m sd_and_sdram_read_write_print_test_ok
[33mf337d714[m sd
[33mf94b2a64[m update
[33mf10808da[m update
[33me6c51e79[m update
[33mded7069f[m update
[33m2118ee7f[m read_print sd file content ok
[33m483c7719[m update
[33m5fd93bc0[m update
[33mdec6b477[m update
[33m298ea78a[m update
[33mf888dd8f[m update
[33md26968b2[m update
[33mb3176e62[m update
[33m6f0a2d25[m update
[33mab6e68de[m update
[33m3511a25c[m update
[33m3fd2849e[m update
[33mfd07ca85[m update
[33ma9df6e59[m update
[33m58983436[m update
[33m20c9577a[m update
[33m4e1c19d3[m update
[33m70b4d7e0[m update
[33m51c7649d[m update
[33m2972b629[m update
[33m8ecd5b54[m update
[33m6eeac1b3[m update
[33mbf7708d6[m update
[33m0544cea0[m update
[33m6ef39892[m update
[33m24dc1354[m update
[33m4c5bd405[m understand rom/ram/text/data/sp arrange
[33ma814ae5a[m update
[33mb8d9e44b[m update
[33m3ee015a9[m update
[33m16fe7db3[m update
[33mefbb00df[m update
[33md99e5a8b[m update
[33m47c9ae6e[m update
[33m5c641aa5[m update
[33m44308b59[m update
[33md1077dad[m update
[33ma3316a35[m update
[33m1c977dec[m update
[33m7355df1a[m update
[33mf3f7d7c2[m update
[33m48af25b2[m update
[33m593117a6[m update
[33m4def1b21[m update
[33m1f7d8fbc[m update
[33m88a642a5[m update
[33mb6c0d08a[m update
[33m89cf4607[m update
[33m3a4f655a[m update
[33mc4307a8b[m update
[33mea5d3401[m update
[33md192dbde[m fix li unclear register
[33mcca7bb82[m update
[33m72945d4c[m update
[33m70c3dfd8[m update
[33mbd07852f[m update
[33m342830ad[m update
[33m37ab2d52[m update
[33mfee851ae[m update
[33m94f12073[m update
[33m689543b0[m update
[33m49c5ae5d[m update
[33mc0b579ef[m update
[33m11034780[m update
[33m0372cb19[m update
[33m4f100d24[m update
[33m3ae4a97a[m update
[33m64a39eac[m update
[33m748555dd[m update
[33m798709dd[m update
[33mc675df4e[m calee_push_s_ok
[33m77f8c1e6[m update
[33m866000f7[m update
[33mdd6c94f4[m update
[33maa922076[m update
[33mc6f34b70[m update
[33m401236b2[m update
[33m1876e75e[m update
[33m01b169ce[m update
[33m136e8e33[m fix div no mask
[33m69de8268[m update
[33m9c858b3c[m update
[33m13ee7004[m update
[33md0e0642d[m update
[33m1ca4f627[m update
[33m570ece8c[m update
[33m7c0fe7e9[m update
[33m2255b41c[m update
[33ma397c95b[m found_file_name_ok
[33mf617c09a[m update
[33mb3013703[m update
[33m9f576a51[m update
[33mf221f50f[m update
[33m1d37811c[m update
[33m4d7bf775[m update
[33m7a1873ab[m update
[33mcf408f4c[m update
[33m699d57aa[m update
[33m0a0d8e94[m update
[33m3686da5b[m update
[33me4b2ac95[m update
[33m0bb0c847[m reduce2_18220LE_with_mul
[33mb7c3e71c[m update
[33m57ad5bcd[m update
[33m665c73ef[m update
[33m5bd6f150[m update
[33m3d4a3838[m update
[33mbb92242b[m update
[33m983e172e[m update
[33m815e81f0[m update
[33m116b868f[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m1e3e8797[m update
[33mee50645e[m update
[33mf2177fef[m update
[33mfe6d04d1[m update
[33m21077e26[m update
[33mb2e16350[m update
[33m3366466f[m update
[33m65cc861a[m update
[33m7306d491[m update
[33m8b774e13[m update
[33m6c7fd089[m update
[33mc4039aec[m update
[33m1143db83[m update
[33ma67985c1[m update
[33m5e56679a[m update
[33m3e9056d3[m update
[33mb0bfd7cb[m update
[33mdfced695[m update
[33mbd2dd649[m update
[33m8720de47[m update
[33mbfe52ae7[m update
[33macd277f2[m update
[33md88d1732[m update
[33mba0fcd1b[m update
[33m864d1fe6[m update
[33mfefc2a79[m update
[33m10637910[m word should use lw in as ok
[33md86a3eec[m update
[33m07b5cbbf[m update
[33m4e539459[m update
[33mb3034f6d[m update
[33mfc649806[m update
[33m48802d00[m update
[33m69139228[m update
[33md258aea7[m extend_ok_real
[33mf7852804[m update
[33m6fb27870[m update
[33m4a6a5ae0[m update
[33md37380d6[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mb55bd33a[m update
[33mc5e3d500[m update
[33m70b8f322[m update
[33mad72de57[m update
[33m1f84f015[m update
[33mdb6323be[m update
[33ma02977a1[m update
[33m4a694fe0[m update
[33m73488996[m update
[33m82209e31[m update
[33m91814749[m update
[33m3e5a071e[m extend2rom2Kbram6KB_burn4KB_ok
[33m6331c16c[m update
[33m62c3748a[m update
[33me0821ccb[m update
[33mfc08cf26[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mc1432ac3[m update
[33m9de28feb[m update
[33m8aca04ce[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33me25d26ba[m update
[33m28c9dc7a[m update
[33md3724a3c[m update
[33m7fb4613b[m update
[33m96b1148f[m update
[33md8a430cb[m update
[33m98d3a5aa[m update
[33mdfae1a30[m update
[33m0d33d81a[m update
[33maf766852[m update
[33mc6b2c59b[m update
[33m7f6cf2ee[m update
[33mf4238444[m update
[33mdde2e8a9[m update
[33m4f0adf96[m update
[33mb17e1551[m update
[33m7b2b2277[m update
[33m696f4136[m update
[33ma3fa19a6[m update
[33m68ae5c82[m update
[33m7d871760[m update
[33mf097900b[m update
[33m27424bfd[m update
[33mfea26446[m update
[33m5957cf17[m update
[33m51fcfac3[m update
[33mfd916ae2[m change roam to 8KB
[33m6e41ee57[m update
[33m2361637b[m print_sector_sd_well
[33mcd124b96[m update
[33m6f05c37b[m update
[33m93e0b9de[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mf14f4f3b[m update
[33m25c8495f[m update
[33m309dd999[m update
[33m6f9db14d[m update
[33mc60bc4a6[m update
[33m15b63e1e[m update
[33m0289dc6c[m update
[33madacaf2e[m update
[33m55e5e2bb[m update
[33m1cd6ce13[m update
[33m11695f39[m update
[33m6dc2db9a[m update
[33m13cf6fe6[m update
[33me08242da[m update
[33md3ec5e52[m update
[33m775183f4[m update
[33mc95e3e1d[m update
[33m175dddcf[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m61158eaf[m update
[33m1fcc853a[m update
[33mf724924a[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m3108d147[m update
[33m9bbc0e01[m update
[33m247b4b10[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m85d5d80c[m update
[33m402af4c3[m update
[33mc4a17049[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mdd2f621a[m update
[33m87453caa[m update
[33m1f98920a[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m85a80aac[m update
[33m17cfd12e[m update
[33me20f50f7[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m679b5a7f[m update
[33m883acf5a[m update
[33m8bfa2dfd[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mb821ddb6[m update
[33m9ec83769[m update
[33m063adf9e[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33meb873cd9[m update
[33m3ca2ff9a[m update
[33mc0abf377[m update
[33me9871bc0[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m14170b45[m update
[33mf6155ee8[m update
[33md9ef7187[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mb16b1b21[m update
[33m03ca869a[m update
[33m722897cc[m update
[33m93872afa[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m10d2db17[m update
[33mdf7e6f85[m update
[33m870be5ed[m update
[33mc01192ac[m update
[33m31f2eb7d[m update
[33m4990fe55[m update
[33m403e9dea[m update
[33m96c432f1[m update
[33mc69f5a1c[m update
[33m96789d12[m update
[33ma537611b[m update
[33m1cc282cb[m update
[33m459698d1[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mf83e7683[m update
[33mac403884[m update
[33m9cb965b7[m update
[33me94011bc[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m08304d75[m update
[33m247ac3a9[m update
[33m0955ea5b[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mfbba10f0[m update
[33mc3485f8f[m update
[33mcc61403f[m update
[33m8b4b0214[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m45240a2e[m update
[33mbe231e40[m update
[33m4e28a486[m update
[33m5a1a9767[m update
[33m08dacc25[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33meb7761d0[m update
[33mec9cb6e0[m update
[33m025a5395[m update
[33ma79a483a[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mc80ea85a[m update
[33mb84572fc[m update
[33mb8d9aaf4[m update
[33mef6f7bb8[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mcf8b80d9[m update
[33m6534e20a[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m43acd54f[m update
[33mb788c224[m update
[33m4619b21a[m update
[33mb1ff984f[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33mb1e041e6[m update
[33m4a676826[m update
[33m019dd5c8[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m51f79824[m update
[33m5916146d[m update
[33m5649ea4b[m update
[33m914b3ccd[m update
[33m889bcea3[m update
[33meba0f9a7[m update
[33ma5f97f9f[m update
[33m65a12624[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m6d3d6958[m update
[33m3b08fbd3[m update
[33mda063c8d[m update
[33me69979bb[m update
[33maedf6559[m update
[33m48ed8e2a[m update
[33m7fa943d2[m update
[33m8beab863[m update
[33mec6fe7b3[m update
[33m1ac59d28[m update
[33m7c58f119[m update
[33mf90a8886[m update
[33maf46b906[m update
[33mc3f02612[m update
[33me9cbb21a[m update
[33m98f9d779[m update
[33m55c2c98c[m update
[33mcb2fb2b5[m update
[33mf7814c41[m update
[33m23dca545[m update
[33m46bd3b3a[m update
[33m7b1254d5[m a0_as_default_paramter_and_sp_function_ok
[33m670126aa[m update
[33mab4a3077[m update
[33m02aa4518[m update
[33me1dd80fb[m update
[33m010956c4[m update
[33m7d0e9c1e[m update
[33ma59c9da0[m update
[33m4dc2daf1[m update
[33m7ea20534[m update
[33m5640958d[m update
[33m844bfe23[m update
[33m88729ac3[m update
[33ma652ba1f[m update
[33m32201d94[m update
[33m496180d1[m update
[33meb52fd79[m update
[33m5447312b[m update
[33m3d446a8b[m update
[33me898c7d3[m update
[33m572cd3f9[m update
[33m11125256[m update
[33mba5f71fb[m update
[33m89882ca3[m update
[33m1461d286[m update
[33m5c6335a8[m update
[33m28f676a6[m update
[33m588c3516[m update
[33mac505061[m update
[33mb81c5e0f[m update
[33m0f41bc04[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33me3726035[m update
[33m268312b3[m update
[33m58ad9d6f[m update
[33m405f6109[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33ma9a24eff[m update
[33m8d2c7bbe[m update
[33mb49b0e95[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m575b8dcf[m rvas.go_add_word_ok
[33m3533625c[m update
[33m049a6ff7[m update
[33m115a3934[m update
[33maff5724d[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m024f30d0[m update
[33m4f2f7a15[m update
[33m5a14d731[m refact_copy_assemler_5%.ok
[33mac8701a9[m update
[33m460aaa8c[m update
[33m2c22e02f[m update
[33mf1877a95[m update
[33ma99c5616[m update
[33mf1680ea6[m update
[33m309cf62c[m update
[33mc43f5ff0[m update
[33m7f870b68[m update
[33m29cfe796[m update
[33m990613d6[m update
[33md8621520[m update
[33m6781185b[m update
[33m34ce06c6[m update
[33m52a1c4f3[m update
[33m5b237c15[m update
[33m162ffa67[m update
[33m522b25da[m update
[33m028a064c[m update
[33m98ba7d7c[m update
[33m50b0b7cd[m update
[33m2e1e7bda[m update
[33meb794e2c[m update
[33mc824ec87[m update
[33mdbd29744[m update
[33m5667a2d0[m update
[33m1d543b2d[m update
[33mbee1e5af[m update
[33ma493eda3[m update
[33m83816ee1[m update
[33m30ae39e0[m update
[33m03134cda[m update
[33m7e07e041[m update
[33m6212c916[m update
[33m9759e0d9[m update
[33m187b8cf7[m update
[33me0095c2c[m update
[33m08f808c5[m soft_update_s01.for_sd_control.ok
[33mdd29694a[m update
[33m65a03377[m update
[33mcc3ae891[m update
[33mbd12d29b[m update
[33m03152156[m update
[33m07fa57d2[m update
[33m76039bbe[m update
[33me4ff9fb1[m update
[33mc21e9c89[m update
[33mf99be17d[m update
[33m67843d04[m update
[33m765e1c7f[m update
[33m17de9952[m update
[33mf1435fbb[m update
[33m860a1865[m update
[33md2c363de[m update
[33mdd101558[m update
[33mba96acaf[m update
[33m195635a5[m update
[33ma1eb7807[m update
[33m7e6e2d92[m update
[33m74824a01[m update
[33mcc6b776d[m update
[33m38d5af1a[m update
[33mb6f632db[m update
[33m0b154b27[m update
[33m26a716f7[m update
[33mfed3323c[m update
[33mdd2fc08c[m update
[33mdc3ff6da[m update
[33m69f4eed5[m update
[33m7fe21d31[m update
[33m1628d9a5[m update
[33m71af4eb6[m update
[33m6b5bde61[m update
[33m17ac0c51[m update
[33mb4439c7f[m update
[33m8039de8a[m update
[33mf253d3ce[m update
[33mf003512b[m update
[33mf34c064b[m update
[33m2297ee9e[m update
[33m0115b734[m update
[33mb8b1de6a[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m46714b9b[m update
[33m35592640[m update
[33m830464b5[m update
[33m38fa6e23[m update
[33m86230bb5[m update
[33m9171545e[m update
[33m79b449ea[m update
[33mafb307c5[m update
[33m0a60a493[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m57a7b86d[m update
[33m9757c659[m update
[33me0ac3060[m update
[33md80cc25d[m update
[33mfbc961a9[m update
[33m79f3d1c4[m update
[33mf5367977[m update
[33m5b90a8c7[m update
[33m612ddb17[m update
[33mbac5f0ad[m update
[33me6b23ccc[m update
[33mb5fbc27e[m update
[33m3d466adb[m update
[33m6b988a71[m update
[33me4992077[m update
[33mb034ebbb[m update
[33m1fce9337[m update
[33m64290c33[m update
[33m37e613fc[m update_roam_OK
[33mefb51fce[m update
[33me6c8c50f[m update
[33m9e22d626[m update
[33m1ad732ac[m update
[33m1c316d16[m update
[33m3e0158b8[m update
[33m6dceb6ab[m update
[33mf6556e16[m update
[33med437063[m update
[33mfa515760[m update
[33m1791b3d9[m update
[33m9fb04c10[m update
[33me818bfd4[m update
[33m87357761[m update
[33m4475145c[m update
[33m5e3a9480[m update
[33mf51d912e[m update
[33md11e6a21[m update
[33mff9f46b6[m update
[33m16f3893b[m update
[33m704a12c4[m update
[33m112989fc[m update
[33me498f9df[m update
[33m0f5e7299[m update
[33m4a89621d[m pro_ravs_li_elf_string_print_with_sd_read_print_3_ok
[33m25c81075[m update
[33m5e515eca[m update
[33mcdd67bdf[m update
[33mdfd31aed[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m61ac058a[m update
[33m3d470b7a[m rvas_string_cache_open_ok
[33m972fcd33[m update
[33m777d3468[m update
[33m9bbddb21[m update
[33m1df5fb91[m update
[33m6fcc958c[m update
[33m54bd66d6[m update
[33mb581206d[m update
[33mce31afa8[m update
[33mcd550b20[m update
[33m9c8000e4[m update
[33me40f46f6[m update
[33m1b8df1c1[m update
[33m0844dc7f[m update
[33m08c54be7[m update
[33m7b933631[m update
[33mc93b8dfd[m rvas.go_aupic_addi_la_ELF_to_ram_print_Hello_ok
[33m2153990e[m update
[33m9643dc4f[m update
[33m6f18a76f[m update
[33m84e3af8e[m update
[33me38299a5[m update
[33m1f616b6e[m update
[33mfd341f45[m rvas.go produce relocatable elf for ld ok
[33mb309ce65[m update
[33m09490027[m update
[33m2cd67fea[m update
[33mff446bf2[m update
[33m8fa43862[m update
[33mdd2106aa[m update
[33m55430921[m update
[33m56df3ad2[m update
[33mb3f5f773[m update
[33m21acd5c1[m update
[33m655c58fc[m update
[33m812fc028[m update
[33me658d9f0[m update
[33m6060655e[m update
[33m147b325e[m update
[33mf0a6fc51[m update
[33mbcada68b[m update
[33m733d7f08[m update
[33m8eb7a0ae[m update
[33mcd346aa7[m update
[33m3490dbf2[m update
[33ma0eee768[m update
[33m8e87e625[m update
[33m622a5888[m[33m ([m[1;32mtmp_branch[m[33m)[m PrintSector0nodrop55A_A_OK
[33mee03cbf4[m update
[33m2b5bdd06[m update
[33m2ab56e8b[m update
[33mdecf17de[m update
[33m16689991[m 512sectorPrintCompletebyRemovefromChar
[33me1d5300c[m update
[33m8ec98406[m update
[33m679c8961[m update
[33m43ac60f8[m update
[33md3c64464[m update
[33mf7bf5c2d[m update
[33m73e2137c[m update
[33m8c2b22cc[m update
[33m86dc2a3e[m update
[33meeb4feda[m update
[33m5c348c58[m update
[33m3517266d[m update
[33mc311e2e0[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m0c125d5d[m update
[33m598d28da[m update
[33md33aed32[m update
[33ma19e6a38[m update
[33mb0221f2d[m update
[33macd9aa87[m update
[33mf92b0380[m update
[33m8fb61f71[m update
[33mfd23a944[m update
[33m830b2bcc[m update
[33mdd87ae75[m update
[33m29b41862[m update
[33mcb220572[m update
[33m94d8889d[m update
[33mdc3bf4b3[m update
[33m135fcf07[m update
[33m54640945[m update
[33ma192fc2a[m update
[33m847b2289[m update
[33mfb61c53a[m update
[33m9750505a[m update
[33me0d39b72[m update
[33m95dd022d[m update
[33med2ea340[m update
[33maa544fd3[m update
[33m8a4bae30[m update
[33m5c4feca4[m update
[33ma8ec2b6a[m update
[33mc9e093c5[m update
[33m4521b11b[m update
[33m95028754[m update
[33m0d727804[m update
[33m42327d5e[m update
[33me835d6d1[m update
[33m05f92cbd[m update
[33mcd01c063[m update
[33m4ef3917e[m update
[33m429c103e[m update
[33me9eaac41[m update
[33m0f72a08a[m update
[33m08e343aa[m 12MprintSDCardSector0_OK
[33m9b256543[m update
[33m38bad4e8[m update
[33m060fb7dc[m update
[33m9933a7ff[m update
[33mefc5d60f[m update
[33m7c2da5f8[m update
[33m2d6db63b[m update
[33mc587f8ec[m update
[33m960e2125[m update
[33ma8bdd606[m update
[33mdd5ddcb0[m update
[33m4f571011[m update
[33md3abebb5[m update
[33m7e32822d[m update
[33mc1b5212d[m update
[33ma8b44769[m update
[33m1aace85a[m update
[33mad90c934[m update
[33mdfc2f93b[m update
[33mabec9c3a[m update
[33mec0d7148[m update
[33m1551927a[m update
[33ma106d8a4[m update
[33me10fd521[m z1_ok/z2_BDFZZ/z_sh_both
[33mea53b17e[m update
[33m062c5f0f[m update
[33m3420b684[m z1_ok/z2_BDFZZZ
[33m1bb2df4e[m update
[33md361803f[m update
[33m8758bcd7[m Merge branch 'main' of https://github.com/Databingo/steps_cpu
[33m65032cea[m update
[33m007abda7[m update
[33m9b1cfd48[m message
[33m26face09[m testing message
[33mcecdcd7d[m update
[33m442f503c[m update
[33ma45ac1ab[m update
[33m66d673b5[m update
[33ma9475316[m update
[33mc98a0754[m update
[33m4c79a284[m update
[33m6f9d6297[m update
[33mc78b6a4c[m update
[33mab476cf0[m update
[33m6ebbac76[m update
[33mc4619090[m update
[33m1137facb[m update
[33m5626bc1a[m update
[33m215e680b[m update
[33mf5b4dbb7[m update
[33mdad8e56a[m update
[33mc00bd591[m update
[33m5f5b5865[m update
[33ma635b1ac[m update
[33m6da4a2eb[m update
[33m390ae811[m update
[33m2e27e32f[m update
[33mdd88e271[m update
[33m39152261[m update
[33m2d6d8998[m update
[33m934e631c[m update
[33m521afd48[m update
[33mba2b37e2[m update
[33m1b4cfb36[m update
[33m7978fb79[m update
[33m70a2aa53[m update
[33ma400f43c[m update
[33mdf51038f[m update
[33m924df469[m update
[33m25bf2afd[m update
[33m072d210d[m update
[33m755d18c2[m update
[33m6611c8a8[m update
[33ma38c6c1e[m update
[33me2d66718[m update
[33md86e7069[m update
[33m0ab79ced[m update
[33m046c1972[m update
[33ma6ef4ead[m update
[33m97011f34[m update
[33m24b5d52e[m update
[33md017f37f[m update
[33mcc05be62[m update
[33m85198a7b[m update
[33md098b5b1[m update
[33m0b909901[m update
[33m740663dc[m update
[33m160a726e[m update
[33m65907b15[m update
[33m8ba7e3dd[m update
[33maa44ab0c[m update
[33m50411956[m update
[33m1fa3adcf[m update
[33m3d46525e[m update
[33mb55fe0db[m update
[33ma7baa4b1[m update
[33m635bd6ea[m update
[33me0d285d4[m update
[33mb8fcb796[m update
[33m267e8d74[m update
[33m9a841ab5[m update
[33m82197ca8[m update
[33mbdfbbd7f[m update
[33m1f8fe0ff[m update
[33md011fe4f[m update
[33mf532685f[m update
[33md54e93b1[m update
[33mab4e1cc2[m update
[33m1a550bcf[m update
[33me451b88d[m update
[33m315a832d[m update
[33m742b868b[m update
[33m1f9546ea[m update
[33m8a398af7[m update
[33md6ba756b[m update
[33m7ba7ebdd[m update
[33ma6198ff7[m update
[33m23fdbdd8[m update
[33m0035e0a9[m update
[33m5c165289[m update
[33m3f2633c7[m update
[33m9cbe34ce[m update
[33m14f25708[m update
[33m5d4846a4[m update
[33mdf6f416f[m update
[33m59f44c1c[m update
[33m0d74fdf1[m update
[33ma196fa92[m update
[33mb6b36fa9[m update
[33m92ae1cd7[m update
[33m9c5b9b21[m update
[33mcc02ded1[m update
[33mfaacd0f5[m update
[33m4856e18e[m update
[33mabba406f[m update
[33m4ad83152[m update
[33m570a2faf[m update
[33m32d430e6[m update
[33m708fe7f1[m update
[33m40889983[m update
[33m8070806d[m update
[33mef0671df[m update
[33mea1be320[m update
[33m02889d80[m update
[33m628f1aec[m update
[33m2065b8a0[m update
[33m072aac1f[m update
[33m0530b3ca[m update
[33m97bd0402[m update
[33mbae02ca2[m update
[33mb13e80f9[m update
[33md4c125d1[m update
[33m5167f80f[m update
[33maf94b655[m update
[33m558eabb9[m update
[33m6bfd9e0a[m update
[33m0ff4152d[m update
[33mf29193d0[m update
[33m08be37ef[m update
[33m276806b5[m update
[33m7b341e84[m update
[33me530ed29[m update
[33m0b19a7da[m update
[33m4153e6d6[m update
[33m23b6986b[m update
[33m0f8ced30[m update
[33m71ce8640[m update
[33m1b5303e7[m update
[33mc823ac41[m update
[33mdb024518[m update
[33m9514af21[m update
[33m4975dd03[m update
[33m04cb1ec1[m update
[33me4b2e3d3[m update
[33m94c787d9[m update
[33mfcb53ae0[m update
[33mfbc850d8[m update
[33m754cced0[m update
[33mbd6295d7[m update
[33m6fa8dc6f[m update
[33m7c4a6004[m update
[33m6380d4e7[m update
[33m5435ee4c[m update
[33m38e3ba97[m update
[33m81007e62[m update
[33ma9507bd3[m update
[33m68efefa8[m update
[33m2d375d44[m update
[33mb3f9c7c4[m update
[33mc7554803[m update
[33m962f20bb[m update
[33m35bf69c3[m update
[33m092ac285[m update
[33m7c0151e6[m update
[33m888aa4e6[m update
[33m35d2282c[m update
[33mc9449c06[m update
[33m443ecefd[m update
[33m23cb8553[m update
[33m9b232790[m update
[33m22a404c3[m update
[33m25d092d7[m update
[33mcae9c931[m update
[33m5be8dfec[m update
[33maf82dbcc[m update
[33m433df7ae[m update
[33m9c7b62ff[m update
[33md25ce9d3[m update
[33mf9fc7603[m update
[33m4fb7b362[m update
[33m0c093f24[m update
[33mf688ed2c[m update
[33m4f1f2aa0[m update
[33m6c2aa29e[m update
[33me1cce9d6[m update
[33m3aa329f2[m update
[33me3e4c64f[m update
[33m908b4647[m update
[33m55512e99[m update
[33m49409238[m update
[33m459b289b[m update
[33ma4957d01[m update
[33mb7cd16f4[m update
[33mcc7e2b7a[m update
[33mb3ea81d0[m update
[33md1ebcab2[m update
[33m813cf961[m update
[33m30058291[m update
[33me7c5f800[m update
[33meb823cd8[m update
[33m610a3ea9[m update
[33mce708ac4[m update
[33m5342222f[m update
[33m261e1938[m update
[33m29d1df54[m update
[33md8ff6c8b[m update
[33mf05af8ac[m update
[33m7b1f5675[m update
[33mbca2a081[m update
[33md3889542[m update
[33m682d2c30[m update
[33m03f19638[m update
[33m68e243be[m update
[33m7653b135[m update
[33m305e3b9c[m update
[33m414ef9d4[m update
[33m44f40bda[m update
[33mc9063088[m update
[33m4da32979[m update
[33m3eee6686[m update
[33ma859cdae[m update
[33ma563b14c[m update
[33m8349116b[m update
[33mb6f2ad36[m update
[33m4b0cba65[m update
[33m3ad5f385[m update
[33ma29eb03a[m update
[33m1efcb74a[m update
[33m2864155f[m update
[33m40879c19[m update
[33m3d172798[m update
[33mb502e0be[m update
[33m77c3d539[m update
[33m90359009[m update
[33mfada8bfd[m update
[33m5169a7f1[m update
[33m22fe020d[m update
[33m6660d5ae[m update
[33mef0c458b[m update
[33m490aa961[m update
[33m46f33697[m update
[33mf0ab6df3[m update
[33m56bbdb34[m update
[33m531ae6ac[m update
[33mbc75ded8[m update
[33ma88ba82c[m update
[33m181ce2df[m update
[33m81d82480[m update
[33m22a693bf[m update
[33m273b3204[m update
[33me9452fcd[m update
[33m1108d9e5[m update
[33mc001cea3[m update
[33m00d4bdd4[m update
[33me4f32a9b[m update
[33m4c6ec651[m update
[33mef1fe5e4[m update
[33mbe1b1fb0[m update
[33m43495342[m update
[33m4dd96c30[m update
[33m449ca5a4[m update
[33m459ddb9a[m update
[33m440ad33b[m update
[33m6d8d68da[m update
[33m73071e49[m update
[33mc8712222[m update
[33m45a5d2e4[m update
[33m16964070[m update
[33maec5f578[m update
[33m71f9d3e9[m update
[33ma50587b3[m update
[33m314f9bd4[m update
[33m01431508[m update
[33m32a98ccc[m update
[33mb6d70960[m update
[33m6471f2f8[m update
[33mea469048[m update
[33mfa27e356[m update
[33m448a5d95[m update
[33mcb30c474[m update
[33mac6297d2[m update
[33m0c06b081[m update
[33ma088d165[m update
[33m3d46ea12[m update
[33m4feda284[m update
[33m017204ae[m update
[33m8e147994[m update
[33mc3883e26[m update
[33mc09df8c3[m update
[33m9aae3b86[m update
[33mb93af990[m update
[33mc4cc8a58[m update
[33m2af25688[m update
[33mfbe83143[m update
[33m30dc2578[m update
[33m9517727b[m update
[33mac236e07[m update
[33m386d4d9a[m update
[33m718ff306[m update
[33m0afc7e87[m update
[33m7138fc77[m update
[33m84f00fae[m update
[33m20fcc653[m update
[33m417f640a[m update
[33m3b69750d[m update
[33m348641bc[m update
[33ma9c30f5d[m update
[33m7181b271[m update
[33mc0aa2d6c[m update
[33m218f2a57[m update
[33m33a08bf3[m update
[33mbf4ba7fa[m update
[33m8bff8822[m update
[33mefba06df[m update
[33m60d5d507[m update
[33m3448cb31[m update
[33m41ba129b[m update
[33m38c75c27[m update
[33m71da47a7[m update
[33mefa81b3a[m update
[33mb51c1afe[m update
[33ma66ec018[m update
[33m61fdfa36[m update
[33md1956e75[m update
[33m39f9fe08[m update
[33mbd1b66ad[m update
[33mbe84b299[m update
[33m74f8a503[m update
[33m9c32ffc2[m update
[33m6ca07011[m update
[33m295113ff[m update
[33mcf2303af[m update
[33mf341369f[m update
[33m1ac06755[m update
[33m53427669[m update
[33mc48efa61[m update
[33mdc57e7a5[m update
[33md84eb5b9[m update
[33mc71fe085[m update
[33m15cc03f0[m update
[33m3a3e1f80[m update
[33m72d50ae5[m update
[33m13a6dea0[m update
[33mc2270b9e[m update
[33m6842cb0e[m update
[33mb26ada75[m update
[33mba5aaa5e[m update
[33m0419d37f[m update
[33m4c933929[m update
[33m85dd1336[m update
[33m84c3b3ba[m update
[33medefa2a9[m update
[33mf7e29210[m update
[33m5c6a102b[m update
[33m5913e610[m update
[33ma6450eca[m update
[33md5f95380[m update
[33mc5170e3a[m update
[33m5a6d6b6b[m update
[33m278a1a92[m update
[33mfaf470e8[m update
[33m0e446e35[m update
[33ma6ad83c4[m update
[33mdc86bf4e[m update
[33m009208f3[m update
[33m77126078[m update
[33m67040ec0[m update
[33m3effd4a0[m update
[33me068180d[m update
[33m3f9a515a[m update
[33m9944e912[m update
[33m6e502652[m update
[33me762509f[m update
[33m82f1031c[m update
[33mabfd1022[m update
[33mfdbce0c4[m update
[33m1f8e333b[m update
[33mc7854834[m update
[33m4e96b5fe[m update
[33me6ec5cd6[m update
[33m1127f12c[m update
[33m6d31b171[m update
[33m1bf376f0[m update
[33m7afa2eaa[m update
[33m0e61c478[m update
[33m9b1778f6[m update
[33m5575cdc7[m update
[33m64e1bca8[m update
[33m7cee1c04[m update
[33m0d1355c3[m update
[33mc0b75bbe[m update
[33m2be99d0b[m update
[33m48a4cac2[m update
[33mbf7f0efa[m update
[33m6a9794dc[m update
[33m9fbaa58b[m update
[33m917b16b6[m update
[33mc1eaa6e1[m update
[33mac1d207f[m update
[33m4f0babe6[m update
[33m6247d0a7[m update
[33mfecbdba3[m update
[33mb465f5e3[m update
[33m47ba80d4[m update
[33m9450091e[m update
[33m97c97386[m update
[33m20d43b80[m update
[33me7523168[m update
[33m6c08e733[m update
[33m82ce1ebe[m update
[33m21bb6c15[m update
[33m8c53b5c1[m update
[33mf836de44[m update
[33mc1f38d24[m update
[33mf4e9560d[m update
[33mcdd02d55[m update
[33m7ea5f783[m update
[33m6121fce9[m update
[33m29c84abb[m update
[33m52d136af[m update
[33m321e1971[m update
[33me58356c8[m update
[33m286ff14f[m update
[33mcb8b2593[m update
[33mff0f8862[m update
[33m7b675e47[m update
[33m8706f263[m update
[33mc2afcd6e[m update
[33m60749c0e[m update
[33mea2c8386[m update
[33mba3eb4cf[m update
[33m5a28f5f3[m update
[33m56b63d0a[m update
[33mf99a74f1[m update
[33mea00855f[m update
[33mf39f0ef6[m update
[33mb19efdc5[m update
[33mb7aaee09[m update
[33m8fe12209[m update
[33m033108a6[m update
[33mf668127e[m update
[33mc4cce10e[m update
[33m017072f6[m update
[33mbac95233[m update
[33m583379a3[m update
[33m4f6a9dcf[m update
[33m9efae27c[m update
[33m88fae5ed[m update
[33m10f98252[m update
[33m3fe557e2[m update
[33m863bfa87[m update
[33m063fbdeb[m update
[33mdd3e4413[m update
[33m7e8e26de[m update
[33m64dbb115[m update
[33me11fe47e[m update
[33m37dde5e5[m update
[33m0421288b[m update
[33meaccc3f6[m update
[33mf5e0bc06[m update
[33m052c14b8[m update
[33m6b4d9303[m update
[33mc4439b79[m update
[33mf1d5a64a[m update
[33m1b3c8bc0[m update
[33m1ebca388[m update
[33m7f83b76b[m update
[33m358c0e8b[m update
[33m55b92825[m update
[33m1f61255e[m update
[33m9d4a8788[m update
[33m24e99de7[m update
[33mc68fbd75[m update
[33mdfa90ba3[m update
[33m6f1751bb[m update
[33md11574aa[m update
[33mecc87141[m update
[33m0d93b86d[m update
[33mc4a99177[m update
[33mf03169d8[m update
[33m2ba8531a[m update
[33ma994b1aa[m update
[33m010bb13a[m update
[33mfe54118d[m update
[33m463b75aa[m update
[33m6428b179[m update
[33m332f46ee[m update
[33m01c29b1c[m update
[33m1736d29b[m update
[33mb394b662[m update
[33mf6ef4cbf[m update
[33mbe3d4f80[m update
[33m72ca0e9b[m update
[33meb1ad57f[m update
[33m43af9c65[m update
[33m2fb4eab5[m update
[33m015c48e7[m update
[33maefe565d[m update
[33m9f3be165[m update
[33m54eac292[m update
[33m045f8981[m update
[33me4c2b917[m update
[33m93b68789[m update
[33m65f44283[m update
[33mec462569[m update
[33mcf0da016[m update
[33m4a5bd01a[m update
[33m2fc8c91f[m update
[33m42e8158e[m update
[33m5a002dae[m update
[33m267ccaa6[m update
[33m52c2c800[m update
[33m7af20444[m update
[33mda4383e1[m update
[33m72938b64[m update
[33mb01408e4[m update
[33mb34f42b3[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33md1b22b60[m update
[33mdf2ada7c[m update
[33mde213c65[m update
[33m7b5b6b19[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m841c3d00[m update
[33mff59a6a5[m update
[33m0b2b1cf4[m update
[33m67c06baf[m update
[33md7d8976a[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33mc8c2e2ba[m update
[33m58aa76e6[m update
[33m285d3738[m update
[33m063290df[m update
[33me9324ad9[m update
[33m92f2b8ac[m update
[33m7e53334d[m update
[33m0fbf1289[m update
[33mf9fd3542[m update
[33mfb5ef251[m update
[33m2d9b4279[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m82980c1b[m update
[33ma8970e1d[m update
[33m0db7d300[m update
[33m6c94687b[m update
[33mef7219f0[m update
[33m12f7455d[m update
[33ma3a52abd[m update
[33mf0441c4c[m update
[33m515f7996[m update
[33ma198c110[m update
[33m75241185[m update
[33m6f822180[m update
[33md958b6eb[m update
[33mc9a1b6e3[m update
[33mdd2bbc78[m update
[33m9e4e59a0[m update
[33m69658bb9[m update
[33mdd1638e1[m update
[33m76ce4696[m update
[33mef7d64ac[m update
[33md475eb74[m update
[33m12e6e83a[m update
[33m85a77a94[m update
[33md1d4efb9[m update
[33me8155140[m update
[33me7047e29[m update
[33mbf1ace22[m update
[33m3a75534e[m update
[33mc0653383[m update
[33m80e55887[m update
[33m3fd25185[m update
[33m8bdd6711[m update
[33mb503e480[m update
[33mbf91b5cc[m update
[33mcd330cf3[m update
[33mf3acb3a4[m update
[33me55d0ea5[m update
[33mb6651f40[m update
[33m9823eab7[m update
[33m9ce1642d[m update
[33mcb085a56[m update
[33mb7703c3a[m update
[33mfa618886[m update
[33m1553a78d[m update
[33m534a42a7[m update
[33ma3d1f96d[m update
[33mbb651199[m update
[33m336d4263[m update
[33mb23ce398[m update
[33mb5c68782[m update
[33m9e3e89ca[m update
[33mc91c736c[m update
[33m2024e0d7[m update
[33m6c1551e4[m update
[33m2594fc7b[m update
[33mac6733f6[m update
[33mc2d8fa45[m update
[33m3e9eb56d[m update
[33mbe78133a[m update
[33m57c16292[m update
[33ma31dcefa[m update
[33m918f036d[m update
[33mc43c46f9[m update
[33mbb44c88e[m update
[33me7086e12[m update
[33mc8e4aeb8[m update
[33m43f2d65d[m update
[33m567899b2[m update
[33ma088b97c[m update
[33m572507b6[m update
[33me4c3bebf[m update
[33mf2e8b3aa[m update
[33m19a354c0[m update
[33me3b0f810[m update
[33m49a18c79[m update
[33m512cf7bf[m update
[33md035f172[m update
[33m834706fa[m update
[33m7bcecfe3[m update
[33mc9438308[m update
[33m161f304e[m update
[33m133ee321[m update
[33m99d30dd1[m update
[33mee85a926[m update
[33m08f0a973[m update
[33m4438d705[m update
[33m0a1fad54[m update
[33mfbef5a47[m update
[33m87b25536[m update
[33m14b51173[m update
[33m29b2ee3a[m update
[33m37386b19[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m0e3cc49b[m update
[33mfdea4686[m update
[33m9a979e2d[m update
[33m72ba5d44[m update
[33mfbcbaf44[m update
[33mb74f2763[m update
[33m4eae2a32[m update
[33m5299202a[m update
[33mb196838d[m update
[33mf959cf64[m update
[33md36454ff[m update
[33md4f4e1ab[m update
[33m6b8a2251[m update
[33m3dfbda31[m update
[33me36659d8[m update
[33m446cd1b2[m update
[33mc891a04f[m update
[33m6e6e4889[m update
[33ma1956bce[m update
[33mb655f0e0[m update
[33m057a24e0[m update
[33mf7fbb920[m update
[33m347f46ef[m update
[33m70a9c219[m update
[33m86be88d2[m update
[33m2167d0c0[m update
[33mfe79e5e7[m update
[33m9107d78f[m update
[33m2f4706a9[m update
[33m7c4c09fa[m update
[33m59927543[m update
[33mcd99c411[m update
[33maa5d5773[m update
[33macbca898[m update
[33m5b15244d[m update
[33mceecbbf5[m update
[33m5fa3cb70[m update
[33mc681bfd8[m update
[33mb1cc782a[m update
[33me7f13870[m update
[33m9708f88a[m update
[33mfa517fa7[m update
[33me9b0297a[m update
[33m8173f5dd[m update
[33m2533db65[m update
[33m6ee11434[m update
[33m94cc92f5[m update
[33m4b37e427[m update
[33m4653d899[m update
[33me910872a[m update
[33m73d4b2b3[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33mf6b6c6a5[m update
[33mad387f25[m update
[33m537663b6[m update
[33mc42f7d8b[m update
[33m91901db4[m update
[33m4ced3435[m update
[33mfed38cee[m update
[33mcb5285cc[m update
[33md89df371[m update
[33m5067f75f[m update
[33m6b2cc3b2[m update
[33me8801a6d[m update
[33m55e55764[m update
[33ma0dee85c[m update
[33m7739fe2a[m update
[33m6f482150[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m9b632deb[m update
[33m4f20141f[m update
[33me18d900a[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m5c8c9be7[m update
[33m11d9e16f[m update
[33m38a550ef[m update
[33ma47df0d4[m update
[33mc7e7f6c8[m update
[33m66d0b432[m update
[33m450484bd[m update
[33m105892b9[m update
[33m28f48d4d[m update
[33m51cc6ae5[m update
[33m89412e32[m update
[33mff902de9[m update
[33m3fe20bc2[m update
[33m4b01703c[m update
[33m361eb460[m update
[33mca1b23cc[m update
[33m52553f07[m update
[33mcef0ceae[m update
[33me4dab8d3[m update
[33m44c44abc[m update
[33m3204aa6c[m update
[33mb15e3b21[m update
[33m8bccdf7e[m update
[33mbd10da98[m update
[33m8ceabfce[m update
[33m48379cdb[m update
[33mff92b903[m update
[33m48a5cc27[m update
[33ma25ee65f[m update
[33m547423b6[m update
[33me67242cc[m update
[33mb3e11d93[m update
[33m4911f073[m update
[33m0f7c60b8[m update
[33m396d549a[m update
[33mf806a33f[m update
[33mcfb5c680[m update
[33md0d8aba3[m update
[33m605eb75e[m update
[33m574267ff[m update
[33m0a6918e6[m update
[33mfb3de757[m update
[33me08ec553[m update
[33mb2c6e9eb[m update
[33m9bef58db[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33mf0e1f18b[m update
[33m5ff42461[m update
[33m18cc07cd[m update
[33mbde99388[m update
[33m7676582a[m update
[33m887718b8[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m6456034e[m update
[33m8cfa2929[m update
[33md6848b94[m update
[33m7e31858d[m update
[33m109333ff[m update
[33mc9479d06[m update
[33mbb21447f[m update
[33me8ea129f[m update
[33m67876250[m update
[33m279eef8e[m update
[33m03076022[m update
[33m342ff7e7[m update
[33m03605c20[m update
[33m10fc5585[m update
[33m36824444[m update
[33m535b81a7[m update
[33m074a0c5d[m update
[33ma735d6da[m update
[33m0d79cf33[m update
[33m0b061bba[m update
[33mcd6b5917[m update
[33mb798d16b[m update
[33mdf409426[m update
[33m87fc4f23[m update
[33m21d31b40[m update
[33m3ee53fa9[m update
[33m23f71cd1[m update
[33mae11785f[m update
[33m91925583[m update
[33m1701fd33[m update
[33m62ac9bc6[m update
[33mc052bc37[m update
[33m28402303[m update
[33m2f8ec9f4[m update
[33mf3ed2845[m update
[33m7737e968[m update
[33mdfec7e54[m update
[33md6c193c2[m update
[33m501eac25[m update
[33m8edffbd9[m update
[33md0d363af[m update
[33m0115592b[m update
[33m61976a5d[m update
[33m870c10da[m update
[33mcea8fb1e[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m3f6270ff[m update
[33m42744de1[m update
[33md8ef9994[m update
[33md4f82b4b[m update
[33m3be2bba4[m update
[33m6eea3194[m update
[33m1a9e7b6f[m update
[33mb5f3952a[m update
[33m324ce043[m update
[33m4633ba08[m update
[33mc2a7cfdc[m update
[33m34b010cc[m update
[33ma036bf6e[m update
[33ma4876c8c[m update
[33md14c1ca6[m update
[33ma043059e[m update
[33m0db405d5[m update
[33m5fd153c3[m update
[33m6e80c9a3[m update
[33m09cc0771[m update
[33m5803ffea[m update
[33m927b374c[m update
[33m09eabde3[m update
[33m36b89cd8[m update
[33m656bacef[m update
[33me4cde2b8[m update
[33m473d3cc1[m update
[33mb4a27f48[m update
[33m3c852a33[m update
[33mca167b21[m update
[33me3e43868[m update
[33m7fa00bba[m update
[33mbfb0175e[m update
[33mdbda0825[m update
[33m47503010[m update
[33m4c3f48b5[m update
[33mc2022221[m update
[33me9cbd1c0[m update
[33m444e43b7[m update
[33m515a1408[m update
[33m032db163[m update
[33m73fe681f[m update
[33m917c9b21[m update
[33m9b5e68bb[m update
[33m01d21430[m update
[33m59bb983a[m update
[33m7117d9ec[m update
[33m630c1549[m update
[33ma18cb6ef[m update
[33m7c6bd162[m update
[33m38070fdc[m update
[33ma08bd894[m update
[33m48ac53c2[m update
[33mc2a3355f[m update
[33m56d3a8f7[m update
[33m22d2de25[m update
[33m72c510d0[m update
[33m7199d5b5[m update
[33m375ace5a[m update
[33m6eb94c18[m update
[33me1222cee[m update
[33meca9f20b[m update
[33m74df2dd8[m update
[33m3fb93720[m update
[33me3956dac[m update
[33m95ad3e7c[m update
[33m1f605ef9[m update
[33mf1614a94[m update
[33m8a7a8a62[m update
[33md2db83b9[m update
[33mae2172a7[m update
[33m357998ac[m update
[33me11b5ff7[m update
[33m04524d46[m update
[33m30071913[m update
[33maf6c80ae[m update
[33m0df7ca5a[m update
[33m5c92dbff[m update
[33m672fd024[m update
[33m8915ebd5[m update
[33m492eb94b[m update
[33m499671bf[m update
[33m6d0e9bd0[m update
[33m51c9e637[m update
[33mfae0af52[m update
[33md690107c[m update
[33m33742d15[m update
[33m8d8ecc60[m update
[33m27676a5b[m update
[33m31e37c48[m update
[33mad98f18d[m update
[33md28fdfed[m update
[33m533eb5f6[m update
[33m6d972108[m update
[33m9039bece[m update
[33m2a2e582f[m update
[33mced7a326[m update
[33mcc990817[m update
[33m6abf5217[m update
[33m8a5f5057[m update
[33m04530803[m update
[33mab9b8de5[m update
[33ma318b159[m update
[33mf5686640[m update
[33mb0edffda[m update
[33me57008fc[m update
[33m329011e9[m update
[33md7100cc6[m update
[33me99be2de[m update
[33m5977a9a7[m update
[33m3ffbff1f[m update
[33m7d4fbb15[m update
[33m35fc684a[m update
[33m14ce1345[m update
[33ma1321a43[m update
[33m7b15a4b6[m update
[33mcb762f07[m update
[33mf207115a[m update
[33maf64078f[m update
[33mb781d2f8[m update
[33mbabe7f2f[m update
[33m78c0ed1e[m update
[33m91fc73f9[m update
[33me70bd09b[m update
[33mdebd2214[m update
[33m35a39588[m update
[33m9d0dcfdd[m update
[33m40f0bd47[m update
[33m0d3c7916[m update
[33md3a430f0[m update
[33m7f318a7c[m update
[33me3d18461[m update
[33m2fc04358[m update
[33mf0e313dc[m update
[33m42a03893[m update
[33mcdd08c64[m update
[33m4a90db9d[m update
[33m6ecf4e66[m update
[33m90fa6886[m update
[33maaf26cd2[m update
[33mafc9284d[m update
[33m11a07f96[m update
[33mcfa059d0[m update
[33m322c07b3[m update
[33md0749346[m update
[33m3bb1de25[m update
[33m07a5a9a3[m update
[33m590c450f[m update
[33m227ba26a[m update
[33m387d8afc[m update
[33m9addcbdb[m update
[33mf6646942[m update
[33m1f56dcb5[m update
[33me61c0445[m update
[33maa9f9315[m update
[33mda15a63d[m update
[33mc4fa9c5b[m update
[33m48e48fa8[m update
[33m686164d0[m update
[33m47e362c3[m update
[33m7ecf8eb4[m update
[33ma1d133cc[m update
[33mbd03781e[m update
[33mcb536294[m update
[33m5da45a83[m update
[33m7ff6d834[m update
[33ma5287d72[m update
[33m846379c5[m update
[33m4d5c2102[m update
[33m27d0f55f[m update
[33maea6fd62[m update
[33m831ebf91[m update
[33mbf72dd94[m update
[33mae701c55[m update
[33m59eb582c[m update
[33mce0c7622[m update
[33m4303de09[m update
[33m6c8fd5e4[m update
[33m0fef1a5f[m update
[33m4e5ffe19[m update
[33mf27b2af7[m update
[33m0ebe9839[m update
[33m4192dea4[m update
[33me55a320a[m update
[33mcd4159a5[m update
[33mb21eb811[m update
[33md7d7abb8[m update
[33mc3a103f8[m update
[33md25bb501[m update
[33mbadc98c4[m update
[33m4c03b9ec[m update
[33m15c42678[m update
[33ma49837d8[m update
[33m01390066[m update
[33me9a6618b[m update
[33m3779d4f3[m update
[33m68341591[m update
[33m1453d7d2[m update
[33m33626a2c[m update
[33m8988673d[m update
[33m6bafb900[m update
[33m71a039d9[m update
[33m3ca536c7[m update
[33m80c3bd6c[m update
[33m9f0d09b8[m update
[33mb2cd1b88[m update
[33m2ac3e766[m update
[33m7a7cbfa9[m update
[33m46e2c122[m update
[33m158806e7[m update
[33m6451ad9b[m update
[33m3b7bcf19[m update
[33mdfe1f671[m update
[33m1ed3a3a3[m update
[33m3a95db8b[m update
[33m33e24c83[m update
[33m1c2e54be[m update
[33md6395e96[m update
[33mfbf14bfb[m update
[33md8a2f64f[m update
[33m054de150[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m6521cb7d[m update
[33mdc7bc9de[m update
[33m5a3c127f[m update
[33m246ec478[m update
[33m77bc5a3c[m update
[33m99f2ee5e[m update
[33m44a6dcaf[m update
[33m3b0f7695[m update
[33m286af0f7[m update
[33mf7369819[m update
[33m7b976757[m update
[33mb86b4f17[m update
[33m7c2b56fd[m update
[33mc615e567[m update
[33mc04dca78[m update
[33m3c375ae5[m update
[33m278f8720[m update
[33md51c4307[m update
[33m1a627b67[m update
[33m41e7e635[m update
[33mdd637311[m update
[33m15a09417[m update
[33m90b6b102[m update
[33mb151001c[m update
[33mbc86a48c[m update
[33mf39b2c79[m update
[33m69b9ce96[m update
[33m7288e31a[m update
[33mde139c21[m update
[33mca23bcb9[m update
[33m357f80c9[m update
[33m6f72a0b9[m update
[33m136546b5[m update
[33m6ceca438[m update
[33mfb2faf5e[m update
[33m627fb56f[m update
[33m93602dbc[m update
[33m91067091[m update
[33mc942edef[m update
[33mbfae9def[m update
[33m1f4869f9[m update
[33mcc50aecd[m update
[33m2835511f[m update
[33md502e045[m update
[33m1171c094[m update
[33m68267d7b[m update
[33m31fd77f7[m update
[33md64cf5c3[m update
[33mec307310[m update
[33m94ce28ed[m update
[33m9e8abe8e[m update
[33m8cd55f2e[m update
[33me37a7d81[m update
[33mc16127e8[m update
[33m01a84c32[m update
[33me7655d88[m update
[33m78b42fac[m update
[33m5bac7d6d[m update
[33m86c72230[m update
[33m5b9f9d00[m update
[33mc03a6b69[m update
[33m6cd7e992[m update
[33m911c7618[m update
[33meca84672[m update
[33mb93a486e[m update
[33m2eabe84c[m update
[33m92d6e6c3[m update
[33m63d6dc9d[m update
[33m1271e569[m update
[33m4d458248[m update
[33ma86b0827[m update
[33me3a3d242[m update
[33m896850b1[m update
[33m1dcb493c[m update
[33mb967c543[m update
[33m0aeb6ddf[m update
[33mf49330b7[m update
[33m1238fcb2[m update
[33madb8bd41[m update
[33m45fe4dbc[m update
[33m3f89db53[m update
[33m367c154b[m update
[33m9cfb7dc9[m update
[33m4b184851[m update
[33m7069276e[m update
[33m23754a88[m update
[33mdb78737d[m update
[33m76a92db5[m update
[33m7884a6a6[m update
[33m11676e2e[m update
[33m472dda76[m update
[33m6691a11d[m update
[33mde4a3fa7[m update
[33ma2c70e21[m update
[33m4389f095[m update
[33m09e41894[m update
[33m9b173470[m update
[33m0d9e855e[m update
[33m51d0b1c9[m update
[33m0f43f049[m update
[33m16335c96[m update
[33m39cf8194[m update
[33mafd97ad4[m update
[33m78612335[m update
[33me578f6d4[m update
[33m0d7a1260[m update
[33m3cbdebe0[m update
[33m95eebc64[m update
[33m014a80a2[m update
[33mb2e740ea[m update
[33m891c641b[m update
[33mf1e442af[m update
[33mbef55105[m update
[33m370df367[m update
[33ma2295a76[m update
[33m7c1bc7b7[m update
[33mfc4bf910[m update
[33maadf355e[m update
[33m773f1f8e[m update
[33mb0644725[m update
[33mabbf71bf[m update
[33m3d6446b5[m update
[33mbe1ebde6[m update
[33mced0446f[m update
[33mff7adcb5[m update
[33m675cbe41[m update
[33mf4d0bbef[m update
[33m6dc2af9f[m update
[33m259cd4ad[m update
[33m7e65a196[m update
[33ma603bccd[m update
[33m0ade33ef[m update
[33mc736b7e0[m update
[33me098f030[m update
[33m0cf0ac3c[m update
[33mabb6db96[m update
[33m97b46f6d[m update
[33maa3faf3b[m update
[33m56b35734[m update
[33m0aafb93b[m update
[33mc1a9dcec[m update
[33m339d9cc0[m update
[33m7346f5de[m update
[33m5935a3de[m update
[33m4f2a7e88[m update
[33m83a2c74f[m update
[33ma8322956[m update
[33m71e572c0[m update
[33m916ba6b7[m update
[33maaf8cc91[m update
[33mda40cfed[m update
[33m7a25eae4[m update
[33m2e0b46ad[m update
[33mef91db16[m update
[33mc04da35c[m update
[33m262c8fbf[m update
[33m8476152c[m update
[33mf6dccf3f[m update
[33md6f00173[m update
[33mf168ca97[m update
[33m0fe378af[m update
[33mcd56f589[m update
[33m382e9652[m update
[33md55c19e6[m update
[33m500e2bb6[m update
[33m640397d6[m update
[33mc230c46b[m update
[33m8ab26394[m update
[33m2e8a71c7[m update
[33m25f14e72[m update
[33m5fbc1b8a[m update
[33m8ae3be76[m update
[33mce8b7c2d[m update
[33mf04607d5[m update
[33m87d48ffb[m update
[33m63d62596[m update
[33m2b0a20d7[m update
[33m1585ecf3[m update
[33m43163d80[m update
[33m4e2b467f[m update
[33m44a86f13[m update
[33mafd1c545[m update
[33m86a1f720[m update
[33md50a31d6[m update
[33mc00f23de[m update
[33m31894333[m update
[33mf33e89f8[m update
[33m5ce56764[m update
[33m31da2f4b[m update
[33m06f6b1b9[m update
[33m62bdc78c[m update
[33maec054b0[m update
[33m4b47de17[m update
[33meaab4e43[m update
[33mee719587[m update
[33m7833526f[m update
[33me110bb5a[m update
[33m56e6f23b[m update
[33m32eb8761[m update
[33mf655745f[m update
[33mc3cad840[m update
[33md60f754a[m update
[33me9a63bcd[m update
[33m72b6e0d8[m update
[33m329e5dc4[m update
[33ma1fb5b8c[m update
[33m9788b375[m update
[33m843e6230[m update
[33m0aeb4f6a[m update
[33mc51fb09a[m update
[33mb6dc4c85[m update
[33m3862a6a4[m update
[33m3b1ef6b8[m update
[33m8adbfbf7[m update
[33m5a19f5d4[m update
[33m3df98c09[m update
[33mf90c4fe9[m update
[33m223fa527[m update
[33mbe9cee2d[m update
[33m6879fdae[m update
[33m41a824bf[m update
[33m8dfb5afa[m update
[33m1850481f[m update
[33mfef61d6c[m update
[33mb59251b5[m update
[33m8edb20b8[m update
[33mf310b592[m update
[33m60861be2[m update
[33mc79125aa[m update
[33m4fe940aa[m update
[33mee16ed19[m update
[33m84271a17[m update
[33m92ba5412[m update
[33maa47b4ac[m update
[33m8764ff14[m update
[33mb3b59270[m update
[33maa472458[m update
[33m7fc4ffef[m update
[33m6cb9788e[m update
[33m9149b9dd[m update
[33mb9639edb[m update
[33m460d7697[m update
[33ma13c1d54[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m4398efec[m update
[33m82b4a61c[m update
[33m127d0be4[m update
[33m90449328[m update
[33m1a5881ee[m update
[33m6f531dac[m update
[33ma491f4c1[m update
[33mb968ba1e[m update
[33mc583c57b[m update
[33m5ddbb85d[m update
[33mefad9cd8[m update
[33m997e6db3[m update
[33m1fe29cb4[m update
[33m168ba6e2[m update
[33m07b407e7[m update
[33m5c479d45[m update
[33mf77fd8f9[m update
[33mb68eaddd[m update
[33m333c463d[m update
[33m343adc4f[m update
[33mb77c1768[m update
[33m9cc71536[m update
[33m82df743f[m update
[33md55d1a3d[m update
[33m6aa21c75[m update
[33md57e5c57[m update
[33mbad89033[m update
[33m028c13eb[m update
[33meb3c6a00[m update
[33m826fac0f[m update
[33mf7841822[m update
[33m6137ad02[m update
[33m6ff7c850[m update
[33m05fc1250[m update
[33m13719b84[m update
[33m07c6ad8d[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m84ebc7f5[m update
[33mcb043b10[m update
[33mcb3f6cef[m update
[33md033be36[m update
[33m232d2463[m update
[33mbd8b9980[m update
[33m1aec04a0[m update
[33m7f49c9d9[m update
[33m669206f0[m update
[33m3ce802ff[m update
[33m19613117[m update
[33m5529c58a[m update
[33m1806185c[m update
[33mfe369f6c[m update
[33me125217b[m update
[33m80c815eb[m update
[33m2477cbbf[m update
[33mb1c8ecbe[m update
[33m06636bf5[m update
[33ma4fa99bb[m update
[33mbf350dc6[m update
[33m804e959e[m update
[33mcfa67d6b[m update
[33mf0d26180[m update
[33mbac1dc65[m update
[33m5cb95a54[m update
[33mb4189bf8[m update
[33m4f503ab1[m update
[33m621cc05f[m update
[33ma66bb478[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m318e1658[m update
[33mfd1fe60d[m update
[33m9315813a[m update
[33m095231f6[m update
[33m8ec1e08f[m update
[33m69c641fd[m update
[33m2b766393[m update
[33m73f22319[m update
[33m696434f9[m update
[33mbf14690c[m update
[33m6ee02721[m update
[33m48742b7e[m update
[33m38f58fae[m update
[33m0a2d612b[m update
[33m3f1599b0[m update
[33m5a4562f9[m update
[33m29e86393[m update
[33m8c7d8278[m update
[33m54b9ddeb[m update
[33m0eb72671[m update
[33mdcd8807e[m update
[33m9337e26f[m update
[33m16f1dc32[m update
[33m8cbe444c[m update
[33ma735dbf7[m update
[33m688ec555[m update
[33m8daf9194[m update
[33m2a7090a6[m update
[33mf3158979[m update
[33m95a85f92[m Merge branch 'main' of github.com:Databingo/steps_cpu
[33m3bc6148d[m update
[33m90626700[m update
[33mf9d2eb32[m update
[33m175655bf[m update
[33m68d03707[m update
[33m4840dfd6[m update
[33m19463f83[m update
[33mae111f45[m update
[33m735a24df[m update
[33mea17c2ae[m update
[33m2ddb74ef[m update
[33mecc19e12[m update
[33m5a113bea[m update
[33mcd5e9537[m update
[33m03947838[m update
[33m5769c759[m update
[33m2f178d3f[m update
[33m85b5272e[m update
[33ma3168913[m update
[33m397b1352[m update
[33ma4ec0dc8[m update
[33m076adaa2[m update
[33md944c0c8[m update
[33m875045dc[m update
[33m2505f27f[m update
[33md659fab6[m update
[33m0ed796c1[m update
[33m37319861[m update
[33m164f46e2[m update
[33m370a5b6b[m update
[33m7f1cae4d[m update
[33m17667cf2[m update
[33m6623e39a[m update
[33m3f2f3eb5[m update
[33mfef38245[m update
[33mea3b4805[m update
[33m0c80d94f[m update
[33me426525a[m update
[33m3cf077f0[m update
[33m721151f8[m update
[33m3e18b35c[m update
[33m1611370e[m update
[33m28dc47ea[m update
[33mff48858b[m update
[33md41a2dee[m update
[33m0e49e448[m update
[33m3df41894[m update
[33mc8dde8b3[m update
[33m8291b3e2[m update
[33m123b8bb4[m update
[33mc47482c8[m update
[33md8302f8c[m update
[33md03e77d2[m update
[33mc4274b72[m update
[33m50895376[m update
[33m0e05c102[m update
[33m5392ccb5[m update
[33m728ba54f[m update
[33mdf98b0ed[m update
[33m1b4017cd[m update
[33m0cd09660[m update
[33m769bbfa4[m update
[33m07c763c9[m update
[33m33b2222f[m update
[33mfdd3476e[m update
[33m3d95b250[m update
[33ma1890fd6[m update
[33m487245b9[m update
[33mb3371729[m update
[33m718486b9[m update
[33m3b8f7206[m update
[33mca2013dc[m update
[33mc07f8b49[m update
[33m55bdb4bc[m update
[33m2e029387[m update
[33m36d9d11b[m update
[33mfd063037[m update
[33m62e09020[m update
[33m377b690b[m update
[33m41fe5c00[m update
[33mc6b4ef1d[m update
[33m14acbade[m update
[33m2d9bb344[m update
[33m95c05634[m update
[33mebaf06e9[m update
[33m533c471d[m update
[33md3d1c872[m update
[33mac4a9518[m read sd file name ok
[33m3aaa2d4e[m update
[33mf8b098b8[m update
[33m90b076d6[m update
[33m1a46c8b8[m update
[33m2641a865[m update
[33m0f9ecc7f[m update
[33m3d82aec0[m update
[33m9569a9ae[m update
[33m8d822c02[m update
[33md8282a86[m update
[33m59065c71[m update
[33mf6c840df[m update
[33maff7afd0[m update
[33mdb37d454[m update
[33m69958adf[m update
[33m8c74bf3c[m update
[33m42470a20[m update
[33mf4242655[m update
[33mb3ec9792[m update
[33m9d272219[m update
[33m3bfde555[m update
[33ma7355e89[m update
[33m42269d01[m update
[33m486afca5[m update
[33m354fae1a[m update
[33m1a433037[m update
[33m17d70798[m update
[33mbfd4524e[m update
[33m18512973[m update
[33m13d8cbe3[m update
[33m32892a5f[m update
[33m853c84ed[m update
[33m6f089ab5[m update
[33m36b25b08[m update
[33me88ac963[m update
[33md303a58e[m update
[33m39eb93bf[m update
[33mc9647f1b[m update
[33md4e3d99c[m update
[33mf3190fa4[m update
[33mc472ce8e[m update
[33mb9f04934[m update
[33m40926594[m update
[33m56f4cd26[m update
[33m00cac3c2[m update
[33m49ba496d[m update
[33mafbb0e6e[m update
[33m11c88aa4[m update
[33m342db13f[m update
[33m207feddd[m update
[33md69e45e6[m update
[33m7cc5783f[m update
[33m92aa0ab1[m update
[33m65a12b54[m update
[33m593891d9[m update
[33m2f04a485[m update
[33m34e11938[m update
[33m627426f9[m update
[33m131a703d[m update
[33m531b579f[m update
[33meb5c3575[m update
[33me2de066e[m update
[33me6a6954e[m update
[33m1742ff33[m update
[33mfc46366e[m update
[33m7c88b5ca[m update
[33m1f8647a9[m update
[33mdb314c94[m update
[33m1702d329[m update
[33ma58b9167[m update
[33m6c9ac34f[m update
[33m4975ed13[m update
[33m6465c46b[m update
[33m5e02be67[m update
[33m300bb878[m update
[33mc153a3ee[m update
[33md36a9173[m update
[33mefc29b29[m update
[33md65ec4c2[m update
[33m6ec111c5[m update
[33m1d2ef233[m update
[33m3e345d4b[m update
[33m3af786a0[m update
[33mc4501afb[m update
[33m8b9bd362[m update
[33m6077f084[m update
[33ma49766e8[m update
[33mfd60ad8a[m update
[33m05671259[m update
[33m0b31dd76[m update
[33m981f06c6[m update
[33mc1526a53[m update
[33m7a304a30[m update
[33m409c45b6[m update
[33m2efdd1f5[m update
[33m60abdac9[m update
[33m61a8d07c[m update
[33m29b6c120[m update
[33m4fe994d0[m update
[33m09cc17b3[m update
[33m258a6787[m update
[33mcb477ad9[m update
[33m92327a3d[m update
[33m8891d4d5[m update
[33m1da7590d[m update
[33mf76b67fa[m update
[33m87a82e27[m update
[33m02f2f9b3[m update
[33mf149b458[m update
[33ma5893730[m update
[33mc183c798[m update
[33m99021fdf[m update
[33mb525e843[m update
[33m38074796[m update
[33m9f85d8b4[m update
[33mb87c2fdd[m update
[33m0b8935f6[m update
[33m2d21a376[m update
[33m153bed1e[m update
[33m8468c62c[m update
[33mb1adc12b[m update
[33mc27c9f65[m update
[33m44d441d3[m update
[33m9db002ad[m update
