#     li x5, 0
addi x5, x0, 0x0
#     li  x5, 0x123456789ABCDEF0
addi x5, x0, 0x0
lui x5, 0x12345
srli x5, x5, 0x1
ori x5, x5, 0x33c
slli x5, x5, 0xb
ori x5, x5, 0x26a
slli x5, x5, 0xb
ori x5, x5, 0x79b
slli x5, x5, 0xb
ori x5, x5, 0x6f0
andi x31, x5, 0            # Immediate 0 sign extends to 0
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
andi x31, x5, 0x5A5        # Immediate 0x5A5 sign extends to 0x5A5
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x1234ABCD4321EF01
addi x5, x0, 0x0
lui x5, 0x1234a
srli x5, x5, 0x1
ori x5, x5, 0x5e6
slli x5, x5, 0xb
ori x5, x5, 0x50c
slli x5, x5, 0xb
ori x5, x5, 0x43d
slli x5, x5, 0xb
ori x5, x5, 0x701
andi x31, x5, -1           # Immediate -1 (0xFFF) sign extends to 0xFF...FF
#     li  x30, 0x1234ABCD4321EF01 
addi x30, x0, 0x0
lui x30, 0x1234a
srli x30, x30, 0x1
ori x30, x30, 0x5e6
slli x30, x30, 0xb
ori x30, x30, 0x50c
slli x30, x30, 0xb
ori x30, x30, 0x43d
slli x30, x30, 0xb
ori x30, x30, 0x701
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xFFFFFFFFFFFFFFAA
addi x5, x0, 0x0
lui x5, 0xfffff
srli x5, x5, 0x1
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7aa
andi x31, x5, 0x0FF        # Immediate 0x0FF sign extends to 0x0FF
#     li  x30, 0xAA              
addi x30, x0, 0x0
ori x30, x30, 0xaa
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5,  0x123456789ABCDEF0
addi x5, x0, 0x0
lui x5, 0x12345
srli x5, x5, 0x1
ori x5, x5, 0x33c
slli x5, x5, 0xb
ori x5, x5, 0x26a
slli x5, x5, 0xb
ori x5, x5, 0x79b
slli x5, x5, 0xb
ori x5, x5, 0x6f0
andi x31, x5, -2048        # Immediate -2048 (0x800) sign extends to 0xFF...F800
#     li  x30, 0x123456789ABCD800 
addi x30, x0, 0x0
lui x30, 0x12345
srli x30, x30, 0x1
ori x30, x30, 0x33c
slli x30, x30, 0xb
ori x30, x30, 0x26a
slli x30, x30, 0xb
ori x30, x30, 0x79b
slli x30, x30, 0xb
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xFFFFFFFFFFFFFFFF
addi x5, x0, 0x0
addi x5, x0, 0x1
xori x5, x5, -1
addi x5, x5, 1
andi x31, x5, 2047         # Immediate 2047 (0x7FF) sign extends to 0x7FF
#     li  x30, 0x7FF             
addi x30, x0, 0x0
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x123456789ABCDEF0
addi x5, x0, 0x0
lui x5, 0x12345
srli x5, x5, 0x1
ori x5, x5, 0x33c
slli x5, x5, 0xb
ori x5, x5, 0x26a
slli x5, x5, 0xb
ori x5, x5, 0x79b
slli x5, x5, 0xb
ori x5, x5, 0x6f0
ori x31, x5, 0             # Immediate 0 sign extends to 0
#     li  x30, 0x123456789ABCDEF0 
addi x30, x0, 0x0
lui x30, 0x12345
srli x30, x30, 0x1
ori x30, x30, 0x33c
slli x30, x30, 0xb
ori x30, x30, 0x26a
slli x30, x30, 0xb
ori x30, x30, 0x79b
slli x30, x30, 0xb
ori x30, x30, 0x6f0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
ori x31, x5, 0x5A5         # Immediate 0x5A5 sign extends to 0x5A5
#     li  x30, 0x5A5             
addi x30, x0, 0x0
ori x30, x30, 0x5a5
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x1234ABCD4321EF01
addi x5, x0, 0x0
lui x5, 0x1234a
srli x5, x5, 0x1
ori x5, x5, 0x5e6
slli x5, x5, 0xb
ori x5, x5, 0x50c
slli x5, x5, 0xb
ori x5, x5, 0x43d
slli x5, x5, 0xb
ori x5, x5, 0x701
ori x31, x5, -1            # Immediate -1 (0xFFF) sign extends to 0xFF...FF
#     li  x30, -1                
addi x30, x0, 0x0
ori x30, x30, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xF0F0F0F0F0F0F000
addi x5, x0, 0x0
lui x5, 0xf0f0f
srli x5, x5, 0x1
ori x5, x5, 0x78
slli x5, x5, 0xb
ori x5, x5, 0x3c3
slli x5, x5, 0xb
ori x5, x5, 0x61e
slli x5, x5, 0xb
ori x31, x5, 0x0F0         # Immediate 0x0F0 sign extends to 0x0F0
#     li  x30, 0xF0F0F0F0F0F0F0F0 
addi x30, x0, 0x0
lui x30, 0xf0f0f
srli x30, x30, 0x1
ori x30, x30, 0x78
slli x30, x30, 0xb
ori x30, x30, 0x3c3
slli x30, x30, 0xb
ori x30, x30, 0x61e
slli x30, x30, 0xb
ori x30, x30, 0xf0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x00000000000000AA
addi x5, x0, 0x0
ori x5, x5, 0xaa
ori x31, x5, -2048         # Immediate -2048 (0x800) sign extends to 0xFF...F800
#     li  x30, 0xFFFFFFFFFFFFF8AA 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0xaa
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xF0F0F0F0F0F0F0F0
addi x5, x0, 0x0
lui x5, 0xf0f0f
srli x5, x5, 0x1
ori x5, x5, 0x78
slli x5, x5, 0xb
ori x5, x5, 0x3c3
slli x5, x5, 0xb
ori x5, x5, 0x61e
slli x5, x5, 0xb
ori x5, x5, 0xf0
ori x31, x5, 2047          # Immediate 2047 (0x7FF) sign extends to 0x7FF
#     li  x30, 0xF0F0F0F0F0F0F7FF 
addi x30, x0, 0x0
lui x30, 0xf0f0f
srli x30, x30, 0x1
ori x30, x30, 0x78
slli x30, x30, 0xb
ori x30, x30, 0x3c3
slli x30, x30, 0xb
ori x30, x30, 0x61e
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x123456789ABCDEF0
addi x5, x0, 0x0
lui x5, 0x12345
srli x5, x5, 0x1
ori x5, x5, 0x33c
slli x5, x5, 0xb
ori x5, x5, 0x26a
slli x5, x5, 0xb
ori x5, x5, 0x79b
slli x5, x5, 0xb
ori x5, x5, 0x6f0
xori x31, x5, 0            # Immediate 0 sign extends to 0
#     li  x30, 0x123456789ABCDEF0 
addi x30, x0, 0x0
lui x30, 0x12345
srli x30, x30, 0x1
ori x30, x30, 0x33c
slli x30, x30, 0xb
ori x30, x30, 0x26a
slli x30, x30, 0xb
ori x30, x30, 0x79b
slli x30, x30, 0xb
ori x30, x30, 0x6f0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
xori x31, x5, 0x5A5        # Immediate 0x5A5 sign extends to 0x5A5
#     li  x30, 0x5A5             
addi x30, x0, 0x0
ori x30, x30, 0x5a5
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x123456789ABCDEF0
addi x5, x0, 0x0
lui x5, 0x12345
srli x5, x5, 0x1
ori x5, x5, 0x33c
slli x5, x5, 0xb
ori x5, x5, 0x26a
slli x5, x5, 0xb
ori x5, x5, 0x79b
slli x5, x5, 0xb
ori x5, x5, 0x6f0
xori x31, x5, -1           # Immediate -1 (0xFFF) sign extends to 0xFF...FF
#     li  x30, 0xEDCBA9876543210F 
addi x30, x0, 0x0
lui x30, 0xedcba
srli x30, x30, 0x1
ori x30, x30, 0x4c3
slli x30, x30, 0xb
ori x30, x30, 0x595
slli x30, x30, 0xb
ori x30, x30, 0x64
slli x30, x30, 0xb
ori x30, x30, 0x10f
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xABCDEF0123456789
addi x5, x0, 0x0
lui x5, 0xabcde
srli x5, x5, 0x1
ori x5, x5, 0x780
slli x5, x5, 0xb
ori x5, x5, 0x48d
slli x5, x5, 0xb
ori x5, x5, 0xac
slli x5, x5, 0xb
ori x5, x5, 0x789
xori x31, x5, 0x789        # Immediate 0x789 sign extends to 0x789
#     li  x30, 0xABCDEF0123456000 
addi x30, x0, 0x0
lui x30, 0xabcde
srli x30, x30, 0x1
ori x30, x30, 0x780
slli x30, x30, 0xb
ori x30, x30, 0x48d
slli x30, x30, 0xb
ori x30, x30, 0xac
slli x30, x30, 0xb
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xF0F0F0F0F0F0F0F0
addi x5, x0, 0x0
lui x5, 0xf0f0f
srli x5, x5, 0x1
ori x5, x5, 0x78
slli x5, x5, 0xb
ori x5, x5, 0x3c3
slli x5, x5, 0xb
ori x5, x5, 0x61e
slli x5, x5, 0xb
ori x5, x5, 0xf0
xori x31, x5, 0x0F0        # Immediate 0x0F0 sign extends to 0x0F0
#     li  x30, 0xF0F0F0F0F0F0F000 
addi x30, x0, 0x0
lui x30, 0xf0f0f
srli x30, x30, 0x1
ori x30, x30, 0x78
slli x30, x30, 0xb
ori x30, x30, 0x3c3
slli x30, x30, 0xb
ori x30, x30, 0x61e
slli x30, x30, 0xb
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x00000000000000AA
addi x5, x0, 0x0
ori x5, x5, 0xaa
xori x31, x5, -1           # Immediate -1 (0xFFF) sign extends to 0xFF...FF
#     li  x30, 0xFFFFFFFFFFFFFF55 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x755
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xAAAAAAAAAAAAAAAA
addi x5, x0, 0x0
lui x5, 0xaaaaa
srli x5, x5, 0x1
ori x5, x5, 0x555
slli x5, x5, 0xb
ori x5, x5, 0x2aa
slli x5, x5, 0xb
ori x5, x5, 0x555
slli x5, x5, 0xb
ori x5, x5, 0x2aa
xori x31, x5, -2048        # Immediate -2048 (0x800) sign extends to 0xFF...F800
#     li  x30, 0x55555555555552AA 
addi x30, x0, 0x0
lui x30, 0x55555
srli x30, x30, 0x1
ori x30, x30, 0x2aa
slli x30, x30, 0xb
ori x30, x30, 0x555
slli x30, x30, 0xb
ori x30, x30, 0x2aa
slli x30, x30, 0xb
ori x30, x30, 0x2aa
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
