#     li x8, 0
addi x8, x0, 0x0
    lb  x31, 2(x8)            # Load byte: x31 = MEM[0 + 2] sign-extended
#     li  x30, 0xFFFFFFFFFFFFFFFF 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lb  x31, 0(x8)            # Load byte: x31 = MEM[0 + 0] sign-extended
#     li  x30, 0x000000000000007F 
addi x30, x0, 0x0
slli x30, x30, 0x21
ori x30, x30, 0x7f
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lb  x31, 1(x8)            # Load byte: x31 = MEM[0 + 1] sign-extended
#     li  x30, 0xFFFFFFFFFFFFFF80 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x780
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lb  x31, 2(x8)            # Load byte: x31 = MEM[0 + 2] sign-extended
#     li  x30, 0xFFFFFFFFFFFFFFFF 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lb  x31, 3(x8)            # Load byte: x31 = MEM[0 + 3] sign-extended
#     li  x30, 0x0000000000000000 
addi x30, x0, 0x0
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lb  x31, 33(x8)           # x31 = MEM[0 + 33] = 0xBB (sign extends to 0xFF..FFBB)
#     li  x30, 0xFFFFFFFFFFFFFFBB 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7bb
#     li  x11, 1                 
addi x11, x0, 0x0
slli x11, x11, 0x21
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
