    lui x31, 0                  # Instruction under test: x31 = 0x0000000000000000
#     li  x30, 0x0000000000000000  
addi x30, x0, 0x0
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0x1                # Instruction under test: x31 = 0x0000000000001000
#     li  x30, 0x0000000000001000  
addi x30, x0, 0x0
lui x5, 0x1
add x30, x30, x5
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0x12345            # Instruction under test: x31 = 0x0000000012345000
#     li  x30, 0x0000000012345000  
addi x30, x0, 0x0
lui x5, 0x12345
add x30, x30, x5
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0x7FFFF            # Instruction under test: x31 = 0x000000007FFFF000
#     li  x30, 0x000000007FFFF000  
addi x30, x0, 0x0
lui x5, 0x7ffff
add x30, x30, x5
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0x80000            # Instruction under test: x31 = 0xFFFFFFFF80000000
#     li  x30, 0xFFFFFFFF80000000  
addi x30, x0, 0x0
lui x5, 0x0
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x30, x30, x5
addi x7, x0, 0x0
addi x7, x7, 0x7ff
addi x5, x0, 0x0
addi x5, x5, 0x1
slli x5, x5, 0xb
add x7, x7, x5
lui x5, 0x7ffff
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x7, x7, x5
slli x7, x7, 32
add x30, x30, x7
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0xABCDE            # Instruction under test: x31 = 0xFFFFFFFFABCDE000
#     li  x30, 0xFFFFFFFFABCDE000  
addi x30, x0, 0x0
lui x5, 0x2bcde
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x30, x30, x5
addi x7, x0, 0x0
addi x7, x7, 0x7ff
addi x5, x0, 0x0
addi x5, x5, 0x1
slli x5, x5, 0xb
add x7, x7, x5
lui x5, 0x7ffff
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x7, x7, x5
slli x7, x7, 32
add x30, x30, x7
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0xC0001            # Instruction under test: x31 = 0xFFFFFFFFC0001000
#     li  x30, 0xFFFFFFFFC0001000  
addi x30, x0, 0x0
lui x5, 0x40001
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x30, x30, x5
addi x7, x0, 0x0
addi x7, x7, 0x7ff
addi x5, x0, 0x0
addi x5, x5, 0x1
slli x5, x5, 0xb
add x7, x7, x5
lui x5, 0x7ffff
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x7, x7, x5
slli x7, x7, 32
add x30, x30, x7
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
    lui x31, 0xFFFFF            # Instruction under test: x31 = 0xFFFFFFFFFFFFF000
#     li  x30, 0xFFFFFFFFFFFFF000  
addi x30, x0, 0x0
lui x5, 0x7ffff
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x30, x30, x5
addi x7, x0, 0x0
addi x7, x7, 0x7ff
addi x5, x0, 0x0
addi x5, x5, 0x1
slli x5, x5, 0xb
add x7, x7, x5
lui x5, 0x7ffff
addi x6, x0, 0x0
addi x6, x6, 0x1
slli x6, x6, 0x1f
add x5, x5, x6
add x7, x7, x5
slli x7, x7, 32
add x30, x30, x7
#     li  x11, 1                  
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
