lui x31, 0                  # Instruction under test: x31 = 0x0000000000000000
#     li  x30, 0x0000000000000000  
addi x30, x0, 0x0
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0x1                # Instruction under test: x31 = 0x0000000000001000
#     li  x30, 0x0000000000001000  
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0x12345            # Instruction under test: x31 = 0x0000000012345000
#     li  x30, 0x0000000012345000  
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x48
slli x30, x30, 0xb
ori x30, x30, 0x68a
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0x7FFFF            # Instruction under test: x31 = 0x000000007FFFF000
#     li  x30, 0x000000007FFFF000  
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7fe
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0x80000            # Instruction under test: x31 = 0xFFFFFFFF80000000
#     li  x30, 0xFFFFFFFF80000000  
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0xABCDE            # Instruction under test: x31 = 0xFFFFFFFFABCDE000
#     li  x30, 0xFFFFFFFFABCDE000  
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x6af
slli x30, x30, 0xb
ori x30, x30, 0x1bc
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0xC0001            # Instruction under test: x31 = 0xFFFFFFFFC0001000
#     li  x30, 0xFFFFFFFFC0001000  
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x700
slli x30, x30, 0xb
ori x30, x30, 0x2
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
lui x31, 0xFFFFF            # Instruction under test: x31 = 0xFFFFFFFFFFFFF000
#     li  x30, 0xFFFFFFFFFFFFF000  
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7fe
slli x30, x30, 0xb
#     li  x11, 1                  
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                  
addi x11, x0, 0x0
