_start:
#     li x5, 0
addi x5, x0, 0x0
#     li x31, 999                
addi x31, x0, 0x0
ori x31, x31, 0x3e7
#     j L_jal_fwd_verify         
jal x0, L_jal_fwd_verify
L_jal_fwd_target:
#     li x31, 1                  
addi x31, x0, 0x0
ori x31, x31, 0x1
L_jal_fwd_verify:
#     li x30, 1                  
addi x30, x0, 0x0
ori x30, x30, 0x1
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     j L_jal_back_setup         
jal x0, L_jal_back_setup
L_jal_back_target:
#     li x31, 2                  
addi x31, x0, 0x0
ori x31, x31, 0x2
#     j L_jal_back_verify        
jal x0, L_jal_back_verify
L_jal_back_setup:
#     li x31, 888                
addi x31, x0, 0x0
ori x31, x31, 0x378
L_jal_back_verify:
#     li x30, 2                  
addi x30, x0, 0x0
ori x30, x30, 0x2
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x31, 777
addi x31, x0, 0x0
ori x31, x31, 0x309
#     j L_jal_link_verify
jal x0, L_jal_link_verify
L_jal_link_target:
#     li x31, 3                  
addi x31, x0, 0x0
ori x31, x31, 0x3
L_jal_link_verify:
#     li x30, 3                  
addi x30, x0, 0x0
ori x30, x30, 0x3
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
