#     li x5, 0
addi x5, x0, 0x0
#     li x6, 0
addi x6, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
addi x31, x5, 234          # x31 = 1000 + 234 = 1234
#     li  x30, 1234
addi x30, x0, 0x0
ori x30, x30, 0x4d2
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
addi x31, x5, -234         # x31 = 1000 - 234 = 766
#     li  x30, 766
addi x30, x0, 0x0
ori x30, x30, 0x2fe
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
xori x5, x5, -1
addi x5, x5, 1
addi x31, x5, 234          # x31 = -1000 + 234 = -766
#     li  x30, -766
addi x30, x0, 0x0
ori x30, x30, 0x2fe
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
xori x5, x5, -1
addi x5, x5, 1
addi x31, x5, -234         # x31 = -1000 - 234 = -1234
#     li  x30, -1234
addi x30, x0, 0x0
ori x30, x30, 0x4d2
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 12345678
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x2
slli x5, x5, 0xb
ori x5, x5, 0x78c
slli x5, x5, 0xb
ori x5, x5, 0x14e
addi x31, x5, 0            # x31 = x5 + 0 = x5
#     li  x30, 12345678
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x78c
slli x30, x30, 0xb
ori x30, x30, 0x14e
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
addi x31, x0, 987          # x31 = 0 + 987 = 987
#     li  x30, 987
addi x30, x0, 0x0
ori x30, x30, 0x3db
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 10
addi x5, x0, 0x0
ori x5, x5, 0xa
addi x31, x5, 2047         # x31 = 10 + 2047 = 2057
#     li  x30, 2057
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x1
slli x30, x30, 0xb
ori x30, x30, 0x9
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 10
addi x5, x0, 0x0
ori x5, x5, 0xa
addi x31, x5, -2048        # x31 = 10 - 2048 = -2038
#     li  x30, -2038
addi x30, x0, 0x0
ori x30, x30, 0x7f6
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFFFFFFFFFF 
addi x5, x0, 0x0
lui x5, 0x7ffff
srli x5, x5, 0x1
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
addi x31, x5, 1            # x31 should wrap to min negative
#     li  x30, 0x8000000000000000
addi x30, x0, 0x0
lui x30, 0x80000
srli x30, x30, 0x1
slli x30, x30, 0x21
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xFFFFFFFFFFFFFFFF 
addi x5, x0, 0x0
addi x5, x0, 0x1
xori x5, x5, -1
addi x5, x5, 1
addi x31, x5, 1            # x31 should wrap to 0
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
addiw x31, x5, 234         # 32-bit: 1000 + 234 = 1234. Sign extend -> 1234
#     li  x30, 1234
addi x30, x0, 0x0
ori x30, x30, 0x4d2
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -1000              
addi x5, x0, 0x0
ori x5, x5, 0x3e8
xori x5, x5, -1
addi x5, x5, 1
addiw x31, x5, -234        # 32-bit: (-1000) + (-234) = -1234 (0xFFFFF B2E). Sign extend -> -1234
#     li  x30, -1234
addi x30, x0, 0x0
ori x30, x30, 0x4d2
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x11111111AAAAEEEE 
addi x5, x0, 0x0
lui x5, 0x11111
srli x5, x5, 0x1
ori x5, x5, 0x88
slli x5, x5, 0xb
ori x5, x5, 0x6aa
slli x5, x5, 0xb
ori x5, x5, 0x55d
slli x5, x5, 0xb
ori x5, x5, 0x6ee
addiw x31, x5, 1           # 32-bit: 0xAAAAEEEE + 1 = 0xAAAAEEEF. Sign extend -> 0xFFFFF FFAAAAEEEEF
#     li  x30, 0xFFFFFFFFAAAAEEEF
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x6aa
slli x30, x30, 0xb
ori x30, x30, 0x55d
slli x30, x30, 0xb
ori x30, x30, 0x6ef
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFF         
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x1ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
addiw x31, x5, 1           # 32-bit: wraps to 0x80000000 (-2^31). Sign extend -> 0xFFFFFFFF80000000
#     li  x30, 0xFFFFFFFF80000000
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xFFFFFFFF         
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x3ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
addiw x31, x5, 1           # 32-bit: wraps to 0x00000000. Sign extend -> 0
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x0000000070000000 
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x1c0
slli x5, x5, 0x16
addiw x31, x5, 0x100       # 32-bit: 0x70000100. Sign extend -> 0x0000000070000100
#     li  x30, 0x70000100
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1c0
slli x30, x30, 0x16
ori x30, x30, 0x100
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x0000000080000000 
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x200
slli x5, x5, 0x16
addiw x31, x5, -1          # 32-bit: 0x80000000 - 1 = 0x7FFFFFFF. Sign extend -> 0x000000007FFFFFFF
#     li  x30, 0x7FFFFFFF
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123456
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x3c
slli x5, x5, 0xb
ori x5, x5, 0x240
#     li  x6, 789
addi x6, x0, 0x0
ori x6, x6, 0x315
add x31, x5, x6            # x31 = 123456 + 789 = 124245
#     li  x30, 124245
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x3c
slli x30, x30, 0xb
ori x30, x30, 0x555
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123456
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x3c
slli x5, x5, 0xb
ori x5, x5, 0x240
#     li  x6, -789
addi x6, x0, 0x0
ori x6, x6, 0x315
xori x6, x6, -1
addi x6, x6, 1
add x31, x5, x6            # x31 = 123456 - 789 = 122667
#     li  x30, 122667
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x3b
slli x30, x30, 0xb
ori x30, x30, 0x72b
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -123456
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x3c
slli x5, x5, 0xb
ori x5, x5, 0x240
xori x5, x5, -1
addi x5, x5, 1
#     li  x6, -789
addi x6, x0, 0x0
ori x6, x6, 0x315
xori x6, x6, -1
addi x6, x6, 1
add x31, x5, x6            # x31 = -123456 - 789 = -124245
#     li  x30, -124245
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x3c
slli x30, x30, 0xb
ori x30, x30, 0x555
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 987654321
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0xeb
slli x5, x5, 0xb
ori x5, x5, 0x3cd
slli x5, x5, 0xb
ori x5, x5, 0xb1
add x31, x5, x0            # x31 = x5 + 0 = x5
#     li  x30, 987654321
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0xeb
slli x30, x30, 0xb
ori x30, x30, 0x3cd
slli x30, x30, 0xb
ori x30, x30, 0xb1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x1111111111111111
addi x5, x0, 0x0
lui x5, 0x11111
srli x5, x5, 0x1
ori x5, x5, 0x88
slli x5, x5, 0xb
ori x5, x5, 0x444
slli x5, x5, 0xb
ori x5, x5, 0x222
slli x5, x5, 0xb
ori x5, x5, 0x111
#     li  x6, 0x2222222222222222
addi x6, x0, 0x0
lui x6, 0x22222
srli x6, x6, 0x1
ori x6, x6, 0x111
slli x6, x6, 0xb
ori x6, x6, 0x88
slli x6, x6, 0xb
ori x6, x6, 0x444
slli x6, x6, 0xb
ori x6, x6, 0x222
add x31, x5, x6            # x31 = 0x3333333333333333
#     li  x30, 0x3333333333333333
addi x30, x0, 0x0
lui x30, 0x33333
srli x30, x30, 0x1
ori x30, x30, 0x199
slli x30, x30, 0xb
ori x30, x30, 0x4cc
slli x30, x30, 0xb
ori x30, x30, 0x666
slli x30, x30, 0xb
ori x30, x30, 0x333
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFFFFFFFFFF
addi x5, x0, 0x0
lui x5, 0x7ffff
srli x5, x5, 0x1
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
#     li  x6, 0x0000000000000001
addi x6, x0, 0x0
ori x6, x6, 0x1
add x31, x5, x6            # x31 wraps to 0x8000...00
#     li  x30, 0x8000000000000000
addi x30, x0, 0x0
lui x30, 0x80000
srli x30, x30, 0x1
slli x30, x30, 0x21
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123456
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x3c
slli x5, x5, 0xb
ori x5, x5, 0x240
#     li  x6, 789
addi x6, x0, 0x0
ori x6, x6, 0x315
addw x31, x5, x6           # 32-bit: 123456+789=124245 (0x1E555). Sign extend -> 124245
#     li  x30, 124245
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x3c
slli x30, x30, 0xb
ori x30, x30, 0x555
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x11111111AAAAEEEE
addi x5, x0, 0x0
lui x5, 0x11111
srli x5, x5, 0x1
ori x5, x5, 0x88
slli x5, x5, 0xb
ori x5, x5, 0x6aa
slli x5, x5, 0xb
ori x5, x5, 0x55d
slli x5, x5, 0xb
ori x5, x5, 0x6ee
#     li  x6, 0x22222222BBBBFFFF
addi x6, x0, 0x0
lui x6, 0x22222
srli x6, x6, 0x1
ori x6, x6, 0x111
slli x6, x6, 0xb
ori x6, x6, 0x2ee
slli x6, x6, 0xb
ori x6, x6, 0x77f
slli x6, x6, 0xb
ori x6, x6, 0x7ff
addw x31, x5, x6           # 32-bit: 0xAAAAEEEE + 0xBBBBFFFF = 0x16666EEED -> truncates to 0x6666EEED. Sign extend -> 0x000000006666EEED
#     li  x30, 0x6666EEED        
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x199
slli x30, x30, 0xb
ori x30, x30, 0x4dd
slli x30, x30, 0xb
ori x30, x30, 0x6ed
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFF
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x1ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
addw x31, x5, x6           # 32-bit: wraps to 0x80000000. Sign extend -> 0xFFFFFFFF80000000
#     li  x30, 0xFFFFFFFF80000000
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xFFFFFFFF          
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x3ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
#     li  x6, 0xFFFFFFFF          
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x3ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
addw x31, x5, x6           # 32-bit: -1 + -1 = -2 (0xFFFFFFFE). Sign extend -> 0xFFFFFFFFFFFFFFFE
#     li  x30, -2
addi x30, x0, 0x0
ori x30, x30, 0x2
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
#     li  x6, 300
addi x6, x0, 0x0
ori x6, x6, 0x12c
sub x31, x5, x6            # x31 = 1000 - 300 = 700
#     li  x30, 700
addi x30, x0, 0x0
ori x30, x30, 0x2bc
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
#     li  x6, -300
addi x6, x0, 0x0
ori x6, x6, 0x12c
xori x6, x6, -1
addi x6, x6, 1
sub x31, x5, x6            # x31 = 1000 - (-300) = 1300
#     li  x30, 1300
addi x30, x0, 0x0
ori x30, x30, 0x514
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
xori x5, x5, -1
addi x5, x5, 1
#     li  x6, 300
addi x6, x0, 0x0
ori x6, x6, 0x12c
sub x31, x5, x6            # x31 = -1000 - 300 = -1300
#     li  x30, -1300
addi x30, x0, 0x0
ori x30, x30, 0x514
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, -1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
xori x5, x5, -1
addi x5, x5, 1
#     li  x6, -300
addi x6, x0, 0x0
ori x6, x6, 0x12c
xori x6, x6, -1
addi x6, x6, 1
sub x31, x5, x6            # x31 = -1000 - (-300) = -700
#     li  x30, -700
addi x30, x0, 0x0
ori x30, x30, 0x2bc
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 98765
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x30
slli x5, x5, 0xb
ori x5, x5, 0x1cd
sub x31, x5, x0            # x31 = x5 - 0 = x5
#     li  x30, 98765
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x30
slli x30, x30, 0xb
ori x30, x30, 0x1cd
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x6, 12345
addi x6, x0, 0x0
slli x6, x6, 0x16
ori x6, x6, 0x6
slli x6, x6, 0xb
ori x6, x6, 0x39
sub x31, x0, x6            # x31 = 0 - x6 = -12345
#     li  x30, -12345
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x6
slli x30, x30, 0xb
ori x30, x30, 0x39
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 12345
addi x5, x0, 0x0
slli x5, x5, 0x16
ori x5, x5, 0x6
slli x5, x5, 0xb
ori x5, x5, 0x39
sub x31, x5, x5            # x31 = x5 - x5 = 0
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x8000000000000000 
addi x5, x0, 0x0
lui x5, 0x80000
srli x5, x5, 0x1
slli x5, x5, 0x21
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
sub x31, x5, x6            # x31 wraps to 0x7FFF...FF (max positive)
#     li  x30, 0x7FFFFFFFFFFFFFFF
addi x30, x0, 0x0
lui x30, 0x7ffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
#     li  x6, 300
addi x6, x0, 0x0
ori x6, x6, 0x12c
subw x31, x5, x6           # 32-bit: 1000 - 300 = 700. Sign extend -> 700
#     li  x30, 700
addi x30, x0, 0x0
ori x30, x30, 0x2bc
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 1000
addi x5, x0, 0x0
ori x5, x5, 0x3e8
#     li  x6, 0xFFFFFFFF 
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x3ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
subw x31, x5, x6           # 32-bit: 1000 - (-1) = 1001. Sign extend -> 1001
#     li  x30, 1001
addi x30, x0, 0x0
ori x30, x30, 0x3e9
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0xAAAAAAAA11111111
addi x5, x0, 0x0
lui x5, 0xaaaaa
srli x5, x5, 0x1
ori x5, x5, 0x555
slli x5, x5, 0xb
ori x5, x5, 0x44
slli x5, x5, 0xb
ori x5, x5, 0x222
slli x5, x5, 0xb
ori x5, x5, 0x111
#     li  x6, 0xBBBBBBBB00000001
addi x6, x0, 0x0
lui x6, 0xbbbbb
srli x6, x6, 0x1
ori x6, x6, 0x5dd
slli x6, x6, 0xb
ori x6, x6, 0x400
slli x6, x6, 0x16
ori x6, x6, 0x1
subw x31, x5, x6           # 32-bit: 0x11111111 - 0x00000001 = 0x11111110. Sign extend -> 0x11111110
#     li  x30, 0x11111110
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x44
slli x30, x30, 0xb
ori x30, x30, 0x222
slli x30, x30, 0xb
ori x30, x30, 0x110
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
subw x31, x5, x6           # 32-bit: 0 - 1 = -1 (0xFFFFFFFF). Sign extend -> 0xFFFFFFFFFFFFFFFF
#     li  x30, -1
addi x30, x0, 0x0
ori x30, x30, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x80000000         
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x200
slli x5, x5, 0x16
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
subw x31, x5, x6           # 32-bit: wraps to 0x7FFFFFFF. Sign extend -> 0x000000007FFFFFFF
#     li  x30, 0x7FFFFFFF
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFFFFFFFFFF
addi x5, x0, 0x0
lui x5, 0x7ffff
srli x5, x5, 0x1
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
#     li  x6, 0x7FFFFFFFFFFFFFFF
addi x6, x0, 0x0
lui x6, 0x7ffff
srli x6, x6, 0x1
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
add x31, x5, x6
#     li  x30, -2 
addi x30, x0, 0x0
ori x30, x30, 0x2
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x8000000000000000
addi x5, x0, 0x0
lui x5, 0x80000
srli x5, x5, 0x1
slli x5, x5, 0x21
#     li  x6, 0x8000000000000000
addi x6, x0, 0x0
lui x6, 0x80000
srli x6, x6, 0x1
slli x6, x6, 0x21
add x31, x5, x6
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
sub x31, x5, x6
#     li  x30, -1 
addi x30, x0, 0x0
ori x30, x30, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x8000000000000000
addi x5, x0, 0x0
lui x5, 0x80000
srli x5, x5, 0x1
slli x5, x5, 0x21
#     li  x6, 1
addi x6, x0, 0x0
ori x6, x6, 0x1
sub x31, x5, x6
#     li  x30, 0x7FFFFFFFFFFFFFFF
addi x30, x0, 0x0
lui x30, 0x7ffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x7FFFFFFF
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x1ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
#     li  x6, 0x7FFFFFFF
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x1ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
slli x6, x6, 0xb
ori x6, x6, 0x7ff
addw x31, x5, x6
#     li  x30, -2 
addi x30, x0, 0x0
ori x30, x30, 0x2
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0x80000000
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x200
slli x5, x5, 0x16
#     li  x6, 0x80000000
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x200
slli x6, x6, 0x16
addw x31, x5, x6
#     li  x30, 0
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 0
addi x5, x0, 0x0
#     li  x6, 0x80000000
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x200
slli x6, x6, 0x16
subw x31, x5, x6
#     li  x30, 0xFFFFFFFF80000000
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123
addi x5, x0, 0x0
ori x5, x5, 0x7b
#     li  x6, 456
addi x6, x0, 0x0
ori x6, x6, 0x1c8
add x0, x5, x6             # Attempt write to x0
addi x31, x0, 0            # Replaced 'mv x31, x0': Copy x0 to x31
#     li  x30, 0                 
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123
addi x5, x0, 0x0
ori x5, x5, 0x7b
addi x0, x5, 456           # Attempt write to x0
addi x31, x0, 0            # Replaced 'mv x31, x0': Copy x0 to x31
#     li  x30, 0                 
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123
addi x5, x0, 0x0
ori x5, x5, 0x7b
#     li  x6, 456
addi x6, x0, 0x0
ori x6, x6, 0x1c8
addw x0, x5, x6            # Attempt write to x0
addi x31, x0, 0            # Replaced 'mv x31, x0': Copy x0 to x31
#     li  x30, 0                 
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li  x5, 123
addi x5, x0, 0x0
ori x5, x5, 0x7b
#     li  x6, 456
addi x6, x0, 0x0
ori x6, x6, 0x1c8
subw x0, x5, x6            # Attempt write to x0
addi x31, x0, 0            # Replaced 'mv x31, x0': Copy x0 to x31
#     li  x30, 0                 
addi x30, x0, 0x0
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
#     li x5, 100
addi x5, x0, 0x0
ori x5, x5, 0x64
#     li x6, 200
addi x6, x0, 0x0
ori x6, x6, 0xc8
add x7, x5, x6             # x7 = 300
addi x31, x7, 50           # Use x7 immediately: x31 = 300 + 50 = 350
#     li x30, 350                
addi x30, x0, 0x0
ori x30, x30, 0x15e
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x5, 8                   
addi x5, x0, 0x0
ori x5, x5, 0x8
#     li x7, 100                 
addi x7, x0, 0x0
ori x7, x7, 0x64
lw x6, 0(x5)               # Load 0x12345678 into x6
add x31, x6, x7            # Use x6 immediately: x31 = 0x12345678 + 100 = 0x123456DC
#     li x30, 0x123456DC
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x48
slli x30, x30, 0xb
ori x30, x30, 0x68a
slli x30, x30, 0xb
ori x30, x30, 0x6dc
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x5, 8                   
addi x5, x0, 0x0
ori x5, x5, 0x8
addi x5, x5, 4             # Calculate final address 12 in x5
lw x31, 0(x5)              # Use x5 immediately as base address
#     li x30, 0xFFFFFFFF80000000 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x5, 16                  
addi x5, x0, 0x0
ori x5, x5, 0x10
ld x6, 0(x5)               # Load 0x11...88 into x6
sd x6, 80(x0)              # Use x6 immediately in store to Addr 80
ld x31, 80(x0)             # Load back from Addr 80
#     li x30, 0x1122334455667788 
addi x30, x0, 0x0
lui x30, 0x11223
srli x30, x30, 0x1
ori x30, x30, 0x1a2
slli x30, x30, 0xb
ori x30, x30, 0x155
slli x30, x30, 0xb
ori x30, x30, 0x4ce
slli x30, x30, 0xb
ori x30, x30, 0x788
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x6, 0xAB                
addi x6, x0, 0x0
ori x6, x6, 0xab
ld x5, 24(x0)              # Load 0x80...00 into x5 (use as base address component later?)
#     li x5, 88                  
addi x5, x0, 0x0
ori x5, x5, 0x58
ld x31, 16(x0)             # Dummy load to x31 first (using Addr 16)
sb x6, 0(x5)               # Use x5 immediately as store address base
lb x31, 88(x0)             # Load back byte from Addr 88
#     li x30, 0xFFFFFFFFFFFFFFAB 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ab
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x5, 0x7FFFFFF0
addi x5, x0, 0x0
slli x5, x5, 0xb
ori x5, x5, 0x1ff
slli x5, x5, 0xb
ori x5, x5, 0x7ff
slli x5, x5, 0xb
ori x5, x5, 0x7f0
#     li x6, 0x10
addi x6, x0, 0x0
ori x6, x6, 0x10
addw x7, x5, x6            # x7 = 0x80000000 (32-bit), sign extended to 0xFFFFFFFF80000000
#     li x8, 1
addi x8, x0, 0x0
ori x8, x8, 0x1
subw x31, x7, x8           # Use x7 immediately. 32-bit: 0x80000000 - 1 = 0x7FFFFFFF. Sign extended -> 0x7FFFFFFF
#     li x30, 0x7FFFFFFF
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     li x5, 12                  
addi x5, x0, 0x0
ori x5, x5, 0xc
lw x6, 0(x5)               # x6 = 0xFFFFFFFF80000000
#     li x7, 1                   
addi x7, x0, 0x0
ori x7, x7, 0x1
addw x31, x6, x7           # Use x6 immediately. 32-bit: x6[31:0](=0x80000000) + x7[31:0](=1) = 0x80000001. Sign extend -> 0xFFFFFFFF80000001
#     li x30, 0xFFFFFFFF80000001
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
ori x30, x30, 0x1
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
