#     li x31, 0               
addi x31, x0, 0x0
#     li x30, 0               
addi x30, x0, 0x0
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, 1               
addi x31, x0, 0x0
addi x31, x31, 0x1
#     li x30, 1               
addi x30, x0, 0x0
addi x30, x30, 0x1
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, 1000            
addi x31, x0, 0x0
addi x31, x31, 0x3e8
#     li x30, 1000            
addi x30, x0, 0x0
addi x30, x30, 0x3e8
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, 2047            
addi x31, x0, 0x0
addi x31, x31, 0x7ff
#     li x30, 0x7FF           
addi x30, x0, 0x0
addi x30, x30, 0x7ff
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, -1000           
addi x31, x0, 0x0
addi x31, x31, 0x3e8
xori x31, x31, -1
addi x31, x31, 1
#     li x30, -1000           
addi x30, x0, 0x0
addi x30, x30, 0x3e8
xori x30, x30, -1
addi x30, x30, 1
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, -2048           
addi x31, x0, 0x0
addi x31, x31, 0x0
addi t0, x0, 0x0
addi t0, t0, 0x1
slli t0, t0, 0xb
add x31, x31, t0
xori x31, x31, -1
addi x31, x31, 1
#     li x30, -2048           
addi x30, x0, 0x0
addi x30, x30, 0x0
addi t0, x0, 0x0
addi t0, t0, 0x1
slli t0, t0, 0xb
add x30, x30, t0
xori x30, x30, -1
addi x30, x30, 1
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
#     li x31, 2048            
addi x31, x0, 0x0
addi x31, x31, 0x0
addi t0, x0, 0x0
addi t0, t0, 0x1
slli t0, t0, 0xb
add x31, x31, t0
#     li x30, 0x800           
addi x30, x0, 0x0
addi x30, x30, 0x0
addi t0, x0, 0x0
addi t0, t0, 0x1
slli t0, t0, 0xb
add x30, x30, t0
#     li x11, 1               
addi x11, x0, 0x0
addi x11, x11, 0x1
#     li x11, 0               
addi x11, x0, 0x0
