_start:
#     li x5, 0
addi x5, x0, 0x0
lb  x31, 0(x5)            # Load byte: x31 = MEM[0 + 0] sign-extended
#     li  x30, 0x000000000000007F 
addi x30, x0, 0x0
ori x30, x30, 0x7f
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x6, 0x80000010 
addi x6, x0, 0x0
slli x6, x6, 0xb
ori x6, x6, 0x200
slli x6, x6, 0x16
ori x6, x6, 0x10
lb  x31, 0(x6) # load addr_saved value into x31
#     li  x7, 0x80000010 
addi x7, x0, 0x0
slli x7, x7, 0xb
ori x7, x7, 0x200
slli x7, x7, 0x16
ori x7, x7, 0x10
sb  x31, 0(x7) # save x31 to uart_map_address 
