_start:
#     li x5, 0
addi x5, x0, 0x0
lw  x31, 8(x5)            # Load word: x31 = MEM[0 + 8] sign-extended
#     li  x30, 0x0000000012345678 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x48
slli x30, x30, 0xb
ori x30, x30, 0x68a
slli x30, x30, 0xb
ori x30, x30, 0x678
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lw  x31, 12(x5)           # Load word: x31 = MEM[0 + 12] sign-extended
#     li  x30, 0xFFFFFFFF80000000 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x600
slli x30, x30, 0x16
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lw  x31, 40(x5)           # Load word: x31 = MEM[0 + 40] sign-extended
#     li  x30, 0xFFFFFFFFFFFFFFFF 
addi x30, x0, 0x0
addi x30, x0, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lw  x31, 44(x5)           # Load word: x31 = MEM[0 + 44] sign-extended
#     li  x30, 0x000000007FFFFFFF 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lwu x31, 8(x5)            # Load word: x31 = MEM[0 + 8] zero-extended
#     li  x30, 0x0000000012345678 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x48
slli x30, x30, 0xb
ori x30, x30, 0x68a
slli x30, x30, 0xb
ori x30, x30, 0x678
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lwu x31, 12(x5)           # Load word: x31 = MEM[0 + 12] zero-extended
#     li  x30, 0x0000000080000000 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x200
slli x30, x30, 0x16
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lwu x31, 40(x5)           # Load word: x31 = MEM[0 + 40] zero-extended
#     li  x30, 0x00000000FFFFFFFF 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x3ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
lwu x31, 44(x5)           # Load word: x31 = MEM[0 + 44] zero-extended
#     li  x30, 0x000000007FFFFFFF 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x1ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 12                
addi x5, x0, 0x0
ori x5, x5, 0xc
lw  x31, -4(x5)           # Load word: x31 = MEM[12 + (-4)] = MEM[8]
#     li  x30, 0x0000000012345678 
addi x30, x0, 0x0
slli x30, x30, 0xb
ori x30, x30, 0x48
slli x30, x30, 0xb
ori x30, x30, 0x68a
slli x30, x30, 0xb
ori x30, x30, 0x678
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 0                 
addi x5, x0, 0x0
