_start:
#     li x5, 0
addi x5, x0, 0x0
#     li x6, 0
addi x6, x0, 0x0
#     li x7, 0 
addi x7, x0, 0x0
#     j setup_jalr_zero_offset    
jal x0, setup_jalr_zero_offset
target_jalr_zero_offset:
#     li x31, 1                   
addi x31, x0, 0x0
ori x31, x31, 0x1
#     j verify_jalr_zero_offset  
jal x0, verify_jalr_zero_offset
setup_jalr_zero_offset:
auipc x5, 0                 # x5 = PC of auipc (A)
addi x5, x5, -8             # x5 = Address of target_jalr_zero_offset 
#     li x31, 999                 
addi x31, x0, 0x0
ori x31, x31, 0x3e7
verify_jalr_zero_offset:
#     li x30, 1                   
addi x30, x0, 0x0
ori x30, x30, 0x1
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     j setup_jalr_pos_offset
jal x0, setup_jalr_pos_offset
target_jalr_pos_offset:
#     li x31, 2                   
addi x31, x0, 0x0
ori x31, x31, 0x2
#     j verify_jalr_pos_offset
jal x0, verify_jalr_pos_offset
setup_jalr_pos_offset:
auipc x5, 0                 # x5 = PC of auipc (A = approx T+8)
addi x5, x5, -24           # x5 = A - 20
#     li x31, 888                 
addi x31, x0, 0x0
ori x31, x31, 0x378
verify_jalr_pos_offset:
#     li x30, 2                   
addi x30, x0, 0x0
ori x30, x30, 0x2
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     j setup_jalr_neg_offset     
jal x0, setup_jalr_neg_offset
target_jalr_neg_offset:
#     li x31, 3                   
addi x31, x0, 0x0
ori x31, x31, 0x3
#     j verify_jalr_neg_offset
jal x0, verify_jalr_neg_offset
setup_jalr_neg_offset:
auipc x5, 0                 # x5 = PC of auipc (A = approx T+8)
addi x5, x5, 4              # x5 = A + 4
#     li x31, 777                 
addi x31, x0, 0x0
ori x31, x31, 0x309
verify_jalr_neg_offset:
#     li x30, 3                   
addi x30, x0, 0x0
ori x30, x30, 0x3
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     j setup_jalr_link_ret
jal x0, setup_jalr_link_ret
target_jalr_link_ret:
addi x7, x7, 1              # Modify x7 just to show work
#     li x31, 555
addi x31, x0, 0x0
ori x31, x31, 0x22b
setup_jalr_link_ret:
auipc x5, 0                 # x5 = PC of auipc (A)
addi x5, x5, -16            # x5 = A + 16 = Address of target_jalr_link_ret
#     li x31, 4                   
addi x31, x0, 0x0
ori x31, x31, 0x4
#     j verify_jalr_link_ret
jal x0, verify_jalr_link_ret
#     li x31, 666
addi x31, x0, 0x0
ori x31, x31, 0x29a
verify_jalr_link_ret:
#     li x30, 4                   
addi x30, x0, 0x0
ori x30, x30, 0x4
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
#     j setup_jalr_lsb
jal x0, setup_jalr_lsb
target_jalr_lsb:
#     li x31, 5                   
addi x31, x0, 0x0
ori x31, x31, 0x5
#     j verify_jalr_lsb
jal x0, verify_jalr_lsb
setup_jalr_lsb:
auipc x6, 0                 # x6 = PC of auipc (A)
addi x6, x6, -12             # x6 = A + 16 = Address of target_jalr_lsb
addi x5, x6, -1             # x5 = Target - 1 (Odd Address)
#     li x31, 333                 
addi x31, x0, 0x0
ori x31, x31, 0x14d
verify_jalr_lsb:
#     li x30, 5                   
addi x30, x0, 0x0
ori x30, x30, 0x5
#     li x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li x11, 0
addi x11, x0, 0x0
