msg:
_start:
#     li      a7, 4          
addi a7, x0, 0x0
ori a7, a7, 0x4
#     li      a0, 1           
addi a0, x0, 0x0
ori a0, a0, 0x1
#     la      a1, msg
auipc a1, 0 # R_RISCV_PCREL_HI20(msg) 
addi  a1, a1, 0 # R_RISCV_PCREL_LO12_I(msg) 
#     li      a2, 2          
addi a2, x0, 0x0
ori a2, a2, 0x2
ecall                   # Make the system call
#     li      a7, 1          
addi a7, x0, 0x0
ori a7, a7, 0x1
#     li      a0, 0           
addi a0, x0, 0x0
ecall                   # Make the system call
