#     li x5, 0
addi x5, x0, 0x0
    lh  x31, 4(x5)            # Load half: x31 = MEM[0 + 4] sign-extended
#     li  x30, 0x0000000000001234 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x234
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lh  x31, 6(x5)            # Load half: x31 = MEM[0 + 6] sign-extended
#     li  x30, 0xFFFFFFFFFFFF8000 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7f0
slli x30, x30, 0xb
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lh  x31, 72(x5)           # Load half: x31 = MEM[0 + 72] sign-extended <-- CORRECTED OFFSET
#     li  x30, 0xFFFFFFFFFFFFFFFF 
addi x30, x0, 0x0
addi x30, x0, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lh  x31, 74(x5)           # Load half: x31 = MEM[0 + 74] sign-extended <-- CORRECTED OFFSET
#     li  x30, 0x0000000000007FFF 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0xf
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lhu x31, 4(x5)            # Load half: x31 = MEM[0 + 4] zero-extended
#     li  x30, 0x0000000000001234 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x234
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lhu x31, 6(x5)            # Load half: x31 = MEM[0 + 6] zero-extended
#     li  x30, 0x0000000000008000 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x10
slli x30, x30, 0xb
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lhu x31, 72(x5)           # Load half: x31 = MEM[0 + 72] zero-extended <-- CORRECTED OFFSET
#     li  x30, 0x000000000000FFFF 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x1f
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
    lhu x31, 74(x5)           # Load half: x31 = MEM[0 + 74] zero-extended <-- CORRECTED OFFSET
#     li  x30, 0x0000000000007FFF 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0xf
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 6                 
addi x5, x0, 0x0
ori x5, x5, 0x6
    lh  x31, -2(x5)           # Load half: x31 = MEM[6 + (-2)] = MEM[4]
#     li  x30, 0x0000000000001234 
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x234
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 0                 
addi x5, x0, 0x0
