_start:
#     li x5, 0
addi x5, x0, 0x0
#     li x6, 0
addi x6, x0, 0x0
auipc x5, 0                # x5 = PC_A + 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
auipc x6, 0                # x6 = PC_B + 0 = (PC_A + 16) + 0
sub x31, x6, x5            # x31 = (PC_A + 16) - PC_A = 16
#     li  x30, 16                
addi x30, x0, 0x0
ori x30, x30, 0x10
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
auipc x5, 1                # x5 = PC_A + (1 << 12) = PC_A + 0x1000
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
auipc x6, 2                # x6 = PC_B + (2 << 12) = (PC_A + 16) + 0x2000
sub x31, x6, x5            # x31 = (PC_A + 16 + 0x2000) - (PC_A + 0x1000)
#     li  x30, 4112              
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x10
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
auipc x5, 0xFFFFF          # x5 = PC_A + 0xFFFFFFFFFFFFF000 (PC_A - 4096)
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
auipc x6, 0                # x6 = PC_B + 0 = (PC_A + 16) + 0
sub x31, x6, x5            # x31 = (PC_A + 16) - (PC_A - 4096)
#     li  x30, 4112              
addi x30, x0, 0x0
slli x30, x30, 0x16
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x10
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
auipc x5, 0x7FFFF          # x5 = PC_A + 0x7FFFF000 (Max positive offset)
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
auipc x6, 0x80000          # x6 = PC_B + 0xFFFFFFFF80000000 (Min negative offset)
sub x31, x6, x5            # x31 = (PC_A + 16 + 0xFFFFFFFF80000000) - (PC_A + 0x7FFFF000)
#     li  x30, 0xFFFFFFFF00001010 
addi x30, x0, 0x0
lui x30, 0xfffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x400
slli x30, x30, 0xb
ori x30, x30, 0x2
slli x30, x30, 0xb
ori x30, x30, 0x10
#     li  x11, 1
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0
addi x11, x0, 0x0
