_start:
#     li x5, 0
addi x5, x0, 0x0
ld  x31, 16(x5)           # Load double: x31 = MEM[0 + 16]
#     li  x30, 0x1122334455667788 
addi x30, x0, 0x0
lui x30, 0x11223
srli x30, x30, 0x1
ori x30, x30, 0x1a2
slli x30, x30, 0xb
ori x30, x30, 0x155
slli x30, x30, 0xb
ori x30, x30, 0x4ce
slli x30, x30, 0xb
ori x30, x30, 0x788
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
ld  x31, 24(x5)           # Load double: x31 = MEM[0 + 24]
#     li  x30, 0xAABBCCDDEEFF0011 
addi x30, x0, 0x0
lui x30, 0xaabbc
srli x30, x30, 0x1
ori x30, x30, 0x66e
slli x30, x30, 0xb
ori x30, x30, 0x7bb
slli x30, x30, 0xb
ori x30, x30, 0x7e0
slli x30, x30, 0xb
ori x30, x30, 0x11
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
ld  x31, 32(x5)           # Load double: x31 = MEM[0 + 32]
#     li  x30, 0xFFFFFFFFFFFFFFFF 
addi x30, x0, 0x0
addi x30, x0, 0x1
xori x30, x30, -1
addi x30, x30, 1
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
ld  x31, 40(x5)           # Load double: x31 = MEM[0 + 40]
#     li  x30, 0x7FFFFFFFFFFFFFFF 
addi x30, x0, 0x0
lui x30, 0x7ffff
srli x30, x30, 0x1
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
slli x30, x30, 0xb
ori x30, x30, 0x7ff
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
ld  x31, 48(x5)           # Load double: x31 = MEM[0 + 48]
#     li  x30, 0x8000000000000000 
addi x30, x0, 0x0
lui x30, 0x80000
srli x30, x30, 0x1
slli x30, x30, 0x21
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
ld  x31, 56(x5)           # Load double: x31 = MEM[0 + 56]
#     li  x30, 0x0000000000000000 
addi x30, x0, 0x0
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 24                
addi x5, x0, 0x0
ori x5, x5, 0x18
ld  x31, -8(x5)           # Load double: x31 = MEM[24 + (-8)] = MEM[16]
#     li  x30, 0x1122334455667788 
addi x30, x0, 0x0
lui x30, 0x11223
srli x30, x30, 0x1
ori x30, x30, 0x1a2
slli x30, x30, 0xb
ori x30, x30, 0x155
slli x30, x30, 0xb
ori x30, x30, 0x4ce
slli x30, x30, 0xb
ori x30, x30, 0x788
#     li  x11, 1                 
addi x11, x0, 0x0
ori x11, x11, 0x1
#     li  x11, 0                 
addi x11, x0, 0x0
#     li  x5, 0                 
addi x5, x0, 0x0
