# Minimal RISC-V Linux Kernel Configuration for QEMU
# Target: Reduce kernel image size while maintaining QEMU boot capability

# Essential compiler settings
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CC_DISABLE_WARN_MAYBE_UNINITIALIZED=y
CONFIG_LD_DEAD_CODE_DATA_ELIMINATION=y

# Core kernel settings - absolute minimum
CONFIG_BROKEN_ON_SMP=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_LOCALVERSION="-minimal"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_DEFAULT_HOSTNAME="qemu-riscv"

# Use uncompressed kernel to save decompression code
CONFIG_KERNEL_UNCOMPRESSED=y

# Disable most kernel features
# CONFIG_SWAP is not set
# CONFIG_SYSVIPC is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_WATCH_QUEUE is not set
# CONFIG_CROSS_MEMORY_ATTACH is not set
# CONFIG_USELIB is not set
# CONFIG_AUDIT is not set

# Minimal IRQ support
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_IRQ_DOMAIN=y
CONFIG_SPARSE_IRQ=y
CONFIG_GENERIC_IRQ_MULTI_HANDLER=y

# Minimal time keeping
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_TICK_ONESHOT=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y

# No preemption for simplicity
CONFIG_PREEMPT_NONE=y

# Tiny RCU
CONFIG_TINY_RCU=y
CONFIG_TINY_SRCU=y

# Minimal printk buffer
CONFIG_LOG_BUF_SHIFT=14

# RISC-V architecture essentials
CONFIG_64BIT=y
CONFIG_RISCV=y
CONFIG_ARCH_VIRT=y
CONFIG_ARCH_RV64I=y
CONFIG_RISCV_SBI=y
CONFIG_MMU=y
CONFIG_CMODEL_MEDANY=y
CONFIG_RISCV_ISA_C=y
CONFIG_FPU=y
CONFIG_PORTABLE=y

# Minimal page size
CONFIG_PAGE_SIZE_4KB=y

# Timer frequency
CONFIG_HZ_100=y
CONFIG_HZ=100

# Boot essentials
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y

# Disable most system calls and features
# CONFIG_MULTIUSER is not set
# CONFIG_SHMEM is not set
# CONFIG_AIO is not set
# CONFIG_IO_URING is not set
# CONFIG_KALLSYMS is not set
# CONFIG_BPF_SYSCALL is not set
# CONFIG_USERFAULTFD is not set
# CONFIG_COMPAT_BRK is not set

# Embedded options
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y
# CONFIG_PERF_EVENTS is not set
# CONFIG_PROFILING is not set
# CONFIG_VM_EVENT_COUNTERS is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_COMPAT_BRK is not set

# Minimal executable format support
CONFIG_BINFMT_ELF=y
# CONFIG_BINFMT_SCRIPT is not set
# CONFIG_COREDUMP is not set

# Minimal memory management
CONFIG_SLUB=y
CONFIG_SLUB_TINY=y
# CONFIG_SLAB_MERGE_DEFAULT is not set
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_SPARSEMEM_VMEMMAP is not set
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_COMPACTION is not set
# CONFIG_MIGRATION is not set
# CONFIG_BOUNCE is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096

# No networking
# CONFIG_NET is not set

# Minimal device support
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_STANDALONE is not set
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
# CONFIG_FW_LOADER is not set
# CONFIG_ALLOW_DEV_COREDUMP is not set

# Device tree
CONFIG_OF=y
CONFIG_OF_FLATTREE=y
CONFIG_OF_EARLY_FLATTREE=y

# Block devices (minimal)
CONFIG_BLK_DEV=y
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_BSGLIB is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
# CONFIG_BLK_DEV_ZONED is not set
# CONFIG_BLK_WBT is not set
# CONFIG_BLK_SED_OPAL is not set

# VirtIO essentials only
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y

# No SCSI
# CONFIG_SCSI is not set

# No input devices
# CONFIG_INPUT is not set

# Minimal serial console
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y
CONFIG_UNIX98_PTYS=y
# CONFIG_LEGACY_PTYS is not set
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y

# No I2C, SPI, GPIO, etc
# CONFIG_I2C is not set
# CONFIG_SPI is not set
# CONFIG_GPIO_SYSFS is not set
# CONFIG_GPIOLIB is not set
# CONFIG_W1 is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_HWMON is not set
# CONFIG_THERMAL is not set
# CONFIG_WATCHDOG is not set

# No multimedia
# CONFIG_SOUND is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_MMC is not set
# CONFIG_MEMSTICK is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_INFINIBAND is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_DMADEVICES is not set

# Minimal IRQ chips
CONFIG_IRQCHIP=y
CONFIG_RISCV_INTC=y
CONFIG_SIFIVE_PLIC=y

# Clock support
CONFIG_COMMON_CLK=y
CONFIG_HAVE_CLK=y
CONFIG_HAVE_CLK_PREPARE=y
CONFIG_TIMER_OF=y
CONFIG_TIMER_PROBE=y
CONFIG_RISCV_TIMER=y

# No IOMMU
# CONFIG_IOMMU_SUPPORT is not set

# Minimal filesystems
CONFIG_FILE_LOCKING=y
# CONFIG_FSNOTIFY is not set
# CONFIG_DNOTIFY is not set
# CONFIG_INOTIFY_USER is not set
# CONFIG_FANOTIFY is not set
# CONFIG_QUOTA is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_FUSE_FS is not set
# CONFIG_OVERLAY_FS is not set

# Essential pseudo filesystems
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_TMPFS_XATTR is not set
# CONFIG_HUGETLBFS is not set
CONFIG_KERNFS=y

# No real filesystems
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_XFS_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_F2FS_FS is not set

# No partition support (using initrd)
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_MSDOS_PARTITION is not set
# CONFIG_EFI_PARTITION is not set

# No NLS
# CONFIG_NLS is not set

# Minimal security
# CONFIG_KEYS is not set
# CONFIG_SECURITY is not set
# CONFIG_SECURITYFS is not set
CONFIG_DEFAULT_SECURITY_DAC=y

# No crypto (saves significant space)
# CONFIG_CRYPTO is not set

# Library routines
CONFIG_BITREVERSE=y
CONFIG_GENERIC_STRNCPY_FROM_USER=y
CONFIG_GENERIC_STRNLEN_USER=y
# CONFIG_CRC32 is not set
CONFIG_ZLIB_INFLATE=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_DMA=y
CONFIG_GENERIC_ATOMIC64=y
CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE=y

# Disable all debugging
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRINTK_CALLER is not set
# CONFIG_PRINTK_INDEX is not set
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_TRACEFS is not set
CONFIG_STRIP_ASM_SYMS=y
# CONFIG_READABLE_ASM is not set
# CONFIG_HEADERS_INSTALL is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
# CONFIG_FRAME_POINTER is not set
# CONFIG_STACK_VALIDATION is not set
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
# CONFIG_FTRACE is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_MEMTEST is not set

# Additional size optimizations
CONFIG_PANIC_TIMEOUT=0
CONFIG_BASE_SMALL=1
# CONFIG_FUTEX is not set
# CONFIG_EPOLL is not set
# CONFIG_SIGNALFD is not set
# CONFIG_TIMERFD is not set
# CONFIG_EVENTFD is not set
# CONFIG_SHMEM is not set
# CONFIG_BUG is not set
# CONFIG_PCSPKR_PLATFORM is not set
# CONFIG_BASE_FULL is not set

# Disable EFI
# CONFIG_EFI is not set
# CONFIG_EFI_STUB is not set

# No module support
# CONFIG_MODULES is not set

# Stack protection disabled for size
# CONFIG_STACKPROTECTOR is not set
# CONFIG_STACK_VALIDATION is not set

# No virtualization features beyond basic VirtIO
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VHOST_MENU is not set

# Additional minimal settings
CONFIG_GENERIC_CPU_DEVICES=y
# CONFIG_PM is not set
# CONFIG_CPU_IDLE is not set

# Disable unused syscalls
# CONFIG_FHANDLE is not set
# CONFIG_POSIX_TIMERS is not set
# CONFIG_PRINTK is not set
# CONFIG_BUG is not set
# CONFIG_FUTEX is not set
# CONFIG_EPOLL is not set
# CONFIG_SIGNALFD is not set
# CONFIG_TIMERFD is not set
# CONFIG_EVENTFD is not set
# CONFIG_MEMBARRIER is not set

# Keep printk for debugging
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

# Essential process support
CONFIG_FUTEX=y
CONFIG_FUTEX_PI=y
