#
# A functional minimal .config for the QEMU RISC-V 64-bit 'virt' machine
# Based on your working defconfig, stripped down to essentials.
#

#
# 1. Core RISC-V Architecture Settings (Essential)
#
CONFIG_RISCV=y
CONFIG_64BIT=y
CONFIG_MMU=y
CONFIG_RISCV_SBI=y
CONFIG_SMP=y
CONFIG_FPU=y
CONFIG_RISCV_ISA_C=y
CONFIG_RISCV_ISA_A=y
CONFIG_RISCV_ISA_F=y
CONFIG_RISCV_ISA_D=y
CONFIG_RISCV_M_MODE=y
CONFIG_RISCV_S_MODE=y
CONFIG_RISCV_MMU_V39=y

#
# 2. General Setup
#
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_KERNEL_GZIP=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y

#
# 3. Core Features (Keep these)
#
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_FUTEX=y

#
# 4. Disable everything non-essential
#
CONFIG_MODULES=n
CONFIG_NET=n
CONFIG_SOUND=n
CONFIG_USB_SUPPORT=n
CONFIG_DRM=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_INPUT_KEYBOARD=n
CONFIG_INPUT_MOUSE=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_PCI=n
CONFIG_ACPI=n
# We will only keep the essential drivers below

#
# 5. ESSENTIAL Drivers for QEMU 'virt' machine
#
CONFIG_BLOCK=y
# Interrupt Controller for QEMU
CONFIG_SIFIVE_PLIC=y
# Serial Port for console output
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# VirtIO for QEMU's high-performance devices
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
# Basic character device interface
CONFIG_TTY=y

#
# 6. Kernel Hacking / Debugging
#
# Enable printk so we can see boot messages!
CONFIG_PRINTK=y
CONFIG_BUG=y
# Disable everything else for size
CONFIG_PROFILING=n
CONFIG_FTRACE=n
CONFIG_DEBUG_FS=n
