# Essential architecture
CONFIG_64BIT=y
CONFIG_RISCV=y
CONFIG_ARCH_VIRT=y
CONFIG_MMU=y

# Core kernel features
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_PRINTK=y
CONFIG_BUG=y
CONFIG_SYSCTL=y

# Initramfs support
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y

# Essential filesystems
CONFIG_TMPFS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Serial console (minimal)
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_TTY=y

# Virtio essentials
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=y

# Memory model (highly simplified)
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_SPARSEMEM=n

# Scheduler & RCU (minimal)
CONFIG_PREEMPT_NONE=y
CONFIG_TINY_RCU=y

# Block layer (essential only)
CONFIG_BLOCK=y

# Disable virtually everything unnecessary
CONFIG_INPUT=n
CONFIG_VT=n
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n
CONFIG_PCI=n
CONFIG_SCSI=n
CONFIG_USB=n
CONFIG_NET=n
CONFIG_KALLSYMS=n
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_FTRACE=n
CONFIG_PROFILING=n
CONFIG_PERF_EVENTS=n
CONFIG_BPF=n
CONFIG_TRACING=n
CONFIG_MEMTEST=n
CONFIG_EXT4_FS=n
CONFIG_BTRFS_FS=n
CONFIG_XFS_FS=n
CONFIG_FAT_FS=n
CONFIG_MISC_FILESYSTEMS=n
CONFIG_CRYPTO=n
CONFIG_NAMESPACES=n
CONFIG_SYSVIPC=n
CONFIG_POSIX_MQUEUE=n
CONFIG_CGROUPS=n
CONFIG_PM=n
CONFIG_HIBERNATION=n
CONFIG_SLAB=y
CONFIG_SLUB=n
CONFIG_RISCV_ISA_VENDOR_EXT=n

# Minimal device tree support
CONFIG_OF=y
CONFIG_OF_EARLY_FLATTREE=y

# Compression (minimal)
CONFIG_ZLIB_INFLATE=y
CONFIG_DECOMPRESS_GZIP=y

# RISC-V specific optimizations
CONFIG_RISCV_ISA_C=y
CONFIG_RISCV_ALTERNATIVE=n
