# Essential architecture options
CONFIG_64BIT=y
CONFIG_RISCV=y
CONFIG_ARCH_VIRT=y

# Core kernel features - minimal
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_SYSCTL=y
CONFIG_ELF_CORE=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_SHMEM=y
CONFIG_AIO=y

# Critical hardware support
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_HVC_DRIVER=y
CONFIG_VIRTIO_CONSOLE=y

# Minimal filesystem support
CONFIG_TMPFS=y

# Essential drivers
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=y

# Platform specific
CONFIG_RISCV_SBI=y
CONFIG_SMP=n
CONFIG_HOTPLUG_CPU=n
CONFIG_FPU=n
CONFIG_RISCV_ISA_C=y
CONFIG_PAGE_SIZE_4KB=y

# Power management - minimal
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y

# Disable unnecessary features
# CONFIG_MODULES is not set
# CONFIG_NET is not set
# CONFIG_SOUND is not set
# CONFIG_INPUT is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_PROFILING is not set
# CONFIG_KEXEC is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_KALLSYMS is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_USER_NS is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_IO_URING is not set
# CONFIG_ADVISE_SYSCALLS is not set
# CONFIG_MEMBARRIER is not set
# CONFIG_KCMP is not set
# CONFIG_RSEQ is not set
# CONFIG_CACHESTAT_SYSCALL is not set

# Minimal memory management
CONFIG_SLUB=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_SPARSEMEM_VMEMMAP=n

# Minimal device support
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV=y

# Disable unnecessary crypto
# CONFIG_CRYPTO is not set

# Minimal RISC-V specific
CONFIG_CMODEL_MEDANY=y
CONFIG_RISCV_ALTERNATIVE=n

# Compression
CONFIG_KERNEL_GZIP=y

# Very minimal console
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n

# No extra security
CONFIG_SECURITY=n
CONFIG_KEYS=n

# No virtualization support
CONFIG_VIRTUALIZATION=n

# No additional buses
CONFIG_PCI=n

# No additional firmware support
CONFIG_FW_LOADER=n

# No additional CPU features
CONFIG_RISCV_ISA_V=n
CONFIG_RISCV_ISA_ZABHA=n
CONFIG_RISCV_ISA_ZACAS=n
CONFIG_RISCV_ISA_ZBA=n
CONFIG_RISCV_ISA_ZBB=n
CONFIG_RISCV_ISA_ZBKB=n


# Enable essential RISC-V ISA extensions
CONFIG_RISCV_ISA_M=y
CONFIG_RISCV_ISA_A=y
CONFIG_RISCV_ISA_C=y

# Disable SMP to reduce size
CONFIG_SMP=n

# Disable unnecessary features
CONFIG_IO_URING=n
CONFIG_PROFILING=n
CONFIG_PERF_EVENTS=n
CONFIG_KALLSYMS=n
CONFIG_DEBUG_FS=n
CONFIG_SECURITY=n
CONFIG_KEYS=n
CONFIG_CRYPTO=n
CONFIG_VIRTUALIZATION=n
CONFIG_RISCV_ISA_V=n
CONFIG_RISCV_ISA_ZABHA=n
CONFIG_RISCV_ISA_ZACAS=n
CONFIG_RISCV_ISA_ZBB=n
CONFIG_RISCV_ISA_ZBA=n
CONFIG_RISCV_ISA_ZBC=n
CONFIG_RISCV_ISA_ZBKB=n

# Use GZIP compression for smaller image
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_LZ4 is not set

# Simplify memory management
CONFIG_SPARSEMEM=n
CONFIG_FLATMEM=y

# Disable unnecessary filesystems
# CONFIG_EXT4_FS is not set
# CONFIG_XFS_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_F2FS_FS is not set

# Keep only essential drivers
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y

# Disable other device drivers
# CONFIG_INPUT is not set
# CONFIG_SCSI is not set
# CONFIG_USB is not set
# CONFIG_MMC is not set
# CONFIG_RTC_CLASS is not set
