--alt_u_div DEVICE_FAMILY="Cyclone" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=16 WIDTH_N=16 WIDTH_Q=16 WIDTH_R=16 denominator numerator quotient remainder
--VERSION_BEGIN 7.2 cbx_cycloneii 2007:06:13:15:47:32:SJ cbx_lpm_abs 2006:04:25:14:52:42:SJ cbx_lpm_add_sub 2007:08:06:16:01:34:SJ cbx_lpm_divide 2007:01:30:03:58:02:SJ cbx_mgl 2007:08:03:15:48:12:SJ cbx_stratix 2007:05:02:16:27:14:SJ cbx_stratixii 2007:06:28:17:26:26:SJ cbx_util_mgl 2007:06:01:06:37:30:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_3dc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_4dc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);
FUNCTION add_sub_kec (dataa[10..0], datab[10..0])
RETURNS ( cout, result[10..0]);
FUNCTION add_sub_lec (dataa[11..0], datab[11..0])
RETURNS ( cout, result[11..0]);
FUNCTION add_sub_mec (dataa[12..0], datab[12..0])
RETURNS ( cout, result[12..0]);
FUNCTION add_sub_nec (dataa[13..0], datab[13..0])
RETURNS ( cout, result[13..0]);
FUNCTION add_sub_oec (dataa[14..0], datab[14..0])
RETURNS ( cout, result[14..0]);
FUNCTION add_sub_pec (dataa[15..0], datab[15..0])
RETURNS ( cout, result[15..0]);
FUNCTION add_sub_5dc (dataa[2..0], datab[2..0])
RETURNS ( cout, result[2..0]);
FUNCTION add_sub_6dc (dataa[3..0], datab[3..0])
RETURNS ( cout, result[3..0]);
FUNCTION add_sub_7dc (dataa[4..0], datab[4..0])
RETURNS ( cout, result[4..0]);
FUNCTION add_sub_8dc (dataa[5..0], datab[5..0])
RETURNS ( cout, result[5..0]);
FUNCTION add_sub_9dc (dataa[6..0], datab[6..0])
RETURNS ( cout, result[6..0]);
FUNCTION add_sub_adc (dataa[7..0], datab[7..0])
RETURNS ( cout, result[7..0]);
FUNCTION add_sub_bdc (dataa[8..0], datab[8..0])
RETURNS ( cout, result[8..0]);
FUNCTION add_sub_jec (dataa[9..0], datab[9..0])
RETURNS ( cout, result[9..0]);

--synthesis_resources = lut 133 
SUBDESIGN alt_u_div_aue
( 
	den_out[15..0]	:	output;
	denominator[15..0]	:	input;
	numerator[15..0]	:	input;
	quotient[15..0]	:	output;
	remainder[15..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_3dc;
	add_sub_1 : add_sub_4dc;
	add_sub_10 : add_sub_kec;
	add_sub_11 : add_sub_lec;
	add_sub_12 : add_sub_mec;
	add_sub_13 : add_sub_nec;
	add_sub_14 : add_sub_oec;
	add_sub_15 : add_sub_pec;
	add_sub_2 : add_sub_5dc;
	add_sub_3 : add_sub_6dc;
	add_sub_4 : add_sub_7dc;
	add_sub_5 : add_sub_8dc;
	add_sub_6 : add_sub_9dc;
	add_sub_7 : add_sub_adc;
	add_sub_8 : add_sub_bdc;
	add_sub_9 : add_sub_jec;
	DenominatorIn[288..0]	: WIRE;
	DenominatorIn_tmp[288..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[271..0]	: WIRE;
	NumeratorIn[271..0]	: WIRE;
	NumeratorIn_tmp[271..0]	: WIRE;
	prestg[255..0]	: WIRE;
	quotient_tmp[15..0]	: WIRE;
	sel[271..0]	: WIRE;
	selnose[271..0]	: WIRE;
	StageIn[271..0]	: WIRE;
	StageIn_tmp[271..0]	: WIRE;
	StageOut[255..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[15..15];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[16..16], NumeratorIn[30..30]);
	add_sub_1.datab[1..0] = DenominatorIn[18..17];
	add_sub_10.dataa[] = ( StageIn[169..160], NumeratorIn[165..165]);
	add_sub_10.datab[10..0] = DenominatorIn[180..170];
	add_sub_11.dataa[] = ( StageIn[186..176], NumeratorIn[180..180]);
	add_sub_11.datab[11..0] = DenominatorIn[198..187];
	add_sub_12.dataa[] = ( StageIn[203..192], NumeratorIn[195..195]);
	add_sub_12.datab[12..0] = DenominatorIn[216..204];
	add_sub_13.dataa[] = ( StageIn[220..208], NumeratorIn[210..210]);
	add_sub_13.datab[13..0] = DenominatorIn[234..221];
	add_sub_14.dataa[] = ( StageIn[237..224], NumeratorIn[225..225]);
	add_sub_14.datab[14..0] = DenominatorIn[252..238];
	add_sub_15.dataa[] = ( StageIn[254..240], NumeratorIn[240..240]);
	add_sub_15.datab[15..0] = DenominatorIn[270..255];
	add_sub_2.dataa[] = ( StageIn[33..32], NumeratorIn[45..45]);
	add_sub_2.datab[2..0] = DenominatorIn[36..34];
	add_sub_3.dataa[] = ( StageIn[50..48], NumeratorIn[60..60]);
	add_sub_3.datab[3..0] = DenominatorIn[54..51];
	add_sub_4.dataa[] = ( StageIn[67..64], NumeratorIn[75..75]);
	add_sub_4.datab[4..0] = DenominatorIn[72..68];
	add_sub_5.dataa[] = ( StageIn[84..80], NumeratorIn[90..90]);
	add_sub_5.datab[5..0] = DenominatorIn[90..85];
	add_sub_6.dataa[] = ( StageIn[101..96], NumeratorIn[105..105]);
	add_sub_6.datab[6..0] = DenominatorIn[108..102];
	add_sub_7.dataa[] = ( StageIn[118..112], NumeratorIn[120..120]);
	add_sub_7.datab[7..0] = DenominatorIn[126..119];
	add_sub_8.dataa[] = ( StageIn[135..128], NumeratorIn[135..135]);
	add_sub_8.datab[8..0] = DenominatorIn[144..136];
	add_sub_9.dataa[] = ( StageIn[152..144], NumeratorIn[150..150]);
	add_sub_9.datab[9..0] = DenominatorIn[162..153];
	den_out[15..0] = DenominatorIn[270..255];
	DenominatorIn[] = (gnd_wire # DenominatorIn_tmp[]);
	DenominatorIn_tmp[] = ( DenominatorIn[271..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000", (add_sub_15.cout # gnd_wire), B"0000000000000000", (add_sub_14.cout # gnd_wire), B"0000000000000000", (add_sub_13.cout # gnd_wire), B"0000000000000000", (add_sub_12.cout # gnd_wire), B"0000000000000000", (add_sub_11.cout # gnd_wire), B"0000000000000000", (add_sub_10.cout # gnd_wire), B"0000000000000000", (add_sub_9.cout # gnd_wire), B"0000000000000000", (add_sub_8.cout # gnd_wire), B"0000000000000000", (add_sub_7.cout # gnd_wire), B"0000000000000000", (add_sub_6.cout # gnd_wire), B"0000000000000000", (add_sub_5.cout # gnd_wire), B"0000000000000000", (add_sub_4.cout # gnd_wire), B"0000000000000000", (add_sub_3.cout # gnd_wire), B"0000000000000000", (add_sub_2.cout # gnd_wire), B"0000000000000000", (add_sub_1.cout # gnd_wire), B"0000000000000000", (add_sub_0.cout # gnd_wire));
	NumeratorIn[] = (gnd_wire # NumeratorIn_tmp[]);
	NumeratorIn_tmp[] = ( NumeratorIn[255..0], numerator[]);
	prestg[] = ( add_sub_15.result[], GND, add_sub_14.result[], B"00", add_sub_13.result[], B"000", add_sub_12.result[], B"0000", add_sub_11.result[], B"00000", add_sub_10.result[], B"000000", add_sub_9.result[], B"0000000", add_sub_8.result[], B"00000000", add_sub_7.result[], B"000000000", add_sub_6.result[], B"0000000000", add_sub_5.result[], B"00000000000", add_sub_4.result[], B"000000000000", add_sub_3.result[], B"0000000000000", add_sub_2.result[], B"00000000000000", add_sub_1.result[], B"000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[17..17]), (! selnose[34..34]), (! selnose[51..51]), (! selnose[68..68]), (! selnose[85..85]), (! selnose[102..102]), (! selnose[119..119]), (! selnose[136..136]), (! selnose[153..153]), (! selnose[170..170]), (! selnose[187..187]), (! selnose[204..204]), (! selnose[221..221]), (! selnose[238..238]), (! selnose[255..255]));
	remainder[15..0] = StageIn[271..256];
	sel[] = ( gnd_wire, (gnd_wire # (sel[271..271] # DenominatorIn[287..287])), (gnd_wire # (sel[270..270] # DenominatorIn[286..286])), (gnd_wire # (sel[269..269] # DenominatorIn[285..285])), (gnd_wire # (sel[268..268] # DenominatorIn[284..284])), (gnd_wire # (sel[267..267] # DenominatorIn[283..283])), (gnd_wire # (sel[266..266] # DenominatorIn[282..282])), (gnd_wire # (sel[265..265] # DenominatorIn[281..281])), (gnd_wire # (sel[264..264] # DenominatorIn[280..280])), (gnd_wire # (sel[263..263] # DenominatorIn[279..279])), (gnd_wire # (sel[262..262] # DenominatorIn[278..278])), (gnd_wire # (sel[261..261] # DenominatorIn[277..277])), (gnd_wire # (sel[260..260] # DenominatorIn[276..276])), (gnd_wire # (sel[259..259] # DenominatorIn[275..275])), (gnd_wire # (sel[258..258] # DenominatorIn[274..274])), (gnd_wire # (sel[257..257] # DenominatorIn[273..273])), gnd_wire, (gnd_wire # (sel[255..255] # DenominatorIn[270..270])), (gnd_wire # (sel[254..254] # DenominatorIn[269..269])), (gnd_wire # (sel[253..253] # DenominatorIn[268..268])), (gnd_wire # (sel[252..252] # DenominatorIn[267..267])), (gnd_wire # (sel[251..251] # DenominatorIn[266..266])), (gnd_wire # (sel[250..250] # DenominatorIn[265..265])), (gnd_wire # (sel[249..249] # DenominatorIn[264..264])), (gnd_wire # (sel[248..248] # DenominatorIn[263..263])), (gnd_wire # (sel[247..247] # DenominatorIn[262..262])), (gnd_wire # (sel[246..246] # DenominatorIn[261..261])), (gnd_wire # (sel[245..245] # DenominatorIn[260..260])), (gnd_wire # (sel[244..244] # DenominatorIn[259..259])), (gnd_wire # (sel[243..243] # DenominatorIn[258..258])), (gnd_wire # (sel[242..242] # DenominatorIn[257..257])), (gnd_wire # (sel[241..241] # DenominatorIn[256..256])), gnd_wire, (gnd_wire # (sel[239..239] # DenominatorIn[253..253])), (gnd_wire # (sel[238..238] # DenominatorIn[252..252])), (gnd_wire # (sel[237..237] # DenominatorIn[251..251])), (gnd_wire # (sel[236..236] # DenominatorIn[250..250])), (gnd_wire # (sel[235..235] # DenominatorIn[249..249])), (gnd_wire # (sel[234..234] # DenominatorIn[248..248])), (gnd_wire # (sel[233..233] # DenominatorIn[247..247])), (gnd_wire # (sel[232..232] # DenominatorIn[246..246])), (gnd_wire # (sel[231..231] # DenominatorIn[245..245])), (gnd_wire # (sel[230..230] # DenominatorIn[244..244])), (gnd_wire # (sel[229..229] # DenominatorIn[243..243])), (gnd_wire # (sel[228..228] # DenominatorIn[242..242])), (gnd_wire # (sel[227..227] # DenominatorIn[241..241])), (gnd_wire # (sel[226..226] # DenominatorIn[240..240])), (gnd_wire # (sel[225..225] # DenominatorIn[239..239])), gnd_wire, (gnd_wire # (sel[223..223] # DenominatorIn[236..236])), (gnd_wire # (sel[222..222] # DenominatorIn[235..235])), (gnd_wire # (sel[221..221] # DenominatorIn[234..234])), (gnd_wire # (sel[220..220] # DenominatorIn[233..233])), (gnd_wire # (sel[219..219] # DenominatorIn[232..232])), (gnd_wire # (sel[218..218] # DenominatorIn[231..231])), (gnd_wire # (sel[217..217] # DenominatorIn[230..230])), (gnd_wire # (sel[216..216] # DenominatorIn[229..229])), (gnd_wire # (sel[215..215] # DenominatorIn[228..228])), (gnd_wire # (sel[214..214] # DenominatorIn[227..227])), (gnd_wire # (sel[213..213] # DenominatorIn[226..226])), (gnd_wire # (sel[212..212] # DenominatorIn[225..225])), (gnd_wire # (sel[211..211] # DenominatorIn[224..224])), (gnd_wire # (sel[210..210] # DenominatorIn[223..223])), (gnd_wire # (sel[209..209] # DenominatorIn[222..222])), gnd_wire, (gnd_wire # (sel[207..207] # DenominatorIn[219..219])), (gnd_wire # (sel[206..206] # DenominatorIn[218..218])), (gnd_wire # (sel[205..205] # DenominatorIn[217..217])), (gnd_wire # (sel[204..204] # DenominatorIn[216..216])), (gnd_wire # (sel[203..203] # DenominatorIn[215..215])), (gnd_wire # (sel[202..202] # DenominatorIn[214..214])), (gnd_wire # (sel[201..201] # DenominatorIn[213..213])), (gnd_wire # (sel[200..200] # DenominatorIn[212..212])), (gnd_wire # (sel[199..199] # DenominatorIn[211..211])), (gnd_wire # (sel[198..198] # DenominatorIn[210..210])), (gnd_wire # (sel[197..197] # DenominatorIn[209..209])), (gnd_wire # (sel[196..196] # DenominatorIn[208..208])), (gnd_wire # (sel[195..195] # DenominatorIn[207..207])), (gnd_wire # (sel[194..194] # DenominatorIn[206..206])), (gnd_wire # (sel[193..193] # DenominatorIn[205..205])), gnd_wire, (gnd_wire # (sel[191..191] # DenominatorIn[202..202])), (gnd_wire # (sel[190..190] # DenominatorIn[201..201])), (gnd_wire # (sel[189..189] # DenominatorIn[200..200])), (gnd_wire # (sel[188..188] # DenominatorIn[199..199])), (gnd_wire # (sel[187..187] # DenominatorIn[198..198])), (gnd_wire # (sel[186..186] # DenominatorIn[197..197])), (gnd_wire # (sel[185..185] # DenominatorIn[196..196])), (gnd_wire # (sel[184..184] # DenominatorIn[195..195])), (gnd_wire # (sel[183..183] # DenominatorIn[194..194])), (gnd_wire # (sel[182..182] # DenominatorIn[193..193])), (gnd_wire # (sel[181..181] # DenominatorIn[192..192])), (gnd_wire # (sel[180..180] # DenominatorIn[191..191])), (gnd_wire # (sel[179..179] # DenominatorIn[190..190])), (gnd_wire # (sel[178..178] # DenominatorIn[189..189])), (gnd_wire # (sel[177..177] # DenominatorIn[188..188])), gnd_wire, (gnd_wire # (sel[175..175] # DenominatorIn[185..185])), (gnd_wire # (sel[174..174] # DenominatorIn[184..184])), (gnd_wire # (sel[173..173] # DenominatorIn[183..183])), (gnd_wire # (sel[172..172] # DenominatorIn[182..182])), (gnd_wire # (sel[171..171] # DenominatorIn[181..181])), (gnd_wire # (sel[170..170] # DenominatorIn[180..180])), (gnd_wire # (sel[169..169] # DenominatorIn[179..179])), (gnd_wire # (sel[168..168] # DenominatorIn[178..178])), (gnd_wire # (sel[167..167] # DenominatorIn[177..177])), (gnd_wire # (sel[166..166] # DenominatorIn[176..176])), (gnd_wire # (sel[165..165] # DenominatorIn[175..175])), (gnd_wire # (sel[164..164] # DenominatorIn[174..174])), (gnd_wire # (sel[163..163] # DenominatorIn[173..173])), (gnd_wire # (sel[162..162] # DenominatorIn[172..172])), (gnd_wire # (sel[161..161] # DenominatorIn[171..171])), gnd_wire, (gnd_wire # (sel[159..159] # DenominatorIn[168..168])), (gnd_wire # (sel[158..158] # DenominatorIn[167..167])), (gnd_wire # (sel[157..157] # DenominatorIn[166..166])), (gnd_wire # (sel[156..156] # DenominatorIn[165..165])), (gnd_wire # (sel[155..155] # DenominatorIn[164..164])), (gnd_wire # (sel[154..154] # DenominatorIn[163..163])), (gnd_wire # (sel[153..153] # DenominatorIn[162..162])), (gnd_wire # (sel[152..152] # DenominatorIn[161..161])), (gnd_wire # (sel[151..151] # DenominatorIn[160..160])), (gnd_wire # (sel[150..150] # DenominatorIn[159..159])), (gnd_wire # (sel[149..149] # DenominatorIn[158..158])), (gnd_wire # (sel[148..148] # DenominatorIn[157..157])), (gnd_wire # (sel[147..147] # DenominatorIn[156..156])), (gnd_wire # (sel[146..146] # DenominatorIn[155..155])), (gnd_wire # (sel[145..145] # DenominatorIn[154..154])), gnd_wire, (gnd_wire # (sel[143..143] # DenominatorIn[151..151])), (gnd_wire # (sel[142..142] # DenominatorIn[150..150])), (gnd_wire # (sel[141..141] # DenominatorIn[149..149])), (gnd_wire # (sel[140..140] # DenominatorIn[148..148])), (gnd_wire # (sel[139..139] # DenominatorIn[147..147])), (gnd_wire # (sel[138..138] # DenominatorIn[146..146])), (gnd_wire # (sel[137..137] # DenominatorIn[145..145])), (gnd_wire # (sel[136..136] # DenominatorIn[144..144])), (gnd_wire # (sel[135..135] # DenominatorIn[143..143])), (gnd_wire # (sel[134..134] # DenominatorIn[142..142])), (gnd_wire # (sel[133..133] # DenominatorIn[141..141])), (gnd_wire # (sel[132..132] # DenominatorIn[140..140])), (gnd_wire # (sel[131..131] # DenominatorIn[139..139])), (gnd_wire # (sel[130..130] # DenominatorIn[138..138])), (gnd_wire # (sel[129..129] # DenominatorIn[137..137])), gnd_wire, (gnd_wire # (sel[127..127] # DenominatorIn[134..134])), (gnd_wire # (sel[126..126] # DenominatorIn[133..133])), (gnd_wire # (sel[125..125] # DenominatorIn[132..132])), (gnd_wire # (sel[124..124] # DenominatorIn[131..131])), (gnd_wire # (sel[123..123] # DenominatorIn[130..130])), (gnd_wire # (sel[122..122] # DenominatorIn[129..129])), (gnd_wire # (sel[121..121] # DenominatorIn[128..128])), (gnd_wire # (sel[120..120] # DenominatorIn[127..127])), (gnd_wire # (sel[119..119] # DenominatorIn[126..126])), (gnd_wire # (sel[118..118] # DenominatorIn[125..125])), (gnd_wire # (sel[117..117] # DenominatorIn[124..124])), (gnd_wire # (sel[116..116] # DenominatorIn[123..123])), (gnd_wire # (sel[115..115] # DenominatorIn[122..122])), (gnd_wire # (sel[114..114] # DenominatorIn[121..121])), (gnd_wire # (sel[113..113] # DenominatorIn[120..120])), gnd_wire, (gnd_wire # (sel[111..111] # DenominatorIn[117..117])), (gnd_wire # (sel[110..110] # DenominatorIn[116..116])), (gnd_wire # (sel[109..109] # DenominatorIn[115..115])), (gnd_wire # (sel[108..108] # DenominatorIn[114..114])), (gnd_wire # (sel[107..107] # DenominatorIn[113..113])), (gnd_wire # (sel[106..106] # DenominatorIn[112..112])), (gnd_wire # (sel[105..105] # DenominatorIn[111..111])), (gnd_wire # (sel[104..104] # DenominatorIn[110..110])), (gnd_wire # (sel[103..103] # DenominatorIn[109..109])), (gnd_wire # (sel[102..102] # DenominatorIn[108..108])), (gnd_wire # (sel[101..101] # DenominatorIn[107..107])), (gnd_wire # (sel[100..100] # DenominatorIn[106..106])), (gnd_wire # (sel[99..99] # DenominatorIn[105..105])), (gnd_wire # (sel[98..98] # DenominatorIn[104..104])), (gnd_wire # (sel[97..97] # DenominatorIn[103..103])), gnd_wire, (gnd_wire # (sel[95..95] # DenominatorIn[100..100])), (gnd_wire # (sel[94..94] # DenominatorIn[99..99])), (gnd_wire # (sel[93..93] # DenominatorIn[98..98])), (gnd_wire # (sel[92..92] # DenominatorIn[97..97])), (gnd_wire # (sel[91..91] # DenominatorIn[96..96])), (gnd_wire # (sel[90..90] # DenominatorIn[95..95])), (gnd_wire # (sel[89..89] # DenominatorIn[94..94])), (gnd_wire # (sel[88..88] # DenominatorIn[93..93])), (gnd_wire # (sel[87..87] # DenominatorIn[92..92])), (gnd_wire # (sel[86..86] # DenominatorIn[91..91])), (gnd_wire # (sel[85..85] # DenominatorIn[90..90])), (gnd_wire # (sel[84..84] # DenominatorIn[89..89])), (gnd_wire # (sel[83..83] # DenominatorIn[88..88])), (gnd_wire # (sel[82..82] # DenominatorIn[87..87])), (gnd_wire # (sel[81..81] # DenominatorIn[86..86])), gnd_wire, (gnd_wire # (sel[79..79] # DenominatorIn[83..83])), (gnd_wire # (sel[78..78] # DenominatorIn[82..82])), (gnd_wire # (sel[77..77] # DenominatorIn[81..81])), (gnd_wire # (sel[76..76] # DenominatorIn[80..80])), (gnd_wire # (sel[75..75] # DenominatorIn[79..79])), (gnd_wire # (sel[74..74] # DenominatorIn[78..78])), (gnd_wire # (sel[73..73] # DenominatorIn[77..77])), (gnd_wire # (sel[72..72] # DenominatorIn[76..76])), (gnd_wire # (sel[71..71] # DenominatorIn[75..75])), (gnd_wire # (sel[70..70] # DenominatorIn[74..74])), (gnd_wire # (sel[69..69] # DenominatorIn[73..73])), (gnd_wire # (sel[68..68] # DenominatorIn[72..72])), (gnd_wire # (sel[67..67] # DenominatorIn[71..71])), (gnd_wire # (sel[66..66] # DenominatorIn[70..70])), (gnd_wire # (sel[65..65] # DenominatorIn[69..69])), gnd_wire, (gnd_wire # (sel[63..63] # DenominatorIn[66..66])), (gnd_wire # (sel[62..62] # DenominatorIn[65..65])), (gnd_wire # (sel[61..61] # DenominatorIn[64..64])), (gnd_wire # (sel[60..60] # DenominatorIn[63..63])), (gnd_wire # (sel[59..59] # DenominatorIn[62..62])), (gnd_wire # (sel[58..58] # DenominatorIn[61..61])), (gnd_wire # (sel[57..57] # DenominatorIn[60..60])), (gnd_wire # (sel[56..56] # DenominatorIn[59..59])), (gnd_wire # (sel[55..55] # DenominatorIn[58..58])), (gnd_wire # (sel[54..54] # DenominatorIn[57..57])), (gnd_wire # (sel[53..53] # DenominatorIn[56..56])), (gnd_wire # (sel[52..52] # DenominatorIn[55..55])), (gnd_wire # (sel[51..51] # DenominatorIn[54..54])), (gnd_wire # (sel[50..50] # DenominatorIn[53..53])), (gnd_wire # (sel[49..49] # DenominatorIn[52..52])), gnd_wire, (gnd_wire # (sel[47..47] # DenominatorIn[49..49])), (gnd_wire # (sel[46..46] # DenominatorIn[48..48])), (gnd_wire # (sel[45..45] # DenominatorIn[47..47])), (gnd_wire # (sel[44..44] # DenominatorIn[46..46])), (gnd_wire # (sel[43..43] # DenominatorIn[45..45])), (gnd_wire # (sel[42..42] # DenominatorIn[44..44])), (gnd_wire # (sel[41..41] # DenominatorIn[43..43])), (gnd_wire # (sel[40..40] # DenominatorIn[42..42])), (gnd_wire # (sel[39..39] # DenominatorIn[41..41])), (gnd_wire # (sel[38..38] # DenominatorIn[40..40])), (gnd_wire # (sel[37..37] # DenominatorIn[39..39])), (gnd_wire # (sel[36..36] # DenominatorIn[38..38])), (gnd_wire # (sel[35..35] # DenominatorIn[37..37])), (gnd_wire # (sel[34..34] # DenominatorIn[36..36])), (gnd_wire # (sel[33..33] # DenominatorIn[35..35])), gnd_wire, (gnd_wire # (sel[31..31] # DenominatorIn[32..32])), (gnd_wire # (sel[30..30] # DenominatorIn[31..31])), (gnd_wire # (sel[29..29] # DenominatorIn[30..30])), (gnd_wire # (sel[28..28] # DenominatorIn[29..29])), (gnd_wire # (sel[27..27] # DenominatorIn[28..28])), (gnd_wire # (sel[26..26] # DenominatorIn[27..27])), (gnd_wire # (sel[25..25] # DenominatorIn[26..26])), (gnd_wire # (sel[24..24] # DenominatorIn[25..25])), (gnd_wire # (sel[23..23] # DenominatorIn[24..24])), (gnd_wire # (sel[22..22] # DenominatorIn[23..23])), (gnd_wire # (sel[21..21] # DenominatorIn[22..22])), (gnd_wire # (sel[20..20] # DenominatorIn[21..21])), (gnd_wire # (sel[19..19] # DenominatorIn[20..20])), (gnd_wire # (sel[18..18] # DenominatorIn[19..19])), (gnd_wire # (sel[17..17] # DenominatorIn[18..18])), gnd_wire, (gnd_wire # (sel[15..15] # DenominatorIn[15..15])), (gnd_wire # (sel[14..14] # DenominatorIn[14..14])), (gnd_wire # (sel[13..13] # DenominatorIn[13..13])), (gnd_wire # (sel[12..12] # DenominatorIn[12..12])), (gnd_wire # (sel[11..11] # DenominatorIn[11..11])), (gnd_wire # (sel[10..10] # DenominatorIn[10..10])), (gnd_wire # (sel[9..9] # DenominatorIn[9..9])), (gnd_wire # (sel[8..8] # DenominatorIn[8..8])), (gnd_wire # (sel[7..7] # DenominatorIn[7..7])), (gnd_wire # (sel[6..6] # DenominatorIn[6..6])), (gnd_wire # (sel[5..5] # DenominatorIn[5..5])), (gnd_wire # (sel[4..4] # DenominatorIn[4..4])), (gnd_wire # (sel[3..3] # DenominatorIn[3..3])), (gnd_wire # (sel[2..2] # DenominatorIn[2..2])), (gnd_wire # (sel[1..1] # DenominatorIn[1..1])));
	selnose[] = ( ((gnd_wire # (! nose[271..271])) # sel[271..271]), ((gnd_wire # (! nose[270..270])) # sel[270..270]), ((gnd_wire # (! nose[269..269])) # sel[269..269]), ((gnd_wire # (! nose[268..268])) # sel[268..268]), ((gnd_wire # (! nose[267..267])) # sel[267..267]), ((gnd_wire # (! nose[266..266])) # sel[266..266]), ((gnd_wire # (! nose[265..265])) # sel[265..265]), ((gnd_wire # (! nose[264..264])) # sel[264..264]), ((gnd_wire # (! nose[263..263])) # sel[263..263]), ((gnd_wire # (! nose[262..262])) # sel[262..262]), ((gnd_wire # (! nose[261..261])) # sel[261..261]), ((gnd_wire # (! nose[260..260])) # sel[260..260]), ((gnd_wire # (! nose[259..259])) # sel[259..259]), ((gnd_wire # (! nose[258..258])) # sel[258..258]), ((gnd_wire # (! nose[257..257])) # sel[257..257]), ((gnd_wire # (! nose[256..256])) # sel[256..256]), ((gnd_wire # (! nose[255..255])) # sel[255..255]), ((gnd_wire # (! nose[254..254])) # sel[254..254]), ((gnd_wire # (! nose[253..253])) # sel[253..253]), ((gnd_wire # (! nose[252..252])) # sel[252..252]), ((gnd_wire # (! nose[251..251])) # sel[251..251]), ((gnd_wire # (! nose[250..250])) # sel[250..250]), ((gnd_wire # (! nose[249..249])) # sel[249..249]), ((gnd_wire # (! nose[248..248])) # sel[248..248]), ((gnd_wire # (! nose[247..247])) # sel[247..247]), ((gnd_wire # (! nose[246..246])) # sel[246..246]), ((gnd_wire # (! nose[245..245])) # sel[245..245]), ((gnd_wire # (! nose[244..244])) # sel[244..244]), ((gnd_wire # (! nose[243..243])) # sel[243..243]), ((gnd_wire # (! nose[242..242])) # sel[242..242]), ((gnd_wire # (! nose[241..241])) # sel[241..241]), ((gnd_wire # (! nose[240..240])) # sel[240..240]), ((gnd_wire # (! nose[239..239])) # sel[239..239]), ((gnd_wire # (! nose[238..238])) # sel[238..238]), ((gnd_wire # (! nose[237..237])) # sel[237..237]), ((gnd_wire # (! nose[236..236])) # sel[236..236]), ((gnd_wire # (! nose[235..235])) # sel[235..235]), ((gnd_wire # (! nose[234..234])) # sel[234..234]), ((gnd_wire # (! nose[233..233])) # sel[233..233]), ((gnd_wire # (! nose[232..232])) # sel[232..232]), ((gnd_wire # (! nose[231..231])) # sel[231..231]), ((gnd_wire # (! nose[230..230])) # sel[230..230]), ((gnd_wire # (! nose[229..229])) # sel[229..229]), ((gnd_wire # (! nose[228..228])) # sel[228..228]), ((gnd_wire # (! nose[227..227])) # sel[227..227]), ((gnd_wire # (! nose[226..226])) # sel[226..226]), ((gnd_wire # (! nose[225..225])) # sel[225..225]), ((gnd_wire # (! nose[224..224])) # sel[224..224]), ((gnd_wire # (! nose[223..223])) # sel[223..223]), ((gnd_wire # (! nose[222..222])) # sel[222..222]), ((gnd_wire # (! nose[221..221])) # sel[221..221]), ((gnd_wire # (! nose[220..220])) # sel[220..220]), ((gnd_wire # (! nose[219..219])) # sel[219..219]), ((gnd_wire # (! nose[218..218])) # sel[218..218]), ((gnd_wire # (! nose[217..217])) # sel[217..217]), ((gnd_wire # (! nose[216..216])) # sel[216..216]), ((gnd_wire # (! nose[215..215])) # sel[215..215]), ((gnd_wire # (! nose[214..214])) # sel[214..214]), ((gnd_wire # (! nose[213..213])) # sel[213..213]), ((gnd_wire # (! nose[212..212])) # sel[212..212]), ((gnd_wire # (! nose[211..211])) # sel[211..211]), ((gnd_wire # (! nose[210..210])) # sel[210..210]), ((gnd_wire # (! nose[209..209])) # sel[209..209]), ((gnd_wire # (! nose[208..208])) # sel[208..208]), ((gnd_wire # (! nose[207..207])) # sel[207..207]), ((gnd_wire # (! nose[206..206])) # sel[206..206]), ((gnd_wire # (! nose[205..205])) # sel[205..205]), ((gnd_wire # (! nose[204..204])) # sel[204..204]), ((gnd_wire # (! nose[203..203])) # sel[203..203]), ((gnd_wire # (! nose[202..202])) # sel[202..202]), ((gnd_wire # (! nose[201..201])) # sel[201..201]), ((gnd_wire # (! nose[200..200])) # sel[200..200]), ((gnd_wire # (! nose[199..199])) # sel[199..199]), ((gnd_wire # (! nose[198..198])) # sel[198..198]), ((gnd_wire # (! nose[197..197])) # sel[197..197]), ((gnd_wire # (! nose[196..196])) # sel[196..196]), ((gnd_wire # (! nose[195..195])) # sel[195..195]), ((gnd_wire # (! nose[194..194])) # sel[194..194]), ((gnd_wire # (! nose[193..193])) # sel[193..193]), ((gnd_wire # (! nose[192..192])) # sel[192..192]), ((gnd_wire # (! nose[191..191])) # sel[191..191]), ((gnd_wire # (! nose[190..190])) # sel[190..190]), ((gnd_wire # (! nose[189..189])) # sel[189..189]), ((gnd_wire # (! nose[188..188])) # sel[188..188]), ((gnd_wire # (! nose[187..187])) # sel[187..187]), ((gnd_wire # (! nose[186..186])) # sel[186..186]), ((gnd_wire # (! nose[185..185])) # sel[185..185]), ((gnd_wire # (! nose[184..184])) # sel[184..184]), ((gnd_wire # (! nose[183..183])) # sel[183..183]), ((gnd_wire # (! nose[182..182])) # sel[182..182]), ((gnd_wire # (! nose[181..181])) # sel[181..181]), ((gnd_wire # (! nose[180..180])) # sel[180..180]), ((gnd_wire # (! nose[179..179])) # sel[179..179]), ((gnd_wire # (! nose[178..178])) # sel[178..178]), ((gnd_wire # (! nose[177..177])) # sel[177..177]), ((gnd_wire # (! nose[176..176])) # sel[176..176]), ((gnd_wire # (! nose[175..175])) # sel[175..175]), ((gnd_wire # (! nose[174..174])) # sel[174..174]), ((gnd_wire # (! nose[173..173])) # sel[173..173]), ((gnd_wire # (! nose[172..172])) # sel[172..172]), ((gnd_wire # (! nose[171..171])) # sel[171..171]), ((gnd_wire # (! nose[170..170])) # sel[170..170]), ((gnd_wire # (! nose[169..169])) # sel[169..169]), ((gnd_wire # (! nose[168..168])) # sel[168..168]), ((gnd_wire # (! nose[167..167])) # sel[167..167]), ((gnd_wire # (! nose[166..166])) # sel[166..166]), ((gnd_wire # (! nose[165..165])) # sel[165..165]), ((gnd_wire # (! nose[164..164])) # sel[164..164]), ((gnd_wire # (! nose[163..163])) # sel[163..163]), ((gnd_wire # (! nose[162..162])) # sel[162..162]), ((gnd_wire # (! nose[161..161])) # sel[161..161]), ((gnd_wire # (! nose[160..160])) # sel[160..160]), ((gnd_wire # (! nose[159..159])) # sel[159..159]), ((gnd_wire # (! nose[158..158])) # sel[158..158]), ((gnd_wire # (! nose[157..157])) # sel[157..157]), ((gnd_wire # (! nose[156..156])) # sel[156..156]), ((gnd_wire # (! nose[155..155])) # sel[155..155]), ((gnd_wire # (! nose[154..154])) # sel[154..154]), ((gnd_wire # (! nose[153..153])) # sel[153..153]), ((gnd_wire # (! nose[152..152])) # sel[152..152]), ((gnd_wire # (! nose[151..151])) # sel[151..151]), ((gnd_wire # (! nose[150..150])) # sel[150..150]), ((gnd_wire # (! nose[149..149])) # sel[149..149]), ((gnd_wire # (! nose[148..148])) # sel[148..148]), ((gnd_wire # (! nose[147..147])) # sel[147..147]), ((gnd_wire # (! nose[146..146])) # sel[146..146]), ((gnd_wire # (! nose[145..145])) # sel[145..145]), ((gnd_wire # (! nose[144..144])) # sel[144..144]), ((gnd_wire # (! nose[143..143])) # sel[143..143]), ((gnd_wire # (! nose[142..142])) # sel[142..142]), ((gnd_wire # (! nose[141..141])) # sel[141..141]), ((gnd_wire # (! nose[140..140])) # sel[140..140]), ((gnd_wire # (! nose[139..139])) # sel[139..139]), ((gnd_wire # (! nose[138..138])) # sel[138..138]), ((gnd_wire # (! nose[137..137])) # sel[137..137]), ((gnd_wire # (! nose[136..136])) # sel[136..136]), ((gnd_wire # (! nose[135..135])) # sel[135..135]), ((gnd_wire # (! nose[134..134])) # sel[134..134]), ((gnd_wire # (! nose[133..133])) # sel[133..133]), ((gnd_wire # (! nose[132..132])) # sel[132..132]), ((gnd_wire # (! nose[131..131])) # sel[131..131]), ((gnd_wire # (! nose[130..130])) # sel[130..130]), ((gnd_wire # (! nose[129..129])) # sel[129..129]), ((gnd_wire # (! nose[128..128])) # sel[128..128]), ((gnd_wire # (! nose[127..127])) # sel[127..127]), ((gnd_wire # (! nose[126..126])) # sel[126..126]), ((gnd_wire # (! nose[125..125])) # sel[125..125]), ((gnd_wire # (! nose[124..124])) # sel[124..124]), ((gnd_wire # (! nose[123..123])) # sel[123..123]), ((gnd_wire # (! nose[122..122])) # sel[122..122]), ((gnd_wire # (! nose[121..121])) # sel[121..121]), ((gnd_wire # (! nose[120..120])) # sel[120..120]), ((gnd_wire # (! nose[119..119])) # sel[119..119]), ((gnd_wire # (! nose[118..118])) # sel[118..118]), ((gnd_wire # (! nose[117..117])) # sel[117..117]), ((gnd_wire # (! nose[116..116])) # sel[116..116]), ((gnd_wire # (! nose[115..115])) # sel[115..115]), ((gnd_wire # (! nose[114..114])) # sel[114..114]), ((gnd_wire # (! nose[113..113])) # sel[113..113]), ((gnd_wire # (! nose[112..112])) # sel[112..112]), ((gnd_wire # (! nose[111..111])) # sel[111..111]), ((gnd_wire # (! nose[110..110])) # sel[110..110]), ((gnd_wire # (! nose[109..109])) # sel[109..109]), ((gnd_wire # (! nose[108..108])) # sel[108..108]), ((gnd_wire # (! nose[107..107])) # sel[107..107]), ((gnd_wire # (! nose[106..106])) # sel[106..106]), ((gnd_wire # (! nose[105..105])) # sel[105..105]), ((gnd_wire # (! nose[104..104])) # sel[104..104]), ((gnd_wire # (! nose[103..103])) # sel[103..103]), ((gnd_wire # (! nose[102..102])) # sel[102..102]), ((gnd_wire # (! nose[101..101])) # sel[101..101]), ((gnd_wire # (! nose[100..100])) # sel[100..100]), ((gnd_wire # (! nose[99..99])) # sel[99..99]), ((gnd_wire # (! nose[98..98])) # sel[98..98]), ((gnd_wire # (! nose[97..97])) # sel[97..97]), ((gnd_wire # (! nose[96..96])) # sel[96..96]), ((gnd_wire # (! nose[95..95])) # sel[95..95]), ((gnd_wire # (! nose[94..94])) # sel[94..94]), ((gnd_wire # (! nose[93..93])) # sel[93..93]), ((gnd_wire # (! nose[92..92])) # sel[92..92]), ((gnd_wire # (! nose[91..91])) # sel[91..91]), ((gnd_wire # (! nose[90..90])) # sel[90..90]), ((gnd_wire # (! nose[89..89])) # sel[89..89]), ((gnd_wire # (! nose[88..88])) # sel[88..88]), ((gnd_wire # (! nose[87..87])) # sel[87..87]), ((gnd_wire # (! nose[86..86])) # sel[86..86]), ((gnd_wire # (! nose[85..85])) # sel[85..85]), ((gnd_wire # (! nose[84..84])) # sel[84..84]), ((gnd_wire # (! nose[83..83])) # sel[83..83]), ((gnd_wire # (! nose[82..82])) # sel[82..82]), ((gnd_wire # (! nose[81..81])) # sel[81..81]), ((gnd_wire # (! nose[80..80])) # sel[80..80]), ((gnd_wire # (! nose[79..79])) # sel[79..79]), ((gnd_wire # (! nose[78..78])) # sel[78..78]), ((gnd_wire # (! nose[77..77])) # sel[77..77]), ((gnd_wire # (! nose[76..76])) # sel[76..76]), ((gnd_wire # (! nose[75..75])) # sel[75..75]), ((gnd_wire # (! nose[74..74])) # sel[74..74]), ((gnd_wire # (! nose[73..73])) # sel[73..73]), ((gnd_wire # (! nose[72..72])) # sel[72..72]), ((gnd_wire # (! nose[71..71])) # sel[71..71]), ((gnd_wire # (! nose[70..70])) # sel[70..70]), ((gnd_wire # (! nose[69..69])) # sel[69..69]), ((gnd_wire # (! nose[68..68])) # sel[68..68]), ((gnd_wire # (! nose[67..67])) # sel[67..67]), ((gnd_wire # (! nose[66..66])) # sel[66..66]), ((gnd_wire # (! nose[65..65])) # sel[65..65]), ((gnd_wire # (! nose[64..64])) # sel[64..64]), ((gnd_wire # (! nose[63..63])) # sel[63..63]), ((gnd_wire # (! nose[62..62])) # sel[62..62]), ((gnd_wire # (! nose[61..61])) # sel[61..61]), ((gnd_wire # (! nose[60..60])) # sel[60..60]), ((gnd_wire # (! nose[59..59])) # sel[59..59]), ((gnd_wire # (! nose[58..58])) # sel[58..58]), ((gnd_wire # (! nose[57..57])) # sel[57..57]), ((gnd_wire # (! nose[56..56])) # sel[56..56]), ((gnd_wire # (! nose[55..55])) # sel[55..55]), ((gnd_wire # (! nose[54..54])) # sel[54..54]), ((gnd_wire # (! nose[53..53])) # sel[53..53]), ((gnd_wire # (! nose[52..52])) # sel[52..52]), ((gnd_wire # (! nose[51..51])) # sel[51..51]), ((gnd_wire # (! nose[50..50])) # sel[50..50]), ((gnd_wire # (! nose[49..49])) # sel[49..49]), ((gnd_wire # (! nose[48..48])) # sel[48..48]), ((gnd_wire # (! nose[47..47])) # sel[47..47]), ((gnd_wire # (! nose[46..46])) # sel[46..46]), ((gnd_wire # (! nose[45..45])) # sel[45..45]), ((gnd_wire # (! nose[44..44])) # sel[44..44]), ((gnd_wire # (! nose[43..43])) # sel[43..43]), ((gnd_wire # (! nose[42..42])) # sel[42..42]), ((gnd_wire # (! nose[41..41])) # sel[41..41]), ((gnd_wire # (! nose[40..40])) # sel[40..40]), ((gnd_wire # (! nose[39..39])) # sel[39..39]), ((gnd_wire # (! nose[38..38])) # sel[38..38]), ((gnd_wire # (! nose[37..37])) # sel[37..37]), ((gnd_wire # (! nose[36..36])) # sel[36..36]), ((gnd_wire # (! nose[35..35])) # sel[35..35]), ((gnd_wire # (! nose[34..34])) # sel[34..34]), ((gnd_wire # (! nose[33..33])) # sel[33..33]), ((gnd_wire # (! nose[32..32])) # sel[32..32]), ((gnd_wire # (! nose[31..31])) # sel[31..31]), ((gnd_wire # (! nose[30..30])) # sel[30..30]), ((gnd_wire # (! nose[29..29])) # sel[29..29]), ((gnd_wire # (! nose[28..28])) # sel[28..28]), ((gnd_wire # (! nose[27..27])) # sel[27..27]), ((gnd_wire # (! nose[26..26])) # sel[26..26]), ((gnd_wire # (! nose[25..25])) # sel[25..25]), ((gnd_wire # (! nose[24..24])) # sel[24..24]), ((gnd_wire # (! nose[23..23])) # sel[23..23]), ((gnd_wire # (! nose[22..22])) # sel[22..22]), ((gnd_wire # (! nose[21..21])) # sel[21..21]), ((gnd_wire # (! nose[20..20])) # sel[20..20]), ((gnd_wire # (! nose[19..19])) # sel[19..19]), ((gnd_wire # (! nose[18..18])) # sel[18..18]), ((gnd_wire # (! nose[17..17])) # sel[17..17]), ((gnd_wire # (! nose[16..16])) # sel[16..16]), ((gnd_wire # (! nose[15..15])) # sel[15..15]), ((gnd_wire # (! nose[14..14])) # sel[14..14]), ((gnd_wire # (! nose[13..13])) # sel[13..13]), ((gnd_wire # (! nose[12..12])) # sel[12..12]), ((gnd_wire # (! nose[11..11])) # sel[11..11]), ((gnd_wire # (! nose[10..10])) # sel[10..10]), ((gnd_wire # (! nose[9..9])) # sel[9..9]), ((gnd_wire # (! nose[8..8])) # sel[8..8]), ((gnd_wire # (! nose[7..7])) # sel[7..7]), ((gnd_wire # (! nose[6..6])) # sel[6..6]), ((gnd_wire # (! nose[5..5])) # sel[5..5]), ((gnd_wire # (! nose[4..4])) # sel[4..4]), ((gnd_wire # (! nose[3..3])) # sel[3..3]), ((gnd_wire # (! nose[2..2])) # sel[2..2]), ((gnd_wire # (! nose[1..1])) # sel[1..1]), ((gnd_wire # (! nose[0..0])) # sel[0..0]));
	StageIn[] = (gnd_wire # StageIn_tmp[]);
	StageIn_tmp[] = ( StageOut[255..0], B"0000000000000000");
	StageOut[] = ( ((( StageIn[254..240], NumeratorIn[240..240]) & selnose[255..255]) # (prestg[255..240] & (! selnose[255..255]))), ((( StageIn[238..224], NumeratorIn[225..225]) & selnose[238..238]) # (prestg[239..224] & (! selnose[238..238]))), ((( StageIn[222..208], NumeratorIn[210..210]) & selnose[221..221]) # (prestg[223..208] & (! selnose[221..221]))), ((( StageIn[206..192], NumeratorIn[195..195]) & selnose[204..204]) # (prestg[207..192] & (! selnose[204..204]))), ((( StageIn[190..176], NumeratorIn[180..180]) & selnose[187..187]) # (prestg[191..176] & (! selnose[187..187]))), ((( StageIn[174..160], NumeratorIn[165..165]) & selnose[170..170]) # (prestg[175..160] & (! selnose[170..170]))), ((( StageIn[158..144], NumeratorIn[150..150]) & selnose[153..153]) # (prestg[159..144] & (! selnose[153..153]))), ((( StageIn[142..128], NumeratorIn[135..135]) & selnose[136..136]) # (prestg[143..128] & (! selnose[136..136]))), ((( StageIn[126..112], NumeratorIn[120..120]) & selnose[119..119]) # (prestg[127..112] & (! selnose[119..119]))), ((( StageIn[110..96], NumeratorIn[105..105]) & selnose[102..102]) # (prestg[111..96] & (! selnose[102..102]))), ((( StageIn[94..80], NumeratorIn[90..90]) & selnose[85..85]) # (prestg[95..80] & (! selnose[85..85]))), ((( StageIn[78..64], NumeratorIn[75..75]) & selnose[68..68]) # (prestg[79..64] & (! selnose[68..68]))), ((( StageIn[62..48], NumeratorIn[60..60]) & selnose[51..51]) # (prestg[63..48] & (! selnose[51..51]))), ((( StageIn[46..32], NumeratorIn[45..45]) & selnose[34..34]) # (prestg[47..32] & (! selnose[34..34]))), ((( StageIn[30..16], NumeratorIn[30..30]) & selnose[17..17]) # (prestg[31..16] & (! selnose[17..17]))), ((( StageIn[14..0], NumeratorIn[15..15]) & selnose[0..0]) # (prestg[15..0] & (! selnose[0..0]))));
END;
--VALID FILE
