|L_cpum
clock => clock~0.IN3
clr_n => aq_w[15].ACLR
clr_n => aq_w[14].ACLR
clr_n => aq_w[13].ACLR
clr_n => aq_w[12].ACLR
clr_n => aq_w[11].ACLR
clr_n => aq_w[10].ACLR
clr_n => aq_w[9].ACLR
clr_n => aq_w[8].ACLR
clr_n => aq_w[7].ACLR
clr_n => aq_w[6].ACLR
clr_n => aq_w[5].ACLR
clr_n => aq_w[4].ACLR
clr_n => aq_w[3].ACLR
clr_n => aq_w[2].ACLR
clr_n => aq_w[1].ACLR
clr_n => aq_w[0].ACLR
clr_n => bq_w[15].ACLR
clr_n => bq_w[14].ACLR
clr_n => bq_w[13].ACLR
clr_n => bq_w[12].ACLR
clr_n => bq_w[11].ACLR
clr_n => bq_w[10].ACLR
clr_n => bq_w[9].ACLR
clr_n => bq_w[8].ACLR
clr_n => bq_w[7].ACLR
clr_n => bq_w[6].ACLR
clr_n => bq_w[5].ACLR
clr_n => bq_w[4].ACLR
clr_n => bq_w[3].ACLR
clr_n => bq_w[2].ACLR
clr_n => bq_w[1].ACLR
clr_n => bq_w[0].ACLR
clr_n => pc[9].ACLR
clr_n => pc[8].ACLR
clr_n => pc[7].ACLR
clr_n => pc[6].ACLR
clr_n => pc[5].ACLR
clr_n => pc[4].ACLR
clr_n => pc[3].ACLR
clr_n => pc[2].ACLR
clr_n => pc[1].ACLR
clr_n => pc[0].ACLR
clr_n => sp[9].PRESET
clr_n => sp[8].PRESET
clr_n => sp[7].PRESET
clr_n => sp[6].PRESET
clr_n => sp[5].PRESET
clr_n => sp[4].PRESET
clr_n => sp[3].PRESET
clr_n => sp[2].PRESET
clr_n => sp[1].PRESET
clr_n => sp[0].PRESET
clr_n => dwren[0].ACLR
clr_n => swren[0].ACLR
clr_n => brak[0].ACLR
clr_n => lda.ACLR
clr_n => str.ACLR
clr_n => call.ACLR
clr_n => push.ACLR
clr_n => js[1].ACLR
clr_n => js[0].ACLR
clr_n => pc_back[9]~9.OUTPUTSELECT
clr_n => pc_back[8]~8.OUTPUTSELECT
clr_n => pc_back[7]~7.OUTPUTSELECT
clr_n => pc_back[6]~6.OUTPUTSELECT
clr_n => pc_back[5]~5.OUTPUTSELECT
clr_n => pc_back[4]~4.OUTPUTSELECT
clr_n => pc_back[3]~3.OUTPUTSELECT
clr_n => pc_back[2]~2.OUTPUTSELECT
clr_n => pc_back[1]~1.OUTPUTSELECT
clr_n => pc_back[0]~0.OUTPUTSELECT
clr_n => mar[9]~9.OUTPUTSELECT
clr_n => mar[8]~8.OUTPUTSELECT
clr_n => mar[7]~7.OUTPUTSELECT
clr_n => mar[6]~6.OUTPUTSELECT
clr_n => mar[5]~5.OUTPUTSELECT
clr_n => mar[4]~4.OUTPUTSELECT
clr_n => mar[3]~3.OUTPUTSELECT
clr_n => mar[2]~2.OUTPUTSELECT
clr_n => mar[1]~1.OUTPUTSELECT
clr_n => mar[0]~0.OUTPUTSELECT
clr_n => ddata[15]~15.OUTPUTSELECT
clr_n => ddata[14]~14.OUTPUTSELECT
clr_n => ddata[13]~13.OUTPUTSELECT
clr_n => ddata[12]~12.OUTPUTSELECT
clr_n => ddata[11]~11.OUTPUTSELECT
clr_n => ddata[10]~10.OUTPUTSELECT
clr_n => ddata[9]~9.OUTPUTSELECT
clr_n => ddata[8]~8.OUTPUTSELECT
clr_n => ddata[7]~7.OUTPUTSELECT
clr_n => ddata[6]~6.OUTPUTSELECT
clr_n => ddata[5]~5.OUTPUTSELECT
clr_n => ddata[4]~4.OUTPUTSELECT
clr_n => ddata[3]~3.OUTPUTSELECT
clr_n => ddata[2]~2.OUTPUTSELECT
clr_n => ddata[1]~1.OUTPUTSELECT
clr_n => ddata[0]~0.OUTPUTSELECT
clr_n => outd[0].ENA
clr_n => pc_go[9].ENA
clr_n => pc_go[8].ENA
clr_n => pc_go[7].ENA
clr_n => pc_go[6].ENA
clr_n => pc_go[5].ENA
clr_n => pc_go[4].ENA
clr_n => pc_go[3].ENA
clr_n => pc_go[2].ENA
clr_n => pc_go[1].ENA
clr_n => pc_go[0].ENA
clr_n => da[15].ENA
clr_n => da[14].ENA
clr_n => da[13].ENA
clr_n => da[12].ENA
clr_n => da[11].ENA
clr_n => da[10].ENA
clr_n => da[9].ENA
clr_n => da[8].ENA
clr_n => da[7].ENA
clr_n => da[6].ENA
clr_n => da[5].ENA
clr_n => da[4].ENA
clr_n => da[3].ENA
clr_n => da[2].ENA
clr_n => da[1].ENA
clr_n => da[0].ENA
clr_n => x[15].ENA
clr_n => x[14].ENA
clr_n => x[13].ENA
clr_n => x[12].ENA
clr_n => x[11].ENA
clr_n => x[10].ENA
clr_n => x[9].ENA
clr_n => x[8].ENA
clr_n => x[7].ENA
clr_n => x[6].ENA
clr_n => x[5].ENA
clr_n => x[4].ENA
clr_n => x[3].ENA
clr_n => x[2].ENA
clr_n => x[1].ENA
clr_n => x[0].ENA
clr_n => r_6[15].ENA
clr_n => r_6[14].ENA
clr_n => r_6[13].ENA
clr_n => r_6[12].ENA
clr_n => r_6[11].ENA
clr_n => r_6[10].ENA
clr_n => r_6[9].ENA
clr_n => r_6[8].ENA
clr_n => r_6[7].ENA
clr_n => r_6[6].ENA
clr_n => r_6[5].ENA
clr_n => r_6[4].ENA
clr_n => r_6[3].ENA
clr_n => r_6[2].ENA
clr_n => r_6[1].ENA
clr_n => r_6[0].ENA
clr_n => r_5[15].ENA
clr_n => r_5[14].ENA
clr_n => r_5[13].ENA
clr_n => r_5[12].ENA
clr_n => r_5[11].ENA
clr_n => r_5[10].ENA
clr_n => r_5[9].ENA
clr_n => r_5[8].ENA
clr_n => r_5[7].ENA
clr_n => r_5[6].ENA
clr_n => r_5[5].ENA
clr_n => r_5[4].ENA
clr_n => r_5[3].ENA
clr_n => r_5[2].ENA
clr_n => r_5[1].ENA
clr_n => r_5[0].ENA
clr_n => r_4[15].ENA
clr_n => r_4[14].ENA
clr_n => r_4[13].ENA
clr_n => r_4[12].ENA
clr_n => r_4[11].ENA
clr_n => r_4[10].ENA
clr_n => r_4[9].ENA
clr_n => r_4[8].ENA
clr_n => r_4[7].ENA
clr_n => r_4[6].ENA
clr_n => r_4[5].ENA
clr_n => r_4[4].ENA
clr_n => r_4[3].ENA
clr_n => r_4[2].ENA
clr_n => r_4[1].ENA
clr_n => r_4[0].ENA
clr_n => r_3[15].ENA
clr_n => r_3[14].ENA
clr_n => r_3[13].ENA
clr_n => r_3[12].ENA
clr_n => r_3[11].ENA
clr_n => r_3[10].ENA
clr_n => r_3[9].ENA
clr_n => r_3[8].ENA
clr_n => r_3[7].ENA
clr_n => r_3[6].ENA
clr_n => r_3[5].ENA
clr_n => r_3[4].ENA
clr_n => r_3[3].ENA
clr_n => r_3[2].ENA
clr_n => r_3[1].ENA
clr_n => r_3[0].ENA
clr_n => r_2[15].ENA
clr_n => r_2[14].ENA
clr_n => r_2[13].ENA
clr_n => r_2[12].ENA
clr_n => r_2[11].ENA
clr_n => r_2[10].ENA
clr_n => r_2[9].ENA
clr_n => r_2[8].ENA
clr_n => r_2[7].ENA
clr_n => r_2[6].ENA
clr_n => r_2[5].ENA
clr_n => r_2[4].ENA
clr_n => r_2[3].ENA
clr_n => r_2[2].ENA
clr_n => r_2[1].ENA
clr_n => r_2[0].ENA
clr_n => r_1[15].ENA
clr_n => r_1[14].ENA
clr_n => r_1[13].ENA
clr_n => r_1[12].ENA
clr_n => r_1[11].ENA
clr_n => r_1[10].ENA
clr_n => r_1[9].ENA
clr_n => r_1[8].ENA
clr_n => r_1[7].ENA
clr_n => r_1[6].ENA
clr_n => r_1[5].ENA
clr_n => r_1[4].ENA
clr_n => r_1[3].ENA
clr_n => r_1[2].ENA
clr_n => r_1[1].ENA
clr_n => r_1[0].ENA
clr_n => r_0[15].ENA
clr_n => r_0[14].ENA
clr_n => r_0[13].ENA
clr_n => r_0[12].ENA
clr_n => r_0[11].ENA
clr_n => r_0[10].ENA
clr_n => r_0[9].ENA
clr_n => r_0[8].ENA
clr_n => r_0[7].ENA
clr_n => r_0[6].ENA
clr_n => r_0[5].ENA
clr_n => r_0[4].ENA
clr_n => r_0[3].ENA
clr_n => r_0[2].ENA
clr_n => r_0[1].ENA
clr_n => r_0[0].ENA
clr_n => r_7[15].ENA
clr_n => r_7[14].ENA
clr_n => r_7[13].ENA
clr_n => r_7[12].ENA
clr_n => r_7[11].ENA
clr_n => r_7[10].ENA
clr_n => r_7[9].ENA
clr_n => r_7[8].ENA
clr_n => r_7[7].ENA
clr_n => r_7[6].ENA
clr_n => r_7[5].ENA
clr_n => r_7[4].ENA
clr_n => r_7[3].ENA
clr_n => r_7[2].ENA
clr_n => r_7[1].ENA
clr_n => r_7[0].ENA
clr_n => outd[15].ENA
clr_n => outd[14].ENA
clr_n => outd[13].ENA
clr_n => outd[12].ENA
clr_n => outd[11].ENA
clr_n => outd[10].ENA
clr_n => outd[9].ENA
clr_n => outd[8].ENA
clr_n => outd[7].ENA
clr_n => outd[6].ENA
clr_n => outd[5].ENA
clr_n => outd[4].ENA
clr_n => outd[3].ENA
clr_n => outd[2].ENA
clr_n => outd[1].ENA
idata[0] => idata[0]~15.IN1
idata[1] => idata[1]~14.IN1
idata[2] => idata[2]~13.IN1
idata[3] => idata[3]~12.IN1
idata[4] => idata[4]~11.IN1
idata[5] => idata[5]~10.IN1
idata[6] => idata[6]~9.IN1
idata[7] => idata[7]~8.IN1
idata[8] => idata[8]~7.IN1
idata[9] => idata[9]~6.IN1
idata[10] => idata[10]~5.IN1
idata[11] => idata[11]~4.IN1
idata[12] => idata[12]~3.IN1
idata[13] => idata[13]~2.IN1
idata[14] => idata[14]~1.IN1
idata[15] => idata[15]~0.IN1
odata[0] <= outd[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= outd[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= outd[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= outd[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= outd[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= outd[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= outd[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= outd[7].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= outd[8].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= outd[9].DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= outd[10].DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= outd[11].DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= outd[12].DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= outd[13].DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= outd[14].DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= outd[15].DB_MAX_OUTPUT_PORT_TYPE
w[0] <= altsyncram4:iram.q
w[1] <= altsyncram4:iram.q
w[2] <= altsyncram4:iram.q
w[3] <= altsyncram4:iram.q
w[4] <= altsyncram4:iram.q
w[5] <= altsyncram4:iram.q
w[6] <= altsyncram4:iram.q
w[7] <= altsyncram4:iram.q
w[8] <= altsyncram4:iram.q
w[9] <= altsyncram4:iram.q
w[10] <= altsyncram4:iram.q
w[11] <= altsyncram4:iram.q
w[12] <= altsyncram4:iram.q
w[13] <= altsyncram4:iram.q
w[14] <= altsyncram4:iram.q
w[15] <= altsyncram4:iram.q
w1[0] <= aq_w[0].DB_MAX_OUTPUT_PORT_TYPE
w1[1] <= aq_w[1].DB_MAX_OUTPUT_PORT_TYPE
w1[2] <= aq_w[2].DB_MAX_OUTPUT_PORT_TYPE
w1[3] <= aq_w[3].DB_MAX_OUTPUT_PORT_TYPE
w1[4] <= aq_w[4].DB_MAX_OUTPUT_PORT_TYPE
w1[5] <= aq_w[5].DB_MAX_OUTPUT_PORT_TYPE
w1[6] <= aq_w[6].DB_MAX_OUTPUT_PORT_TYPE
w1[7] <= aq_w[7].DB_MAX_OUTPUT_PORT_TYPE
w1[8] <= aq_w[8].DB_MAX_OUTPUT_PORT_TYPE
w1[9] <= aq_w[9].DB_MAX_OUTPUT_PORT_TYPE
w1[10] <= aq_w[10].DB_MAX_OUTPUT_PORT_TYPE
w1[11] <= aq_w[11].DB_MAX_OUTPUT_PORT_TYPE
w1[12] <= aq_w[12].DB_MAX_OUTPUT_PORT_TYPE
w1[13] <= aq_w[13].DB_MAX_OUTPUT_PORT_TYPE
w1[14] <= aq_w[14].DB_MAX_OUTPUT_PORT_TYPE
w1[15] <= aq_w[15].DB_MAX_OUTPUT_PORT_TYPE
w2[0] <= bq_w[0].DB_MAX_OUTPUT_PORT_TYPE
w2[1] <= bq_w[1].DB_MAX_OUTPUT_PORT_TYPE
w2[2] <= bq_w[2].DB_MAX_OUTPUT_PORT_TYPE
w2[3] <= bq_w[3].DB_MAX_OUTPUT_PORT_TYPE
w2[4] <= bq_w[4].DB_MAX_OUTPUT_PORT_TYPE
w2[5] <= bq_w[5].DB_MAX_OUTPUT_PORT_TYPE
w2[6] <= bq_w[6].DB_MAX_OUTPUT_PORT_TYPE
w2[7] <= bq_w[7].DB_MAX_OUTPUT_PORT_TYPE
w2[8] <= bq_w[8].DB_MAX_OUTPUT_PORT_TYPE
w2[9] <= bq_w[9].DB_MAX_OUTPUT_PORT_TYPE
w2[10] <= bq_w[10].DB_MAX_OUTPUT_PORT_TYPE
w2[11] <= bq_w[11].DB_MAX_OUTPUT_PORT_TYPE
w2[12] <= bq_w[12].DB_MAX_OUTPUT_PORT_TYPE
w2[13] <= bq_w[13].DB_MAX_OUTPUT_PORT_TYPE
w2[14] <= bq_w[14].DB_MAX_OUTPUT_PORT_TYPE
w2[15] <= bq_w[15].DB_MAX_OUTPUT_PORT_TYPE
opc[0] <= pc[0]~9.DB_MAX_OUTPUT_PORT_TYPE
opc[1] <= pc[1]~8.DB_MAX_OUTPUT_PORT_TYPE
opc[2] <= pc[2]~7.DB_MAX_OUTPUT_PORT_TYPE
opc[3] <= pc[3]~6.DB_MAX_OUTPUT_PORT_TYPE
opc[4] <= pc[4]~5.DB_MAX_OUTPUT_PORT_TYPE
opc[5] <= pc[5]~4.DB_MAX_OUTPUT_PORT_TYPE
opc[6] <= pc[6]~3.DB_MAX_OUTPUT_PORT_TYPE
opc[7] <= pc[7]~2.DB_MAX_OUTPUT_PORT_TYPE
opc[8] <= pc[8]~1.DB_MAX_OUTPUT_PORT_TYPE
opc[9] <= pc[9]~0.DB_MAX_OUTPUT_PORT_TYPE
go => bq_w~15.OUTPUTSELECT
go => bq_w~14.OUTPUTSELECT
go => bq_w~13.OUTPUTSELECT
go => bq_w~12.OUTPUTSELECT
go => bq_w~11.OUTPUTSELECT
go => bq_w~10.OUTPUTSELECT
go => bq_w~9.OUTPUTSELECT
go => bq_w~8.OUTPUTSELECT
go => bq_w~7.OUTPUTSELECT
go => bq_w~6.OUTPUTSELECT
go => bq_w~5.OUTPUTSELECT
go => bq_w~4.OUTPUTSELECT
go => bq_w~3.OUTPUTSELECT
go => bq_w~2.OUTPUTSELECT
go => bq_w~1.OUTPUTSELECT
go => bq_w~0.OUTPUTSELECT
go => aq_w~15.OUTPUTSELECT
go => aq_w~14.OUTPUTSELECT
go => aq_w~13.OUTPUTSELECT
go => aq_w~12.OUTPUTSELECT
go => aq_w~11.OUTPUTSELECT
go => aq_w~10.OUTPUTSELECT
go => aq_w~9.OUTPUTSELECT
go => aq_w~8.OUTPUTSELECT
go => aq_w~7.OUTPUTSELECT
go => aq_w~6.OUTPUTSELECT
go => aq_w~5.OUTPUTSELECT
go => aq_w~4.OUTPUTSELECT
go => aq_w~3.OUTPUTSELECT
go => aq_w~2.OUTPUTSELECT
go => aq_w~1.OUTPUTSELECT
go => aq_w~0.OUTPUTSELECT
go => pc~19.OUTPUTSELECT
go => pc~18.OUTPUTSELECT
go => pc~17.OUTPUTSELECT
go => pc~16.OUTPUTSELECT
go => pc~15.OUTPUTSELECT
go => pc~14.OUTPUTSELECT
go => pc~13.OUTPUTSELECT
go => pc~12.OUTPUTSELECT
go => pc~11.OUTPUTSELECT
go => pc~10.OUTPUTSELECT


|L_cpum|altsyncram4:iram
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|L_cpum|altsyncram4:iram|altsyncram:altsyncram_component
wren_a => altsyncram_qoh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qoh1:auto_generated.data_a[0]
data_a[1] => altsyncram_qoh1:auto_generated.data_a[1]
data_a[2] => altsyncram_qoh1:auto_generated.data_a[2]
data_a[3] => altsyncram_qoh1:auto_generated.data_a[3]
data_a[4] => altsyncram_qoh1:auto_generated.data_a[4]
data_a[5] => altsyncram_qoh1:auto_generated.data_a[5]
data_a[6] => altsyncram_qoh1:auto_generated.data_a[6]
data_a[7] => altsyncram_qoh1:auto_generated.data_a[7]
data_a[8] => altsyncram_qoh1:auto_generated.data_a[8]
data_a[9] => altsyncram_qoh1:auto_generated.data_a[9]
data_a[10] => altsyncram_qoh1:auto_generated.data_a[10]
data_a[11] => altsyncram_qoh1:auto_generated.data_a[11]
data_a[12] => altsyncram_qoh1:auto_generated.data_a[12]
data_a[13] => altsyncram_qoh1:auto_generated.data_a[13]
data_a[14] => altsyncram_qoh1:auto_generated.data_a[14]
data_a[15] => altsyncram_qoh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qoh1:auto_generated.address_a[0]
address_a[1] => altsyncram_qoh1:auto_generated.address_a[1]
address_a[2] => altsyncram_qoh1:auto_generated.address_a[2]
address_a[3] => altsyncram_qoh1:auto_generated.address_a[3]
address_a[4] => altsyncram_qoh1:auto_generated.address_a[4]
address_a[5] => altsyncram_qoh1:auto_generated.address_a[5]
address_a[6] => altsyncram_qoh1:auto_generated.address_a[6]
address_a[7] => altsyncram_qoh1:auto_generated.address_a[7]
address_a[8] => altsyncram_qoh1:auto_generated.address_a[8]
address_a[9] => altsyncram_qoh1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qoh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qoh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qoh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qoh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qoh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qoh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qoh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qoh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qoh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qoh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qoh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_qoh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_qoh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_qoh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_qoh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_qoh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_qoh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|L_cpum|altsyncram4:iram|altsyncram:altsyncram_component|altsyncram_qoh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|L_cpum|altsyncram4:dram
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|L_cpum|altsyncram4:dram|altsyncram:altsyncram_component
wren_a => altsyncram_qoh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qoh1:auto_generated.data_a[0]
data_a[1] => altsyncram_qoh1:auto_generated.data_a[1]
data_a[2] => altsyncram_qoh1:auto_generated.data_a[2]
data_a[3] => altsyncram_qoh1:auto_generated.data_a[3]
data_a[4] => altsyncram_qoh1:auto_generated.data_a[4]
data_a[5] => altsyncram_qoh1:auto_generated.data_a[5]
data_a[6] => altsyncram_qoh1:auto_generated.data_a[6]
data_a[7] => altsyncram_qoh1:auto_generated.data_a[7]
data_a[8] => altsyncram_qoh1:auto_generated.data_a[8]
data_a[9] => altsyncram_qoh1:auto_generated.data_a[9]
data_a[10] => altsyncram_qoh1:auto_generated.data_a[10]
data_a[11] => altsyncram_qoh1:auto_generated.data_a[11]
data_a[12] => altsyncram_qoh1:auto_generated.data_a[12]
data_a[13] => altsyncram_qoh1:auto_generated.data_a[13]
data_a[14] => altsyncram_qoh1:auto_generated.data_a[14]
data_a[15] => altsyncram_qoh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qoh1:auto_generated.address_a[0]
address_a[1] => altsyncram_qoh1:auto_generated.address_a[1]
address_a[2] => altsyncram_qoh1:auto_generated.address_a[2]
address_a[3] => altsyncram_qoh1:auto_generated.address_a[3]
address_a[4] => altsyncram_qoh1:auto_generated.address_a[4]
address_a[5] => altsyncram_qoh1:auto_generated.address_a[5]
address_a[6] => altsyncram_qoh1:auto_generated.address_a[6]
address_a[7] => altsyncram_qoh1:auto_generated.address_a[7]
address_a[8] => altsyncram_qoh1:auto_generated.address_a[8]
address_a[9] => altsyncram_qoh1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qoh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qoh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qoh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qoh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qoh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qoh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qoh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qoh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qoh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qoh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qoh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_qoh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_qoh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_qoh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_qoh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_qoh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_qoh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|L_cpum|altsyncram4:dram|altsyncram:altsyncram_component|altsyncram_qoh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|L_cpum|altsyncram4:sram
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|L_cpum|altsyncram4:sram|altsyncram:altsyncram_component
wren_a => altsyncram_qoh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qoh1:auto_generated.data_a[0]
data_a[1] => altsyncram_qoh1:auto_generated.data_a[1]
data_a[2] => altsyncram_qoh1:auto_generated.data_a[2]
data_a[3] => altsyncram_qoh1:auto_generated.data_a[3]
data_a[4] => altsyncram_qoh1:auto_generated.data_a[4]
data_a[5] => altsyncram_qoh1:auto_generated.data_a[5]
data_a[6] => altsyncram_qoh1:auto_generated.data_a[6]
data_a[7] => altsyncram_qoh1:auto_generated.data_a[7]
data_a[8] => altsyncram_qoh1:auto_generated.data_a[8]
data_a[9] => altsyncram_qoh1:auto_generated.data_a[9]
data_a[10] => altsyncram_qoh1:auto_generated.data_a[10]
data_a[11] => altsyncram_qoh1:auto_generated.data_a[11]
data_a[12] => altsyncram_qoh1:auto_generated.data_a[12]
data_a[13] => altsyncram_qoh1:auto_generated.data_a[13]
data_a[14] => altsyncram_qoh1:auto_generated.data_a[14]
data_a[15] => altsyncram_qoh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qoh1:auto_generated.address_a[0]
address_a[1] => altsyncram_qoh1:auto_generated.address_a[1]
address_a[2] => altsyncram_qoh1:auto_generated.address_a[2]
address_a[3] => altsyncram_qoh1:auto_generated.address_a[3]
address_a[4] => altsyncram_qoh1:auto_generated.address_a[4]
address_a[5] => altsyncram_qoh1:auto_generated.address_a[5]
address_a[6] => altsyncram_qoh1:auto_generated.address_a[6]
address_a[7] => altsyncram_qoh1:auto_generated.address_a[7]
address_a[8] => altsyncram_qoh1:auto_generated.address_a[8]
address_a[9] => altsyncram_qoh1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qoh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qoh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qoh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qoh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qoh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qoh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qoh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qoh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qoh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qoh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qoh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_qoh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_qoh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_qoh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_qoh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_qoh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_qoh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|L_cpum|altsyncram4:sram|altsyncram:altsyncram_component|altsyncram_qoh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


