# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		one_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6T144C8
set_global_assignment -name TOP_LEVEL_ENTITY addsub_8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:05:01  SEPTEMBER 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity one -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity one -section_id "Root Region"
set_global_assignment -name BDF_FILE qjq.bdf
set_global_assignment -name BDF_FILE add4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add4.vwf
set_global_assignment -name BDF_FILE add8.bdf
set_global_assignment -name BDF_FILE addsub.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addsub.vwf
set_global_assignment -name BDF_FILE addsub_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add_sub_8.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE add_sub_8.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name BDF_FILE jjdy.bdf