|
c61442c83687de62847782e01a67525
bufuucpu:cpu0
6298a62e6eea0b1b2f2b06862c520f9
bufuucpu:cpu0|jb_cpu:cpu0
1242b5ce37d89ee6debe5667de41f53e
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:iram
21fffbed916438110d91ee4608a4f71
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:iram|altram:sram
a6d3ad9249771bd0c631c2c484a34b0
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:iram|altram:sram|altsyncram:ram_block
56e814d9f431d4c82859865aa9372
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:iram|altram:sram|altsyncram:ram_block|altsyncram_ek91:auto_generated
f9e9462b4799317a243ecf7a389564d
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:dram
21fffbed916438110d91ee4608a4f71
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:dram|altram:sram
a6d3ad9249771bd0c631c2c484a34b0
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:dram|altram:sram|altsyncram:ram_block
56e814d9f431d4c82859865aa9372
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_gh71:auto_generated
c936aeaed6625fde4da29b6cda86e27f
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:sram
21fffbed916438110d91ee4608a4f71
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:sram|altram:sram
a6d3ad9249771bd0c631c2c484a34b0
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:sram|altram:sram|altsyncram:ram_block
56e814d9f431d4c82859865aa9372
bufuucpu:cpu0|jb_cpu:cpu0|lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_3h71:auto_generated
5b9c608e48d4cf26a078a960716396e
bufuucpu:cpu0|buffin:buff0
8374162f12894ee835a822ba4e9256d
SEG7_LUT_4:u0
2a6606c8aa01bc8145c5d7aca0db48
SEG7_LUT_4:u0|SEG7_LUT:u0
378b201afea23feb8420dee098e62dc
SEG7_LUT_4:u0|SEG7_LUT:u1
378b201afea23feb8420dee098e62dc
SEG7_LUT_4:u0|SEG7_LUT:u2
378b201afea23feb8420dee098e62dc
SEG7_LUT_4:u0|SEG7_LUT:u3
378b201afea23feb8420dee098e62dc
altpll0:altp0
da2921ea757f4295ca2edd84c71848bf
altpll0:altp0|altpll:altpll_component
d4b92ea4fba4c49118598123ca13cf
