set_global_assignment -entity "sdram_pll" -library "sdram_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram_pll" -library "sdram_pll" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sdram_pll" -library "sdram_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram_pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram_pll.sopcinfo"]
set_instance_assignment -entity "sdram_pll" -library "sdram_pll" -name SLD_INFO "QSYS_NAME sdram_pll HAS_SOPCINFO 1 GENERATION_ID 1763195282"
set_global_assignment -library "sdram_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram_pll" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram_pll.qsys"]

set_global_assignment -library "sdram_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram_pll.v"]
set_global_assignment -library "sdram_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sdram_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sdram_pll" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sdram_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_pll_altpll_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "sdram_pll" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sdram_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sdram_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sdram_pll_altpll_0" -library "sdram_pll" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "sdram_pll_altpll_0" -library "sdram_pll" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sdram_pll_altpll_0" -library "sdram_pll" -name IP_TOOL_ENV "Qsys"
