Version 7.2 Build 151 09/26/2007 SJ Web Edition
38
2261
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
qjq
# storage
db|one.(1).cnf
db|one.(1).cnf
# case_insensitive
# source_file
qjq.bdf
aa81ddd88783865ceaab16e49199b0
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
add4:inst1|qjq:inst3
add4:inst1|qjq:inst2
add4:inst1|qjq:inst1
add4:inst1|qjq:inst
add4:inst|qjq:inst3
add4:inst|qjq:inst2
add4:inst|qjq:inst1
add4:inst|qjq:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
add4
# storage
db|one.(0).cnf
db|one.(0).cnf
# case_insensitive
# source_file
add4.bdf
396f59e483cad36bad572e7027c4d894
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
add4:inst1
add4:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
addsub
# storage
db|one.(2).cnf
db|one.(2).cnf
# case_insensitive
# source_file
addsub.bdf
13e3df44b1c6aa2db48249ca16fb3b
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
addsub_8
# storage
db|one.(3).cnf
db|one.(3).cnf
# case_insensitive
# source_file
addsub_8.bdf
bdbf961d4cd25ca39fcbd16a603d42d1
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
