|addsub_8
coo <= add4:inst1.coo
carry => inst16.IN0
carry => inst19.IN1
sub => inst13.IN1
sub => inst4[3].IN1
sub => inst4[2].IN1
sub => inst4[1].IN1
sub => inst4[0].IN1
sub => inst3[3].IN1
sub => inst3[2].IN1
sub => inst3[1].IN1
sub => inst3[0].IN1
sub => inst9.IN1
sub => inst7.IN0
clear_n => inst14.ACLR
clock => inst14.CLK
ena => inst14.ENA
a[0] => add4:inst.a[0]
a[1] => add4:inst.a[1]
a[2] => add4:inst.a[2]
a[3] => add4:inst.a[3]
a[4] => add4:inst1.a[0]
a[5] => add4:inst1.a[1]
a[6] => add4:inst1.a[2]
a[7] => add4:inst1.a[3]
a[7] => inst2.IN0
a[7] => inst5.IN0
b[0] => inst4[0].IN0
b[1] => inst4[1].IN0
b[2] => inst4[2].IN0
b[3] => inst4[3].IN0
b[4] => inst3[0].IN0
b[5] => inst3[1].IN0
b[6] => inst3[2].IN0
b[7] => inst3[3].IN0
b[7] => inst2.IN1
overflow <= inst12.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= add4:inst.s[0]
s[1] <= add4:inst.s[1]
s[2] <= add4:inst.s[2]
s[3] <= add4:inst.s[3]
s[4] <= add4:inst1.s[0]
s[5] <= add4:inst1.s[1]
s[6] <= add4:inst1.s[2]
s[7] <= add4:inst1.s[3]


|addsub_8|add4:inst1
coo <= qjq:inst3.ci
a[0] => qjq:inst.ai
a[1] => qjq:inst1.ai
a[2] => qjq:inst2.ai
a[3] => qjq:inst3.ai
b[0] => qjq:inst.bi
b[1] => qjq:inst1.bi
b[2] => qjq:inst2.bi
b[3] => qjq:inst3.bi
cii => qjq:inst.ci-1
s[0] <= qjq:inst.si
s[1] <= qjq:inst1.si
s[2] <= qjq:inst2.si
s[3] <= qjq:inst3.si


|addsub_8|add4:inst1|qjq:inst3
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst1|qjq:inst2
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst1|qjq:inst1
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst1|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst
coo <= qjq:inst3.ci
a[0] => qjq:inst.ai
a[1] => qjq:inst1.ai
a[2] => qjq:inst2.ai
a[3] => qjq:inst3.ai
b[0] => qjq:inst.bi
b[1] => qjq:inst1.bi
b[2] => qjq:inst2.bi
b[3] => qjq:inst3.bi
cii => qjq:inst.ci-1
s[0] <= qjq:inst.si
s[1] <= qjq:inst1.si
s[2] <= qjq:inst2.si
s[3] <= qjq:inst3.si


|addsub_8|add4:inst|qjq:inst3
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst|qjq:inst2
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst|qjq:inst1
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|addsub_8|add4:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


