--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="Cyclone" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=16 LPM_WIDTHB=16 LPM_WIDTHP=32 LPM_WIDTHS=1 MAXIMIZE_SPEED=6 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 7.2 cbx_cycloneii 2007:06:13:15:47:32:SJ cbx_lpm_add_sub 2007:08:06:16:01:34:SJ cbx_lpm_mult 2007:07:20:16:47:26:SJ cbx_mgl 2007:08:03:15:48:12:SJ cbx_padd 2007:07:12:14:48:24:SJ cbx_stratix 2007:05:02:16:27:14:SJ cbx_stratixii 2007:06:28:17:26:26:SJ cbx_util_mgl 2007:06:01:06:37:30:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 357 
SUBDESIGN mult_nn01
( 
	dataa[15..0]	:	input;
	datab[15..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE
	add12_result[34..0]	:	WIRE;
	add16_result[31..0]	:	WIRE;
	add20_result[28..0]	:	WIRE;
	add24_result[23..0]	:	WIRE;
	add28_result[17..0]	:	WIRE;
	add32_result[13..0]	:	WIRE;
	add36_result[15..0]	:	WIRE;
	add40_result[6..0]	:	WIRE;
	add44_result[2..0]	:	WIRE;
	cs1a[8..0] : carry_sum;
	cs2a[8..0] : carry_sum;
	le10a[17..0] : lcell;
	le11a[16..0] : lcell;
	le3a[17..0] : lcell;
	le4a[17..0] : lcell;
	le5a[17..0] : lcell;
	le6a[17..0] : lcell;
	le7a[17..0] : lcell;
	le8a[17..0] : lcell;
	le9a[17..0] : lcell;
	sft13a[34..0] : soft;
	sft14a[34..0] : soft;
	sft15a[34..0] : soft;
	sft17a[31..0] : soft;
	sft18a[31..0] : soft;
	sft19a[31..0] : soft;
	sft21a[28..0] : soft;
	sft22a[28..0] : soft;
	sft23a[28..0] : soft;
	sft25a[23..0] : soft;
	sft26a[23..0] : soft;
	sft27a[23..0] : soft;
	sft29a[17..0] : soft;
	sft30a[17..0] : soft;
	sft31a[17..0] : soft;
	sft33a[13..0] : soft;
	sft34a[13..0] : soft;
	sft35a[13..0] : soft;
	sft37a[15..0] : soft;
	sft38a[15..0] : soft;
	sft39a[15..0] : soft;
	sft41a[6..0] : soft;
	sft42a[6..0] : soft;
	sft43a[6..0] : soft;
	sft45a[2..0] : soft;
	sft46a[2..0] : soft;
	sft47a[2..0] : soft;
	dataa_node[15..0]	: WIRE;
	datab_node[15..0]	: WIRE;
	final_result_node[31..0]	: WIRE;
	w1351w[34..0]	: WIRE;
	w213w[17..0]	: WIRE;
	w214w[17..0]	: WIRE;
	w215w[17..0]	: WIRE;
	w228w[17..0]	: WIRE;
	w229w[17..0]	: WIRE;
	w245w	: WIRE;
	w282w	: WIRE;
	w284w[17..0]	: WIRE;
	w285w[17..0]	: WIRE;
	w286w[17..0]	: WIRE;
	w299w[17..0]	: WIRE;
	w300w[17..0]	: WIRE;
	w337w	: WIRE;
	w339w	: WIRE;
	w340w[17..0]	: WIRE;
	w341w[17..0]	: WIRE;
	w342w[17..0]	: WIRE;
	w355w[17..0]	: WIRE;
	w356w[17..0]	: WIRE;
	w373w	: WIRE;
	w375w	: WIRE;
	w377w	: WIRE;
	w379w	: WIRE;
	w381w	: WIRE;
	w383w	: WIRE;
	w385w	: WIRE;
	w387w	: WIRE;
	w389w	: WIRE;
	w391w	: WIRE;
	w393w	: WIRE;
	w395w	: WIRE;
	w397w	: WIRE;
	w399w	: WIRE;
	w407w	: WIRE;
	w409w	: WIRE;
	w410w[17..0]	: WIRE;
	w411w[17..0]	: WIRE;
	w412w[17..0]	: WIRE;
	w425w[17..0]	: WIRE;
	w426w[17..0]	: WIRE;
	w443w	: WIRE;
	w445w	: WIRE;
	w447w	: WIRE;
	w449w	: WIRE;
	w451w	: WIRE;
	w453w	: WIRE;
	w455w	: WIRE;
	w457w	: WIRE;
	w459w	: WIRE;
	w461w	: WIRE;
	w463w	: WIRE;
	w465w	: WIRE;
	w467w	: WIRE;
	w469w	: WIRE;
	w477w	: WIRE;
	w479w	: WIRE;
	w480w[17..0]	: WIRE;
	w481w[17..0]	: WIRE;
	w482w[17..0]	: WIRE;
	w495w[17..0]	: WIRE;
	w496w[17..0]	: WIRE;
	w513w	: WIRE;
	w515w	: WIRE;
	w517w	: WIRE;
	w519w	: WIRE;
	w521w	: WIRE;
	w523w	: WIRE;
	w525w	: WIRE;
	w527w	: WIRE;
	w529w	: WIRE;
	w531w	: WIRE;
	w533w	: WIRE;
	w535w	: WIRE;
	w537w	: WIRE;
	w539w	: WIRE;
	w547w	: WIRE;
	w549w	: WIRE;
	w550w[17..0]	: WIRE;
	w551w[17..0]	: WIRE;
	w552w[17..0]	: WIRE;
	w565w[17..0]	: WIRE;
	w566w[17..0]	: WIRE;
	w583w	: WIRE;
	w585w	: WIRE;
	w587w	: WIRE;
	w589w	: WIRE;
	w591w	: WIRE;
	w593w	: WIRE;
	w595w	: WIRE;
	w597w	: WIRE;
	w599w	: WIRE;
	w601w	: WIRE;
	w603w	: WIRE;
	w605w	: WIRE;
	w607w	: WIRE;
	w609w	: WIRE;
	w617w	: WIRE;
	w619w	: WIRE;
	w620w[17..0]	: WIRE;
	w621w[17..0]	: WIRE;
	w622w[17..0]	: WIRE;
	w635w[17..0]	: WIRE;
	w636w[17..0]	: WIRE;
	w653w	: WIRE;
	w655w	: WIRE;
	w657w	: WIRE;
	w659w	: WIRE;
	w661w	: WIRE;
	w663w	: WIRE;
	w665w	: WIRE;
	w667w	: WIRE;
	w669w	: WIRE;
	w671w	: WIRE;
	w673w	: WIRE;
	w675w	: WIRE;
	w677w	: WIRE;
	w679w	: WIRE;
	w687w	: WIRE;
	w689w	: WIRE;
	w690w[17..0]	: WIRE;
	w691w[17..0]	: WIRE;
	w692w[17..0]	: WIRE;
	w709w	: WIRE;
	w711w	: WIRE;
	w713w	: WIRE;
	w715w	: WIRE;
	w717w	: WIRE;
	w719w	: WIRE;
	w721w	: WIRE;
	w723w	: WIRE;
	w725w	: WIRE;
	w727w	: WIRE;
	w729w	: WIRE;
	w731w	: WIRE;
	w733w	: WIRE;
	w735w	: WIRE;
	w742w[16..0]	: WIRE;
	w744w[16..0]	: WIRE;
	w756w	: WIRE;
	w758w	: WIRE;
	w760w	: WIRE;
	w762w	: WIRE;
	w764w	: WIRE;
	w766w	: WIRE;
	w768w	: WIRE;
	w770w	: WIRE;
	w772w	: WIRE;
	w774w	: WIRE;
	w776w	: WIRE;
	w778w	: WIRE;
	w780w	: WIRE;
	w782w	: WIRE;
	w784w	: WIRE;
	w787w	: WIRE;
	w788w	: WIRE;
	w789w	: WIRE;
	w790w	: WIRE;
	w791w	: WIRE;
	w792w	: WIRE;
	w793w	: WIRE;
	w794w	: WIRE;
	w795w	: WIRE;
	w796w	: WIRE;
	w7w[17..0]	: WIRE;
	w800w	: WIRE;
	w801w	: WIRE;
	w802w	: WIRE;
	w803w	: WIRE;
	w804w	: WIRE;
	w805w	: WIRE;
	w806w	: WIRE;
	w807w	: WIRE;
	w808w	: WIRE;
	w809w	: WIRE;
	w810w	: WIRE;
	w811w	: WIRE;
	w812w	: WIRE;
	w813w	: WIRE;
	w814w	: WIRE;
	w815w	: WIRE;
	w816w	: WIRE;
	w817w	: WIRE;
	w818w	: WIRE;
	w819w	: WIRE;
	w820w	: WIRE;
	w821w	: WIRE;
	w822w	: WIRE;
	w823w	: WIRE;
	w824w	: WIRE;
	w825w	: WIRE;
	w826w	: WIRE;
	w827w	: WIRE;
	w828w	: WIRE;
	w831w	: WIRE;

BEGIN 
	add12_result[] = sft13a[].out + sft14a[].out;
	add16_result[] = sft17a[].out + sft18a[].out;
	add20_result[] = sft21a[].out + sft22a[].out;
	add24_result[] = sft25a[].out + sft26a[].out;
	add28_result[] = sft29a[].out + sft30a[].out;
	add32_result[] = sft33a[].out + sft34a[].out;
	add36_result[] = sft37a[].out + sft38a[].out;
	add40_result[] = sft41a[].out + sft42a[].out;
	add44_result[] = sft45a[].out + sft46a[].out;
	cs1a[].cin = ( ((w7w[16..16] & cs1a[7].cout) # w7w[17..17]), (cs1a[6].cout & w7w[14..14]), ((w7w[12..12] & cs1a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs1a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs1a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs1a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs1a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs1a[0].cout) # w7w[3..3]), w7w[1..1]);
	cs1a[].sin = ( ((((((! w7w[17..17]) & w7w[16..16]) & cs1a[7].cout) # ((w7w[17..17] & w7w[16..16]) & (! cs1a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs1a[7].cout)) # ((w7w[17..17] & (! w7w[16..16])) & (! cs1a[7].cout))), (cs1a[6].cout & w7w[14..14]), ((((((! w7w[13..13]) & w7w[12..12]) & cs1a[5].cout) # ((w7w[13..13] & w7w[12..12]) & (! cs1a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs1a[5].cout)) # ((w7w[13..13] & (! w7w[12..12])) & (! cs1a[5].cout))), ((((((! w7w[11..11]) & w7w[10..10]) & cs1a[4].cout) # ((w7w[11..11] & w7w[10..10]) & (! cs1a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs1a[4].cout)) # ((w7w[11..11] & (! w7w[10..10])) & (! cs1a[4].cout))), ((((((! w7w[9..9]) & w7w[8..8]) & cs1a[3].cout) # ((w7w[9..9] & w7w[8..8]) & (! cs1a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs1a[3].cout)) # ((w7w[9..9] & (! w7w[8..8])) & (! cs1a[3].cout))), ((((((! w7w[7..7]) & w7w[6..6]) & cs1a[2].cout) # ((w7w[7..7] & w7w[6..6]) & (! cs1a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs1a[2].cout)) # ((w7w[7..7] & (! w7w[6..6])) & (! cs1a[2].cout))), ((((((! w7w[5..5]) & w7w[4..4]) & cs1a[1].cout) # ((w7w[5..5] & w7w[4..4]) & (! cs1a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs1a[1].cout)) # ((w7w[5..5] & (! w7w[4..4])) & (! cs1a[1].cout))), ((((((! w7w[3..3]) & w7w[2..2]) & cs1a[0].cout) # ((w7w[3..3] & w7w[2..2]) & (! cs1a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs1a[0].cout)) # ((w7w[3..3] & (! w7w[2..2])) & (! cs1a[0].cout))), w7w[1..1]);
	cs2a[].cin = ( ((w7w[16..16] & cs2a[7].cout) # w7w[17..17]), (cs2a[6].cout $ w7w[14..14]), ((w7w[12..12] & cs2a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs2a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs2a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs2a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs2a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs2a[0].cout) # w7w[3..3]), w7w[1..1]);
	cs2a[].sin = ( ((((((! w7w[17..17]) & (! w7w[16..16])) & cs2a[7].cout) # (((! w7w[17..17]) & w7w[16..16]) & (! cs2a[7].cout))) # ((w7w[17..17] & w7w[16..16]) & (! cs2a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs2a[7].cout)), (cs2a[6].cout $ w7w[14..14]), ((((((! w7w[13..13]) & (! w7w[12..12])) & cs2a[5].cout) # (((! w7w[13..13]) & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs2a[5].cout)), ((((((! w7w[11..11]) & (! w7w[10..10])) & cs2a[4].cout) # (((! w7w[11..11]) & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs2a[4].cout)), ((((((! w7w[9..9]) & (! w7w[8..8])) & cs2a[3].cout) # (((! w7w[9..9]) & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs2a[3].cout)), ((((((! w7w[7..7]) & (! w7w[6..6])) & cs2a[2].cout) # (((! w7w[7..7]) & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs2a[2].cout)), ((((((! w7w[5..5]) & (! w7w[4..4])) & cs2a[1].cout) # (((! w7w[5..5]) & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs2a[1].cout)), ((((((! w7w[3..3]) & (! w7w[2..2])) & cs2a[0].cout) # (((! w7w[3..3]) & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs2a[0].cout)), w7w[0..0]);
	le10a[].in = ((cs1a[7].sout & w691w[]) # (cs2a[7].sout & w692w[]));
	le11a[].in = (w7w[15..15] & w744w[]);
	le3a[].in = (! ((! w228w[]) & (! w229w[])));
	le4a[].in = (! ((! w299w[]) & (! w300w[])));
	le5a[].in = (! ((! w355w[]) & (! w356w[])));
	le6a[].in = (! ((! w425w[]) & (! w426w[])));
	le7a[].in = (! ((! w495w[]) & (! w496w[])));
	le8a[].in = (! ((! w565w[]) & (! w566w[])));
	le9a[].in = (! ((! w635w[]) & (! w636w[])));
	sft13a[].in = ( w787w, ( w787w, ( w826w, ( w796w, ( w795w, ( w784w, ( w782w, ( w735w, ( w733w, ( w679w, ( w677w, ( w609w, ( w607w, ( w539w, ( w537w, ( w469w, ( w467w, ( w399w, ( w397w, ( w395w, ( w393w, ( w391w, ( w389w, ( w387w, ( w385w, ( w383w, ( w381w, ( w379w, ( w377w, ( w375w, ( w373w, ( w284w[1..1], ( w284w[0..0], ( w213w[1..0]))))))))))))))))))))))))))))))))));
	sft14a[].in = ( w831w, ( w828w, ( w827w, ( w825w, ( w824w, ( w822w, ( w794w, ( w780w, ( w778w, ( w731w, ( w729w, ( w675w, ( w673w, ( w605w, ( w603w, ( w535w, ( w533w, ( w465w, ( w463w, ( w461w, ( w459w, ( w457w, ( w455w, ( w453w, ( w451w, ( w449w, ( w447w, ( w445w, ( w443w, ( w801w, ( w409w, ( w800w, ( w339w, ( w831w, w282w))))))))))))))))))))))))))))))))));
	sft15a[].in = add12_result[];
	sft17a[].in = ( w831w, ( w787w, ( w742w[16..16], ( w742w[15..15], ( w742w[14..14], ( w742w[13..13], ( w742w[12..12], ( w742w[11..11], ( w742w[10..10], ( w742w[9..9], ( w727w, ( w725w, ( w671w, ( w669w, ( w601w, ( w599w, ( w531w, ( w529w, ( w527w, ( w525w, ( w523w, ( w521w, ( w550w[1..1], ( w517w, ( w480w[1..1], ( w480w[0..0], ( w410w[1..1], ( w410w[0..0], ( w340w[1..1], ( w340w[0..0], ( w213w[3..2])))))))))))))))))))))))))))))));
	sft18a[].in = ( w831w, ( w831w, ( w690w[17..17], ( w690w[16..16], ( w690w[15..15], ( w821w, ( w819w, ( w793w, ( w776w, ( w774w, ( w814w, ( w791w, ( w768w, ( w766w, ( w719w, ( w717w, ( w663w, ( w661w, ( w659w, ( w657w, ( w655w, ( w653w, ( w519w, ( w619w, ( w515w, ( w513w, ( w802w, ( w479w, ( w284w[3..3], ( w284w[2..2], ( w831w, w337w)))))))))))))))))))))))))))))));
	sft19a[].in = add16_result[];
	sft21a[].in = ( w831w, ( w787w, ( w787w, ( (! w620w[17..17]), ( w690w[14..14], ( w690w[13..13], ( w690w[12..12], ( w816w, ( w792w, ( w772w, ( w770w, ( w723w, ( w721w, ( w667w, ( w665w, ( w597w, ( w595w, ( w593w, ( w591w, ( w589w, ( w587w, ( w585w, ( w550w[0..0], ( w410w[3..3], ( w410w[2..2], ( w340w[3..3], ( w340w[2..2], ( w213w[5..5], w407w))))))))))))))))))))))))))));
	sft22a[].in = ( w831w, ( w831w, ( w831w, ( w823w, ( w620w[16..16], ( w820w, ( w818w, ( w817w, ( w815w, ( w813w, ( w812w, ( w810w, ( w790w, ( w764w, ( w762w, ( w715w, ( w713w, ( w711w, ( w709w, ( w805w, ( w689w, ( w804w, ( w583w, ( w803w, ( w549w, ( w284w[5..5], ( w284w[4..4], ( w831w, w213w[4..4]))))))))))))))))))))))))))));
	sft23a[].in = add20_result[];
	sft25a[].in = ( w831w, ( w787w, ( w620w[15..15], ( w620w[14..14], ( w690w[11..11], ( w690w[10..10], ( w742w[8..8], ( w742w[7..7], ( w742w[6..6], ( w742w[5..5], ( w742w[4..4], ( w742w[3..3], ( w742w[2..2], ( w742w[1..1], ( w742w[0..0], ( w690w[0..0], ( w620w[1..1], ( w620w[0..0], ( w480w[3..3], ( w480w[2..2], ( w340w[5..5], ( w340w[4..4], ( w213w[7..6])))))))))))))))))))))));
	sft26a[].in = ( w831w, ( w831w, ( (! w550w[17..17]), ( w550w[16..16], ( w620w[13..13], ( w620w[12..12], ( w690w[9..9], ( w690w[8..8], ( w690w[7..7], ( w809w, ( w807w, ( w789w, ( w760w, ( w758w, ( w756w, ( w620w[2..2], ( w550w[3..3], ( w550w[2..2], ( w410w[5..5], ( w410w[4..4], ( w284w[7..7], ( w284w[6..6], ( w831w, w477w)))))))))))))))))))))));
	sft27a[].in = add24_result[];
	sft29a[].in = ( w831w, ( w787w, ( w480w[15..15], ( w620w[10..10], ( w620w[9..9], ( w690w[6..6], ( w690w[5..5], ( w690w[4..4], ( w690w[3..3], ( w690w[2..2], ( w690w[1..1], ( w550w[4..4], ( w480w[5..5], ( w480w[4..4], ( w340w[7..7], ( w340w[6..6], ( w213w[9..9], w547w)))))))))))))))));
	sft30a[].in = ( w831w, ( w831w, ( (! w410w[17..17]), ( w550w[12..12], ( w550w[11..11], ( w620w[8..8], ( w620w[7..7], ( w620w[6..6], ( w620w[5..5], ( w620w[4..4], ( w620w[3..3], ( w480w[6..6], ( w410w[7..7], ( w410w[6..6], ( w284w[9..9], ( w284w[8..8], ( w831w, w213w[8..8])))))))))))))))));
	sft31a[].in = add28_result[];
	sft33a[].in = ( w831w, ( w480w[14..14], ( w480w[13..13], ( w550w[10..10], ( w550w[9..9], ( w550w[8..8], ( w550w[7..7], ( w550w[6..6], ( w550w[5..5], ( w410w[8..8], ( w340w[9..9], ( w340w[8..8], ( w213w[11..11], w617w)))))))))))));
	sft34a[].in = ( w831w, ( w410w[16..16], ( w410w[15..15], ( w480w[12..12], ( w808w, ( w806w, ( w788w, ( w480w[8..8], ( w480w[7..7], ( w340w[10..10], ( w284w[11..11], ( w284w[10..10], ( w831w, w213w[10..10])))))))))))));
	sft35a[].in = add32_result[];
	sft37a[].in = ( w831w, ( w787w, ( w550w[15..15], ( w550w[14..14], ( w620w[11..11], ( w787w, ( (! w340w[17..17]), ( w410w[14..14], ( w480w[11..11], ( w480w[10..10], ( w480w[9..9], ( w410w[10..10], ( w410w[9..9], ( w284w[12..12], ( w213w[13..13], w687w)))))))))))))));
	sft38a[].in = ( w831w, ( w831w, ( (! w480w[17..17]), ( w480w[16..16], ( w550w[13..13], ( w831w, ( w811w, ( w340w[16..16], ( w410w[13..13], ( w410w[12..12], ( w410w[11..11], ( w340w[12..12], ( w340w[11..11], ( w213w[14..14], ( w831w, w213w[12..12])))))))))))))));
	sft39a[].in = add36_result[];
	sft41a[].in = ( w831w, ( w787w, ( w340w[15..15], ( w340w[14..14], ( w340w[13..13], ( w284w[14..13]))))));
	sft42a[].in = ( w831w, ( w831w, ( (! w284w[17..17]), ( w284w[16..16], ( w284w[15..15], ( w213w[16..15]))))));
	sft43a[].in = add40_result[];
	sft45a[].in = ( w831w, ( w787w, w787w));
	sft46a[].in = ( w831w, ( w831w, (! w213w[17..17])));
	sft47a[].in = add44_result[];
	dataa_node[] = ( dataa[15..0]);
	datab_node[] = ( datab[15..0]);
	final_result_node[] = ( w1351w[31..0]);
	result[] = ( final_result_node[31..0]);
	w1351w[] = ( sft15a[34..33].out, sft15a[32..31].out, sft15a[30..29].out, sft15a[28..27].out, sft15a[26..25].out, sft15a[24..23].out, sft15a[22..21].out, sft15a[20..19].out, sft15a[18..17].out, sft15a[16..15].out, sft15a[14..13].out, sft15a[12..11].out, sft15a[10..9].out, sft15a[8..7].out, sft15a[6..5].out, sft15a[4..3].out, sft15a[2..1].out, sft15a[0..0].out);
	w213w[] = le3a[].out;
	w214w[] = ( B"0", dataa_node[], B"0");
	w215w[] = ( B"0", B"0", dataa_node[]);
	w228w[] = (((! w214w[]) & cs1a[0].sout) & (! cs2a[0].sout));
	w229w[] = ((((! w215w[]) & cs1a[0].sout) & cs2a[0].sout) # ((w215w[] & (! cs1a[0].sout)) & cs2a[0].sout));
	w245w = sft15a[0..0].out;
	w282w = cs1a[0].sout;
	w284w[] = le4a[].out;
	w285w[] = ( B"0", dataa_node[], B"0");
	w286w[] = ( B"0", B"0", dataa_node[]);
	w299w[] = (((! w285w[]) & cs1a[1].sout) & (! cs2a[1].sout));
	w300w[] = ((((! w286w[]) & cs1a[1].sout) & cs2a[1].sout) # ((w286w[] & (! cs1a[1].sout)) & cs2a[1].sout));
	w337w = cs1a[1].sout;
	w339w = sft19a[0..0].out;
	w340w[] = le5a[].out;
	w341w[] = ( B"0", dataa_node[], B"0");
	w342w[] = ( B"0", B"0", dataa_node[]);
	w355w[] = (((! w341w[]) & cs1a[2].sout) & (! cs2a[2].sout));
	w356w[] = ((((! w342w[]) & cs1a[2].sout) & cs2a[2].sout) # ((w342w[] & (! cs1a[2].sout)) & cs2a[2].sout));
	w373w = sft19a[2..2].out;
	w375w = sft19a[3..3].out;
	w377w = sft19a[4..4].out;
	w379w = sft19a[5..5].out;
	w381w = sft19a[6..6].out;
	w383w = sft19a[7..7].out;
	w385w = sft19a[8..8].out;
	w387w = sft19a[9..9].out;
	w389w = sft19a[10..10].out;
	w391w = sft19a[11..11].out;
	w393w = sft19a[12..12].out;
	w395w = sft19a[13..13].out;
	w397w = sft19a[14..14].out;
	w399w = sft19a[15..15].out;
	w407w = cs1a[2].sout;
	w409w = sft23a[0..0].out;
	w410w[] = le6a[].out;
	w411w[] = ( B"0", dataa_node[], B"0");
	w412w[] = ( B"0", B"0", dataa_node[]);
	w425w[] = (((! w411w[]) & cs1a[3].sout) & (! cs2a[3].sout));
	w426w[] = ((((! w412w[]) & cs1a[3].sout) & cs2a[3].sout) # ((w412w[] & (! cs1a[3].sout)) & cs2a[3].sout));
	w443w = sft23a[2..2].out;
	w445w = sft23a[3..3].out;
	w447w = sft23a[4..4].out;
	w449w = sft23a[5..5].out;
	w451w = sft23a[6..6].out;
	w453w = sft23a[7..7].out;
	w455w = sft23a[8..8].out;
	w457w = sft23a[9..9].out;
	w459w = sft23a[10..10].out;
	w461w = sft23a[11..11].out;
	w463w = sft23a[12..12].out;
	w465w = sft23a[13..13].out;
	w467w = sft19a[16..16].out;
	w469w = sft19a[17..17].out;
	w477w = cs1a[3].sout;
	w479w = sft27a[0..0].out;
	w480w[] = le7a[].out;
	w481w[] = ( B"0", dataa_node[], B"0");
	w482w[] = ( B"0", B"0", dataa_node[]);
	w495w[] = (((! w481w[]) & cs1a[4].sout) & (! cs2a[4].sout));
	w496w[] = ((((! w482w[]) & cs1a[4].sout) & cs2a[4].sout) # ((w482w[] & (! cs1a[4].sout)) & cs2a[4].sout));
	w513w = sft27a[2..2].out;
	w515w = sft27a[3..3].out;
	w517w = sft27a[4..4].out;
	w519w = sft27a[5..5].out;
	w521w = sft27a[6..6].out;
	w523w = sft27a[7..7].out;
	w525w = sft27a[8..8].out;
	w527w = sft27a[9..9].out;
	w529w = sft27a[10..10].out;
	w531w = sft27a[11..11].out;
	w533w = sft23a[14..14].out;
	w535w = sft23a[15..15].out;
	w537w = sft19a[18..18].out;
	w539w = sft19a[19..19].out;
	w547w = cs1a[4].sout;
	w549w = sft31a[0..0].out;
	w550w[] = le8a[].out;
	w551w[] = ( B"0", dataa_node[], B"0");
	w552w[] = ( B"0", B"0", dataa_node[]);
	w565w[] = (((! w551w[]) & cs1a[5].sout) & (! cs2a[5].sout));
	w566w[] = ((((! w552w[]) & cs1a[5].sout) & cs2a[5].sout) # ((w552w[] & (! cs1a[5].sout)) & cs2a[5].sout));
	w583w = sft35a[0..0].out;
	w585w = sft31a[3..3].out;
	w587w = sft35a[2..2].out;
	w589w = sft35a[3..3].out;
	w591w = sft35a[4..4].out;
	w593w = sft35a[5..5].out;
	w595w = sft35a[6..6].out;
	w597w = sft35a[7..7].out;
	w599w = sft27a[12..12].out;
	w601w = sft27a[13..13].out;
	w603w = sft23a[16..16].out;
	w605w = sft23a[17..17].out;
	w607w = sft19a[20..20].out;
	w609w = sft19a[21..21].out;
	w617w = cs1a[5].sout;
	w619w = sft31a[2..2].out;
	w620w[] = le9a[].out;
	w621w[] = ( B"0", dataa_node[], B"0");
	w622w[] = ( B"0", B"0", dataa_node[]);
	w635w[] = (((! w621w[]) & cs1a[6].sout) & (! cs2a[6].sout));
	w636w[] = ((((! w622w[]) & cs1a[6].sout) & cs2a[6].sout) # ((w622w[] & (! cs1a[6].sout)) & cs2a[6].sout));
	w653w = sft31a[4..4].out;
	w655w = sft31a[5..5].out;
	w657w = sft31a[6..6].out;
	w659w = sft31a[7..7].out;
	w661w = sft31a[8..8].out;
	w663w = sft31a[9..9].out;
	w665w = sft35a[8..8].out;
	w667w = sft35a[9..9].out;
	w669w = sft27a[14..14].out;
	w671w = sft27a[15..15].out;
	w673w = sft23a[18..18].out;
	w675w = sft23a[19..19].out;
	w677w = sft19a[22..22].out;
	w679w = sft19a[23..23].out;
	w687w = cs1a[6].sout;
	w689w = sft39a[0..0].out;
	w690w[] = le10a[].out;
	w691w[] = ( B"0", dataa_node[], B"0");
	w692w[] = ( B"0", B"0", dataa_node[]);
	w709w = sft39a[2..2].out;
	w711w = sft39a[3..3].out;
	w713w = sft39a[4..4].out;
	w715w = sft39a[5..5].out;
	w717w = sft31a[10..10].out;
	w719w = sft31a[11..11].out;
	w721w = sft35a[10..10].out;
	w723w = sft35a[11..11].out;
	w725w = sft27a[16..16].out;
	w727w = sft27a[17..17].out;
	w729w = sft23a[20..20].out;
	w731w = sft23a[21..21].out;
	w733w = sft19a[24..24].out;
	w735w = sft19a[25..25].out;
	w742w[] = le11a[].out;
	w744w[] = ( B"0", dataa_node[]);
	w756w = sft43a[0..0].out;
	w758w = sft43a[1..1].out;
	w760w = sft43a[2..2].out;
	w762w = sft39a[6..6].out;
	w764w = sft39a[7..7].out;
	w766w = sft31a[12..12].out;
	w768w = sft31a[13..13].out;
	w770w = sft35a[12..12].out;
	w772w = sft31a[15..15].out;
	w774w = sft27a[18..18].out;
	w776w = sft27a[19..19].out;
	w778w = sft23a[22..22].out;
	w780w = sft23a[23..23].out;
	w782w = sft19a[26..26].out;
	w784w = sft19a[27..27].out;
	w787w = B"1";
	w788w = sft47a[0..0].out;
	w789w = sft43a[3..3].out;
	w790w = sft39a[8..8].out;
	w791w = sft31a[14..14].out;
	w792w = sft39a[12..12].out;
	w793w = sft27a[20..20].out;
	w794w = sft23a[24..24].out;
	w795w = sft19a[28..28].out;
	w796w = sft19a[29..29].out;
	w7w[] = ( B"00", datab_node[]);
	w800w = sft19a[1..1].out;
	w801w = sft23a[1..1].out;
	w802w = sft27a[1..1].out;
	w803w = sft31a[1..1].out;
	w804w = sft35a[1..1].out;
	w805w = sft39a[1..1].out;
	w806w = sft47a[1..1].out;
	w807w = sft43a[4..4].out;
	w808w = sft47a[2..2].out;
	w809w = sft43a[5..5].out;
	w810w = sft39a[9..9].out;
	w811w = sft43a[6..6].out;
	w812w = sft39a[10..10].out;
	w813w = sft35a[13..13].out;
	w814w = sft39a[11..11].out;
	w815w = sft31a[16..16].out;
	w816w = sft39a[13..13].out;
	w817w = sft31a[17..17].out;
	w818w = sft39a[14..14].out;
	w819w = sft27a[21..21].out;
	w820w = sft39a[15..15].out;
	w821w = sft27a[22..22].out;
	w822w = sft23a[25..25].out;
	w823w = sft27a[23..23].out;
	w824w = sft23a[26..26].out;
	w825w = sft23a[27..27].out;
	w826w = sft19a[30..30].out;
	w827w = sft23a[28..28].out;
	w828w = sft19a[31..31].out;
	w831w = B"0";
END;
--VALID FILE
