# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jcq_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C8
set_global_assignment -name TOP_LEVEL_ENTITY ymq8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:01:53  JULY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity jcq -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity jcq -section_id "Root Region"
set_global_assignment -name BDF_FILE ymq_8.bdf
set_global_assignment -name BDF_FILE jjdy.bdf
set_global_assignment -name BDF_FILE jcqdy.bdf
set_global_assignment -name BDF_FILE jcqdy_4.bdf
set_global_assignment -name BDF_FILE jshq_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jshq_8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE jshdy_4.vwf
set_global_assignment -name BDF_FILE jshqdy.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jshdy.vwf
set_global_assignment -name BDF_FILE jjydy.bdf
set_global_assignment -name BDF_FILE xz.bdf
set_global_assignment -name BDF_FILE xz3.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE ymq_4.bdf
set_global_assignment -name BDF_FILE ymq8.bdf
set_global_assignment -name BDF_FILE cchdy.bdf
set_global_assignment -name BDF_FILE cchq16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jcq16kg.vwf
set_global_assignment -name BDF_FILE cchq256.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cchdy.vwf
set_global_assignment -name BDF_FILE cchqk.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cchq256.vwf
set_global_assignment -name BDF_FILE cchq32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cchq32.vwf
set_global_assignment -name BDF_FILE cchq4096.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cchq4096.vwf
set_global_assignment -name BDF_FILE addr.bdf
set_global_assignment -name BDF_FILE addrz.bdf
set_global_assignment -name BDF_FILE jshq_8_t.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jshq_8t.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ymq256.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE jshdy_41.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE jshq_8t.vwf