 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Web Edition
CHIP  "jcq"  ASSIGNED TO AN: EP1C20F400C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
addr[202]                    : A4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
addr[144]                    : A6        : output : 3.3-V LVTTL       :         : 2         : N              
addr[69]                     : A7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[41]                     : A8        : output : 3.3-V LVTTL       :         : 2         : N              
addr[42]                     : A9        : output : 3.3-V LVTTL       :         : 2         : N              
addr[15]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
addr[47]                     : A11       : output : 3.3-V LVTTL       :         : 2         : N              
addr[157]                    : A12       : output : 3.3-V LVTTL       :         : 2         : N              
addr[104]                    : A13       : output : 3.3-V LVTTL       :         : 2         : N              
addr[48]                     : A14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[30]                     : A15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
addr[141]                    : A17       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
addr[208]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
addr[2]                      : B5        : output : 3.3-V LVTTL       :         : 2         : N              
addr[11]                     : B6        : output : 3.3-V LVTTL       :         : 2         : N              
addr[39]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[76]                     : B8        : output : 3.3-V LVTTL       :         : 2         : N              
addr[71]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
adr[2]                       : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
addr[45]                     : B11       : output : 3.3-V LVTTL       :         : 2         : N              
addr[112]                    : B12       : output : 3.3-V LVTTL       :         : 2         : N              
addr[60]                     : B13       : output : 3.3-V LVTTL       :         : 2         : N              
addr[134]                    : B14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[180]                    : B15       : output : 3.3-V LVTTL       :         : 2         : N              
addr[29]                     : B16       : output : 3.3-V LVTTL       :         : 2         : N              
addr[154]                    : B17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B18       :        :                   :         : 2         :                
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
addr[245]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
addr[82]                     : C7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[213]                    : C8        : output : 3.3-V LVTTL       :         : 2         : N              
addr[13]                     : C9        : output : 3.3-V LVTTL       :         : 2         : N              
addr[43]                     : C10       : output : 3.3-V LVTTL       :         : 2         : N              
addr[14]                     : C11       : output : 3.3-V LVTTL       :         : 2         : N              
addr[22]                     : C12       : output : 3.3-V LVTTL       :         : 2         : N              
addr[214]                    : C13       : output : 3.3-V LVTTL       :         : 2         : N              
addr[148]                    : C14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[218]                    : C15       : output : 3.3-V LVTTL       :         : 2         : N              
addr[109]                    : C16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C17       :        :                   :         : 2         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND                          : C20       : gnd    :                   :         :           :                
addr[28]                     : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
addr[188]                    : D5        : output : 3.3-V LVTTL       :         : 2         : N              
addr[38]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
addr[74]                     : D7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[10]                     : D8        : output : 3.3-V LVTTL       :         : 2         : N              
addr[86]                     : D9        : output : 3.3-V LVTTL       :         : 2         : N              
addr[72]                     : D10       : output : 3.3-V LVTTL       :         : 2         : N              
addr[40]                     : D11       : output : 3.3-V LVTTL       :         : 2         : N              
addr[27]                     : D12       : output : 3.3-V LVTTL       :         : 2         : N              
addr[88]                     : D13       : output : 3.3-V LVTTL       :         : 2         : N              
addr[101]                    : D14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[21]                     : D15       : output : 3.3-V LVTTL       :         : 2         : N              
addr[84]                     : D16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
addr[75]                     : E2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[37]                     : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
addr[57]                     : E6        : output : 3.3-V LVTTL       :         : 2         : N              
addr[238]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[0]                      : E8        : output : 3.3-V LVTTL       :         : 2         : N              
adr[0]                       : E9        : input  : 3.3-V LVTTL       :         : 2         : N              
addr[54]                     : E10       : output : 3.3-V LVTTL       :         : 2         : N              
addr[90]                     : E11       : output : 3.3-V LVTTL       :         : 2         : N              
addr[59]                     : E12       : output : 3.3-V LVTTL       :         : 2         : N              
addr[67]                     : E13       : output : 3.3-V LVTTL       :         : 2         : N              
addr[155]                    : E14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[96]                     : E15       : output : 3.3-V LVTTL       :         : 2         : N              
addr[89]                     : E16       : output : 3.3-V LVTTL       :         : 2         : N              
addr[25]                     : E17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[158]                    : E18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[50]                     : E19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
addr[190]                    : F1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[9]                      : F2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[251]                    : F3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[85]                     : F4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[55]                     : F5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[153]                    : F6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[234]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[53]                     : F8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
adr[3]                       : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
addr[212]                    : F12       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
addr[235]                    : F14       : output : 3.3-V LVTTL       :         : 2         : N              
addr[152]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[26]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[106]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[156]                    : F18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[149]                    : F19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[244]                    : F20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[34]                     : G1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[197]                    : G2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[70]                     : G3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[46]                     : G4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[240]                    : G5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[186]                    : G6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[36]                     : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
addr[32]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[24]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[111]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[230]                    : G17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[252]                    : G18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[159]                    : G19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[246]                    : G20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[7]                      : H1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[165]                    : H2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[73]                     : H3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[12]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[66]                     : H5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[56]                     : H6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[110]                    : H7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
addr[203]                    : H14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[166]                    : H15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[233]                    : H16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[91]                     : H17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[44]                     : H18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[107]                    : H19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[87]                     : H20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[225]                    : J1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[108]                    : J2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[58]                     : J3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[23]                     : J4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[8]                      : J5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[236]                    : J6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[229]                    : J7        : output : 3.3-V LVTTL       :         : 1         : N              
addr[209]                    : J8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
addr[228]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
addr[80]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[64]                     : J15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[219]                    : J16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[128]                    : J17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[181]                    : J18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[105]                    : J19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[61]                     : J20       : output : 3.3-V LVTTL       :         : 3         : N              
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
GND+                         : K5        :        :                   :         : 1         :                
GND+                         : K6        :        :                   :         : 1         :                
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
addr[68]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[150]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
addr[182]                    : K19       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
adr[1]                       : L8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
addr[6]                      : L13       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
addr[193]                    : M1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[1]                      : M2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[20]                     : M3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[241]                    : M4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[19]                     : M5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[3]                      : M6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[224]                    : M7        : output : 3.3-V LVTTL       :         : 1         : N              
addr[5]                      : M8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
addr[118]                    : M13       : output : 3.3-V LVTTL       :         : 3         : N              
addr[164]                    : M14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[102]                    : M15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[100]                    : M16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[116]                    : M17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[94]                     : M18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[132]                    : M19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[160]                    : M20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[49]                     : N1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[125]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[127]                    : N3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[161]                    : N4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[196]                    : N5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[33]                     : N6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[31]                     : N7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
addr[79]                     : N14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[78]                     : N15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[145]                    : N16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[198]                    : N17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[93]                     : N18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[35]                     : N19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[77]                     : N20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[16]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[126]                    : P2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[81]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[170]                    : P4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[4]                      : P5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[248]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[97]                     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
addr[169]                    : P14       : output : 3.3-V LVTTL       :         : 3         : N              
addr[239]                    : P15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[204]                    : P16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[254]                    : P17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[207]                    : P18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[253]                    : P19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[63]                     : P20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[200]                    : R1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[130]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[174]                    : R3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[129]                    : R4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[146]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[117]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
addr[220]                    : R7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
addr[120]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
adr[4]                       : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
addr[92]                     : R13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[221]                    : R14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[183]                    : R15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[151]                    : R16       : output : 3.3-V LVTTL       :         : 3         : N              
addr[231]                    : R17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[135]                    : R18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[201]                    : R19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[131]                    : R20       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
addr[184]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
addr[98]                     : T5        : output : 3.3-V LVTTL       :         : 4         : N              
addr[242]                    : T6        : output : 3.3-V LVTTL       :         : 4         : N              
addr[175]                    : T7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[114]                    : T8        : output : 3.3-V LVTTL       :         : 4         : N              
addr[17]                     : T9        : output : 3.3-V LVTTL       :         : 4         : N              
addr[122]                    : T10       : output : 3.3-V LVTTL       :         : 4         : N              
adr[5]                       : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[189]                    : T12       : output : 3.3-V LVTTL       :         : 4         : N              
addr[255]                    : T13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[52]                     : T14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[138]                    : T15       : output : 3.3-V LVTTL       :         : 4         : N              
addr[243]                    : T16       : output : 3.3-V LVTTL       :         : 4         : N              
addr[179]                    : T17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[227]                    : T18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[99]                     : T19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 1         :                
addr[185]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
addr[143]                    : U5        : output : 3.3-V LVTTL       :         : 4         : N              
addr[226]                    : U6        : output : 3.3-V LVTTL       :         : 4         : N              
addr[65]                     : U7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[168]                    : U8        : output : 3.3-V LVTTL       :         : 4         : N              
addr[123]                    : U9        : output : 3.3-V LVTTL       :         : 4         : N              
addr[187]                    : U10       : output : 3.3-V LVTTL       :         : 4         : N              
addr[136]                    : U11       : output : 3.3-V LVTTL       :         : 4         : N              
addr[217]                    : U12       : output : 3.3-V LVTTL       :         : 4         : N              
addr[199]                    : U13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[237]                    : U14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[211]                    : U15       : output : 3.3-V LVTTL       :         : 4         : N              
addr[195]                    : U16       : output : 3.3-V LVTTL       :         : 4         : N              
addr[173]                    : U17       : output : 3.3-V LVTTL       :         : 3         : N              
addr[119]                    : U18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[206]                    : U19       : output : 3.3-V LVTTL       :         : 3         : N              
addr[205]                    : U20       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 4         :                
addr[113]                    : V5        : output : 3.3-V LVTTL       :         : 4         : N              
addr[133]                    : V6        : output : 3.3-V LVTTL       :         : 4         : N              
addr[178]                    : V7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[177]                    : V8        : output : 3.3-V LVTTL       :         : 4         : N              
addr[192]                    : V9        : output : 3.3-V LVTTL       :         : 4         : N              
addr[124]                    : V10       : output : 3.3-V LVTTL       :         : 4         : N              
addr[140]                    : V11       : output : 3.3-V LVTTL       :         : 4         : N              
addr[147]                    : V12       : output : 3.3-V LVTTL       :         : 4         : N              
addr[137]                    : V13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[115]                    : V14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[167]                    : V15       : output : 3.3-V LVTTL       :         : 4         : N              
addr[83]                     : V16       : output : 3.3-V LVTTL       :         : 4         : N              
addr[223]                    : V17       : output : 3.3-V LVTTL       :         : 4         : N              
addr[62]                     : V18       : output : 3.3-V LVTTL       :         : 3         : N              
addr[103]                    : V19       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND*                         : W3        :        :                   :         : 4         :                
addr[232]                    : W4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W5        :        :                   :         : 4         :                
addr[121]                    : W6        : output : 3.3-V LVTTL       :         : 4         : N              
addr[194]                    : W7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[210]                    : W8        : output : 3.3-V LVTTL       :         : 4         : N              
addr[18]                     : W9        : output : 3.3-V LVTTL       :         : 4         : N              
addr[139]                    : W10       : output : 3.3-V LVTTL       :         : 4         : N              
addr[172]                    : W11       : output : 3.3-V LVTTL       :         : 4         : N              
adr[6]                       : W12       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[95]                     : W13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[163]                    : W14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[247]                    : W15       : output : 3.3-V LVTTL       :         : 4         : N              
addr[249]                    : W16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W17       :        :                   :         : 4         :                
GND*                         : W18       :        :                   :         : 3         :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GND*                         : Y4        :        :                   :         : 4         :                
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
addr[171]                    : Y6        : output : 3.3-V LVTTL       :         : 4         : N              
addr[176]                    : Y7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[216]                    : Y8        : output : 3.3-V LVTTL       :         : 4         : N              
addr[250]                    : Y9        : output : 3.3-V LVTTL       :         : 4         : N              
addr[142]                    : Y10       : output : 3.3-V LVTTL       :         : 4         : N              
addr[162]                    : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
adr[7]                       : Y12       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[215]                    : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
addr[222]                    : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
addr[191]                    : Y15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
addr[51]                     : Y17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
