Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 7.0 Build 33 02/05/2007 SJ Full Version
    Info: Processing started: Wed Apr 20 06:04:25 2011
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off soc -c soc
Info: Selected device EP1C6T144C8 for design "soc"
Info: Implementing parameter values for PLL "altpll0:inst2|altpll:altpll_component|pll"
    Info: Implementing clock multiplication of 2, clock division of 3, and phase shift of 0 degrees (0 ps) for altpll0:inst2|altpll:altpll_component|_clk0 port
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP1C3T144C8 is compatible
Info: Fitter converted 2 user pins into dedicated programming pins
    Info: Pin ~nCSO~ is reserved at location 12
    Info: Pin ~ASDO~ is reserved at location 25
Info: Fitter is using the Classic Timing Analyzer
Info: Detected fmax, tsu, tco, and/or tpd requirements -- optimizing circuit to achieve only the specified requirements
Info: Completed User Assigned Global Signals Promotion Operation
Info: DQS I/O pins require 0 global routing resources
Info: Promoted PLL clock signals
    Info: Promoted signal "altpll0:inst2|altpll:altpll_component|_clk0" to use global clock (user assigned)
Info: Completed PLL Placement Operation
Info: Automatically promoted some destinations of signal "jxjTOP:inst|clar[0]" to use Global clock
    Info: Destination "jxjTOP:inst|myfirst:js0|buffin:inst1|inst34" may be non-global or may not use global clock
    Info: Destination "jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst8~1379" may be non-global or may not use global clock
Info: Automatically promoted some destinations of signal "jxjTOP:inst|myfirst:js0|buffin:inst1|inst34" to use Global clock
    Info: Destination "jxjTOP:inst|myfirst:js0|buffin:inst1|inst25" may be non-global or may not use global clock
Info: Automatically promoted signal "jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst8~1396" to use Global clock
Info: Automatically promoted signal "jxjTOP:inst|myfirst:js0|top:inst|kzjzs:inst11|kzjz:inst|inst163" to use Global clock
Info: Automatically promoted signal "jxjTOP:inst|myfirst:js0|buffin:inst1|inst25" to use Global clock
Info: Completed Auto Global Promotion Operation
Info: Starting register packing
Info: Fitter is using Normal packing mode for logic elements with Auto setting for Auto Packed Registers logic option
Info: Finished moving registers into I/O cells, LUTs, and RAM blocks
Info: Finished register packing: elapsed time is 00:00:01
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:37
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:27
Info: Estimated most critical path is register to register delay of 61.611 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X7_Y13; Fanout = 7; REG Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|divb[4]'
    Info: 2: + IC(0.287 ns) + CELL(0.442 ns) = 0.729 ns; Loc. = LAB_X7_Y13; Fanout = 1; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zxshu:inst2|inst1~30'
    Info: 3: + IC(1.073 ns) + CELL(0.292 ns) = 2.094 ns; Loc. = LAB_X6_Y16; Fanout = 26; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zxshu:inst2|inst1'
    Info: 4: + IC(0.116 ns) + CELL(0.590 ns) = 2.800 ns; Loc. = LAB_X6_Y16; Fanout = 6; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zhbm:inst37|tfa:inst12|inst1'
    Info: 5: + IC(0.539 ns) + CELL(0.114 ns) = 3.453 ns; Loc. = LAB_X6_Y16; Fanout = 5; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zhbm:inst37|tfa:inst15|inst1'
    Info: 6: + IC(0.211 ns) + CELL(0.442 ns) = 4.106 ns; Loc. = LAB_X6_Y16; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst16|inst1'
    Info: 7: + IC(0.539 ns) + CELL(0.114 ns) = 4.759 ns; Loc. = LAB_X6_Y16; Fanout = 8; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst13|inst4'
    Info: 8: + IC(0.822 ns) + CELL(0.442 ns) = 6.023 ns; Loc. = LAB_X8_Y16; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst19|inst3~66'
    Info: 9: + IC(1.043 ns) + CELL(0.292 ns) = 7.358 ns; Loc. = LAB_X7_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst20|inst3~44'
    Info: 10: + IC(0.361 ns) + CELL(0.292 ns) = 8.011 ns; Loc. = LAB_X7_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst21|inst3~44'
    Info: 11: + IC(0.211 ns) + CELL(0.442 ns) = 8.664 ns; Loc. = LAB_X7_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst86|inst3~74'
    Info: 12: + IC(0.211 ns) + CELL(0.442 ns) = 9.317 ns; Loc. = LAB_X7_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst93|inst3~76'
    Info: 13: + IC(0.361 ns) + CELL(0.292 ns) = 9.970 ns; Loc. = LAB_X7_Y17; Fanout = 8; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst101|inst4'
    Info: 14: + IC(0.302 ns) + CELL(0.590 ns) = 10.862 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst42~45'
    Info: 15: + IC(0.063 ns) + CELL(0.590 ns) = 11.515 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst33|inst3~84'
    Info: 16: + IC(0.361 ns) + CELL(0.292 ns) = 12.168 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst34|inst3~44'
    Info: 17: + IC(0.361 ns) + CELL(0.292 ns) = 12.821 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst35|inst3~44'
    Info: 18: + IC(0.211 ns) + CELL(0.442 ns) = 13.474 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst102|inst3~44'
    Info: 19: + IC(0.211 ns) + CELL(0.442 ns) = 14.127 ns; Loc. = LAB_X8_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst109|inst3~44'
    Info: 20: + IC(0.361 ns) + CELL(0.292 ns) = 14.780 ns; Loc. = LAB_X8_Y17; Fanout = 8; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst117|inst4'
    Info: 21: + IC(1.239 ns) + CELL(0.114 ns) = 16.133 ns; Loc. = LAB_X8_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst56~45'
    Info: 22: + IC(0.211 ns) + CELL(0.442 ns) = 16.786 ns; Loc. = LAB_X8_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst47|inst3~82'
    Info: 23: + IC(1.061 ns) + CELL(0.292 ns) = 18.139 ns; Loc. = LAB_X9_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst48|inst3~44'
    Info: 24: + IC(0.361 ns) + CELL(0.292 ns) = 18.792 ns; Loc. = LAB_X9_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst63|inst3~44'
    Info: 25: + IC(0.211 ns) + CELL(0.442 ns) = 19.445 ns; Loc. = LAB_X9_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst118|inst3~44'
    Info: 26: + IC(0.211 ns) + CELL(0.442 ns) = 20.098 ns; Loc. = LAB_X9_Y17; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst125|inst3~44'
    Info: 27: + IC(0.361 ns) + CELL(0.292 ns) = 20.751 ns; Loc. = LAB_X9_Y17; Fanout = 9; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst133|inst4'
    Info: 28: + IC(0.763 ns) + CELL(0.590 ns) = 22.104 ns; Loc. = LAB_X8_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst66~45'
    Info: 29: + IC(0.211 ns) + CELL(0.442 ns) = 22.757 ns; Loc. = LAB_X8_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst72|inst3~80'
    Info: 30: + IC(0.361 ns) + CELL(0.292 ns) = 23.410 ns; Loc. = LAB_X8_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst73|inst3~44'
    Info: 31: + IC(0.600 ns) + CELL(0.292 ns) = 24.302 ns; Loc. = LAB_X9_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst144|inst3~44'
    Info: 32: + IC(0.211 ns) + CELL(0.442 ns) = 24.955 ns; Loc. = LAB_X9_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst145|inst3~44'
    Info: 33: + IC(0.211 ns) + CELL(0.442 ns) = 25.608 ns; Loc. = LAB_X9_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst152|inst3~44'
    Info: 34: + IC(0.361 ns) + CELL(0.292 ns) = 26.261 ns; Loc. = LAB_X9_Y15; Fanout = 10; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst160|inst4'
    Info: 35: + IC(0.063 ns) + CELL(0.590 ns) = 26.914 ns; Loc. = LAB_X9_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst139~52'
    Info: 36: + IC(0.539 ns) + CELL(0.114 ns) = 27.567 ns; Loc. = LAB_X9_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst162|inst3~78'
    Info: 37: + IC(0.600 ns) + CELL(0.292 ns) = 28.459 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst163|inst3~44'
    Info: 38: + IC(0.361 ns) + CELL(0.292 ns) = 29.112 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst174|inst3~44'
    Info: 39: + IC(0.211 ns) + CELL(0.442 ns) = 29.765 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst175|inst3~44'
    Info: 40: + IC(0.211 ns) + CELL(0.442 ns) = 30.418 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst182|inst3~44'
    Info: 41: + IC(0.361 ns) + CELL(0.292 ns) = 31.071 ns; Loc. = LAB_X10_Y15; Fanout = 8; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst190|inst4'
    Info: 42: + IC(0.778 ns) + CELL(0.114 ns) = 31.963 ns; Loc. = LAB_X11_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst169~52'
    Info: 43: + IC(0.539 ns) + CELL(0.114 ns) = 32.616 ns; Loc. = LAB_X11_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst192|inst3~76'
    Info: 44: + IC(0.211 ns) + CELL(0.442 ns) = 33.269 ns; Loc. = LAB_X11_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst193|inst3~44'
    Info: 45: + IC(0.361 ns) + CELL(0.292 ns) = 33.922 ns; Loc. = LAB_X11_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst204|inst3~44'
    Info: 46: + IC(0.450 ns) + CELL(0.442 ns) = 34.814 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst205|inst3~44'
    Info: 47: + IC(0.211 ns) + CELL(0.442 ns) = 35.467 ns; Loc. = LAB_X10_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst212|inst3~44'
    Info: 48: + IC(0.361 ns) + CELL(0.292 ns) = 36.120 ns; Loc. = LAB_X10_Y15; Fanout = 9; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst220|inst4'
    Info: 49: + IC(0.778 ns) + CELL(0.114 ns) = 37.012 ns; Loc. = LAB_X11_Y15; Fanout = 3; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|inst199~45'
    Info: 50: + IC(0.063 ns) + CELL(0.590 ns) = 37.665 ns; Loc. = LAB_X11_Y15; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst222|inst3~50'
    Info: 51: + IC(0.893 ns) + CELL(0.442 ns) = 39.000 ns; Loc. = LAB_X11_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst223|inst3~44'
    Info: 52: + IC(0.211 ns) + CELL(0.442 ns) = 39.653 ns; Loc. = LAB_X11_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst234|inst3~44'
    Info: 53: + IC(0.211 ns) + CELL(0.442 ns) = 40.306 ns; Loc. = LAB_X11_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst235|inst3~44'
    Info: 54: + IC(0.211 ns) + CELL(0.442 ns) = 40.959 ns; Loc. = LAB_X11_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst242|inst3~44'
    Info: 55: + IC(0.361 ns) + CELL(0.292 ns) = 41.612 ns; Loc. = LAB_X11_Y14; Fanout = 13; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|cfq1:inst39|tfa:inst250|inst4'
    Info: 56: + IC(0.539 ns) + CELL(0.114 ns) = 42.265 ns; Loc. = LAB_X11_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|jia1:inst|jje:inst|tfa:inst|inst'
    Info: 57: + IC(0.763 ns) + CELL(0.590 ns) = 43.618 ns; Loc. = LAB_X10_Y16; Fanout = 5; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|jia1:inst|jje:inst|tfa:inst8|inst'
    Info: 58: + IC(0.063 ns) + CELL(0.590 ns) = 44.271 ns; Loc. = LAB_X10_Y16; Fanout = 5; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|jia1:inst|jje:inst|tfa:inst9|inst'
    Info: 59: + IC(0.763 ns) + CELL(0.590 ns) = 45.624 ns; Loc. = LAB_X9_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|jia1:inst|jje:inst|tfa:inst12|inst'
    Info: 60: + IC(0.063 ns) + CELL(0.590 ns) = 46.277 ns; Loc. = LAB_X9_Y14; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|jia1:inst|jje:inst|tfa:inst14|inst4'
    Info: 61: + IC(0.539 ns) + CELL(0.114 ns) = 46.930 ns; Loc. = LAB_X9_Y14; Fanout = 1; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|inst1~96'
    Info: 62: + IC(1.239 ns) + CELL(0.114 ns) = 48.283 ns; Loc. = LAB_X9_Y16; Fanout = 2; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|inst1~94'
    Info: 63: + IC(0.361 ns) + CELL(0.292 ns) = 48.936 ns; Loc. = LAB_X9_Y16; Fanout = 15; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zfh:inst|inst1~95'
    Info: 64: + IC(0.928 ns) + CELL(0.442 ns) = 50.306 ns; Loc. = LAB_X8_Y12; Fanout = 3; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zhbcsh:inst40|inst29~59'
    Info: 65: + IC(0.539 ns) + CELL(0.114 ns) = 50.959 ns; Loc. = LAB_X8_Y12; Fanout = 3; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zhkz:inst42|tfa:inst11|inst1~31'
    Info: 66: + IC(0.302 ns) + CELL(0.590 ns) = 51.851 ns; Loc. = LAB_X9_Y12; Fanout = 1; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|cfq3:inst|zhkz:inst42|tfa:inst13|inst1'
    Info: 67: + IC(0.211 ns) + CELL(0.442 ns) = 52.504 ns; Loc. = LAB_X9_Y12; Fanout = 5; COMB Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|cfq:inst2|inst3[4]~222'
    Info: 68: + IC(0.000 ns) + CELL(7.568 ns) = 60.072 ns; Loc. = LAB_X10_Y11; Fanout = 2; COMB LOOP Node = 'jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2830'
        Info: Loc. = LAB_X13_Y13; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2815"
        Info: Loc. = LAB_X10_Y11; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2830"
        Info: Loc. = LAB_X13_Y10; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2819"
        Info: Loc. = LAB_X13_Y10; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2818"
        Info: Loc. = LAB_X9_Y13; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2831"
        Info: Loc. = LAB_X13_Y10; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2828"
        Info: Loc. = LAB_X13_Y14; Node "jxjTOP:inst|myfirst:js0|top:inst|inst4[4]~2829"
        Info: Loc. = LAB_X15_Y13; Node "jxjTOP:inst|myfirst:js0|top:inst|link3:inst|link2:inst|jshq:inst4|inst3[4]~919"
    Info: 69: + IC(1.061 ns) + CELL(0.478 ns) = 61.611 ns; Loc. = LAB_X9_Y13; Fanout = 2; REG Node = 'jxjTOP:inst|myfirst:js0|top:inst|link3:inst|jcq:o|inst2[4]'
    Info: Total cell delay = 32.238 ns ( 52.33 % )
    Info: Total interconnect delay = 29.373 ns ( 47.67 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 33% of the available device resources. Peak interconnect usage is 43%
    Info: The peak interconnect region extends from location X12_Y0 to location X23_Y10
Info: Fitter routing operations ending: elapsed time is 00:00:18
Info: The Fitter performed an Auto Fit compilation.  No optimizations were skipped because the design's timing and routability requirements required full optimization.
Info: Completed Fixed Delay Chain Operation
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Completed Auto Delay Chain Operation
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Info: Node jxjTOP:inst|myfirst:js0|buffin:inst1|inst25 uses non-global routing resources to route signals to global destination nodes
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|buffin:inst1|inr:b|cfa:inst6|inst2 -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|buffin:inst1|inr:b|cfa:inst|inst2 -- routed using non-global resources
Info: Node jxjTOP:inst|clar[0] uses non-global routing resources to route signals to global destination nodes
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|link3:inst|jcq:y|inst2[5] -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|link3:inst|jcq:y|inst2[3] -- routed using non-global resources
Info: Node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst8~1396 uses non-global routing resources to route signals to global destination nodes
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst2 -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst3 -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst4 -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst48 -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node jxjTOP:inst|myfirst:js0|top:inst|JPQ:inst3|inst46 -- routed using non-global resources
Warning: Following 1 pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results
    Info: Pin LEDR[1] has GND driving its datain port
Warning: The Reserve All Unused Pins setting has not been specified, and will default to 'As output driving ground'.
Info: Quartus II Fitter was successful. 0 errors, 2 warnings
    Info: Allocated 184 megabytes of memory during processing
    Info: Processing ended: Wed Apr 20 06:06:03 2011
    Info: Elapsed time: 00:01:38
