set_global_assignment -name SAVE_DISK_SPACE ON
# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		soc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6T144C8
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:11  AUGUST 06, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.0
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_104 -to HEX0[6]
set_location_assignment PIN_105 -to HEX0[5]
set_location_assignment PIN_106 -to HEX0[4]
set_location_assignment PIN_107 -to HEX0[3]
set_location_assignment PIN_108 -to HEX0[2]
set_location_assignment PIN_109 -to HEX0[1]
set_location_assignment PIN_110 -to HEX0[0]
set_location_assignment PIN_84 -to HEX1[6]
set_location_assignment PIN_85 -to HEX1[5]
set_location_assignment PIN_96 -to HEX1[4]
set_location_assignment PIN_97 -to HEX1[3]
set_location_assignment PIN_98 -to HEX1[2]
set_location_assignment PIN_99 -to HEX1[1]
set_location_assignment PIN_100 -to HEX1[0]
set_location_assignment PIN_4 -to HEX2[6]
set_location_assignment PIN_5 -to HEX2[5]
set_location_assignment PIN_6 -to HEX2[4]
set_location_assignment PIN_7 -to HEX2[3]
set_location_assignment PIN_10 -to HEX2[2]
set_location_assignment PIN_11 -to HEX2[1]
set_location_assignment PIN_26 -to HEX2[0]
set_location_assignment PIN_132 -to HEX3[6]
set_location_assignment PIN_133 -to HEX3[5]
set_location_assignment PIN_134 -to HEX3[4]
set_location_assignment PIN_139 -to HEX3[3]
set_location_assignment PIN_140 -to HEX3[2]
set_location_assignment PIN_141 -to HEX3[1]
set_location_assignment PIN_142 -to HEX3[0]
set_location_assignment PIN_77 -to KEY[3]
set_location_assignment PIN_78 -to KEY[2]
set_location_assignment PIN_79 -to KEY[1]
set_location_assignment PIN_82 -to KEY[0]
set_location_assignment PIN_69 -to LEDG[7]
set_location_assignment PIN_70 -to LEDG[6]
set_location_assignment PIN_71 -to LEDG[5]
set_location_assignment PIN_72 -to LEDG[4]
set_location_assignment PIN_76 -to LEDG[3]
set_location_assignment PIN_75 -to LEDG[2]
set_location_assignment PIN_74 -to LEDG[1]
set_location_assignment PIN_73 -to LEDG[0]
set_location_assignment PIN_53 -to LEDR[9]
set_location_assignment PIN_56 -to LEDR[8]
set_location_assignment PIN_57 -to LEDR[7]
set_location_assignment PIN_58 -to LEDR[6]
set_location_assignment PIN_59 -to LEDR[5]
set_location_assignment PIN_60 -to LEDR[4]
set_location_assignment PIN_61 -to LEDR[3]
set_location_assignment PIN_62 -to LEDR[2]
set_location_assignment PIN_67 -to LEDR[1]
set_location_assignment PIN_68 -to LEDR[0]
set_location_assignment PIN_34 -to SW[9]
set_location_assignment PIN_35 -to SW[8]
set_location_assignment PIN_36 -to SW[7]
set_location_assignment PIN_37 -to SW[6]
set_location_assignment PIN_38 -to SW[5]
set_location_assignment PIN_39 -to SW[4]
set_location_assignment PIN_40 -to SW[3]
set_location_assignment PIN_41 -to SW[2]
set_location_assignment PIN_42 -to SW[1]
set_location_assignment PIN_47 -to SW[0]
set_location_assignment PIN_93 -to CLOCK_27
set_location_assignment PIN_16 -to RE_N
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_INPUT_SOURCE "D:\\±ŕĽ­pmc_soc\\soc.vwf"
set_global_assignment -name AHDL_FILE lpm_ram_dq1.tdf
set_global_assignment -name BDF_FILE a_s.bdf
set_global_assignment -name BDF_FILE r.bdf
set_global_assignment -name BDF_FILE cfa_0.bdf
set_global_assignment -name BDF_FILE cfq.bdf
set_global_assignment -name BDF_FILE cfq1.bdf
set_global_assignment -name BDF_FILE cfq3.bdf
set_global_assignment -name BDF_FILE chuanshu.bdf
set_global_assignment -name BDF_FILE inputa.bdf
set_global_assignment -name BDF_FILE inputa1.bdf
set_global_assignment -name BDF_FILE inputa2.bdf
set_global_assignment -name BDF_FILE jdz.bdf
set_global_assignment -name BDF_FILE jia1.bdf
set_global_assignment -name BDF_FILE jje.bdf
set_global_assignment -name BDF_FILE jshdy_h.bdf
set_global_assignment -name BDF_FILE jshq0_h.bdf
set_global_assignment -name BDF_FILE kzjz_a.bdf
set_global_assignment -name BDF_FILE kzjzs.bdf
set_global_assignment -name AHDL_FILE lpm_ram_dq0.tdf
set_global_assignment -name BDF_FILE mult.bdf
set_global_assignment -name BDF_FILE qb.bdf
set_global_assignment -name BDF_FILE reg_6.bdf
set_global_assignment -name BDF_FILE tfa.bdf
set_global_assignment -name BDF_FILE wfhcfq.bdf
set_global_assignment -name BDF_FILE ymq_7.bdf
set_global_assignment -name BDF_FILE zfh.bdf
set_global_assignment -name BDF_FILE zhbcsh.bdf
set_global_assignment -name BDF_FILE zhbm.bdf
set_global_assignment -name BDF_FILE zhkz.bdf
set_global_assignment -name BDF_FILE zxshu.bdf
set_global_assignment -name BDF_FILE jshqz.bdf
set_global_assignment -name BDF_FILE add1.bdf
set_global_assignment -name BDF_FILE adde.bdf
set_global_assignment -name BDF_FILE adr.bdf
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE buff.bdf
set_global_assignment -name BDF_FILE buffin.bdf
set_global_assignment -name BDF_FILE cfa.bdf
set_global_assignment -name BDF_FILE cfa1.bdf
set_global_assignment -name BDF_FILE com.bdf
set_global_assignment -name BDF_FILE count.bdf
set_global_assignment -name BDF_FILE counte.bdf
set_global_assignment -name BDF_FILE da0.bdf
set_global_assignment -name BDF_FILE dzh.bdf
set_global_assignment -name BDF_FILE dzh0.bdf
set_global_assignment -name BDF_FILE dzhdy.bdf
set_global_assignment -name BDF_FILE inctr.bdf
set_global_assignment -name BDF_FILE inr.bdf
set_global_assignment -name BDF_FILE jcq.bdf
set_global_assignment -name BDF_FILE jjdy.bdf
set_global_assignment -name BDF_FILE jjfq.bdf
set_global_assignment -name BDF_FILE jjfq0.bdf
set_global_assignment -name BDF_FILE JPQ.bdf
set_global_assignment -name BDF_FILE jshdy.bdf
set_global_assignment -name BDF_FILE jshq.bdf
set_global_assignment -name BDF_FILE jshq0.bdf
set_global_assignment -name BDF_FILE JXJ_TOP.bdf
set_global_assignment -name VERILOG_FILE jxjTOP.v
set_global_assignment -name BDF_FILE kzjz.bdf
set_global_assignment -name BDF_FILE link1.bdf
set_global_assignment -name BDF_FILE link2.bdf
set_global_assignment -name BDF_FILE link3.bdf
set_global_assignment -name BDF_FILE ljq.bdf
set_global_assignment -name BDF_FILE ljq0.bdf
set_global_assignment -name BDF_FILE myfirst.bdf
set_global_assignment -name BDF_FILE pai.bdf
set_global_assignment -name BDF_FILE ptrio.bdf
set_global_assignment -name BDF_FILE ram.bdf
set_global_assignment -name BDF_FILE rambuff.bdf
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name BDF_FILE reg0.bdf
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SEG7_LUT0.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_4.v
set_global_assignment -name BDF_FILE tag_e1.bdf
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name BDF_FILE top1.bdf
set_global_assignment -name BDF_FILE ymq6.bdf
set_global_assignment -name BDF_FILE soc.bdf
set_global_assignment -name BDF_FILE ymq7.bdf
set_global_assignment -name BDF_FILE and_7.bdf
set_global_assignment -name BDF_FILE addy.bdf
set_global_assignment -name BDF_FILE addr0.bdf
set_global_assignment -name BDF_FILE addr.bdf
set_global_assignment -name BDF_FILE soc00.bdf
set_global_assignment -name BDF_FILE dzh_0.bdf
set_global_assignment -name BDF_FILE dzhdy_1.bdf
set_global_assignment -name BDF_FILE dzh1.bdf
set_global_assignment -name BDF_FILE addrz.bdf
set_global_assignment -name BDF_FILE CONTRL.bdf
set_global_assignment -name BDF_FILE soc1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE soc.vwf
set_global_assignment -name BDF_FILE kzjz_b.bdf
set_global_assignment -name BDF_FILE multq.bdf
set_global_assignment -name BDF_FILE jdzx.bdf
set_global_assignment -name BDF_FILE wfhcfqx.bdf
set_global_assignment -name BDF_FILE sele.bdf
set_global_assignment -name BDF_FILE qjq.bdf
set_global_assignment -name BDF_FILE jcq0.bdf
set_global_assignment -name BDF_FILE kzjz_c.bdf
set_global_assignment -name BDF_FILE r0.bdf
set_global_assignment -name HEX_FILE shuju.hex
set_global_assignment -name BDF_FILE ramd.bdf
set_global_assignment -name BDF_FILE stack.bdf
set_global_assignment -name BDF_FILE dzh01.bdf
set_global_assignment -name HEX_FILE ../pmc110/chshih.hex
set_global_assignment -name HEX_FILE chshih.hex