 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 7.0 Build 33 02/05/2007 SJ Full Version
CHIP  "soc"  ASSIGNED TO AN: EP1C6T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
HEX2[6]                      : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
HEX2[5]                      : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
HEX2[4]                      : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
HEX2[3]                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
HEX2[2]                      : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX2[1]                      : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
RE_N                         : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 17        :        :                   :         : 1         :                
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
HEX2[0]                      : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
SW[9]                        : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[8]                        : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[7]                        : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[6]                        : 37        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW[5]                        : 38        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW[4]                        : 39        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW[3]                        : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW[2]                        : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
SW[1]                        : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
SW[0]                        : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
LEDR[9]                      : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 54        : gnd    :                   :         :           :                
VCCINT                       : 55        : power  :                   : 1.5V    :           :                
LEDR[8]                      : 56        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[7]                      : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[6]                      : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[5]                      : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[4]                      : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[3]                      : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[2]                      : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
LEDR[1]                      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDR[0]                      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDG[7]                      : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDG[6]                      : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDG[5]                      : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDG[4]                      : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
LEDG[0]                      : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
LEDG[1]                      : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
LEDG[2]                      : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
LEDG[3]                      : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY[3]                       : 77        : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY[2]                       : 78        : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY[1]                       : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
KEY[0]                       : 82        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 83        :        :                   :         : 3         :                
HEX1[6]                      : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
HEX1[5]                      : 85        : output : 3.3-V LVTTL       :         : 3         : Y              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
GNDG_PLL2                    : 91        : gnd    :                   :         :           :                
GND+                         : 92        :        :                   :         : 3         :                
CLOCK_27                     : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCA_PLL2                    : 94        : power  :                   : 1.5V    :           :                
TDI                          : 95        : input  :                   :         : 3         :                
HEX1[4]                      : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
HEX1[3]                      : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
HEX1[2]                      : 98        : output : 3.3-V LVTTL       :         : 3         : Y              
HEX1[1]                      : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
HEX1[0]                      : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
HEX0[6]                      : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
HEX0[5]                      : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
HEX0[4]                      : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
HEX0[3]                      : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
HEX0[2]                      : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
HEX0[1]                      : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[0]                      : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.5V    :           :                
GND                          : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         : 2         :                
GND*                         : 129       :        :                   :         : 2         :                
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
HEX3[6]                      : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[4]                      : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
HEX3[3]                      : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[0]                      : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
