# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:58:59  八月 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_on_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:47:49  八月 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_on_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_R22 -to KEY0
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_on_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:14:42  八月 12, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE /usr/local/projects/steps_cpu/cpu_on_board/stp1_auto_stripped.stp
set_global_assignment -name QIP_FILE jtag_uart_system/synthesis/jtag_uart_system.qip
set_global_assignment -name VERILOG_FILE cpu_on_board.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#set_global_assignment -name QIP_FILE spi/synthesis/spi.qip
#set_global_assignment -name QIP_FILE sdram/synthesis/sdram.qip
set_global_assignment -name QIP_FILE sdram_pll/sdram/synthesis/sdram_pll.qip
#set_global_assignment -name QIP_FILE upclk/synthesis/upclk.qip

#set_global_assignment -name VERILOG_FILE SD_CMD.v
#set_global_assignment -name VERILOG_FILE SD_CLK.v
#set_global_assignment -name VERILOG_FILE SD_DAT.v
#set_global_assignment -name VERILOG_FILE SdCardSlave.v
#set_global_assignment -name VERILOG_FILE SdCardRdFifo.v
#set_global_assignment -name QIP_FILE sd/synthesis/sd.qip

#set_global_assignment -name FITTER_EFFORT "FAST FIT"
#set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 3
#set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
#set_global_assignment -name SEED 3
#set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
#set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"





# Primary Settings for Routing Issues
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM

# Physical Synthesis Help
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

# Area Optimization
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON

# Log
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3


# ==============================================
# Cyclone II – Byte-enable BRAM settings
# ==============================================
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON


# faster
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
#set_global_assignment -name RAPID_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA




## --- SDRAM Drive Strength & Slew Rate Settings ---
#
## 1. Set Current Strength to 8mA (Stronger signal)
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CAS_N
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CKE
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CLK
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CS_N
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQM*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_RAS_N
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_WE_N
#
## 2. Set Slew Rate to 2 (Fast edges) - Helps with timing at 50MHz+
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_ADDR*
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_BA*
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_CAS_N
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_CKE
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_CLK
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_CS_N
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_DQ*
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_DQM*
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_RAS_N
#set_instance_assignment -name SLEW_RATE 2 -to DRAM_WE_N
#
#
#
## Force registers into IO Pads
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ[*]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[*]
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DQ[*]
#
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to addr[*]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to BA[*]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CSn
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to WEn
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RASn
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CASn
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQM[*]
## If you have CKE or CLK output pins, add them here too
##
##
### Force DQ[3] (and others) to be fast
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ[3]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DQ[3]
#
## Apply to ALL DQ pins
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ[*]
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[*]
#
#
 
 # ===================================================================
# SDRAM PHYSICAL CONSTRAINTS (FIXED)
# ===================================================================

# 1. CURRENT STRENGTH (8mA is recommended to reduce ringing/overshoot)
#    If 8mA is too weak (errors return), try 12mA. Do not use Maximum.
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQM[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_WE_N

# 2. SLEW RATE (2 is usually standard fast/medium)
set_instance_assignment -name SLEW_RATE 2 -to DRAM_ADDR[*]
set_instance_assignment -name SLEW_RATE 2 -to DRAM_BA[*]
set_instance_assignment -name SLEW_RATE 2 -to DRAM_CAS_N
set_instance_assignment -name SLEW_RATE 2 -to DRAM_CKE
set_instance_assignment -name SLEW_RATE 2 -to DRAM_CLK
set_instance_assignment -name SLEW_RATE 2 -to DRAM_CS_N
set_instance_assignment -name SLEW_RATE 2 -to DRAM_DQ[*]
set_instance_assignment -name SLEW_RATE 2 -to DRAM_DQM[*]
set_instance_assignment -name SLEW_RATE 2 -to DRAM_RAS_N
set_instance_assignment -name SLEW_RATE 2 -to DRAM_WE_N

# 3. I/O REGISTER PACKING (Crucial for Timing Stability)
#    Note: Naming must match Top-Level Ports (DRAM_*, not just addr/DQ)

# Fast Input (Fixes Read Errors)
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[*]

# Fast Output (Fixes Write/Command Stability)
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CKE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQM[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_WE_N

# Fast Output Enable (For Bi-directional DQ)
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[*]
