
+--  9 lines: _____ ____ _____----------------------------------------------------------------------|+ +--  9 lines: OpenSBI v1.3-------------------------------------------------------------------------
                                                                                                      |  
  Platform Name             : riscv-virtio,qemu                                                       |  Platform Name             : riscv-virtio,qemu
  Platform Features         : medeleg                                                                 |  Platform Features         : medeleg
  Platform HART Count       : 1                                                                       |  Platform HART Count       : 1
  Platform IPI Device       : aclint-mswi                                                             |  Platform IPI Device       : aclint-mswi
  Platform Timer Device     : aclint-mtimer @ 12500000Hz                                              |  Platform Timer Device     : aclint-mtimer @ 12500000Hz
  Platform Console Device   : sifive_uart                                                             |  Platform Console Device   : uart8250                                                               
  Platform HSM Device       : ---                                                                     |  Platform HSM Device       : ---
  Platform PMU Device       : ---                                                                     |  Platform PMU Device       : ---
  Platform Reboot Device    : ---                                                                     |  Platform Reboot Device    : ---
  Platform Shutdown Device  : ---                                                                     |  Platform Shutdown Device  : ---
  Platform Suspend Device   : ---                                                                     |  Platform Suspend Device   : ---
  Platform CPPC Device      : ---                                                                     |  Platform CPPC Device      : ---
+ +-- 18 lines: Firmware Base             : 0x80000000------------------------------------------------|+ +-- 18 lines: Firmware Base             : 0x80000000-----------------------------------------------
  Domain0 Next Mode         : S-mode                                                                  |  Domain0 Next Mode         : S-mode
  Domain0 SysReset          : yes                                                                     |  Domain0 SysReset          : yes
  Domain0 SysSuspend        : yes                                                                     |  Domain0 SysSuspend        : yes
                                                                                                      |  
  Boot HART ID              : 0                                                                       |  Boot HART ID              : 0
  Boot HART Domain          : root                                                                    |  Boot HART Domain          : root
  Boot HART Priv Version    : unknown                                                                 |  Boot HART Priv Version    : v1.12                                                                  
  Boot HART Base ISA        : rv64ima                                                                 |  Boot HART Base ISA        : rv64ima
  Boot HART ISA Extensions  : time                                                                    |  Boot HART ISA Extensions  : time,sstc                                                              
  Boot HART PMP Count       : 1                                                                       |  Boot HART PMP Count       : 16                                                                     
  Boot HART PMP Granularity : 4                                                                       |  Boot HART PMP Granularity : 4
  Boot HART PMP Address Bits: 54                                                                      |  Boot HART PMP Address Bits: 54
  Boot HART MHPM Count      : 0                                                                       |  Boot HART MHPM Count      : 16                                                                     
  Boot HART MIDELEG         : 0x0000000000000222                                                      |  Boot HART MIDELEG         : 0x0000000000000222
  Boot HART MEDELEG         : 0x000000000000b109                                                      |  Boot HART MEDELEG         : 0x000000000000b109
  Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (B|  Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (
  Machine model: riscv-virtio,qemu                                                                    |  Machine model: riscv-virtio,qemu
  SBI specification v1.0 detected                                                                     |  SBI specification v1.0 detected
  SBI implementation ID=0x1 Version=0x10003                                                           |  SBI implementation ID=0x1 Version=0x10003
+ +-- 16 lines: SBI TIME extension detected-----------------------------------------------------------|+ +-- 16 lines: SBI TIME extension detected----------------------------------------------------------
    node   0: [mem 0x0000000080050000-0x00000000807fffff]                                             |    node   0: [mem 0x0000000080050000-0x00000000807fffff]
  Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]                                    |  Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
  Falling back to deprecated "riscv,isa"                                                            |  Falling back to deprecated "riscv,isa"
  riscv: base ISA extensions aim                                                                    |  riscv: base ISA extensions aim
  riscv: ELF capabilities aim                                                                       |  riscv: ELF capabilities aim 
  pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768                                                     |  pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
  pcpu-alloc: [0] 0                                                                                 |  pcpu-alloc: [0] 0                                                                                    
  Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel init|  Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcal
  Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)                              |  Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
  Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)                                |  Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
  Built 1 zonelists, mobility grouping off.  Total pages: 2048                                      |  Built 1 zonelists, mobility grouping off.  Total pages: 2048
  mem auto-init: stack:all(zero), heap alloc:off, heap free:off                                     |  mem auto-init: stack:all(zero), heap alloc:off, heap free:off
  SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1                                        |  SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
+ +--  3 lines: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0--------------------------------------|+ +--  3 lines: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0-----------------------------------------
  sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns                       |  sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
  Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=500|  Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
  pid_max: default: 32768 minimum: 301                                                              |  pid_max: default: 32768 minimum: 301
  Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)                                |  Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
  Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)                           |  Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
  calling  0xffffffff801086c8 @ 1                                                                   |  calling  0xffffffff801086c8 @ 1
  ASID allocator disabled (0 bits)                                                                  |  ASID allocator using 16 bits (65536 entries)                                                         
