Same linux image, same opensbi, same dts(only stdout-path different).

/dts-v1/;

/ {
    #address-cells = <0x02>;   // cell is a 32-bit integer, <0x0 0x80000000> is 2 cells
    #size-cells = <0x02>;
    compatible = "riscv-virtio";
    model = "riscv-virtio,qemu";

    /* 1. RAM: 8MB at 0x80000000 */
    memory@80000000 {
        device_type = "memory";
        reg = <0x00 0x80000000 0x00 0x800000>;
    };

    uart_clk: aurt-clock {
        compatible = "fixed-clock";
        #clock-cells = <0x00>;
        clock-frequency = <12500000>;
    };

    aliases {
        serial0 = &uart0;
    };


    cpus {
        #address-cells = <0x01>;
        #size-cells = <0x00>;
        timebase-frequency = <12500000>;
        //timebase-frequency = <960000000>; //960 MHz
        //timebase-frequency = <125000>; // mimic 0.124MHz
        //timebase-frequency = <1250000>; // mimic 1.24MHz

        cpu@0 {
            phandle = <0x01>;
            device_type = "cpu";
            reg = <0x00>;
            status = "okay";
            compatible = "riscv";
            riscv,isa = "rv64imasu_zicsr_zifencei";
            mmu-type = "riscv,sv39";


            //uart, when meip/seip bell in cpu0_intc, the cause is 11/9, the plic read claim mmio know it's 1 uart. Call uart driver.
            //timer, when mtip/stip bell in cpu0_intc, the cause is 7/5, cpu0_intc know it's clint. Call Clint dirver.
            //soft, when msip/ssip bell in cpu0_intc, the cause is 1/3, cpu0_intc know it's software. Call  software dirver.

            /* INTC: This handles internal interrupts */
            //cpu0_intc is just name of my Trap(meip/seip/mtip/stip/msip/ssip) logic
            cpu0_intc: interrupt-controller { // SoftwareLine IPI/TimeLine/ExternalLine
                #interrupt-cells = <0x01>;
                interrupt-controller;
                compatible = "riscv,cpu-intc";
                phandle = <0x02>; /* This ID is used by CLINT below */
            };
        };
    };


    soc {
        #address-cells = <0x02>;
        #size-cells = <0x02>;
        compatible = "simple-bus";
        ranges;

        /* 2. UART: For QEMU test (at 10000000) */
        serial@10000000 {
            compatible = "ns16550a";
            reg = <0x00 0x10000000 0x00 0x100>;
            clock-frequency = <12500000>;
            reg-shift = <0>;
            //status = "okay";
            status = "disabled";
        };
               
        uart0: uart@2004{
             compatible = "sifive,uart0";  // driver
             //reg = <0x0 0x2004 0x0 0x10>;
             reg = <0x0 0x2004 0x0 0x20>;
             // if using PLIC point to IRQ 1. If bypass use extended
             //interrupts-extended = <&cpu0_intc 0x09>; // add dummy external interrupt mapping
             interrupt-parent = <&plic>;  
             interrupts = <1>;             // claim number
             clock-frequency = <12500000>;
             clocks = <&uart_clk>;
             //status = "disabled";
             status = "okay";
         };

        /* 3. CLINT: Handles Timer AND IPI (Software Interrupt) */
        // Opensbi use this find mtimecmp`
        clint@2000000 {
            /* 0x03 = Software Interrupt, 0x07 = Timer Interrupt */
            interrupts-extended = <&cpu0_intc 0x03 &cpu0_intc 0x07>; /* This links to phandle 0x02 (the CPU INTC) */
            reg = <0x00 0x2000000 0x00 0x10000>;
            compatible = "sifive,clint0", "riscv,clint0";
        };
     
      // device-pending[id]-ctx-meip11-trap(stvec/cpu0_intc) [hardware|software] casue11/9-interruptExtended-plic-driver-claim-knowInterruptType-uartDriver
      // Linux use this to handle harware interrupts
      plic: interrupt-controller@c000000 {  // mmio addr
          compatible = "riscv,plic0"; // pending+0x1000 enable+0x2000 Threshold/Claim+0x200000
          interrupt-controller;
          #interrupt-cells = <1>; // pin style
          #address-cells = <0>; // no sub-address
          // 11 M-External, 9 S-External
          interrupts-extended = <&cpu0_intc 11 &cpu0_intc 9>;  // to  MEIP & SEIP
          reg = <0x00 0xc000000 0x00 0x400000>;
          riscv,ndev = <31>; // Ports/Devices (Plic_pending bit 0 means no interrupt)
          phandle = <0x03>;
     };


    };


    chosen { /* Points to the UART below */
       // qemu
       //stdout-path = "/soc/serial@10000000";
       // SoC
       stdout-path = "/soc/uart@2004";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 keep_bootcon ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/sh";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/hello";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/sbin/init";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/sh -- -c mount,-t,devtmpfs,dev,/dev;echo,HELLO,>,/dev/kmsg";
       //bootargs = "no4lvl earlycon=sbi console=ttySIF0,115200 keep_bootcon panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 keep_bootcon panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1";
       bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/sleep 100";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/busybox -- sh -c 'while true; do echo ALIVE; sleep 1; done'";
       //bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/busybox";
    };



};


#!/bin/sh
 
/bin/mount -t devtmpfs dev /dev

/bin/echo ">ksmg" > /dev/kmsg
/bin/echo ">ttyprintk" > /dev/ttyprintk
/bin/echo ">console"
/bin/sleep 100



##---------------------------------
##!/bin/sh
## devtmpfs does not get automounted for initramfs
#/bin/mount -t devtmpfs devtmpfs /dev
#
## use the /dev/console device node from devtmpfs if possible to not
## confuse glibc's ttyname_r().
## This may fail (E.G. booted with console=), and errors from exec will
## terminate the shell, so use a subshell for the test
#if (exec 0</dev/console) 2>/dev/null; then
#    exec 0</dev/console
#    exec 1>/dev/console
#    exec 2>/dev/console
#fi
#
#exec /sbin/init "$@"
##---------------------------------

On Qemu with console=hvc0 it print all:
#-----------------------------------------
OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -gbfa00da0f) 14.3.0, GNU ld (GNU Binutils) 2.44) #22 Sun May 10 11:45:38 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: skip boot console de-registration.
printk: debug: ignoring loglevel setting.
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Kernel command line: no4lvl earlycon=sbi console=hvc0 keep_bootcon panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff8010fc00 @ 1
ASID allocator using 16 bits (65536 entries)
initcall 0xffffffff8010fc00 returned 0 after 0 usecs
calling  0xffffffff801103f0 @ 1
initcall 0xffffffff801103f0 returned 0 after 0 usecs
calling  0xffffffff801109dc @ 1
initcall 0xffffffff801109dc returned 0 after 0 usecs
calling  0xffffffff80110a5c @ 1
initcall 0xffffffff80110a5c returned 0 after 0 usecs
calling  0xffffffff8011294c @ 1
initcall 0xffffffff8011294c returned 0 after 0 usecs
calling  0xffffffff80113f9c @ 1
initcall 0xffffffff80113f9c returned 0 after 0 usecs
calling  0xffffffff80116c34 @ 1
initcall 0xffffffff80116c34 returned 0 after 0 usecs
calling  0xffffffff8011a62c @ 1
initcall 0xffffffff8011a62c returned 0 after 0 usecs
calling  0xffffffff8011b520 @ 1
initcall 0xffffffff8011b520 returned 0 after 0 usecs
Memory: 3788K/8192K available (1056K kernel code, 560K rwdata, 164K rodata, 1319K init, 215K bss, 3832K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011bd90 @ 1
initcall 0xffffffff8011bd90 returned 0 after 0 usecs
calling  0xffffffff80110ae0 @ 1
initcall 0xffffffff80110ae0 returned 0 after 0 usecs
calling  0xffffffff8011193c @ 1
initcall 0xffffffff8011193c returned 0 after 0 usecs
calling  0xffffffff80113b44 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff80113b44 returned 0 after 0 usecs
calling  0xffffffff8011b4d0 @ 1
initcall 0xffffffff8011b4d0 returned 0 after 0 usecs
calling  0xffffffff8011b4f8 @ 1
initcall 0xffffffff8011b4f8 returned 0 after 0 usecs
calling  0xffffffff800c1128 @ 1
initcall 0xffffffff800c1128 returned 0 after 0 usecs
calling  0xffffffff800e8c20 @ 1
initcall 0xffffffff800e8c20 returned 0 after 0 usecs
calling  0xffffffff80112b30 @ 1
initcall 0xffffffff80112b30 returned 0 after 0 usecs
calling  0xffffffff80114350 @ 1
initcall 0xffffffff80114350 returned 0 after 0 usecs
calling  0xffffffff8011439c @ 1
initcall 0xffffffff8011439c returned 0 after 0 usecs
calling  0xffffffff80117538 @ 1
initcall 0xffffffff80117538 returned 0 after 0 usecs
calling  0xffffffff8011d5e4 @ 1
initcall 0xffffffff8011d5e4 returned 0 after 0 usecs
calling  0xffffffff8011e67c @ 1
initcall 0xffffffff8011e67c returned 0 after 0 usecs
calling  0xffffffff8011eed0 @ 1
initcall 0xffffffff8011eed0 returned 0 after 0 usecs
calling  0xffffffff8011f198 @ 1
initcall 0xffffffff8011f198 returned 0 after 0 usecs
calling  0xffffffff8011f1a0 @ 1
initcall 0xffffffff8011f1a0 returned 0 after 0 usecs
calling  0xffffffff8010c070 @ 1
initcall 0xffffffff8010c070 returned 0 after 0 usecs
calling  0xffffffff8010d5dc @ 1
initcall 0xffffffff8010d5dc returned 0 after 0 usecs
calling  0xffffffff800d1d8c @ 1
initcall 0xffffffff800d1d8c returned 0 after 0 usecs
calling  0xffffffff8010d498 @ 1
initcall 0xffffffff8010d498 returned 0 after 0 usecs
calling  0xffffffff8011f624 @ 1
initcall 0xffffffff8011f624 returned 0 after 0 usecs
calling  0xffffffff80110918 @ 1
initcall 0xffffffff80110918 returned 0 after 0 usecs
calling  0xffffffff80111478 @ 1
initcall 0xffffffff80111478 returned 0 after 0 usecs
calling  0xffffffff80111c48 @ 1
initcall 0xffffffff80111c48 returned 0 after 0 usecs
calling  0xffffffff80113ff8 @ 1
initcall 0xffffffff80113ff8 returned 0 after 0 usecs
calling  0xffffffff8011425c @ 1
initcall 0xffffffff8011425c returned 0 after 0 usecs
calling  0xffffffff8011435c @ 1
initcall 0xffffffff8011435c returned 0 after 0 usecs
calling  0xffffffff80115f34 @ 1
initcall 0xffffffff80115f34 returned 0 after 0 usecs
calling  0xffffffff80116ce4 @ 1
initcall 0xffffffff80116ce4 returned 0 after 0 usecs
calling  0xffffffff80057cf8 @ 1
initcall 0xffffffff80057cf8 returned 0 after 0 usecs
calling  0xffffffff80057cd0 @ 1
initcall 0xffffffff80057cd0 returned 0 after 0 usecs
calling  0xffffffff8011e4e0 @ 1
initcall 0xffffffff8011e4e0 returned 0 after 0 usecs
calling  0xffffffff800e8c54 @ 1
initcall 0xffffffff800e8c54 returned 0 after 0 usecs
calling  0xffffffff80121b8c @ 1
initcall 0xffffffff80121b8c returned 0 after 0 usecs
calling  0xffffffff801104f8 @ 1
initcall 0xffffffff801104f8 returned 0 after 0 usecs
calling  0xffffffff80113af4 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff80113af4 returned 0 after 21 usecs
calling  0xffffffff8011a240 @ 1
initcall 0xffffffff8011a240 returned 0 after 1 usecs
calling  0xffffffff8011a358 @ 1
initcall 0xffffffff8011a358 returned 0 after 0 usecs
calling  0xffffffff8011a390 @ 1
initcall 0xffffffff8011a390 returned 0 after 10 usecs
calling  0xffffffff8011a410 @ 1
initcall 0xffffffff8011a410 returned 0 after 3 usecs
calling  0xffffffff8011a49c @ 1
initcall 0xffffffff8011a49c returned 0 after 1 usecs
calling  0xffffffff8011a8b0 @ 1
initcall 0xffffffff8011a8b0 returned 0 after 0 usecs
calling  0xffffffff8011b45c @ 1
initcall 0xffffffff8011b45c returned 0 after 9 usecs
calling  0xffffffff8011b814 @ 1
initcall 0xffffffff8011b814 returned 0 after 0 usecs
calling  0xffffffff8011b870 @ 1
initcall 0xffffffff8011b870 returned 0 after 0 usecs
calling  0xffffffff8011b8ac @ 1
initcall 0xffffffff8011b8ac returned 0 after 0 usecs
calling  0xffffffff8011b8e0 @ 1
initcall 0xffffffff8011b8e0 returned 0 after 0 usecs
calling  0xffffffff8011b928 @ 1
initcall 0xffffffff8011b928 returned 0 after 0 usecs
calling  0xffffffff8011b964 @ 1
initcall 0xffffffff8011b964 returned 0 after 0 usecs
calling  0xffffffff8011b9a8 @ 1
initcall 0xffffffff8011b9a8 returned 0 after 0 usecs
calling  0xffffffff8011b9ec @ 1
initcall 0xffffffff8011b9ec returned 0 after 0 usecs
calling  0xffffffff8011ba20 @ 1
initcall 0xffffffff8011ba20 returned 0 after 0 usecs
calling  0xffffffff8011ba64 @ 1
initcall 0xffffffff8011ba64 returned 0 after 0 usecs
calling  0xffffffff8011baa8 @ 1
initcall 0xffffffff8011baa8 returned 0 after 0 usecs
calling  0xffffffff8011bba0 @ 1
initcall 0xffffffff8011bba0 returned 0 after 0 usecs
calling  0xffffffff8011bbd4 @ 1
initcall 0xffffffff8011bbd4 returned 0 after 1 usecs
calling  0xffffffff8011bd84 @ 1
initcall 0xffffffff8011bd84 returned 0 after 0 usecs
calling  0xffffffff8011e0c0 @ 1
initcall 0xffffffff8011e0c0 returned 0 after 210 usecs
calling  0xffffffff8010bba4 @ 1
initcall 0xffffffff8010bba4 returned 0 after 1 usecs
calling  0xffffffff8010cd84 @ 1
initcall 0xffffffff8010cd84 returned 0 after 0 usecs
calling  0xffffffff801100f4 @ 1
initcall 0xffffffff801100f4 returned 0 after 0 usecs
calling  0xffffffff80110490 @ 1
initcall 0xffffffff80110490 returned 0 after 1 usecs
calling  0xffffffff801137c8 @ 1
initcall 0xffffffff801137c8 returned 0 after 0 usecs
calling  0xffffffff80113a0c @ 1
initcall 0xffffffff80113a0c returned 0 after 33 usecs
calling  0xffffffff80113b64 @ 1
initcall 0xffffffff80113b64 returned 0 after 0 usecs
calling  0xffffffff80113bac @ 1
initcall 0xffffffff80113bac returned 0 after 10 usecs
calling  0xffffffff80113c10 @ 1
initcall 0xffffffff80113c10 returned 0 after 30 usecs
calling  0xffffffff80113c98 @ 1
initcall 0xffffffff80113c98 returned 0 after 0 usecs
calling  0xffffffff80113f6c @ 1
initcall 0xffffffff80113f6c returned 0 after 3 usecs
calling  0xffffffff801141c4 @ 1
initcall 0xffffffff801141c4 returned 0 after 5914 usecs
calling  0xffffffff80116ae4 @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff80116ae4 returned 0 after 23 usecs
calling  0xffffffff80116de8 @ 1
initcall 0xffffffff80116de8 returned 0 after 0 usecs
calling  0xffffffff8011a448 @ 1
initcall 0xffffffff8011a448 returned 0 after 0 usecs
calling  0xffffffff8011a74c @ 1
initcall 0xffffffff8011a74c returned 0 after 0 usecs
calling  0xffffffff8011ab6c @ 1
initcall 0xffffffff8011ab6c returned 0 after 0 usecs
calling  0xffffffff8011bda4 @ 1
initcall 0xffffffff8011bda4 returned 0 after 6066 usecs
calling  0xffffffff8011c4b4 @ 1
initcall 0xffffffff8011c4b4 returned 0 after 11 usecs
calling  0xffffffff8011cfd8 @ 1
initcall 0xffffffff8011cfd8 returned 0 after 12 usecs
calling  0xffffffff8011cfe8 @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 97 usecs
initcall 0xffffffff8011cfe8 returned 0 after 135 usecs
calling  0xffffffff8011d000 @ 1
probe of soc returned 0 after 20 usecs
initcall 0xffffffff8011d000 returned 0 after 54 usecs
calling  0xffffffff8011d524 @ 1
initcall 0xffffffff8011d524 returned 0 after 13 usecs
calling  0xffffffff8011d57c @ 1
initcall 0xffffffff8011d57c returned 0 after 11 usecs
calling  0xffffffff8011d5d4 @ 1
initcall 0xffffffff8011d5d4 returned 0 after 13 usecs
calling  0xffffffff8011d744 @ 1
initcall 0xffffffff8011d744 returned 0 after 0 usecs
calling  0xffffffff8011d790 @ 1
printk: legacy console [hvc0] enabled
printk: legacy console [hvc0] enabled
initcall 0xffffffff8011d790 returned 0 after 252 usecs
initcall 0xffffffff8011d790 returned 0 after 252 usecs
calling  0xffffffff8011dfc4 @ 1
calling  0xffffffff8011dfc4 @ 1
initcall 0xffffffff8011dfc4 returned 0 after 15 usecs
initcall 0xffffffff8011dfc4 returned 0 after 15 usecs
calling  0xffffffff8011e068 @ 1
calling  0xffffffff8011e068 @ 1
probe of 2004.uart:0 returned 0 after 7 usecs
probe of 2004.uart:0 returned 0 after 7 usecs
probe of 2004.uart:0.0 returned 0 after 8 usecs
probe of 2004.uart:0.0 returned 0 after 8 usecs
2004.uart: ttySIF0 at MMIO 0x2004 (irq = 1, base_baud = 781250) is a SiFive UART v0
2004.uart: ttySIF0 at MMIO 0x2004 (irq = 1, base_baud = 781250) is a SiFive UART v0
probe of 2004.uart returned 0 after 272 usecs
probe of 2004.uart returned 0 after 272 usecs
initcall 0xffffffff8011e068 returned 0 after 323 usecs
initcall 0xffffffff8011e068 returned 0 after 323 usecs
calling  0xffffffff8011e1ac @ 1
calling  0xffffffff8011e1ac @ 1
initcall 0xffffffff8011e1ac returned 0 after 3 usecs
initcall 0xffffffff8011e1ac returned 0 after 3 usecs
calling  0xffffffff8011e3c4 @ 1
calling  0xffffffff8011e3c4 @ 1
initcall 0xffffffff8011e3c4 returned 0 after 23 usecs
initcall 0xffffffff8011e3c4 returned 0 after 23 usecs
calling  0xffffffff8011e5a0 @ 1
calling  0xffffffff8011e5a0 @ 1
initcall 0xffffffff8011e5a0 returned 0 after 22 usecs
initcall 0xffffffff8011e5a0 returned 0 after 22 usecs
calling  0xffffffff8011ee30 @ 1
calling  0xffffffff8011ee30 @ 1
initcall 0xffffffff8011ee30 returned 0 after 17 usecs
initcall 0xffffffff8011ee30 returned 0 after 17 usecs
calling  0xffffffff8011eea4 @ 1
calling  0xffffffff8011eea4 @ 1
initcall 0xffffffff8011eea4 returned -2 after 1 usecs
initcall 0xffffffff8011eea4 returned -2 after 1 usecs
calling  0xffffffff8011f1b0 @ 1
calling  0xffffffff8011f1b0 @ 1
initcall 0xffffffff8011f1b0 returned 0 after 10 usecs
initcall 0xffffffff8011f1b0 returned 0 after 10 usecs
calling  0xffffffff8011f1c0 @ 1
calling  0xffffffff8011f1c0 @ 1
initcall 0xffffffff8011f1c0 returned 0 after 10 usecs
initcall 0xffffffff8011f1c0 returned 0 after 10 usecs
calling  0xffffffff8010aacc @ 1
calling  0xffffffff8010aacc @ 1
initcall 0xffffffff8010aacc returned 0 after 1 usecs
initcall 0xffffffff8010aacc returned 0 after 1 usecs
calling  0xffffffff80110164 @ 1
calling  0xffffffff80110164 @ 1
initcall 0xffffffff80110164 returned 0 after 1 usecs
initcall 0xffffffff80110164 returned 0 after 1 usecs
calling  0xffffffff8011012c @ 1
calling  0xffffffff8011012c @ 1
initcall 0xffffffff8011012c returned 0 after 1 usecs
initcall 0xffffffff8011012c returned 0 after 1 usecs
calling  0xffffffff801103c4 @ 1
calling  0xffffffff801103c4 @ 1
initcall 0xffffffff801103c4 returned 0 after 1 usecs
initcall 0xffffffff801103c4 returned 0 after 1 usecs
calling  0xffffffff8011038c @ 1
calling  0xffffffff8011038c @ 1
initcall 0xffffffff8011038c returned 0 after 1 usecs
initcall 0xffffffff8011038c returned 0 after 1 usecs
calling  0xffffffff801115a4 @ 1
calling  0xffffffff801115a4 @ 1
initcall 0xffffffff801115a4 returned 0 after 276 usecs
initcall 0xffffffff801115a4 returned 0 after 276 usecs
calling  0xffffffff80111b8c @ 1
calling  0xffffffff80111b8c @ 1
initcall 0xffffffff80111b8c returned 0 after 4 usecs
initcall 0xffffffff80111b8c returned 0 after 4 usecs
calling  0xffffffff80111d00 @ 1
calling  0xffffffff80111d00 @ 1
initcall 0xffffffff80111d00 returned 0 after 0 usecs
initcall 0xffffffff80111d00 returned 0 after 0 usecs
calling  0xffffffff80111f98 @ 1
calling  0xffffffff80111f98 @ 1
initcall 0xffffffff80111f98 returned 0 after 0 usecs
initcall 0xffffffff80111f98 returned 0 after 0 usecs
calling  0xffffffff80112034 @ 1
calling  0xffffffff80112034 @ 1
initcall 0xffffffff80112034 returned 0 after 1 usecs
initcall 0xffffffff80112034 returned 0 after 1 usecs
calling  0xffffffff80111ffc @ 1
calling  0xffffffff80111ffc @ 1
initcall 0xffffffff80111ffc returned 0 after 2 usecs
initcall 0xffffffff80111ffc returned 0 after 2 usecs
calling  0xffffffff80112988 @ 1
calling  0xffffffff80112988 @ 1
initcall 0xffffffff80112988 returned 0 after 5 usecs
initcall 0xffffffff80112988 returned 0 after 5 usecs
calling  0xffffffff80119dec @ 1
calling  0xffffffff80119dec @ 1
initcall 0xffffffff80119dec returned 0 after 0 usecs
initcall 0xffffffff80119dec returned 0 after 0 usecs
calling  0xffffffff800da810 @ 1
calling  0xffffffff800da810 @ 1
initcall 0xffffffff800da810 returned 0 after 0 usecs
initcall 0xffffffff800da810 returned 0 after 0 usecs
calling  0xffffffff800de0c8 @ 1
calling  0xffffffff800de0c8 @ 1
initcall 0xffffffff800de0c8 returned 0 after 17 usecs
initcall 0xffffffff800de0c8 returned 0 after 17 usecs
calling  0xffffffff8011f7a8 @ 1
calling  0xffffffff8011f7a8 @ 1
initcall 0xffffffff8011f7a8 returned 0 after 16 usecs
initcall 0xffffffff8011f7a8 returned 0 after 16 usecs
calling  0xffffffff8011d1a4 @ 1
calling  0xffffffff8011d1a4 @ 1
clk: Disabling unused clocks
clk: Disabling unused clocks
initcall 0xffffffff8011d1a4 returned 0 after 22 usecs
initcall 0xffffffff8011d1a4 returned 0 after 22 usecs
calling  0xffffffff8011f608 @ 1
calling  0xffffffff8011f608 @ 1
initcall 0xffffffff8011f608 returned 0 after 0 usecs
initcall 0xffffffff8011f608 returned 0 after 0 usecs
Freeing unused kernel image (initmem) memory: 1316K
Freeing unused kernel image (initmem) memory: 1316K
Kernel memory protection not selected by kernel config.
Kernel memory protection not selected by kernel config.
Run /init as init process
Run /init as init process
  with arguments:
  with arguments:
    /init
    /init
  with environment:
  with environment:
    HOME=/
    HOME=/
    TERM=linux
    TERM=linux
>ksmg
>ksmg
[U] >ttyprintk
[U] >ttyprintk
>console


On SoC:
#-----------------------------------------
OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : sifive_uart
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : unknown
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time
Boot HART PMP Count       : 1
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -gbfa00da0f) 14.3.0, GNU ld (GNU Binutils) 2.44) #22 Sun May 10 11:45:38 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: skip boot console de-registration.
printk: debug: ignoring loglevel setting.
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Kernel command line: no4lvl earlycon=sbi console=hvc0 keep_bootcon panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff8010fc00 @ 1
ASID allocator disabled (0 bits)
initcall 0xffffffff8010fc00 returned 0 after 0 usecs
calling  0xffffffff801103f0 @ 1
initcall 0xffffffff801103f0 returned 0 after 0 usecs
calling  0xffffffff801109dc @ 1
initcall 0xffffffff801109dc returned 0 after 0 usecs
calling  0xffffffff80110a5c @ 1
initcall 0xffffffff80110a5c returned 0 after 0 usecs
calling  0xffffffff8011294c @ 1
initcall 0xffffffff8011294c returned 0 after 0 usecs
calling  0xffffffff80113f9c @ 1
initcall 0xffffffff80113f9c returned 0 after 0 usecs
calling  0xffffffff80116c34 @ 1
initcall 0xffffffff80116c34 returned 0 after 0 usecs
calling  0xffffffff8011a62c @ 1
initcall 0xffffffff8011a62c returned 0 after 0 usecs
calling  0xffffffff8011b520 @ 1
initcall 0xffffffff8011b520 returned 0 after 0 usecs
Memory: 3796K/8192K available (1056K kernel code, 560K rwdata, 164K rodata, 1319K init, 215K bss, 3832K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011bd90 @ 1
initcall 0xffffffff8011bd90 returned 0 after 0 usecs
calling  0xffffffff80110ae0 @ 1
initcall 0xffffffff80110ae0 returned 0 after 0 usecs
calling  0xffffffff8011193c @ 1
initcall 0xffffffff8011193c returned 0 after 0 usecs
calling  0xffffffff80113b44 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff80113b44 returned 0 after 0 usecs
calling  0xffffffff8011b4d0 @ 1
initcall 0xffffffff8011b4d0 returned 0 after 0 usecs
calling  0xffffffff8011b4f8 @ 1
initcall 0xffffffff8011b4f8 returned 0 after 0 usecs
calling  0xffffffff800c1128 @ 1
initcall 0xffffffff800c1128 returned 0 after 0 usecs
calling  0xffffffff800e8c20 @ 1
initcall 0xffffffff800e8c20 returned 0 after 0 usecs
calling  0xffffffff80112b30 @ 1
initcall 0xffffffff80112b30 returned 0 after 0 usecs
calling  0xffffffff80114350 @ 1
initcall 0xffffffff80114350 returned 0 after 0 usecs
calling  0xffffffff8011439c @ 1
initcall 0xffffffff8011439c returned 0 after 0 usecs
calling  0xffffffff80117538 @ 1
initcall 0xffffffff80117538 returned 0 after 0 usecs
calling  0xffffffff8011d5e4 @ 1
initcall 0xffffffff8011d5e4 returned 0 after 0 usecs
calling  0xffffffff8011e67c @ 1
initcall 0xffffffff8011e67c returned 0 after 0 usecs
calling  0xffffffff8011eed0 @ 1
initcall 0xffffffff8011eed0 returned 0 after 0 usecs
calling  0xffffffff8011f198 @ 1
initcall 0xffffffff8011f198 returned 0 after 0 usecs
calling  0xffffffff8011f1a0 @ 1
initcall 0xffffffff8011f1a0 returned 0 after 0 usecs
calling  0xffffffff8010c070 @ 1
initcall 0xffffffff8010c070 returned 0 after 0 usecs
calling  0xffffffff8010d5dc @ 1
initcall 0xffffffff8010d5dc returned 0 after 0 usecs
calling  0xffffffff800d1d8c @ 1
initcall 0xffffffff800d1d8c returned 0 after 0 usecs
calling  0xffffffff8010d498 @ 1
initcall 0xffffffff8010d498 returned 0 after 0 usecs
calling  0xffffffff8011f624 @ 1
initcall 0xffffffff8011f624 returned 0 after 8000 usecs
calling  0xffffffff80110918 @ 1
initcall 0xffffffff80110918 returned 0 after 0 usecs
calling  0xffffffff80111478 @ 1
initcall 0xffffffff80111478 returned 0 after 0 usecs
calling  0xffffffff80111c48 @ 1
initcall 0xffffffff80111c48 returned 0 after 0 usecs
calling  0xffffffff80113ff8 @ 1
initcall 0xffffffff80113ff8 returned 0 after 0 usecs
calling  0xffffffff8011425c @ 1
initcall 0xffffffff8011425c returned 0 after 0 usecs
calling  0xffffffff8011435c @ 1
initcall 0xffffffff8011435c returned 0 after 0 usecs
calling  0xffffffff80115f34 @ 1
initcall 0xffffffff80115f34 returned 0 after 0 usecs
calling  0xffffffff80116ce4 @ 1
initcall 0xffffffff80116ce4 returned 0 after 0 usecs
calling  0xffffffff80057cf8 @ 1
initcall 0xffffffff80057cf8 returned 0 after 0 usecs
calling  0xffffffff80057cd0 @ 1
initcall 0xffffffff80057cd0 returned 0 after 0 usecs
calling  0xffffffff8011e4e0 @ 1
initcall 0xffffffff8011e4e0 returned 0 after 0 usecs
calling  0xffffffff800e8c54 @ 1
initcall 0xffffffff800e8c54 returned 0 after 4000 usecs
calling  0xffffffff80121b8c @ 1
initcall 0xffffffff80121b8c returned 0 after 0 usecs
calling  0xffffffff801104f8 @ 1
initcall 0xffffffff801104f8 returned 0 after 0 usecs
calling  0xffffffff80113af4 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff80113af4 returned 0 after 530 usecs
calling  0xffffffff8011a240 @ 1
initcall 0xffffffff8011a240 returned 0 after 54 usecs
calling  0xffffffff8011a358 @ 1
initcall 0xffffffff8011a358 returned 0 after 43 usecs
calling  0xffffffff8011a390 @ 1
initcall 0xffffffff8011a390 returned 0 after 375 usecs
calling  0xffffffff8011a410 @ 1
initcall 0xffffffff8011a410 returned 0 after 110 usecs
calling  0xffffffff8011a49c @ 1
initcall 0xffffffff8011a49c returned 0 after 44 usecs
calling  0xffffffff8011a8b0 @ 1
initcall 0xffffffff8011a8b0 returned 0 after 42 usecs
calling  0xffffffff8011b45c @ 1
initcall 0xffffffff8011b45c returned 0 after 548 usecs
calling  0xffffffff8011b814 @ 1
initcall 0xffffffff8011b814 returned 0 after 50 usecs
calling  0xffffffff8011b870 @ 1
initcall 0xffffffff8011b870 returned 0 after 50 usecs
calling  0xffffffff8011b8ac @ 1
initcall 0xffffffff8011b8ac returned 0 after 51 usecs
calling  0xffffffff8011b8e0 @ 1
initcall 0xffffffff8011b8e0 returned 0 after 52 usecs
calling  0xffffffff8011b928 @ 1
initcall 0xffffffff8011b928 returned 0 after 52 usecs
calling  0xffffffff8011b964 @ 1
initcall 0xffffffff8011b964 returned 0 after 49 usecs
calling  0xffffffff8011b9a8 @ 1
initcall 0xffffffff8011b9a8 returned 0 after 50 usecs
calling  0xffffffff8011b9ec @ 1
initcall 0xffffffff8011b9ec returned 0 after 52 usecs
calling  0xffffffff8011ba20 @ 1
initcall 0xffffffff8011ba20 returned 0 after 48 usecs
calling  0xffffffff8011ba64 @ 1
initcall 0xffffffff8011ba64 returned 0 after 50 usecs
calling  0xffffffff8011baa8 @ 1
initcall 0xffffffff8011baa8 returned 0 after 48 usecs
calling  0xffffffff8011bba0 @ 1
initcall 0xffffffff8011bba0 returned 0 after 52 usecs
calling  0xffffffff8011bbd4 @ 1
initcall 0xffffffff8011bbd4 returned 0 after 83 usecs
calling  0xffffffff8011bd84 @ 1
initcall 0xffffffff8011bd84 returned 0 after 10 usecs
calling  0xffffffff8011e0c0 @ 1
initcall 0xffffffff8011e0c0 returned 0 after 10095 usecs
calling  0xffffffff8010bba4 @ 1
initcall 0xffffffff8010bba4 returned 0 after 82 usecs
calling  0xffffffff8010cd84 @ 1
initcall 0xffffffff8010cd84 returned 0 after 2 usecs
calling  0xffffffff801100f4 @ 1
initcall 0xffffffff801100f4 returned 0 after 50 usecs
calling  0xffffffff80110490 @ 1
initcall 0xffffffff80110490 returned 0 after 77 usecs
calling  0xffffffff801137c8 @ 1
initcall 0xffffffff801137c8 returned 0 after 5 usecs
calling  0xffffffff80113a0c @ 1
initcall 0xffffffff80113a0c returned 0 after 1514 usecs
calling  0xffffffff80113b64 @ 1
initcall 0xffffffff80113b64 returned 0 after 53 usecs
calling  0xffffffff80113bac @ 1
initcall 0xffffffff80113bac returned 0 after 422 usecs
calling  0xffffffff80113c10 @ 1
initcall 0xffffffff80113c10 returned 0 after 1230 usecs
calling  0xffffffff80113c98 @ 1
initcall 0xffffffff80113c98 returned 0 after 5 usecs
calling  0xffffffff80113f6c @ 1
initcall 0xffffffff80113f6c returned 0 after 86 usecs
calling  0xffffffff801141c4 @ 1
initcall 0xffffffff801141c4 returned 0 after 11930 usecs
calling  0xffffffff80116ae4 @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff80116ae4 returned 0 after 602 usecs
calling  0xffffffff80116de8 @ 1
initcall 0xffffffff80116de8 returned 0 after 52 usecs
calling  0xffffffff8011a448 @ 1
initcall 0xffffffff8011a448 returned 0 after 17 usecs
calling  0xffffffff8011a74c @ 1
initcall 0xffffffff8011a74c returned 0 after 53 usecs
calling  0xffffffff8011ab6c @ 1
initcall 0xffffffff8011ab6c returned 0 after 16 usecs
calling  0xffffffff8011bda4 @ 1
initcall 0xffffffff8011bda4 returned 0 after 53091 usecs
calling  0xffffffff8011c4b4 @ 1
initcall 0xffffffff8011c4b4 returned 0 after 451 usecs
calling  0xffffffff8011cfd8 @ 1
initcall 0xffffffff8011cfd8 returned 0 after 478 usecs
calling  0xffffffff8011cfe8 @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 2919 usecs
initcall 0xffffffff8011cfe8 returned 0 after 3991 usecs
calling  0xffffffff8011d000 @ 1
probe of soc returned 0 after 658 usecs
initcall 0xffffffff8011d000 returned 0 after 1664 usecs
calling  0xffffffff8011d524 @ 1
initcall 0xffffffff8011d524 returned 0 after 475 usecs
calling  0xffffffff8011d57c @ 1
initcall 0xffffffff8011d57c returned 0 after 471 usecs
calling  0xffffffff8011d5d4 @ 1
initcall 0xffffffff8011d5d4 returned 0 after 505 usecs
calling  0xffffffff8011d744 @ 1
initcall 0xffffffff8011d744 returned 0 after 3 usecs
calling  0xffffffff8011d790 @ 1
printk: legacy console [hvc0] enabled
printk: legacy console [hvc0] enabled
initcall 0xffffffff8011d790 returned 0 after 92904 usecs
initcall 0xffffffff8011d790 returned 0 after 92904 usecs
calling  0xffffffff8011dfc4 @ 1
calling  0xffffffff8011dfc4 @ 1
initcall 0xffffffff8011dfc4 returned 0 after 561 usecs
initcall 0xffffffff8011dfc4 returned 0 after 561 usecs
calling  0xffffffff8011e068 @ 1
calling  0xffffffff8011e068 @ 1
probe of 2004.uart:0 returned 0 after 502 usecs
probe of 2004.uart:0 returned 0 after 502 usecs
probe of 2004.uart:0.0 returned 0 after 342 usecs
probe of 2004.uart:0.0 returned 0 after 342 usecs
2004.uart: ttySIF0 at MMIO 0x2004 (irq = 1, base_baud = 781250) is a SiFive UART v0
2004.uart: ttySIF0 at MMIO 0x2004 (irq = 1, base_baud = 781250) is a SiFive UART v0
probe of 2004.uart returned 0 after 23270 usecs
probe of 2004.uart returned 0 after 23270 usecs
initcall 0xffffffff8011e068 returned 0 after 24722 usecs
initcall 0xffffffff8011e068 returned 0 after 24722 usecs
calling  0xffffffff8011e1ac @ 1
calling  0xffffffff8011e1ac @ 1
initcall 0xffffffff8011e1ac returned 0 after 313 usecs
initcall 0xffffffff8011e1ac returned 0 after 313 usecs
calling  0xffffffff8011e3c4 @ 1
calling  0xffffffff8011e3c4 @ 1
initcall 0xffffffff8011e3c4 returned 0 after 7168 usecs
initcall 0xffffffff8011e3c4 returned 0 after 7168 usecs
calling  0xffffffff8011e5a0 @ 1
calling  0xffffffff8011e5a0 @ 1
initcall 0xffffffff8011e5a0 returned 0 after 1061 usecs
initcall 0xffffffff8011e5a0 returned 0 after 1061 usecs
calling  0xffffffff8011ee30 @ 1
calling  0xffffffff8011ee30 @ 1
initcall 0xffffffff8011ee30 returned 0 after 581 usecs
initcall 0xffffffff8011ee30 returned 0 after 581 usecs
calling  0xffffffff8011eea4 @ 1
calling  0xffffffff8011eea4 @ 1
initcall 0xffffffff8011eea4 returned -2 after 51 usecs
initcall 0xffffffff8011eea4 returned -2 after 51 usecs
calling  0xffffffff8011f1b0 @ 1
calling  0xffffffff8011f1b0 @ 1
initcall 0xffffffff8011f1b0 returned 0 after 456 usecs
initcall 0xffffffff8011f1b0 returned 0 after 456 usecs
calling  0xffffffff8011f1c0 @ 1
calling  0xffffffff8011f1c0 @ 1
initcall 0xffffffff8011f1c0 returned 0 after 462 usecs
initcall 0xffffffff8011f1c0 returned 0 after 462 usecs
calling  0xffffffff8010aacc @ 1
calling  0xffffffff8010aacc @ 1
initcall 0xffffffff8010aacc returned 0 after 45 usecs
initcall 0xffffffff8010aacc returned 0 after 45 usecs
calling  0xffffffff80110164 @ 1
calling  0xffffffff80110164 @ 1
initcall 0xffffffff80110164 returned 0 after 69 usecs
initcall 0xffffffff80110164 returned 0 after 69 usecs
calling  0xffffffff8011012c @ 1
calling  0xffffffff8011012c @ 1
initcall 0xffffffff8011012c returned 0 after 48 usecs
initcall 0xffffffff8011012c returned 0 after 48 usecs
calling  0xffffffff801103c4 @ 1
calling  0xffffffff801103c4 @ 1
initcall 0xffffffff801103c4 returned 0 after 69 usecs
initcall 0xffffffff801103c4 returned 0 after 69 usecs
calling  0xffffffff8011038c @ 1
calling  0xffffffff8011038c @ 1
initcall 0xffffffff8011038c returned 0 after 51 usecs
initcall 0xffffffff8011038c returned 0 after 51 usecs
calling  0xffffffff801115a4 @ 1
calling  0xffffffff801115a4 @ 1
initcall 0xffffffff801115a4 returned 0 after 11607 usecs
initcall 0xffffffff801115a4 returned 0 after 11607 usecs
calling  0xffffffff80111b8c @ 1
calling  0xffffffff80111b8c @ 1
initcall 0xffffffff80111b8c returned 0 after 216 usecs
initcall 0xffffffff80111b8c returned 0 after 216 usecs
calling  0xffffffff80111d00 @ 1
calling  0xffffffff80111d00 @ 1
initcall 0xffffffff80111d00 returned 0 after 33 usecs
initcall 0xffffffff80111d00 returned 0 after 33 usecs
calling  0xffffffff80111f98 @ 1
calling  0xffffffff80111f98 @ 1
initcall 0xffffffff80111f98 returned 0 after 32 usecs
initcall 0xffffffff80111f98 returned 0 after 32 usecs
calling  0xffffffff80112034 @ 1
calling  0xffffffff80112034 @ 1
initcall 0xffffffff80112034 returned 0 after 62 usecs
initcall 0xffffffff80112034 returned 0 after 62 usecs
calling  0xffffffff80111ffc @ 1
calling  0xffffffff80111ffc @ 1
initcall 0xffffffff80111ffc returned 0 after 72 usecs
initcall 0xffffffff80111ffc returned 0 after 72 usecs
calling  0xffffffff80112988 @ 1
calling  0xffffffff80112988 @ 1
initcall 0xffffffff80112988 returned 0 after 135 usecs
initcall 0xffffffff80112988 returned 0 after 135 usecs
calling  0xffffffff80119dec @ 1
calling  0xffffffff80119dec @ 1
initcall 0xffffffff80119dec returned 0 after 3 usecs
initcall 0xffffffff80119dec returned 0 after 3 usecs
calling  0xffffffff800da810 @ 1
calling  0xffffffff800da810 @ 1
initcall 0xffffffff800da810 returned 0 after 6 usecs
initcall 0xffffffff800da810 returned 0 after 6 usecs
calling  0xffffffff800de0c8 @ 1
calling  0xffffffff800de0c8 @ 1
initcall 0xffffffff800de0c8 returned 0 after 51806 usecs
initcall 0xffffffff800de0c8 returned 0 after 51806 usecs
calling  0xffffffff8011f7a8 @ 1
calling  0xffffffff8011f7a8 @ 1
initcall 0xffffffff8011f7a8 returned 0 after 163 usecs
initcall 0xffffffff8011f7a8 returned 0 after 163 usecs
calling  0xffffffff8011d1a4 @ 1
calling  0xffffffff8011d1a4 @ 1
clk: Disabling unused clocks
clk: Disabling unused clocks
initcall 0xffffffff8011d1a4 returned 0 after 729 usecs
initcall 0xffffffff8011d1a4 returned 0 after 729 usecs
calling  0xffffffff8011f608 @ 1
calling  0xffffffff8011f608 @ 1
initcall 0xffffffff8011f608 returned 0 after 7 usecs
initcall 0xffffffff8011f608 returned 0 after 7 usecs
Freeing unused kernel image (initmem) memory: 1316K
Freeing unused kernel image (initmem) memory: 1316K
Kernel memory protection not selected by kernel config.
Kernel memory protection not selected by kernel config.
Run /init as init process
Run /init as init process
  with arguments:
  with arguments:
    /init
    /init
  with environment:
  with environment:
    HOME=/
    HOME=/
    TERM=linux
    TERM=linux
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---



SoC even not sleep, before I use:
bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/sleep 100";
It will not exit.

Is this means before sleep it exit with 0?
So then it echo, it fail to touch UART?



On SoC with: bootargs = "no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/bin/sleep 100";
Freeing unused kernel image (initmem) memory: 1316K
Kernel memory protection not selected by kernel config.
Run /bin/sleep as init process
  with arguments:
    /bin/sleep
    100
  with environment:
    HOME=/
    TERM=linux



No panic exit 0 immeditely, sleep work.



`include "header.vh"

module cpu_on_board (
    // -- Pin --
    //(* chip_pin = "PIN_L1" *)  input wire CLOCK_50, // 50 MHz clock
    input wire CLOCK_50, // 50 MHz clock
    (* chip_pin = "PIN_R22" *) input wire KEY0,     // Active-low reset button
    (* chip_pin = "L2" *) input wire SW9,     // debug
    (* chip_pin = "M1" *) input wire SW8,     // pma 
    //(* chip_pin = "PIN_Y21, PIN_Y22, PIN_W21, PIN_W22, PIN_V21, PIN_V22, PIN_U21, PIN_U22" *) output wire [7:0] LEDG, // 8 green LEDs
    //(* chip_pin = "R17" *) output reg LEDR9, // 1 red LEDs breath left most 
    //(* chip_pin = "R20" *) output wire LEDR0, // 
    //(* chip_pin = "R19" *) output wire LEDR1, // 
    //(* chip_pin = "U18, Y18, V19, T18, Y19, U19" *) output wire [5:0] LEDR_PC, // 8 red LEDs right
    //(* chip_pin = "J2" *)  output wire HEX00,
    //(* chip_pin = "J1" *)  output wire HEX01,
    //(* chip_pin = "H2" *)  output wire HEX02,
    //(* chip_pin = "H1" *)  output wire HEX03,
    //(* chip_pin = "F2" *)  output wire HEX04,
    //(* chip_pin = "F1" *)  output wire HEX05,
    //(* chip_pin = "E2" *)  output wire HEX06,
    //(* chip_pin = "E1" *)  output wire HEX10,
    //(* chip_pin = "H6" *)  output wire HEX11,
    //(* chip_pin = "H5" *)  output wire HEX12,
    //(* chip_pin = "H4" *)  output wire HEX13,
    //(* chip_pin = "G5" *)  output wire HEX20,
    //(* chip_pin = "G6" *)  output wire HEX21,
    //(* chip_pin = "C2" *)  output wire HEX22,
    //(* chip_pin = "C1" *)  output wire HEX23,
    //(* chip_pin = "F4" *)  output wire HEX30,
    //(* chip_pin = "D5" *)  output wire HEX31,
    //(* chip_pin = "D6" *)  output wire HEX32,
    //(* chip_pin = "J4" *)  output wire HEX33,
    //(* chip_pin = "L8" *)  output wire HEX34,
    //(* chip_pin = "F3" *)  output wire HEX35,
    //(* chip_pin = "D4" *)  output wire HEX36,
    (* chip_pin = "H15" *)  input wire PS2_CLK, 
    (* chip_pin = "J14" *)  input wire PS2_DAT,
    (* chip_pin = "V20" *)  output wire SD_CLK, //SD_CLK
    (* chip_pin = "Y20" *)  inout wire SD_CMD, // SD_CMD (MOSI)
    (* chip_pin = "W20" *)  inout wire SD_DAT0, // SD_DAT (MISO)
    (* chip_pin = "U20" *)  output wire SD_DAT3, // SD_DAT3
//);

    // -- SDRAM pins -- 
    (* chip_pin = "N6, W3, N4, P3, P5, P6, R5, R6, Y4, Y3, W5, W4" *)  output wire [11:0] DRAM_ADDR,
    (* chip_pin = "T2, T1, R2, R1, P2, P1, N2, N1, Y2, Y1, W2, W1, V2, V1, U2, U1" *)  inout wire [15:0] DRAM_DQ,
    (* chip_pin = "V4, U3" *)  output wire [1:0] DRAM_BA, // Bank address
    (* chip_pin = "T3" *)  output wire DRAM_CAS_N, // Column address strobe
    (* chip_pin = "T5" *)  output wire DRAM_RAS_N, // Row address strobe
    (* chip_pin = "U4" *)  output wire DRAM_CLK, 
    (* chip_pin = "N3" *)  output wire DRAM_CKE,  // Clock enable
    (* chip_pin = "R8" *)  output wire DRAM_WE_N, // write enable
    (* chip_pin = "T6" *)  output wire DRAM_CS_N,  // chip selected
    (* chip_pin = "M5, R7" *)  output wire [1:0] DRAM_DQM   // High-low byte data mask
);

reg [21:0] sdram_addr;
reg [15:0] sdram_wrdata;
reg [1:0]  sdram_byte_en; // Enable all bytes (active low);
// Control
reg sdram_write_en;
reg sdram_read_en;

wire [15:0] sdram_rddata;   
wire        sdram_req_wait;
wire sdram_ready;

sdram_controller sdram_ctrl (
    .sys_clk(clock_slow),
    .rstn(KEY0),
    // to bus (software)
    .avl_addr(sdram_addr),
    .avl_byte_en(sdram_byte_en),
    .avl_WRITEen(sdram_write_en),
    .avl_READen(sdram_read_en),
    .avl_WRDATA(sdram_wrdata),
    .avl_RDDATA(sdram_rddata),
    .avl_req_wait(sdram_req_wait),
    .avl_ready(sdram_ready),
    // to pin (hardware)
    .addr(DRAM_ADDR),        // new_sdram_controller_0_wire.addr
    .BA(DRAM_BA),            //                            .ba
    .CASn(DRAM_CAS_N),       //                            .cas_n
    .CSn(DRAM_CS_N),         //                            .cs_n
    .DQ(DRAM_DQ),            //                            .dq
    .DQM(DRAM_DQM),          //                            .dqm
    .RASn(DRAM_RAS_N),       //                            .ras_n
    .WEn(DRAM_WE_N)          //                            .we_n
);
assign DRAM_CLK = clock_slow;
assign DRAM_CKE = 1; // always enable

    // -- MEM -- minic L1 cache
    //(* ram_style = "block" *) reg [31:0] Cache [0:2000];
    //(* ram_style = "block" *) reg [31:0] Cache [0:511]; // 2KB
    //(* ram_style = "block" *) reg [31:0] Cache [0:1024]; // 4KB fix overflow of print sd content  
    //(* ram_style = "block", preserve = 1 *) reg [31:0] Cache [0:1024]; // 4KB fix overflow of print sd content  
    //(* ram_style = "block" *) reg [31:0] Cache [0:383]; // 1.5KB
    //(* ramstyle = "M4K", ram_init_file = "roam.mif" *) reg [31:0] Cache [0:1535];  // 6KB
    //(* ramstyle = "block", ram_init_file = "roam.mif" *) reg [31:0] Cache [0:1535];  // 6KB
    (* ramstyle = "M4K", ram_init_file = "roam.mif" *) reg [31:0] Cache [0:1535];  // 6KB
    //reg [31:0] Cache [0:1023];  // 4KB
    //reg [31:0] Cache [0:2047];  // 8KB more than 52 RAM location
      
      
    integer i;
    //initial begin
    //    $readmemb("rom.mif", Cache, `Rom_base>>2);
    //    $readmemb("ram.mif", Cache, `Ram_base>>2);
    //end

    // -- Clock --
    wire clock_slow;
    clock_slower clock_ins(
        .clk_in(CLOCK_50),
        .clk_out(clock_slow),
        .reset_n(KEY0)
    );
    
    
    

    //wire clock_slow_dirty;
    //wire clock_slow;
    //clock_slower clock_ins(
    //    .clk_in(CLOCK_50),
    //    .clk_out(clock_slow_dirty),
    //    .reset_n(KEY0)
    //);
    //global global_clk_inst (
    //    .in(clock_slow_dirty),
    //    .out(clock_slow)
    //);

//wire sdram_clk;
//
//    // -- sdram pll --
//    sdram_pll sdrampll (
//        .clk_clk                        (clock_slow),               //                     clk.clk
//        .reset_reset_n                  (KEY0),                   //                   reset.reset_n
//        .altpll_0_c0_clk                (clock_slow),                //             altpll_0_c0.clk
//        .altpll_0_c1_clk                (sdram_clk),              //             altpll_0_c1.clk
//        .altpll_0_areset_conduit_export (), // altpll_0_areset_conduit.export
//        .altpll_0_locked_conduit_export ()  // altpll_0_locked_conduit.export
//    );




    wire [63:0] ppc;
    reg [31:0] ir_bd;
    //wire bubble;
    // IR_LD BRAM Port A read
    always @(posedge clock_slow) begin ir_bd <= Cache[ppc>>2]; end


    wire [31:0] ir_ld; assign ir_ld = ir_bd;//{ir_bd[7:0], ir_bd[15:8], ir_bd[23:16], ir_bd[31:24]}; // Endianness swap // SWAP IN REAL
    //assign LEDR_PC = ppc/4;
    //assign LEDR_PC = sd_status;
    //assign LEDG = ir_ld;

    // -- CPU --
    riscv64 cpu (
        //.clk(clock_slow), 
        .clk(clock_slow), 
        .reset(KEY0),     
        .instruction(ir_ld),
        //.pc(pc),
        .ppc(ppc),
        //.bubble(bubble),
        //.ir(LEDG),
        //.heartbeat(LEDR9),
	//.valid_address(valid_address),
	.debug(SW9),
	.pma(SW8),

        .bus_address(bus_address),
        .bus_write_data(bus_write_data),
        .bus_write_enable(bus_write_enable),
        .bus_read_enable(bus_read_enable),

        .bus_ls_type(bus_ls_type), // lb lh lw ld lbu lhu lwu sb sh sw sd 
	.mtime(mtime),
	.mtimecmp(mtimecmp),
	.meip_interrupt(meip_interrupt),
	.seip_interrupt(seip_interrupt),
	.msip_interrupt(msip_interrupt),
	//.mtip_interrupt(mtip_interrupt),

        .bus_read_data(bus_read_data),
        .bus_read_done(bus_read_done),
        .bus_write_done(bus_write_done)
    );

//    // -- Keyboard -- 
//    reg [7:0] ascii;
//    reg [7:0] scan;
//    reg key_pressed_delay;
//    wire key_pressed;
//    wire key_released;
//
//    ps2_decoder ps2_decoder_inst (
//        .clk(clock_slow),
//        .ps2_clk_async(PS2_CLK),
//        .ps2_data_async(PS2_DAT),
//        .scan_code(scan),
//        .ascii_code(ascii),
//        .key_pressed(key_pressed),
//        .key_released(key_released)
//     );
//    always @(posedge clock_slow) begin key_pressed_delay <= key_pressed; end
//    wire key_pressed_edge = key_pressed && !key_pressed_delay;

    // -- Monitor -- Connected to Bus
    reg uart_write_pulse;
    reg uart_write_step;
    reg uart_read_pulse;
    reg uart_read_step;
    wire uart_waitrequest;
    reg [1:0] sifive_uart_ie;
    //wire jtag_addr = (bus_read_done == 0 && bus_address == `Art_base) ? 1'b1:1'b0;  
    wire jtag_addr = (bus_address == `ArtIE) ? 1'b1 :  // map IE to Jcontrol1, map Read to Jcontrol1. Else(write) to Data0
                     (bus_read_done == 0 && bus_address == `Art_base) ? 1'b1:1'b0;  
    wire [31:0] jtag_wdata = (bus_address == `ArtIE) ? {30'b0, bus_write_data[0], bus_write_data[1]} : bus_write_data[31:0]; // swap SiFive bits[1:0] to Jtag [0:1] when write to IE// IE bit 0 Tx, bit 1 Rx
                                       
    jtag_uart_system my_jtag_system (
        .clk_clk                                 (clock_slow),
        .reset_reset_n                           (KEY0),
        //.jtag_uart_0_avalon_jtag_slave_address   (bus_address[0:0]),
        //.jtag_uart_0_avalon_jtag_slave_address   (~bus_address[2]), // 0 for Data, 1 for Control
        .jtag_uart_0_avalon_jtag_slave_address   (jtag_addr), 
        //.jtag_uart_0_avalon_jtag_slave_writedata (bus_write_data[31:0]),
        .jtag_uart_0_avalon_jtag_slave_writedata (jtag_wdata),
        //.jtag_uart_0_avalon_jtag_slave_write_n   (~uart_write_trigger_pulse),
        .jtag_uart_0_avalon_jtag_slave_write_n   (~uart_write_pulse),
        .jtag_uart_0_avalon_jtag_slave_chipselect(1'b1),
        //.jtag_uart_0_avalon_jtag_slave_read_n    (~(bus_read_done==0 && Art_selected)),
        .jtag_uart_0_avalon_jtag_slave_read_n    (~uart_read_pulse),
	
        .jtag_uart_0_avalon_jtag_slave_readdata    (uart_readdata),
        .jtag_uart_0_avalon_jtag_slave_waitrequest (uart_waitrequest),
	.jtag_uart_0_irq_irq(uart_irq)                        
    );

    // -- Bus --
    reg  [63:0] bus_read_data;
    wire [63:0] bus_address;
    wire        bus_read_enable;
    wire [63:0] bus_write_data;
    wire        bus_write_enable;
    wire [2:0]  bus_ls_type; // lb lbu...sbhwd...
    wire [63:0] mtime;
    reg  [63:0] mtime_latch;
    reg  [63:0] mtimecmp;


    // -- PLIC --
    //(* ram_style = "logic" *) reg [2:0]  Plic_priority [0:5];  // 0x000 + 4 per id
    //(* ramstyle = "logic" *) reg [2:0]  Plic_priority [0:5];  // 0x000 + 4 per id
    //reg [31:0] Plic_pending; // 0x1000 Global pending Bitmap   // 0nly 31 type now (by bit position) Bit 0 reserved
    //reg [2:0]  Plic_threshold [0:1]; // 0x200000 4B per hart
    //reg [31:0] Plic_enable [0:1];  // 0x2000 per context +0x80 // 0nly 31 type now (by bit position) same position as Plic_pending
    //reg [31:0] claim_interrupt_id_ctx [0:1]; // bit 0 for hart0_M; bit 1 for hart0_S  // value of interrutp
    (* ramstyle = "logic" *) reg [2:0]  Plic_priority [0:1];  // 0x000 + 4 per id
    reg [1:0] Plic_pending; // 0x1000 Global pending Bitmap   // 0nly 31 type now (by bit position) Bit 0 reserved
    reg [1:0] Plic_enable [0:1];  // 0x2000 per context +0x80 // 0nly 31 type now (by bit position) same position as Plic_pending
    reg [2:0] Plic_threshold [0:1]; // 0x200000 4B per hart
    reg [2:0] claim_interrupt_id_ctx [0:1]; // bit 0 for hart0_M; bit 1 for hart0_S  // value of interrutp
    //# PER PRIORITY(id) = base + 4 * id (000-fff) array
    //# base + 0x1000 id 1-32 ... bitmap
    //# base + 0x2000 + ContextID*0x80 0hart0M 1hart0S... bitmap
    //# base + 0x200000 + ContextID*0x1000 0hart0M 1hart0S...4B 
    //# base + 0x200004 + ContextID*0x1000 0hart0M 1hart0S...4B
    //
    // Address Decoding --
    wire Rom_selected = (bus_address >= `Rom_base && bus_address < `Rom_base + `Rom_size);
    wire Ram_selected = (bus_address >= `Ram_base && bus_address < `Ram_base + `Ram_size);
    //wire Key_selected = (bus_address == `Key_base);
    //wire Art_selected = (bus_address == `Art_base || bus_address == `ArtK_base);
    wire Art_selected = (bus_address >= `Art_base && bus_address <= `Art_last);
    wire Sdc_addr_selected = (bus_address == `Sdc_addr);
    wire Sdc_read_selected = (bus_address == `Sdc_read);
    wire Sdc_write_selected = (bus_address == `Sdc_write);
    wire Sdc_ready_selected = (bus_address == `Sdc_ready);
    wire Sdc_cache_selected = (bus_address >= `Sdc_base && bus_address < (`Sdc_base + 512)); // h200
    wire Sdc_avail_selected = (bus_address == `Sdc_avail);
    wire Sdram_selected = (bus_address >= `Sdram_min && bus_address < `Sdram_max);
    wire Mtime_selected = (bus_address == `Mtime || bus_address == `Mtime + 4);
    wire Mtimecmp_selected = (bus_address == `Mtimecmp || bus_address == `Mtimecmp + 4);
    //wire Clint_selected = (bus_address >= `Clint_base && bus_address <= `Mtime);
    wire Clintbase_selected = (bus_address == `Clint_base);
    //wire CacheI_selected = (bus_address == `CacheI);
    //---
    wire CacheI_L_selected = (bus_address == `CacheI_L);
    wire CacheI_H_selected = (bus_address == `CacheI_H);
    //---
    wire Tlb_selected = (bus_address == `Tlb);

    // Plic mapping
    wire Plic_priority_selected = (bus_address >= `Plic_base && bus_address < `Plic_pending);
    wire Plic_pending_selected = (bus_address == `Plic_pending);
    wire Plic_enable_ctx0_selected = (bus_address == `Plic_enable);
    wire Plic_enable_ctx1_selected = (bus_address == `Plic_enable + 64'h80);
    wire Plic_threshold_ctx0_selected = (bus_address == `Plic_threshold);
    wire Plic_threshold_ctx1_selected = (bus_address == `Plic_threshold + 64'h1000);
    wire Plic_claim_ctx0_selected = (bus_address == `Plic_claim );
    wire Plic_claim_ctx1_selected = (bus_address == `Plic_claim + 64'h1000);
    //wire Plic_claim_ctx0_selected = (bus_address >= `Plic_claim && bus_address < `Plic_claim+1024*0x1000+4);
    //reg [31:0] claim_interrupt_id_ctx [0:1]; // bit 0 for hart0_M; bit 1 for hart0_S  // value of interrutp

    always @(*) begin
        claim_interrupt_id_ctx[0] = 0; 
        claim_interrupt_id_ctx[1] = 0; 
        if (Plic_pending[1] && Plic_enable[0][1]) claim_interrupt_id_ctx[0] = 1; // else if ... Arbite order Or last overwrite order
        if (Plic_pending[1] && Plic_enable[1][1]) claim_interrupt_id_ctx[1] = 1; 
    end

    wire meip_interrupt = (claim_interrupt_id_ctx[0] != 0); // To Line 11 MEIP
    wire seip_interrupt = (claim_interrupt_id_ctx[1] != 0); // To Line 9 SEIP
    reg msip_interrupt = 0;
    wire uart_irq;
    reg uart_irq_pre;
    wire [31:0] uart_readdata;


    //wire Key_selected = (bus_address == `Key_base);
    wire valid_address = Rom_selected
    | Ram_selected
    | Art_selected
    | Sdc_addr_selected
    | Sdc_read_selected
    | Sdc_write_selected
    | Sdc_ready_selected
    | Sdc_cache_selected
    | Sdc_avail_selected
    | Sdram_selected
    | Clintbase_selected 
    | Mtime_selected
    | Mtimecmp_selected
    | CacheI_L_selected
    | CacheI_H_selected
    | Tlb_selected
    | Plic_priority_selected
    | Plic_pending_selected
    | Plic_enable_ctx0_selected
    | Plic_enable_ctx1_selected
    | Plic_threshold_ctx0_selected
    | Plic_threshold_ctx1_selected
    | Plic_claim_ctx0_selected
    | Plic_claim_ctx1_selected;


    // Read & Write BRAM Port B 
    reg [63:0] bus_address_reg;
    reg [63:0] bus_address_reg_full;
    reg [5:0] step = 0;
    reg bus_read_done = 1;
    reg bus_write_done = 1;
    reg [63:0] next_addr;
    // new change --
    //wire [4:0] plic_id = (bus_address - `Plic_base) >> 2; // id = offset /4
    wire plic_id = bus_address[2]; // id = offset /4
    // new change end--

    always @(posedge clock_slow or negedge KEY0) begin
        if (!KEY0) begin
            bus_read_done <= 1;
            bus_write_done <= 1;
	    bus_address_reg <= 0;
	    bus_address_reg_full <= 0;
	    next_addr <= 0;
	    step <= 0;
	    bus_read_data <= 0;
	    uart_write_pulse <= 0;
	    uart_read_pulse <= 0;
	    uart_read_step <= 0;
	    //mtimecmp <=  64'h80000000;
	    mtimecmp <=  64'hffffffffffffffff;
	    uart_irq_pre <= 0;
	    sifive_uart_ie <= 2'b0;
            //sd_rd_start <= 0;
	end else begin
        bus_address_reg <= bus_address>>2;
        bus_address_reg_full <= bus_address;
	cid8 <= cid;
        //sd_rd_start <= 0;
        uart_write_pulse <= 0;
	uart_read_pulse <= 0;
	uart_irq_pre <= uart_irq;
	if (uart_irq && !uart_irq_pre) Plic_pending[1] <= 1;
	//if (uart_irq) Plic_pending[1] <= 1; //??
	//if (key_pressed_edge) Plic_pending[1] <= 1;

        //if (bus_read_enable) begin bus_read_done <= 0; cid <= (bus_address-`Sdc_base); end 
	if (bus_read_enable && bus_read_done) begin bus_read_done <= 0; end
        if (bus_write_enable && bus_write_done) begin bus_write_done <= 0; end


        // Read
        //if (!bus_read_enable && bus_read_done==0) begin 
        if (bus_read_done==0) begin 
	    if (!valid_address) begin bus_read_done <= 1; bus_read_data <= 64'hFFFFFFFFFFFFFFFF; step <= 0; end;
	    //if (!valid_address) begin bus_read_done <= 1; end;
            //if (Key_selected) begin bus_read_data <= {32'd0, 24'd0, ascii}; bus_read_done <= 1; end
	    if (Ram_selected) begin 
	        casez(bus_ls_type)
	            3'b011: begin // 011Ld
		        case(step)
			    0: begin bus_read_data[31:0]  <= Cache[bus_address_reg]; bus_address_reg <= bus_address_reg +1; step <= 1; end
		            1: begin bus_read_data[63:32] <= Cache[bus_address_reg]; step <= 0; bus_read_done <= 1; end
			endcase
		    end 
		    //default: begin bus_read_data <= Cache[bus_address_reg] >> (8*bus_address_reg_full[1:0]); bus_read_done <= 1; end // 000Lb 001Lh 010Lw 101Lhu 100Lbu 110Lwu
		    default: begin 
		        case(bus_address_reg_full[1:0])
		            2'b00: bus_read_data <= {32'b0, Cache[bus_address_reg]}; 
		            2'b01: bus_read_data <= {40'b0, Cache[bus_address_reg][31:8]}; 
		            2'b10: bus_read_data <= {48'b0, Cache[bus_address_reg][31:16]}; 
		            2'b11: bus_read_data <= {56'b0, Cache[bus_address_reg][31:24]}; 
			endcase
			    bus_read_done <= 1; end // 000Lb 001Lh 010Lw 101Lhu 100Lbu 110Lwu
		endcase
	    end

            if (Sdc_ready_selected) begin bus_read_data <= {63'd0, sd_ready}; bus_read_done <= 1; end
	    //if (Sdc_cache_selected) begin bus_read_data <= {56'd0, sd_cache[cid]}; bus_read_done <= 1; end // one byte for all load
	    // New develop
	    if (Sdc_cache_selected) begin 
		case(step)
		    0:begin bus_read_data[7:0]   <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 1;end  
		    1:begin bus_read_data[15:8]  <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 2;end 
		    2:begin bus_read_data[23:16] <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 3;end 
		    3:begin bus_read_data[31:24] <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 4;end 
		    4:begin bus_read_data[39:32] <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 5;end 
		    5:begin bus_read_data[47:40] <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 6;end 
		    6:begin bus_read_data[55:48] <= sd_cache[cid8]; cid8 <= cid8 + 1; step <= 7;end 
		    7:begin bus_read_data[63:56] <= sd_cache[cid8];                   step <= 0; bus_read_done <= 1; end
		endcase
	    end // 8 byte for all load
            if (Sdc_avail_selected) begin bus_read_data <= {63'd0, sd_cache_available}; bus_read_done <= 1; end 

            //if (Clint_selected) begin bus_read_data <= 64'b0 ; bus_read_done <= 1; end 
            //if (Mtime_selected) begin bus_read_data <= mtime; bus_read_done <= 1; end 
            if (Mtime_selected) begin 
		if (bus_ls_type == 3'b011) bus_read_data <= mtime;  // for ld
		else begin 
		     if (!bus_address[2]) begin mtime_latch <= mtime; bus_read_data <= {32'b0, mtime[31:0]}; end 
		     else begin bus_read_data <= {32'b0, mtime_latch[63:32]}; end
		end
		bus_read_done <= 1;
	    end 
            //if (Mtimecmp_selected) begin bus_read_data <= mtimecmp; bus_read_done <= 1; end 
            if (Mtimecmp_selected) begin bus_read_data <= bus_address[2] ? {32'b0, mtimecmp[63:32]} : mtimecmp; bus_read_done <= 1; end  
            if (Clintbase_selected) begin bus_read_data <= {63'b0, msip_interrupt} ; bus_read_done <= 1; end 
            //if (Clintbase_selected) begin bus_read_done <= 1; end 

	    //if (Art_selected) begin  // Work 
	    //  if (bus_address == `Art_base || bus_address == `ArtK_base) begin

	    //    if (uart_read_step ==0) begin uart_read_pulse <= 1; uart_read_step <= 1; end  // sifive 0x2004 read status, write data
	    //    if (uart_read_step ==1 &&  uart_waitrequest) begin uart_read_pulse <= 1; end  // sifive 0x2008 read keypress
	    //    //if (uart_read_step ==1 && !uart_waitrequest) begin bus_read_data <= uart_readdata; uart_read_step <= 0; bus_read_done <=1; uart_read_pulse <= 0;end
	    //    //if (uart_read_step ==1 && !uart_waitrequest) begin bus_read_data <= uart_readdata; uart_read_step <= 0; bus_read_done <=1; end
	    //    if (uart_read_step ==1 && !uart_waitrequest) begin  // jtage 31:16 mean how many free space, 15 0 means RVALID 0
	    //        if (bus_address == `Art_base) begin bus_read_data <= {{33{(uart_readdata[31:16]==16'h0)}}, 31'b0}; uart_read_step <= 0; bus_read_done <=1; end //opensbi reading tx 32 1 neg means full
	    //        if (bus_address == `ArtK_base) begin bus_read_data <= {32'b0, ~uart_readdata[15], 23'b0, uart_readdata[7:0]}; uart_read_step <= 0; bus_read_done <=1;end//opensbi reading rx 32 1 empty
	    //    end

	    //  end else begin bus_read_data <= 64'b0; bus_read_done <= 1; end // Dummy ACK for TXCTRL/RXCTRL/DIV registers
	    //end

	    // sifive
	    // 0x00 txdata bit[7:0]=data bit[31]=full
	    // 0x04 rxdata bit[7:0]=data bit[31]=empty
	    // 0x08 txctrl
	    // 0x0c txctrl
	    // 0x10 ie     bit[0]=txwm bit[1]=rxwm
	    // 0x14 ip     bit[0]=txwm bit[1]=rxwm
        
	    // jtag
	    // 0x00 data register
	    //      read: bit[7:0]=data bit[15]=RVALID
	    //      write:bit[7:0]=data to send
	    // 0x04 control register
	    //      read: bit[31:16]=WSPACE (TX free space) bit[15:0]=status flags
	    //      write:interrupt control

            // jtag:   TX/RX in 0, Control(WSPACE) in 1, read[31:16RAVAL-15RVALID-7:0Key]rvalid0empty write 0 givelow 8 bits to uart, read 1 return 31 bits, 31-16 is WSPACE;
            // sifive: Tx/Control in 0, RX in 1
	    //SiFive Uart:  0x00 txdata; 0x04 rxdata; 0x08 txctrl; 0x0c txctrl; 0x10 ie; 0x14 ip
	    if (Art_selected) begin 
	      case (bus_address)
		`Art_base: begin // TX sifive 0x2004 read status, write data
	            if (uart_read_step ==0) begin uart_read_pulse <= 1; uart_read_step <= 1; end //jtage 31:16 mean how many free space, sifive reading tx 32 1 neg means full
	            if (uart_read_step ==1 &&  uart_waitrequest) begin uart_read_pulse <= 1; end // make block when full untill have free 
	            if (uart_read_step ==1 && !uart_waitrequest) begin bus_read_data <= {{33{(uart_readdata[31:16]==16'h0)}}, 31'b0}; uart_read_step <= 0; bus_read_done <=1; end 
	            //if (uart_read_step ==1 && !uart_waitrequest) begin bus_read_data <= 64'b0; uart_read_step <= 0; bus_read_done <=1; end  // Always tell sifive it's not full for tx
		end
		 `ArtK_base: begin // RX  // sifive 0x2008 read keypress
	            if (uart_read_step ==0) begin uart_read_pulse <= 1; uart_read_step <= 1; end  //jtage 15 = 0 means RVALID 0, sifive reading rx 32 1 empty
	            if (uart_read_step ==1 &&  uart_waitrequest) begin uart_read_pulse <= 1; end  
	            if (uart_read_step ==1 && !uart_waitrequest) begin bus_read_data <= {32'b0, ~uart_readdata[15], 23'b0, uart_readdata[7:0]}; uart_read_step <= 0; bus_read_done <=1;end 
		end
		 `ArtIP: begin bus_read_data <= {62'b0, uart_irq, 1'b1}; bus_read_done <= 1; end // IP, RX is bit 1, bit 0 buffer has space, bit 1 data is waiting to be read. bit 0=1 always has space
		 `ArtIE: begin bus_read_data <= {62'b0, sifive_uart_ie}; bus_read_done <= 1; end // return saved ie
	         default: begin bus_read_data <= 64'b0; bus_read_done <= 1; end // Dummy ACK for TXCTRL/RXCTRL/DIV registers
	    endcase
	    end



	    if (Sdram_selected) begin
		case(bus_ls_type)
	            3'b000: begin //lb
			    case(step)
				0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= bus_address[0] ? 2'b10 : 2'b01; sdram_read_en <= 1;  step <= 1; end
			        1: if (sdram_req_wait==0) begin 
			              case(bus_address[0])
			                  0: begin bus_read_data <= {{56{sdram_rddata[7]}}, sdram_rddata[7:0]}; end  // byte 0
			                  1: begin bus_read_data <= {{56{sdram_rddata[15]}}, sdram_rddata[15:8]}; end // byte 1
			              endcase
			              sdram_read_en <= 0; bus_read_done <= 1; step <= 0;
			           end
			    endcase
		            end
	            3'b100: begin //lbu
			    case(step)
				0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= bus_address[0] ? 2'b10 : 2'b01; sdram_read_en <= 1; step <= 1; end
			        1: if (sdram_req_wait==0) begin 
			               case(bus_address[0])
			                   0: begin bus_read_data <= {56'b0, sdram_rddata[7:0]}; end  // byte 0
			                   1: begin bus_read_data <= {56'b0, sdram_rddata[15:8]}; end // byte 1
			               endcase
			               sdram_read_en <= 0; bus_read_done <= 1; step <= 0;
			           end
			    endcase
		            end
	            3'b001: begin // lh
			    case(step)
				0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end
			        1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data <= {{48{sdram_rddata[15]}}, sdram_rddata[15:0]}; bus_read_done <= 1; step <= 0; end
		            endcase
		            end
	            3'b101: begin // lhu 
			    case(step)
				0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end
			        1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data <= {48'b0, sdram_rddata[15:0]}; bus_read_done <= 1; step <= 0; end
		            endcase
		            end
	            3'b010: begin // lw
		        case(step)
			    0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end
			    1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data<= {48'b0, sdram_rddata[15:0]};bus_read_done <= 0; step <=2; end
			    //2: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 3; end
			    2: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 3; end
			    3: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[63:16] <= {{32{sdram_rddata[15]}}, sdram_rddata[15:0]}; bus_read_done <= 1; step <=0; end
			endcase
		        end
	            3'b110: begin // lwu 
		        case(step)
			    0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end
			    1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data<= {48'b0, sdram_rddata[15:0]};bus_read_done <= 0; step <=2; end
			    //2: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1;  step <= 3; end
			    2: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1;  step <= 3; end
			    3: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[31:16] <= sdram_rddata[15:0]; bus_read_done <= 1; step <=0; end
			endcase
		        end
	        //    3'b011: begin // ld 
		//        case(step)
		//	    0: begin sdram_addr <= bus_address[22:1];   sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end 
		//	    1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data<= {48'b0, sdram_rddata[15:0]};bus_read_done <= 0; step <=2; end
		//            2: begin sdram_addr <= bus_address[22:1]+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 3; end  
		//	    3: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[31:16] <= sdram_rddata[15:0]; bus_read_done <= 0; step <=4; end
		//            4: begin sdram_addr <= bus_address[22:1]+2; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 5; end  
		//	    5: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[47:32] <= sdram_rddata[15:0]; bus_read_done <= 0; step <=6; end
		//            6: begin sdram_addr <= bus_address[22:1]+3; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 7; end  
		//	    7: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[63:48] <= sdram_rddata[15:0]; bus_read_done <= 1; step <=0; end
		//	endcase
	            3'b011: begin // ld  // add infinite count force done=1
		        case(step)
			    0: if (sdram_ready) begin sdram_addr <= bus_address[22:1];   sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 1; end 
			    1: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data<= {48'b0, sdram_rddata[15:0]};bus_read_done <= 0; step <=2; end
		            //2: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 3; end  
		            2: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 3; end  
			    3: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[31:16] <= sdram_rddata[15:0]; bus_read_done <= 0; step <=4; end
		            //4: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+2; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 5; end  
		            4: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 5; end  
			    5: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[47:32] <= sdram_rddata[15:0]; bus_read_done <= 0; step <=6; end
		            //6: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+3; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 7; end  
		            6: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_byte_en <= 2'b11; sdram_read_en <= 1; step <= 7; end  
			    7: if (sdram_req_wait==0) begin sdram_read_en <= 0; bus_read_data[63:48] <= sdram_rddata[15:0]; bus_read_done <= 1; step <=0; end
			endcase
		    end
		endcase
                // 000Lb 001Lh 010Lw  011Ld // 100Lbu 101Lhu 110Lwu
	    end
            // Plic read
	    if (Plic_priority_selected) begin bus_read_data <= Plic_priority[plic_id]; bus_read_done <= 1; end
	    else if (Plic_pending_selected) begin bus_read_data <= Plic_pending; bus_read_done <= 1; end
	    // context 0 M-mode
	    else if (Plic_enable_ctx0_selected) begin bus_read_data <= Plic_enable[0]; bus_read_done <= 1; end
	    else if (Plic_threshold_ctx0_selected) begin bus_read_data <= Plic_threshold[0]; bus_read_done <= 1; end
	    else if (Plic_claim_ctx0_selected) begin bus_read_data <= claim_interrupt_id_ctx[0]; Plic_pending[claim_interrupt_id_ctx[0]]<=0; bus_read_done <= 1; end
	    // context 1 S-mode
	    else if (Plic_enable_ctx1_selected) begin bus_read_data <= Plic_enable[1]; bus_read_done <= 1; end
	    else if (Plic_threshold_ctx1_selected) begin bus_read_data <= Plic_threshold[1]; bus_read_done <= 1; end
	    else if (Plic_claim_ctx1_selected) begin bus_read_data <= claim_interrupt_id_ctx[1]; Plic_pending[claim_interrupt_id_ctx[1]]<=0; bus_read_done <= 1; end


        end

        // Write
        //if (bus_write_enable || sd!=0 ) begin 
        //if (!bus_write_enable && bus_write_done == 0) begin 
        if (bus_write_done == 0) begin 
	    if (!valid_address) begin bus_write_done <= 1; step <= 0; end // prevent OS hanging by invalid address r/w
	    if (Ram_selected) begin 
		casez(bus_ls_type) // 000sb 001sh 010sw 011sd
		    3'b000: begin //sb
			if (bus_address[1:0] == 0) Cache[bus_address[63:2]][7:0] <= bus_write_data[7:0];
			if (bus_address[1:0] == 1) Cache[bus_address[63:2]][15:8] <= bus_write_data[7:0];
			if (bus_address[1:0] == 2) Cache[bus_address[63:2]][23:16] <= bus_write_data[7:0];
			if (bus_address[1:0] == 3) Cache[bus_address[63:2]][31:24] <= bus_write_data[7:0];
		        bus_write_done <= 1;
			end
		    3'b001: begin //sh
			if (bus_address[1:0] == 0) Cache[bus_address[63:2]][15:0] <= bus_write_data[15:0];
			if (bus_address[1:0] == 2) Cache[bus_address[63:2]][31:16] <= bus_write_data[15:0];
		        bus_write_done <= 1;
			end
		    3'b010: begin Cache[bus_address[63:2]] <= bus_write_data[31:0]; bus_write_done <= 1; end
		    3'b011: begin //sd
		        case(step)
		            0: begin Cache[bus_address[63:2]] <= bus_write_data[31:0]; step <= 1; next_addr <= bus_address[63:2]+1; bus_write_done <= 0; end
			    1: begin Cache[next_addr] <= bus_write_data[63:32]; step <= 0; bus_write_done <= 1; end
			endcase
			end
	        endcase
	    end

	    if (Sdc_addr_selected) begin sd_addr <= bus_write_data[31:0]; bus_write_done <= 1; end
	    //if (Sdc_read_selected) begin sd_rd_start <= 1; bus_write_done <= 1; end
	    if (Sdc_read_selected) begin bus_write_done <= 1; end

	    //if (Art_selected) begin uart_write_pulse <= 1; bus_write_done <=1; end
	    if (Art_selected) begin 
	      if (bus_address == `Art_base || bus_address == `ArtIE) begin 
	        if (bus_address == `ArtIE) sifive_uart_ie <= bus_write_data[1:0];
	        if (uart_write_step ==0) begin uart_write_pulse <= 1; uart_write_step <= 1; end
	        if (uart_write_step ==1 &&  uart_waitrequest) begin uart_write_pulse <= 1; end
	        //if (uart_write_step ==1 && !uart_waitrequest) begin uart_write_step <= 0; bus_write_done <=1; uart_write_pulse <= 0;end
	        if (uart_write_step ==1 && !uart_waitrequest) begin uart_write_step <= 0; bus_write_done <=1; end


	      end else bus_write_done <= 1;
	    end
	    //if (Art_selected) begin 
	    //    if (!uart_waitrequest) begin uart_write_pulse <= 1; bus_write_done <=1; end
	    //end
        
	

            //if (Clint_selected) begin bus_write_done <= 1; end 
	    //if (Mtimecmp_selected) begin mtimecmp <= bus_write_data; bus_write_done <= 1; end
	    if (Mtimecmp_selected) begin 
		if (bus_ls_type == 3'b011) mtimecmp <= bus_write_data;  // for sd
		else begin 
		         if (bus_address[2]) mtimecmp[63:32] <= bus_write_data[31:0]; 
		         //else begin mtimecmp[63:32] <= 32'hFFFFFFFF; mtimecmp[31:0] <= bus_write_data[31:0]; end  // normally sw
		         else mtimecmp[31:0] <= bus_write_data[31:0]; // normally sw
		     end
                bus_write_done <= 1; 
	    end // low write first need max high to pretent spurious
            if (Clintbase_selected) begin msip_interrupt <= bus_write_data[0]; bus_write_done <= 1;end 
            //if (Clintbase_selected) begin bus_write_done <= 1;end 
	    //if (Sdram_selected) begin if (sdram_req_wait==0) bus_write_done <= 1; end

            if (Tlb_selected) bus_write_done <= 1; 
	    //if (CacheI_selected) bus_write_done <= 1; 
	    if (CacheI_L_selected) bus_write_done <= 1; 
	    if (CacheI_H_selected) bus_write_done <= 1; 
	    
            // Plic write
	    if (Plic_priority_selected) begin Plic_priority[plic_id] <= bus_write_data; bus_write_done <= 1; end
	    // context 0
	    else if (Plic_enable_ctx0_selected) begin Plic_enable[0] <= bus_write_data; bus_write_done <= 1; end
	    else if (Plic_threshold_ctx0_selected) begin Plic_threshold[0] <= bus_write_data; bus_write_done <= 1; end
	    else if (Plic_claim_ctx0_selected) begin bus_write_done <= 1; end // set to 0 when read already
	    //else if (Plic_claim_ctx0_selected) begin Plic_pending[bus_write_data] <= 0; bus_write_done <= 1; end
	    // context 1
	    else if (Plic_enable_ctx1_selected) begin Plic_enable[1] <= bus_write_data; bus_write_done <= 1; end
	    else if (Plic_threshold_ctx1_selected) begin Plic_threshold[1] <= bus_write_data; bus_write_done <= 1; end
	    else if (Plic_claim_ctx1_selected) begin bus_write_done <= 1; end // set to 0 when read already
	    //else if (Plic_claim_ctx1_selected) begin Plic_pending[bus_write_data] <= 0; bus_write_done <= 1; end
	    
        end

	    if (Sdram_selected && bus_write_done==0) begin 
		case(bus_ls_type)
	            3'b000: begin //sb
		            case(step)
		                0: if (sdram_ready) begin sdram_addr<=bus_address[22:1];
		                                          sdram_wrdata<={bus_write_data[7:0],bus_write_data[7:0]};
		                                          sdram_write_en<=1;
		                                          sdram_byte_en <= bus_address[0] ? 2'b10 : 2'b01; 
							  step <= 1;
						    end
		                1: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 1; step <= 0; end 
			    endcase
		    end
		    3'b001: begin //sh
		            case(step)
				0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_wrdata <= bus_write_data[15:0]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 1; end
			        1: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 1; step <= 0; end
			    endcase
		    end
		    3'b010: begin //sw
		        case(step)
			    0: if (sdram_ready) begin sdram_addr <= bus_address[22:1]; sdram_wrdata <= bus_write_data[15:0]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 1; end
			    1: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 0; step <= 2; end 
			    //2: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+1; sdram_wrdata <= bus_write_data[31:16]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 3; end
			    2: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_wrdata <= bus_write_data[31:16]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 3; end
			    3: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 1; step <= 0; end
			endcase
		    end
		    3'b011: begin //sd
		        case(step)
			    0: if (sdram_ready) begin sdram_addr <= bus_address[22:1];   sdram_wrdata <= bus_write_data[15:0];  sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 1; end
			    1: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 0; step <= 2; end
			    //2: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+1; sdram_wrdata <= bus_write_data[31:16]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 3; end
			    2: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_wrdata <= bus_write_data[31:16]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 3; end
			    3: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 0; step <= 4; end
			    //4: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+2; sdram_wrdata <= bus_write_data[47:32]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 5; end
			    4: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_wrdata <= bus_write_data[47:32]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 5; end
			    5: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 0; step <= 6; end 
			    //6: if (sdram_ready) begin sdram_addr <= bus_address[22:1]+3; sdram_wrdata <= bus_write_data[63:48]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 7; end
			    6: if (sdram_ready) begin sdram_addr <= sdram_addr+1; sdram_wrdata <= bus_write_data[63:48]; sdram_write_en <= 1; sdram_byte_en <= 2'b11; step <= 7; end
			    7: if (sdram_req_wait==0) begin sdram_write_en <= 0; bus_write_done <= 1; step <= 0; end 
			endcase
		    end
		 //000sb 001sh 010sw 011sd
	        endcase
	    end



    end
end

    // -- SD Card --
    wire [11:0] cid = (bus_address-`Sdc_base);
    reg [11:0] cid8;
    //reg [7:0] sd_cache [0:511];
    //(* ram_style = "block" *) reg [7:0] sd_cache [0:511];
    (* ramstyle = "M4K" *) reg [7:0] sd_cache [0:511];
    reg [9:0] byte_index = 0;
    reg sd_cache_available = 0;
    reg sd_byte_available_d = 0;
    reg do_read = 0;
    wire [4:0] sd_status;
    always @(posedge clock_slow or negedge KEY0) begin
	if (!KEY0) begin
	    //sd_rd_start <= 0;
	    byte_index <= 0;
	    do_read <=0;
	    sd_cache_available <= 0;
	    //sd_byte_available <= 0;
	    sd_byte_available_d <= 0;
            sd_rd_start <= 0;
	end
	else begin
	    //sd_cache_available <= 0;
            sd_byte_available_d  <= sd_byte_available;
            if (sd_byte_available && !sd_byte_available_d && byte_index < 512) begin
	        sd_cache[byte_index] <= sd_dout;
	        byte_index <= byte_index + 1;
	        do_read <=1;
	    end
	    //if (byte_index == 10) sd_cache_available <= 0;
	    //if (byte_index  == 0 && bus_write_enable && Sdc_read_selected) begin sd_cache_available <= 0; sd_rd_start <= 1; end
	    //if (byte_index  == 0 && bus_write_done==0 && Sdc_read_selected) begin sd_cache_available <= 0; sd_rd_start <= 1; end
	    //if (byte_index  == 0 && bus_write_enable && Sdc_read_selected) begin sd_cache_available <= 0; end
	    //if (bus_write_enable && Sdc_read_selected) begin sd_cache_available <= 0; byte_index <= 0; end
	    //
	    //if (Sdc_read_selected) begin sd_rd_start <= 1; bus_write_done <= 1; end
	    if (bus_write_enable && Sdc_read_selected) begin sd_cache_available <= 0; sd_rd_start <= 1;byte_index  <= 0; end //sd_rd_start <= 1; end
	    //if (do_read && sd_status !=6) begin 
	    if (byte_index == 512) begin 
	        sd_rd_start <= 0;
	        byte_index <= 0;
	        do_read <=0;
	        sd_cache_available <= 1;
	    end
        end
    end

    // Slow pulse clock for SD init (~100 kHz)
    reg [8:0] clkdiv = 0;  // for 50M  12.5M/512=97.6Khz
    //reg [7:0] clkdiv = 0;  // for 25M
    //reg [5:0] clkdiv = 0; // for 10M  10MHz/64 = 156.25KHz
    //reg [4:0] clkdiv = 0; // for 10M  10MHz/32 = 300KHz
    //reg [1:0] clkdiv = 0; // for 5M  5MHz/4 = 625Khz (sd SPI 100-400Khz)
    //reg [3:0] clkdiv = 0; // for 5M  5MHz/8 = 625Khz (sd SPI=300khz 100-400Khz)
    always @(posedge clock_slow or negedge KEY0) begin
    //always @(posedge CLOCK_50 or negedge KEY0) begin
        if (!KEY0) clkdiv <= 0;
	else clkdiv <= clkdiv + 1;
    end
    //wire clk_pulse_slow = (clkdiv == 0);
    //wire clk_pulse_slow = (sd_status <= 8) ? (clkdiv == 0) : 1'b1;
    wire clk_pulse_slow = (sd_status >= 9) ?  1'b1 : (clkdiv == 0);  // speed up to main clk after initial

    // SD Controller Bridge
    reg [31:0] sd_addr = 0;           // Sector address
    reg sd_rd_start = 0;                  // Trigger rd

    wire [7:0] sd_dout;
    wire sd_ready;
    wire sd_byte_available;

    // SD Controller Instantiation
    sd_controller sdctrl (
        .cs(SD_DAT3),
        .mosi(SD_CMD),
        .miso(SD_DAT0),
        .sclk(SD_CLK),

        .rd(sd_rd_start),
        .wr(1'b0),
        .dout(sd_dout),
        .byte_available(sd_byte_available),

        .din(8'd0),
        .ready_for_next_byte(),
        .reset(~KEY0),
        .ready(sd_ready),
        .address(sd_addr),
        .clk(clock_slow),
        .clk_pulse_slow(clk_pulse_slow),
        .status(sd_status),
        .recv_data()
    );

    // Debug LEDs
    //assign HEX30 = ~Key_selected;
//    assign HEX20 = ~|bus_read_data;
//    assign HEX21 = ~bus_read_enable;
//    assign HEX10 = ~|bus_write_data;
//    assign HEX11 = ~bus_write_enable;
//    assign HEX00 = ~Art_selected;
//    //assign HEX01 = ~Ram_selected;
//    assign HEX01 = ~sd_rd_start;
//    //assign HEX02 = ~Rom_selected;
//    assign HEX02 = ~sd_byte_available;
//    //assign HEX03 = ~Sdram_selected ;
//    //assign HEX03 = (bus_address >= `Sdram_min && bus_address < `Sdram_max);
//    assign HEX03 = ~|sd_dout;
//    assign HEX04 = ~clk_pulse_slow;
//    assign HEX05 = ~|sd_addr;
//    assign HEX06 = ~sd_cache_available;
//
//    assign HEX31 = ~Sdram_selected;
//    //assign HEX32 = ~sdram_readdatavalid;
//    //assign HEX33 = sdram_read_n;
//    assign HEX33 = ~sdram_read_en;
//    //assign HEX34 = sdram_write_n;
//    assign HEX34 = ~sdram_write_en;
//    //assign HEX35 = ~sdram_waitrequest;
//    assign HEX35 = ~sdram_req_wait;
//    //assign HEX36 = ~|sdram_readdata;
//    assign HEX36 = ~|sdram_rddata;
    //assign HEX04 = ~uart_irq;
    //assign HEX05 = ~Plic_priority_selected;
    //assign HEX06 = ~meip_interrupt;

//reg [19:0] debounce_cnt;
//reg key1 = 1'b1;
//always @(posedge clock_slow) begin
//    if (KEY1 == key1) begin
//	debounce_cnt <= 0;
//    end else begin
//	debounce_cnt <= debounce_cnt + 1;
//	if (debounce_cnt == 20'hFFFFF) begin  // 12.5Mhz 83ms make sure
//	    key1 <= KEY1;
//	end
//    end
//end
















endmodule


FINAL QUESTION:
Is my UART TX/TX mis-talking to TTY layer of linux? Please carefully check even
slightly differetn between official stadnard. Since booting use hvc0 ok, but
U-mode cannot?
