OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : sifive_uart
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : unknown
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time
Boot HART PMP Count       : 1
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -g0c65e4995-dirty) 14.3.0, GNU ld (GNU Binutils) 2.44) #30 Fri May  1 20:12:23 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: ignoring loglevel setting.
Disabled 4-level and 5-level paging
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 no4lvl earlycon=sbi console=hvc0
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff801086c4 @ 1
ASID allocator disabled (0 bits)
initcall 0xffffffff801086c4 returned 0 after 0 usecs
calling  0xffffffff80108eb4 @ 1
initcall 0xffffffff80108eb4 returned 0 after 0 usecs
calling  0xffffffff8010948c @ 1
initcall 0xffffffff8010948c returned 0 after 0 usecs
calling  0xffffffff8010950c @ 1
initcall 0xffffffff8010950c returned 0 after 0 usecs
calling  0xffffffff8010b3d4 @ 1
initcall 0xffffffff8010b3d4 returned 0 after 0 usecs
calling  0xffffffff8010c9d0 @ 1
initcall 0xffffffff8010c9d0 returned 0 after 0 usecs
calling  0xffffffff8010f5a4 @ 1
initcall 0xffffffff8010f5a4 returned 0 after 0 usecs
calling  0xffffffff80112f20 @ 1
initcall 0xffffffff80112f20 returned 0 after 0 usecs
calling  0xffffffff80113e08 @ 1
initcall 0xffffffff80113e08 returned 0 after 0 usecs
Memory: 4236K/8192K available (1027K kernel code, 559K rwdata, 160K rodata, 888K init, 213K bss, 3364K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011466c @ 1
initcall 0xffffffff8011466c returned 0 after 0 usecs
calling  0xffffffff80109590 @ 1
initcall 0xffffffff80109590 returned 0 after 0 usecs
calling  0xffffffff8010a3ec @ 1
initcall 0xffffffff8010a3ec returned 0 after 0 usecs
calling  0xffffffff8010c578 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff8010c578 returned 0 after 0 usecs
calling  0xffffffff80113db8 @ 1
initcall 0xffffffff80113db8 returned 0 after 0 usecs
calling  0xffffffff80113de0 @ 1
initcall 0xffffffff80113de0 returned 0 after 0 usecs
calling  0xffffffff800bf68c @ 1
initcall 0xffffffff800bf68c returned 0 after 0 usecs
calling  0xffffffff800e19d0 @ 1
initcall 0xffffffff800e19d0 returned 0 after 0 usecs
calling  0xffffffff8010b5b4 @ 1
initcall 0xffffffff8010b5b4 returned 0 after 4000 usecs
calling  0xffffffff8010cd78 @ 1
initcall 0xffffffff8010cd78 returned 0 after 0 usecs
calling  0xffffffff8010cdc0 @ 1
initcall 0xffffffff8010cdc0 returned 0 after 0 usecs
calling  0xffffffff8010fe84 @ 1
initcall 0xffffffff8010fe84 returned 0 after 0 usecs
calling  0xffffffff80115e9c @ 1
initcall 0xffffffff80115e9c returned 0 after 0 usecs
calling  0xffffffff80116c74 @ 1
initcall 0xffffffff80116c74 returned 0 after 0 usecs
calling  0xffffffff80117478 @ 1
initcall 0xffffffff80117478 returned 0 after 0 usecs
calling  0xffffffff80117720 @ 1
initcall 0xffffffff80117720 returned 0 after 0 usecs
calling  0xffffffff80117728 @ 1
initcall 0xffffffff80117728 returned 0 after 0 usecs
calling  0xffffffff80104b80 @ 1
initcall 0xffffffff80104b80 returned 0 after 0 usecs
calling  0xffffffff801060d4 @ 1
initcall 0xffffffff801060d4 returned 0 after 0 usecs
calling  0xffffffff800ccb6c @ 1
initcall 0xffffffff800ccb6c returned 0 after 4000 usecs
calling  0xffffffff80105f94 @ 1
initcall 0xffffffff80105f94 returned 0 after 0 usecs
calling  0xffffffff80117b88 @ 1
initcall 0xffffffff80117b88 returned 0 after 8000 usecs
calling  0xffffffff801093c8 @ 1
initcall 0xffffffff801093c8 returned 0 after 0 usecs
calling  0xffffffff80109f28 @ 1
initcall 0xffffffff80109f28 returned 0 after 0 usecs
calling  0xffffffff8010a6f8 @ 1
initcall 0xffffffff8010a6f8 returned 0 after 0 usecs
calling  0xffffffff8010ca2c @ 1
initcall 0xffffffff8010ca2c returned 0 after 0 usecs
calling  0xffffffff8010cc88 @ 1
initcall 0xffffffff8010cc88 returned 0 after 0 usecs
calling  0xffffffff8010cd84 @ 1
initcall 0xffffffff8010cd84 returned 0 after 0 usecs
calling  0xffffffff8010e8d0 @ 1
initcall 0xffffffff8010e8d0 returned 0 after 0 usecs
calling  0xffffffff8010f650 @ 1
initcall 0xffffffff8010f650 returned 0 after 0 usecs
calling  0xffffffff80056d04 @ 1
initcall 0xffffffff80056d04 returned 0 after 0 usecs
calling  0xffffffff80056cdc @ 1
initcall 0xffffffff80056cdc returned 0 after 0 usecs
calling  0xffffffff80116ad8 @ 1
initcall 0xffffffff80116ad8 returned 0 after 0 usecs
calling  0xffffffff800e1a00 @ 1
initcall 0xffffffff800e1a00 returned 0 after 0 usecs
calling  0xffffffff8011a0c0 @ 1
initcall 0xffffffff8011a0c0 returned 0 after 0 usecs
calling  0xffffffff80108fbc @ 1
initcall 0xffffffff80108fbc returned 0 after 0 usecs
calling  0xffffffff8010c530 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff8010c530 returned 0 after 542 usecs
calling  0xffffffff80112b3c @ 1
initcall 0xffffffff80112b3c returned 0 after 55 usecs
calling  0xffffffff80112c4c @ 1
initcall 0xffffffff80112c4c returned 0 after 44 usecs
calling  0xffffffff80112c84 @ 1
initcall 0xffffffff80112c84 returned 0 after 377 usecs
calling  0xffffffff80112d04 @ 1
initcall 0xffffffff80112d04 returned 0 after 71 usecs
calling  0xffffffff80112d90 @ 1
initcall 0xffffffff80112d90 returned 0 after 45 usecs
calling  0xffffffff801131a0 @ 1
initcall 0xffffffff801131a0 returned 0 after 44 usecs
calling  0xffffffff80113d44 @ 1
initcall 0xffffffff80113d44 returned 0 after 532 usecs
calling  0xffffffff801140f8 @ 1
initcall 0xffffffff801140f8 returned 0 after 50 usecs
calling  0xffffffff80114154 @ 1
initcall 0xffffffff80114154 returned 0 after 53 usecs
calling  0xffffffff80114190 @ 1
initcall 0xffffffff80114190 returned 0 after 50 usecs
calling  0xffffffff801141c4 @ 1
initcall 0xffffffff801141c4 returned 0 after 51 usecs
calling  0xffffffff8011420c @ 1
initcall 0xffffffff8011420c returned 0 after 48 usecs
calling  0xffffffff80114248 @ 1
initcall 0xffffffff80114248 returned 0 after 49 usecs
calling  0xffffffff8011428c @ 1
initcall 0xffffffff8011428c returned 0 after 49 usecs
calling  0xffffffff801142d0 @ 1
initcall 0xffffffff801142d0 returned 0 after 51 usecs
calling  0xffffffff80114304 @ 1
initcall 0xffffffff80114304 returned 0 after 48 usecs
calling  0xffffffff80114348 @ 1
initcall 0xffffffff80114348 returned 0 after 53 usecs
calling  0xffffffff8011438c @ 1
initcall 0xffffffff8011438c returned 0 after 48 usecs
calling  0xffffffff80114484 @ 1
initcall 0xffffffff80114484 returned 0 after 52 usecs
calling  0xffffffff801144b8 @ 1
initcall 0xffffffff801144b8 returned 0 after 81 usecs
calling  0xffffffff80114660 @ 1
initcall 0xffffffff80114660 returned 0 after 10 usecs
calling  0xffffffff80116800 @ 1
initcall 0xffffffff80116800 returned 0 after 9231 usecs
calling  0xffffffff801046bc @ 1
initcall 0xffffffff801046bc returned 0 after 84 usecs
calling  0xffffffff8010588c @ 1
initcall 0xffffffff8010588c returned 0 after 2 usecs
calling  0xffffffff80108bb8 @ 1
initcall 0xffffffff80108bb8 returned 0 after 52 usecs
calling  0xffffffff80108f54 @ 1
initcall 0xffffffff80108f54 returned 0 after 79 usecs
calling  0xffffffff8010c210 @ 1
initcall 0xffffffff8010c210 returned 0 after 5 usecs
calling  0xffffffff8010c448 @ 1
initcall 0xffffffff8010c448 returned 0 after 1463 usecs
calling  0xffffffff8010c598 @ 1
initcall 0xffffffff8010c598 returned 0 after 55 usecs
calling  0xffffffff8010c5e0 @ 1
initcall 0xffffffff8010c5e0 returned 0 after 441 usecs
calling  0xffffffff8010c644 @ 1
initcall 0xffffffff8010c644 returned 0 after 1489 usecs
calling  0xffffffff8010c6cc @ 1
initcall 0xffffffff8010c6cc returned 0 after 5 usecs
calling  0xffffffff8010c9a0 @ 1
initcall 0xffffffff8010c9a0 returned 0 after 82 usecs
calling  0xffffffff8010cbf0 @ 1
initcall 0xffffffff8010cbf0 returned 0 after 12073 usecs
calling  0xffffffff8010f464 @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff8010f464 returned 0 after 609 usecs
calling  0xffffffff8010f748 @ 1
initcall 0xffffffff8010f748 returned 0 after 53 usecs
calling  0xffffffff80112d3c @ 1
initcall 0xffffffff80112d3c returned 0 after 18 usecs
calling  0xffffffff80113040 @ 1
initcall 0xffffffff80113040 returned 0 after 53 usecs
calling  0xffffffff8011345c @ 1
initcall 0xffffffff8011345c returned 0 after 15 usecs
calling  0xffffffff8011467c @ 1
initcall 0xffffffff8011467c returned 0 after 54612 usecs
calling  0xffffffff80114d88 @ 1
initcall 0xffffffff80114d88 returned 0 after 464 usecs
calling  0xffffffff80115898 @ 1
initcall 0xffffffff80115898 returned 0 after 638 usecs
calling  0xffffffff801158a8 @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 2951 usecs
initcall 0xffffffff801158a8 returned 0 after 4034 usecs
calling  0xffffffff801158c0 @ 1
probe of soc returned 0 after 641 usecs
initcall 0xffffffff801158c0 returned 0 after 1839 usecs
calling  0xffffffff80115ddc @ 1
initcall 0xffffffff80115ddc returned 0 after 481 usecs
calling  0xffffffff80115e34 @ 1
initcall 0xffffffff80115e34 returned 0 after 480 usecs
calling  0xffffffff80115e8c @ 1
initcall 0xffffffff80115e8c returned 0 after 493 usecs
calling  0xffffffff80115ff4 @ 1
initcall 0xffffffff80115ff4 returned 0 after 4 usecs
calling  0xffffffff80116040 @ 1
printk: legacy console [hvc0] enabled
printk: legacy console [hvc0] enabled
printk: legacy bootconsole [sbi0] disabled
printk: legacy bootconsole [sbi0] disabled
initcall 0xffffffff80116040 returned 0 after 100115 usecs
calling  0xffffffff801168ec @ 1
initcall 0xffffffff801168ec returned 0 after 88 usecs
calling  0xffffffff80116b98 @ 1
initcall 0xffffffff80116b98 returned 0 after 890 usecs
calling  0xffffffff801173d8 @ 1
initcall 0xffffffff801173d8 returned 0 after 573 usecs
calling  0xffffffff8011744c @ 1
initcall 0xffffffff8011744c returned -2 after 52 usecs
calling  0xffffffff80117738 @ 1
initcall 0xffffffff80117738 returned 0 after 454 usecs
calling  0xffffffff80117748 @ 1
initcall 0xffffffff80117748 returned 0 after 422 usecs
calling  0xffffffff801035ec @ 1
initcall 0xffffffff801035ec returned 0 after 46 usecs
calling  0xffffffff80108c28 @ 1
initcall 0xffffffff80108c28 returned 0 after 70 usecs
calling  0xffffffff80108bf0 @ 1
initcall 0xffffffff80108bf0 returned 0 after 49 usecs
calling  0xffffffff80108e88 @ 1
initcall 0xffffffff80108e88 returned 0 after 70 usecs
calling  0xffffffff80108e50 @ 1
initcall 0xffffffff80108e50 returned 0 after 51 usecs
calling  0xffffffff8010a054 @ 1
initcall 0xffffffff8010a054 returned 0 after 10279 usecs
calling  0xffffffff8010a63c @ 1
initcall 0xffffffff8010a63c returned 0 after 181 usecs
calling  0xffffffff8010a7b0 @ 1
initcall 0xffffffff8010a7b0 returned 0 after 35 usecs
calling  0xffffffff8010aa44 @ 1
initcall 0xffffffff8010aa44 returned 0 after 34 usecs
calling  0xffffffff8010aae0 @ 1
initcall 0xffffffff8010aae0 returned 0 after 60 usecs
calling  0xffffffff8010aaa8 @ 1
initcall 0xffffffff8010aaa8 returned 0 after 69 usecs
calling  0xffffffff8010b410 @ 1
initcall 0xffffffff8010b410 returned 0 after 126 usecs
calling  0xffffffff801126e8 @ 1
initcall 0xffffffff801126e8 returned 0 after 3 usecs
calling  0xffffffff800d37b8 @ 1
initcall 0xffffffff800d37b8 returned 0 after 7 usecs
calling  0xffffffff800d702c @ 1
initcall 0xffffffff800d702c returned 0 after 39167 usecs
calling  0xffffffff80117d08 @ 1
initcall 0xffffffff80117d08 returned 0 after 157 usecs
calling  0xffffffff80115a64 @ 1
clk: Disabling unused clocks
initcall 0xffffffff80115a64 returned 0 after 341 usecs
calling  0xffffffff80117b6c @ 1
initcall 0xffffffff80117b6c returned 0 after 8 usecs
Freeing unused kernel image (initmem) memory: 888K
Kernel memory protection not selected by kernel config.
Run /init as init process
  with arguments:
    /init
  with environment:
    HOME=/
    TERM=linux
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---


