----------------
qeum run log:
qemu-system-riscv64 -nographic \
    -machine virt \
    -m 8M \
    -cpu rv64,f=off,d=off,c=off,h=off,g=off,zfa=off,zfh=off,zba=off,zbb=off \
    -bios fw_jump.bin \
    -append "mem=8M"  \
    -icount shift=0,align=off \
    -kernel /usr/local/projects/steps_cpu/create_mini_linux/riscv64-linux/Image


OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -g0c65e4995-dirty) 14.3.0, GNU ld (GNU Binutils) 2.44) #54 Mon May  4 20:54:30 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: ignoring loglevel setting.
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 rdinit=/sbin/init
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff8010ee88 @ 1
ASID allocator using 16 bits (65536 entries)
initcall 0xffffffff8010ee88 returned 0 after 0 usecs
calling  0xffffffff8010f6d4 @ 1
initcall 0xffffffff8010f6d4 returned 0 after 0 usecs
calling  0xffffffff8010fcec @ 1
initcall 0xffffffff8010fcec returned 0 after 0 usecs
calling  0xffffffff8010fd70 @ 1
initcall 0xffffffff8010fd70 returned 0 after 0 usecs
calling  0xffffffff80111cc8 @ 1
initcall 0xffffffff80111cc8 returned 0 after 0 usecs
calling  0xffffffff8011331c @ 1
initcall 0xffffffff8011331c returned 0 after 0 usecs
calling  0xffffffff80115fbc @ 1
initcall 0xffffffff80115fbc returned 0 after 0 usecs
calling  0xffffffff801199b4 @ 1
initcall 0xffffffff801199b4 returned 0 after 0 usecs
calling  0xffffffff8011a8a8 @ 1
initcall 0xffffffff8011a8a8 returned 0 after 0 usecs
Memory: 3760K/8192K available (1052K kernel code, 553K rwdata, 162K rodata, 1331K init, 213K bss, 3832K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011b118 @ 1
initcall 0xffffffff8011b118 returned 0 after 0 usecs
calling  0xffffffff8010fdf8 @ 1
initcall 0xffffffff8010fdf8 returned 0 after 0 usecs
calling  0xffffffff80110c90 @ 1
initcall 0xffffffff80110c90 returned 0 after 0 usecs
calling  0xffffffff80112ec4 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff80112ec4 returned 0 after 0 usecs
calling  0xffffffff8011a858 @ 1
initcall 0xffffffff8011a858 returned 0 after 0 usecs
calling  0xffffffff8011a880 @ 1
initcall 0xffffffff8011a880 returned 0 after 0 usecs
calling  0xffffffff800c10e8 @ 1
initcall 0xffffffff800c10e8 returned 0 after 0 usecs
calling  0xffffffff800e7da4 @ 1
initcall 0xffffffff800e7da4 returned 0 after 0 usecs
calling  0xffffffff80111eac @ 1
initcall 0xffffffff80111eac returned 0 after 0 usecs
calling  0xffffffff801136d4 @ 1
initcall 0xffffffff801136d4 returned 0 after 0 usecs
calling  0xffffffff80113720 @ 1
initcall 0xffffffff80113720 returned 0 after 0 usecs
calling  0xffffffff801168c0 @ 1
initcall 0xffffffff801168c0 returned 0 after 0 usecs
calling  0xffffffff8011c974 @ 1
initcall 0xffffffff8011c974 returned 0 after 0 usecs
calling  0xffffffff8011d82c @ 1
initcall 0xffffffff8011d82c returned 0 after 0 usecs
calling  0xffffffff8011e080 @ 1
initcall 0xffffffff8011e080 returned 0 after 0 usecs
calling  0xffffffff8011e34c @ 1
initcall 0xffffffff8011e34c returned 0 after 0 usecs
calling  0xffffffff8011e354 @ 1
initcall 0xffffffff8011e354 returned 0 after 0 usecs
calling  0xffffffff8010b2c0 @ 1
initcall 0xffffffff8010b2c0 returned 0 after 0 usecs
calling  0xffffffff8010c848 @ 1
initcall 0xffffffff8010c848 returned 0 after 0 usecs
calling  0xffffffff800d1cb8 @ 1
initcall 0xffffffff800d1cb8 returned 0 after 0 usecs
calling  0xffffffff8010c6fc @ 1
initcall 0xffffffff8010c6fc returned 0 after 0 usecs
calling  0xffffffff8011e7dc @ 1
initcall 0xffffffff8011e7dc returned 0 after 0 usecs
calling  0xffffffff8010fc20 @ 1
initcall 0xffffffff8010fc20 returned 0 after 0 usecs
calling  0xffffffff801107bc @ 1
initcall 0xffffffff801107bc returned 0 after 0 usecs
calling  0xffffffff80110fb8 @ 1
initcall 0xffffffff80110fb8 returned 0 after 0 usecs
calling  0xffffffff80113378 @ 1
initcall 0xffffffff80113378 returned 0 after 0 usecs
calling  0xffffffff801135e0 @ 1
initcall 0xffffffff801135e0 returned 0 after 0 usecs
calling  0xffffffff801136e0 @ 1
initcall 0xffffffff801136e0 returned 0 after 0 usecs
calling  0xffffffff801152bc @ 1
initcall 0xffffffff801152bc returned 0 after 0 usecs
calling  0xffffffff8011606c @ 1
initcall 0xffffffff8011606c returned 0 after 0 usecs
calling  0xffffffff80057c78 @ 1
initcall 0xffffffff80057c78 returned 0 after 0 usecs
calling  0xffffffff80057c50 @ 1
initcall 0xffffffff80057c50 returned 0 after 0 usecs
calling  0xffffffff8011d690 @ 1
initcall 0xffffffff8011d690 returned 0 after 0 usecs
calling  0xffffffff800e7dd8 @ 1
initcall 0xffffffff800e7dd8 returned 0 after 0 usecs
calling  0xffffffff80120d44 @ 1
initcall 0xffffffff80120d44 returned 0 after 0 usecs
calling  0xffffffff8010f7dc @ 1
initcall 0xffffffff8010f7dc returned 0 after 0 usecs
calling  0xffffffff80112e74 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff80112e74 returned 0 after 21 usecs
calling  0xffffffff801195c8 @ 1
initcall 0xffffffff801195c8 returned 0 after 1 usecs
calling  0xffffffff801196e0 @ 1
initcall 0xffffffff801196e0 returned 0 after 1 usecs
calling  0xffffffff80119718 @ 1
initcall 0xffffffff80119718 returned 0 after 10 usecs
calling  0xffffffff80119798 @ 1
initcall 0xffffffff80119798 returned 0 after 3 usecs
calling  0xffffffff80119824 @ 1
initcall 0xffffffff80119824 returned 0 after 0 usecs
calling  0xffffffff80119c38 @ 1
initcall 0xffffffff80119c38 returned 0 after 0 usecs
calling  0xffffffff8011a7e4 @ 1
initcall 0xffffffff8011a7e4 returned 0 after 8 usecs
calling  0xffffffff8011ab9c @ 1
initcall 0xffffffff8011ab9c returned 0 after 0 usecs
calling  0xffffffff8011abf8 @ 1
initcall 0xffffffff8011abf8 returned 0 after 0 usecs
calling  0xffffffff8011ac34 @ 1
initcall 0xffffffff8011ac34 returned 0 after 0 usecs
calling  0xffffffff8011ac68 @ 1
initcall 0xffffffff8011ac68 returned 0 after 0 usecs
calling  0xffffffff8011acb0 @ 1
initcall 0xffffffff8011acb0 returned 0 after 0 usecs
calling  0xffffffff8011acec @ 1
initcall 0xffffffff8011acec returned 0 after 0 usecs
calling  0xffffffff8011ad30 @ 1
initcall 0xffffffff8011ad30 returned 0 after 0 usecs
calling  0xffffffff8011ad74 @ 1
initcall 0xffffffff8011ad74 returned 0 after 0 usecs
calling  0xffffffff8011ada8 @ 1
initcall 0xffffffff8011ada8 returned 0 after 0 usecs
calling  0xffffffff8011adec @ 1
initcall 0xffffffff8011adec returned 0 after 0 usecs
calling  0xffffffff8011ae30 @ 1
initcall 0xffffffff8011ae30 returned 0 after 0 usecs
calling  0xffffffff8011af28 @ 1
initcall 0xffffffff8011af28 returned 0 after 0 usecs
calling  0xffffffff8011af5c @ 1
initcall 0xffffffff8011af5c returned 0 after 1 usecs
calling  0xffffffff8011b10c @ 1
initcall 0xffffffff8011b10c returned 0 after 0 usecs
calling  0xffffffff8011d38c @ 1
initcall 0xffffffff8011d38c returned 0 after 190 usecs
calling  0xffffffff8010adb8 @ 1
initcall 0xffffffff8010adb8 returned 0 after 1 usecs
calling  0xffffffff8010bfe4 @ 1
initcall 0xffffffff8010bfe4 returned 0 after 0 usecs
calling  0xffffffff8010f3b4 @ 1
initcall 0xffffffff8010f3b4 returned 0 after 0 usecs
calling  0xffffffff8010f774 @ 1
initcall 0xffffffff8010f774 returned 0 after 1 usecs
calling  0xffffffff80112b48 @ 1
initcall 0xffffffff80112b48 returned 0 after 0 usecs
calling  0xffffffff80112d8c @ 1
initcall 0xffffffff80112d8c returned 0 after 32 usecs
calling  0xffffffff80112ee4 @ 1
initcall 0xffffffff80112ee4 returned 0 after 0 usecs
calling  0xffffffff80112f2c @ 1
initcall 0xffffffff80112f2c returned 0 after 10 usecs
calling  0xffffffff80112f90 @ 1
initcall 0xffffffff80112f90 returned 0 after 32 usecs
calling  0xffffffff80113018 @ 1
initcall 0xffffffff80113018 returned 0 after 0 usecs
calling  0xffffffff801132ec @ 1
initcall 0xffffffff801132ec returned 0 after 3 usecs
calling  0xffffffff80113548 @ 1
initcall 0xffffffff80113548 returned 0 after 6159 usecs
calling  0xffffffff80115e6c @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff80115e6c returned 0 after 23 usecs
calling  0xffffffff80116170 @ 1
initcall 0xffffffff80116170 returned 0 after 0 usecs
calling  0xffffffff801197d0 @ 1
initcall 0xffffffff801197d0 returned 0 after 0 usecs
calling  0xffffffff80119ad4 @ 1
initcall 0xffffffff80119ad4 returned 0 after 0 usecs
calling  0xffffffff80119ef4 @ 1
initcall 0xffffffff80119ef4 returned 0 after 0 usecs
calling  0xffffffff8011b12c @ 1
initcall 0xffffffff8011b12c returned 0 after 6029 usecs
calling  0xffffffff8011b840 @ 1
initcall 0xffffffff8011b840 returned 0 after 11 usecs
calling  0xffffffff8011c368 @ 1
initcall 0xffffffff8011c368 returned 0 after 12 usecs
calling  0xffffffff8011c378 @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 97 usecs
initcall 0xffffffff8011c378 returned 0 after 135 usecs
calling  0xffffffff8011c390 @ 1
probe of soc returned 0 after 20 usecs
initcall 0xffffffff8011c390 returned 0 after 55 usecs
calling  0xffffffff8011c8b4 @ 1
initcall 0xffffffff8011c8b4 returned 0 after 11 usecs
calling  0xffffffff8011c90c @ 1
initcall 0xffffffff8011c90c returned 0 after 11 usecs
calling  0xffffffff8011c964 @ 1
initcall 0xffffffff8011c964 returned 0 after 12 usecs
calling  0xffffffff8011cad4 @ 1
initcall 0xffffffff8011cad4 returned 0 after 0 usecs
calling  0xffffffff8011cb20 @ 1
printk: legacy console [hvc0] enabled
printk: legacy console [hvc0] enabled
printk: legacy bootconsole [sbi0] disabled
printk: legacy bootconsole [sbi0] disabled
initcall 0xffffffff8011cb20 returned 0 after 293 usecs
calling  0xffffffff8011d334 @ 1
sifive-serial 2004.uart: unable to find controller clock
sifive-serial 2004.uart: probe with driver sifive-serial failed with error -2
probe of 2004.uart returned 2 after 89 usecs
initcall 0xffffffff8011d334 returned 0 after 126 usecs
calling  0xffffffff8011d478 @ 1
initcall 0xffffffff8011d478 returned 0 after 4 usecs
calling  0xffffffff8011d750 @ 1
initcall 0xffffffff8011d750 returned 0 after 23 usecs
calling  0xffffffff8011dfe0 @ 1
initcall 0xffffffff8011dfe0 returned 0 after 16 usecs
calling  0xffffffff8011e054 @ 1
initcall 0xffffffff8011e054 returned -2 after 1 usecs
calling  0xffffffff8011e364 @ 1
initcall 0xffffffff8011e364 returned 0 after 10 usecs
calling  0xffffffff8011e374 @ 1
initcall 0xffffffff8011e374 returned 0 after 10 usecs
calling  0xffffffff80109ce0 @ 1
initcall 0xffffffff80109ce0 returned 0 after 1 usecs
calling  0xffffffff8010f424 @ 1
initcall 0xffffffff8010f424 returned 0 after 1 usecs
calling  0xffffffff8010f3ec @ 1
initcall 0xffffffff8010f3ec returned 0 after 1 usecs
calling  0xffffffff8010f6a4 @ 1
initcall 0xffffffff8010f6a4 returned 0 after 1 usecs
calling  0xffffffff8010f66c @ 1
initcall 0xffffffff8010f66c returned 0 after 1 usecs
calling  0xffffffff801108f0 @ 1
initcall 0xffffffff801108f0 returned 0 after 275 usecs
calling  0xffffffff80110ef4 @ 1
initcall 0xffffffff80110ef4 returned 0 after 4 usecs
calling  0xffffffff80111070 @ 1
initcall 0xffffffff80111070 returned 0 after 0 usecs
calling  0xffffffff8011130c @ 1
initcall 0xffffffff8011130c returned 0 after 0 usecs
calling  0xffffffff801113b0 @ 1
initcall 0xffffffff801113b0 returned 0 after 1 usecs
calling  0xffffffff80111378 @ 1
initcall 0xffffffff80111378 returned 0 after 2 usecs
calling  0xffffffff80111d04 @ 1
initcall 0xffffffff80111d04 returned 0 after 5 usecs
calling  0xffffffff80119174 @ 1
initcall 0xffffffff80119174 returned 0 after 0 usecs
calling  0xffffffff800d9974 @ 1
initcall 0xffffffff800d9974 returned 0 after 0 usecs
calling  0xffffffff800dd238 @ 1
initcall 0xffffffff800dd238 returned 0 after 17 usecs
calling  0xffffffff8011e960 @ 1
initcall 0xffffffff8011e960 returned 0 after 15 usecs
calling  0xffffffff8011c534 @ 1
clk: Disabling unused clocks
initcall 0xffffffff8011c534 returned 0 after 12 usecs
calling  0xffffffff8011e7c0 @ 1
initcall 0xffffffff8011e7c0 returned 0 after 0 usecs
Freeing unused kernel image (initmem) memory: 1328K
Kernel memory protection not selected by kernel config.
Run /sbin/init as init process
  with arguments:
    /sbin/init
  with environment:
    HOME=/
    TERM=linux
BUSYBOX_IS_WORK
~ #

----------------
SoC run log:

OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : sifive_uart
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Reg(R,X) S/U: ()
Domain0 Region03 : 0x0000000080100000
Domain0 NeBoot HART PMP Address Bits: 54
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -g0c65e4995-dirty) 14.3.0, GNU ld (GNU Binutils) 2.44) #54 Mon May  4 20:54:30 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: ignoring loglevel setting.
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Kernel command line: no4lvl earlycon=sbi console=ttySIF0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff8010ee88 @ 1
ASID allocator disabled (0 bits)
initcall 0xffffffff8010ee88 returned 0 after 0 usecs
calling  0xffffffff8010f6d4 @ 1
initcall 0xffffffff8010f6d4 returned 0 after 0 usecs
calling  0xffffffff8010fcec @ 1
initcall 0xffffffff8010fcec returned 0 after 0 usecs
calling  0xffffffff8010fd70 @ 1
initcall 0xffffffff8010fd70 returned 0 after 0 usecs
calling  0xffffffff80111cc8 @ 1
initcall 0xffffffff80111cc8 returned 0 after 0 usecs
calling  0xffffffff8011331c @ 1
initcall 0xffffffff8011331c returned 0 after 0 usecs
calling  0xffffffff80115fbc @ 1
initcall 0xffffffff80115fbc returned 0 after 0 usecs
calling  0xffffffff801199b4 @ 1
initcall 0xffffffff801199b4 returned 0 after 0 usecs
calling  0xffffffff8011a8a8 @ 1
initcall 0xffffffff8011a8a8 returned 0 after 0 usecs
Memory: 3796K/8192K available (1052K kernel code, 553K rwdata, 162K rodata, 1331K init, 213K bss, 3832K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011b118 @ 1
initcall 0xffffffff8011b118 returned 0 after 0 usecs
calling  0xffffffff8010fdf8 @ 1
initcall 0xffffffff8010fdf8 returned 0 after 0 usecs
calling  0xffffffff80110c90 @ 1
initcall 0xffffffff80110c90 returned 0 after 0 usecs
calling  0xffffffff80112ec4 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff80112ec4 returned 0 after 0 usecs
calling  0xffffffff8011a858 @ 1
initcall 0xffffffff8011a858 returned 0 after 0 usecs
calling  0xffffffff8011a880 @ 1
initcall 0xffffffff8011a880 returned 0 after 0 usecs
calling  0xffffffff800c10e8 @ 1
initcall 0xffffffff800c10e8 returned 0 after 4000 usecs
calling  0xffffffff800e7da4 @ 1
initcall 0xffffffff800e7da4 returned 0 after 0 usecs
calling  0xffffffff80111eac @ 1
initcall 0xffffffff80111eac returned 0 after 0 usecs
calling  0xffffffff801136d4 @ 1
initcall 0xffffffff801136d4 returned 0 after 0 usecs
calling  0xffffffff80113720 @ 1
initcall 0xffffffff80113720 returned 0 after 0 usecs
calling  0xffffffff801168c0 @ 1
initcall 0xffffffff801168c0 returned 0 after 0 usecs
calling  0xffffffff8011c974 @ 1
initcall 0xffffffff8011c974 returned 0 after 0 usecs
calling  0xffffffff8011d82c @ 1
initcall 0xffffffff8011d82c returned 0 after 0 usecs
calling  0xffffffff8011e080 @ 1
initcall 0xffffffff8011e080 returned 0 after 0 usecs
calling  0xffffffff8011e34c @ 1
initcall 0xffffffff8011e34c returned 0 after 0 usecs
calling  0xffffffff8011e354 @ 1
initcall 0xffffffff8011e354 returned 0 after 0 usecs
calling  0xffffffff8010b2c0 @ 1
initcall 0xffffffff8010b2c0 returned 0 after 0 usecs
calling  0xffffffff8010c848 @ 1
initcall 0xffffffff8010c848 returned 0 after 0 usecs
calling  0xffffffff800d1cb8 @ 1
initcall 0xffffffff800d1cb8 returned 0 after 0 usecs
calling  0xffffffff8010c6fc @ 1
initcall 0xffffffff8010c6fc returned 0 after 0 usecs
calling  0xffffffff8011e7dc @ 1
initcall 0xffffffff8011e7dc returned 0 after 4000 usecs
calling  0xffffffff8010fc20 @ 1
initcall 0xffffffff8010fc20 returned 0 after 0 usecs
calling  0xffffffff801107bc @ 1
initcall 0xffffffff801107bc returned 0 after 0 usecs
calling  0xffffffff80110fb8 @ 1
initcall 0xffffffff80110fb8 returned 0 after 0 usecs
calling  0xffffffff80113378 @ 1
initcall 0xffffffff80113378 returned 0 after 4000 usecs
calling  0xffffffff801135e0 @ 1
initcall 0xffffffff801135e0 returned 0 after 0 usecs
calling  0xffffffff801136e0 @ 1
initcall 0xffffffff801136e0 returned 0 after 0 usecs
calling  0xffffffff801152bc @ 1
initcall 0xffffffff801152bc returned 0 after 0 usecs
calling  0xffffffff8011606c @ 1
initcall 0xffffffff8011606c returned 0 after 0 usecs
calling  0xffffffff80057c78 @ 1
initcall 0xffffffff80057c78 returned 0 after 0 usecs
calling  0xffffffff80057c50 @ 1
initcall 0xffffffff80057c50 returned 0 after 0 usecs
calling  0xffffffff8011d690 @ 1
initcall 0xffffffff8011d690 returned 0 after 0 usecs
calling  0xffffffff800e7dd8 @ 1
initcall 0xffffffff800e7dd8 returned 0 after 0 usecs
calling  0xffffffff80120d44 @ 1
initcall 0xffffffff80120d44 returned 0 after 0 usecs
calling  0xffffffff8010f7dc @ 1
initcall 0xffffffff8010f7dc returned 0 after 0 usecs
calling  0xffffffff80112e74 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff80112e74 returned 0 after 431 usecs
calling  0xffffffff801195c8 @ 1
initcall 0xffffffff801195c8 returned 0 after 20 usecs
calling  0xffffffff801196e0 @ 1
initcall 0xffffffff801196e0 returned 0 after 14 usecs
calling  0xffffffff80119718 @ 1
initcall 0xffffffff80119718 returned 0 after 155 usecs
calling  0xffffffff80119798 @ 1
initcall 0xffffffff80119798 returned 0 after 44 usecs
calling  0xffffffff80119824 @ 1
initcall 0xffffffff80119824 returned 0 after 14 usecs
calling  0xffffffff80119c38 @ 1
initcall 0xffffffff80119c38 returned 0 after 14 usecs
calling  0xffffffff8011a7e4 @ 1
initcall 0xffffffff8011a7e4 returned 0 after 138 usecs
calling  0xffffffff8011ab9c @ 1
initcall 0xffffffff8011ab9c returned 0 after 15 usecs
calling  0xffffffff8011abf8 @ 1
initcall 0xffffffff8011abf8 returned 0 after 31 usecs
calling  0xffffffff8011ac34 @ 1
initcall 0xffffffff8011ac34 returned 0 after 16 usecs
calling  0xffffffff8011ac68 @ 1
initcall 0xffffffff8011ac68 returned 0 after 15 usecs
calling  0xffffffff8011acb0 @ 1
initcall 0xffffffff8011acb0 returned 0 after 15 usecs
calling  0xffffffff8011acec @ 1
initcall 0xffffffff8011acec returned 0 after 15 usecs
calling  0xffffffff8011ad30 @ 1
initcall 0xffffffff8011ad30 returned 0 after 15 usecs
calling  0xffffffff8011ad74 @ 1
initcall 0xffffffff8011ad74 returned 0 after 15 usecs
calling  0xffffffff8011ada8 @ 1
initcall 0xffffffff8011ada8 returned 0 after 15 usecs
calling  0xffffffff8011adec @ 1
initcall 0xffffffff8011adec returned 0 after 16 usecs
calling  0xffffffff8011ae30 @ 1
initcall 0xffffffff8011ae30 returned 0 after 15 usecs
calling  0xffffffff8011af28 @ 1
initcall 0xffffffff8011af28 returned 0 after 15 usecs
calling  0xffffffff8011af5c @ 1
initcall 0xffffffff8011af5c returned 0 after 30 usecs
calling  0xffffffff8011b10c @ 1
initcall 0xffffffff8011b10c returned 0 after 3 usecs
calling  0xffffffff8011d38c @ 1
initcall 0xffffffff8011d38c returned 0 after 3511 usecs
calling  0xffffffff8010adb8 @ 1
initcall 0xffffffff8010adb8 returned 0 after 24 usecs
calling  0xffffffff8010bfe4 @ 1
initcall 0xffffffff8010bfe4 returned 0 after 1 usecs
calling  0xffffffff8010f3b4 @ 1
initcall 0xffffffff8010f3b4 returned 0 after 15 usecs
calling  0xffffffff8010f774 @ 1
initcall 0xffffffff8010f774 returned 0 after 28 usecs
calling  0xffffffff80112b48 @ 1
initcall 0xffffffff80112b48 returned 0 after 1 usecs
calling  0xffffffff80112d8c @ 1
initcall 0xffffffff80112d8c returned 0 after 593 usecs
calling  0xffffffff80112ee4 @ 1
initcall 0xffffffff80112ee4 returned 0 after 16 usecs
calling  0xffffffff80112f2c @ 1
initcall 0xffffffff80112f2c returned 0 after 188 usecs
calling  0xffffffff80112f90 @ 1
initcall 0xffffffff80112f90 returned 0 after 584 usecs
calling  0xffffffff80113018 @ 1
initcall 0xffffffff80113018 returned 0 after 1 usecs
calling  0xffffffff801132ec @ 1
initcall 0xffffffff801132ec returned 0 after 37 usecs
calling  0xffffffff80113548 @ 1
initcall 0xffffffff80113548 returned 0 after 9549 usecs
calling  0xffffffff80115e6c @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff80115e6c returned 0 after 462 usecs
calling  0xffffffff80116170 @ 1
initcall 0xffffffff80116170 returned 0 after 15 usecs
calling  0xffffffff801197d0 @ 1
initcall 0xffffffff801197d0 returned 0 after 8 usecs
calling  0xffffffff80119ad4 @ 1
initcall 0xffffffff80119ad4 returned 0 after 16 usecs
calling  0xffffffff80119ef4 @ 1
initcall 0xffffffff80119ef4 returned 0 after 4 usecs
calling  0xffffffff8011b12c @ 1
initcall 0xffffffff8011b12c returned 0 after 34192 usecs
calling  0xffffffff8011b840 @ 1
initcall 0xffffffff8011b840 returned 0 after 246 usecs
calling  0xffffffff8011c368 @ 1
initcall 0xffffffff8011c368 returned 0 after 292 usecs
calling  0xffffffff8011c378 @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 1610 usecs
initcall 0xffffffff8011c378 returned 0 after 2382 usecs
calling  0xffffffff8011c390 @ 1
probe of soc returned 0 after 307 usecs
initcall 0xffffffff8011c390 returned 0 after 903 usecs
calling  0xffffffff8011c8b4 @ 1
initcall 0xffffffff8011c8b4 returned 0 after 203 usecs
calling  0xffffffff8011c90c @ 1
initcall 0xffffffff8011c90c returned 0 after 205 usecs
calling  0xffffffff8011c964 @ 1
initcall 0xffffffff8011c964 returned 0 after 214 usecs
calling  0xffffffff8011cad4 @ 1
initcall 0xffffffff8011cad4 returned 0 after 1 usecs
calling  0xffffffff8011cb20 @ 1
initcall 0xffffffff8011cb20 returned 0 after 56551 usecs
calling  0xffffffff8011d334 @ 1
probe of 2004.uart:0 returned 0 after 155 usecs
probe of 2004.uart:0.0 returned 0 after 151 usecs
2004.uart: ttySIF0 at MMIO 0x2004 (irq = 1, base_baud = 781250) is a SiFive UART v0
printk: legacy console [ttySIF0] enabled
printk: legacy console [ttySIF0] enabled
printk: legacy bootconsole [sbi0] disabled
printk: legacy bootconsole [sbi0] disabled
probe of 2004.uart returned 0 after 9814 usecs
initcall 0xffffffff8011d334 returned 0 after 10228 usecs
calling  0xffffffff8011d478 @ 1
initcall 0xffffffff8011d478 returned 0 after 43 usecs
calling  0xffffffff8011d750 @ 1
initcall 0xffffffff8011d750 returned 0 after 454 usecs
calling  0xffffffff8011dfe0 @ 1
initcall 0xffffffff8011dfe0 returned 0 after 278 usecs
calling  0xffffffff8011e054 @ 1
initcall 0xffffffff8011e054 returned -2 after 22 usecs
calling  0xffffffff8011e364 @ 1
initcall 0xffffffff8011e364 returned 0 after 203 usecs
calling  0xffffffff8011e374 @ 1
initcall 0xffffffff8011e374 returned 0 after 216 usecs
calling  0xffffffff80109ce0 @ 1
initcall 0xffffffff80109ce0 returned 0 after 14 usecs
calling  0xffffffff8010f424 @ 1
initcall 0xffffffff8010f424 returned 0 after 22 usecs
calling  0xffffffff8010f3ec @ 1
initcall 0xffffffff8010f3ec returned 0 after 15 usecs
calling  0xffffffff8010f6a4 @ 1
initcall 0xffffffff8010f6a4 returned 0 after 22 usecs
calling  0xffffffff8010f66c @ 1
initcall 0xffffffff8010f66c returned 0 after 16 usecs
calling  0xffffffff801108f0 @ 1
initcall 0xffffffff801108f0 returned 0 after 5196 usecs
calling  0xffffffff80110ef4 @ 1
initcall 0xffffffff80110ef4 returned 0 after 66 usecs
calling  0xffffffff80111070 @ 1
initcall 0xffffffff80111070 returned 0 after 10 usecs
calling  0xffffffff8011130c @ 1
initcall 0xffffffff8011130c returned 0 after 10 usecs
calling  0xffffffff801113b0 @ 1
initcall 0xffffffff801113b0 returned 0 after 22 usecs
calling  0xffffffff80111378 @ 1
initcall 0xffffffff80111378 returned 0 after 28 usecs
calling  0xffffffff80111d04 @ 1
initcall 0xffffffff80111d04 returned 0 after 56 usecs
calling  0xffffffff80119174 @ 1
initcall 0xffffffff80119174 returned 0 after 1 usecs
calling  0xffffffff800d9974 @ 1
initcall 0xffffffff800d9974 returned 0 after 2 usecs
calling  0xffffffff800dd238 @ 1
initcall 0xffffffff800dd238 returned 0 after 11925 usecs
calling  0xffffffff8011e960 @ 1
initcall 0xffffffff8011e960 returned 0 after 111 usecs
calling  0xffffffff8011c534 @ 1
clk: Disabling unused clocks
initcall 0xffffffff8011c534 returned 0 after 71 usecs
calling  0xffffffff8011e7c0 @ 1
initcall 0xffffffff8011e7c0 returned 0 after 2 usecs
Freeing unused kernel image (initmem) memory: 1328K
Kernel memory protection not selected by kernel config.
Run /init as init process
  with arguments:
    /init
  with environment:
    HOME=/
    TERM=linux
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---





