isr_router:
     # x1-x10 are shadowed by hardware, safe to use
     li sp, 0x1500           # Set stack for print functions

     li x3, 12 
     beq x8, x3, mmu_walk    # i-tlb-refill (Fetch)
     li x3, 13 
     beq x8, x3, mmu_walk    # d-tlb-refill (Load)
     li x3, 14 
     beq x8, x3, mmu_walk    # d-tlb-refill (Store)

     li x3, 1 
     beq x8, x3, i_cache_refill
     li x3, 18 
     beq x8, x3, debug
     j return

i_cache_refill:
     lui x4, 0x20001         # Base Cache address
     ld x3, 0(x9)            # Get data
     sd x3, 0(x4)            # Refill line low 64
     ld x3, 8(x9)            # Get data
     sd x3, 8(x4)            # Refill line high 64  
     addi x8, x0, 0          # Success x8=0
     j return

mmu_walk:
     # 1. Get root table address from csr satp
     csrr x6, satp
     slli x6, x6, 20
     srli x6, x6, 8

     # 2. Level 2 walk
     srli x3, x9, 30
     andi x3, x3, 0x1ff
     slli x3, x3, 3
     add  x6, x6, x3         # Address of L2 PTE
     ld x4, 0(x6)            # Load L2 PTE
     andi x3, x4, 1          # Check Valid bit
     beqz x3, FAULT
     andi x3, x4, 0xE        # Check X/W/R
     bnez x3, LEAF_1GB

     # 3. Level 1 Walk
     slli x6, x4, 10
     srli x6, x6, 20
     slli x6, x6, 12
     srli x3, x9, 21
     andi x3, x3, 0x1ff
     slli x3, x3, 3
     add  x6, x6, x3
     ld x4, 0(x6)
     andi x3, x4, 1
     beqz x3, FAULT
     andi x3, x4, 0xE
     bnez x3, LEAF_2MB

     # 4. Level 0 Walk
     slli x6, x4, 10
     srli x6, x6, 20
     slli x6, x6, 12
     srli x3, x9, 12
     andi x3, x3, 0x1ff
     slli x3, x3, 3
     add  x6, x6, x3
     ld x4, 0(x6)
     andi x3, x4, 1
     beqz x3, FAULT
     andi x3, x4, 0xE
     beqz x3, FAULT          # Must be a leaf!
     j LEAF_4KB

# --- Leaf Formatter ---
LEAF_1GB:
     jal x5, CHECK_PERM_AND_AD
     slli x4, x4, 10
     srli x4, x4, 20
     slli x4, x4, 12
     li x3, 0x3ffff000
     and x3, x3, x9
     add x4, x4, x3
     j WRITE_TLB

LEAF_2MB:
     jal x5, CHECK_PERM_AND_AD
     slli x4, x4, 10
     srli x4, x4, 20
     slli x4, x4, 12
     li x3, 0x001ff000
     and x3, x3, x9
     add x4, x4, x3
     j WRITE_TLB

LEAF_4KB:
     jal x5, CHECK_PERM_AND_AD
     slli x4, x4, 10
     srli x4, x4, 20
     slli x4, x4, 12
     j WRITE_TLB

# --- Permissions, U-Bit, and A/D Bits ---
CHECK_PERM_AND_AD:
     # 1. CHECK U-BIT based on VA sign (x9)
     andi x3, x4, 0x10       # Extract U-bit (Bit 4)
     bltz x9, check_kernel_u
check_user_u:
     beqz x3, PERM_FAULT     # User VA (>=0) requires U=1
     j check_permissions
check_kernel_u:
     bnez x3, PERM_FAULT     # Kernel VA (<0) requires U=0

check_permissions:
     # 2. CHECK R/W/X PERMISSIONS
     li x3, 14
     beq x8, x3, check_store
     li x3, 12
     beq x8, x3, check_fetch
check_load:
     andi x3, x4, 2          # PTE.R (bit 1)
     beqz x3, PERM_FAULT
     j update_ad
check_store:
     andi x3, x4, 4          # PTE.W (bit 2)
     beqz x3, PERM_FAULT
     j update_ad
check_fetch:
     andi x3, x4, 8          # PTE.X (bit 3)
     beqz x3, PERM_FAULT

update_ad:
     # 3. UPDATE A/D BITS
     ori x4, x4, 0x40        # Set Accessed bit (bit 6)
     li x3, 14
     bne x8, x3, write_pte
     ori x4, x4, 0x80        # Set Dirty bit (bit 7) if Store
write_pte:
     sd x4, 0(x6)            # Write updated PTE back to memory
     jalr x0, 0(x5)          # Return to Leaf formatter

# --- Hardware Writeback ---
WRITE_TLB:
     lui x6, 0x20000         # Magic TLB hardware address
     sd x4, 0(x6)            # Send Physical Address to Hardware TLB
     li x8, 0                # Set success (x8 = 0)
     j return

# --- Fault Handling ---
FAULT:
PERM_FAULT:
     # Force the trap cause to trigger a real S-mode fault for Linux
     li x3, 14
     bne x8, x3, trigger_trap
     li x8, 15               # Convert to Store Page Fault (15)
trigger_trap:
     # Leaving x8 != 0 tells Verilog to trigger do_trap upon mret
     j return

debug:
     li a0, "\nDEBUG" 
     call print7
     addi x8, x0, 0          # success x8=0
     j return

return:
     mret
