OpenSBI v1.3
/ __ \                  / |  _ _   |
| |  | | __   ___ _ __ | ( | |) || |
| |  | | '_ \ / _ \ '_ \ ___ |  _ < | |
| || | |) |  __/ | | |) | |) || |
_/| ./ _|| ||/|/___|
| |
|_|
Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : sifive_uart
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0
Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes
Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : unknown
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time
Boot HART PMP Count       : 1
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
TLBfl:0x000000008020009C!Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -g0c65e4995-dirty) 14.3.0, GNU ld (GNU Binutils) 2.44) #19 Sat Apr 18 22:51:39 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: skip boot console de-registration.
printk: debug: ignoring loglevel setting.
Disabled 4-level and 5-level paging
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
DMA32    [mem 0x0000000080000000-0x00000000807fffff]
Normal   empty
Movable zone start for each node
Early memory node ranges
node   0: [mem 0x0000000080000000-0x000000008004ffff]
node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 keep_bootcon ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 no4lvl earlycon=sbi console=hvc0
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff80109384 @ 1
ASID allocator disabled (0 bits)
initcall 0xffffffff80109384 returned 0 after 24000 usecs
calling  0xffffffff80109b74 @ 1
initcall 0xffffffff80109b74 returned 0 after 140000 usecs
calling  0xffffffff8010a14c @ 1
initcall 0xffffffff8010a14c returned 0 after 12000 usecs
calling  0xffffffff8010a1cc @ 1
initcall 0xffffffff8010a1cc returned 0 after 16000 usecs
calling  0xffffffff8010c094 @ 1
initcall 0xffffffff8010c094 returned 0 after 0 usecs
calling  0xffffffff8010d690 @ 1
initcall 0xffffffff8010d690 returned 0 after 0 usecs
calling  0xffffffff80110264 @ 1
initcall 0xffffffff80110264 returned 0 after 0 usecs
calling  0xffffffff80113be0 @ 1
initcall 0xffffffff80113be0 returned 0 after 12000 usecs
calling  0xffffffff80114ac8 @ 1
initcall 0xffffffff80114ac8 returned 0 after 8000 usecs
Memory: 4668K/8192K available (1030K kernel code, 554K rwdata, 160K rodata, 457K init, 213K bss, 2932K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011532c @ 1
initcall 0xffffffff8011532c returned 0 after 0 usecs
calling  0xffffffff8010a250 @ 1
initcall 0xffffffff8010a250 returned 0 after 224000 usecs
calling  0xffffffff8010b0ac @ 1
initcall 0xffffffff8010b0ac returned 0 after 76000 usecs
calling  0xffffffff8010d238 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff8010d238 returned 0 after 24000 usecs
calling  0xffffffff80114a78 @ 1
initcall 0xffffffff80114a78 returned 0 after 0 usecs
calling  0xffffffff80114aa0 @ 1
initcall 0xffffffff80114aa0 returned 0 after 0 usecs
calling  0xffffffff800c02fc @ 1
initcall 0xffffffff800c02fc returned 0 after 124000 usecs
calling  0xffffffff800e2640 @ 1
initcall 0xffffffff800e2640 returned 0 after 0 usecs
calling  0xffffffff8010c274 @ 1
initcall 0xffffffff8010c274 returned 0 after 180000 usecs
calling  0xffffffff8010da38 @ 1
initcall 0xffffffff8010da38 returned 0 after 56000 usecs
calling  0xffffffff8010da80 @ 1
initcall 0xffffffff8010da80 returned 0 after 16000 usecs
calling  0xffffffff80110b44 @ 1
initcall 0xffffffff80110b44 returned 0 after 8000 usecs
calling  0xffffffff80116b5c @ 1
initcall 0xffffffff80116b5c returned 0 after 52000 usecs
calling  0xffffffff80117934 @ 1
initcall 0xffffffff80117934 returned 0 after 60000 usecs
calling  0xffffffff80118138 @ 1
initcall 0xffffffff80118138 returned 0 after 24000 usecs
calling  0xffffffff801183e0 @ 1
initcall 0xffffffff801183e0 returned 0 after 0 usecs
calling  0xffffffff801183e8 @ 1
initcall 0xffffffff801183e8 returned 0 after 92000 usecs
calling  0xffffffff80105840 @ 1
initcall 0xffffffff80105840 returned 0 after 4000 usecs
calling  0xffffffff80106d94 @ 1
initcall 0xffffffff80106d94 returned 0 after 4000 usecs
calling  0xffffffff800045c4 @ 1
cpu0: Ratio of byte access time to unaligned word access is 0.03, unaligned accesses are slow
initcall 0xffffffff800045c4 returned 0 after 1132000 usecs
calling  0xffffffff800cd7dc @ 1
initcall 0xffffffff800cd7dc returned 0 after 272000 usecs
calling  0xffffffff80106c54 @ 1
initcall 0xffffffff80106c54 returned 0 after 8000 usecs
calling  0xffffffff8000454c @ 1
initcall 0xffffffff8000454c returned 0 after 0 usecs
calling  0xffffffff80118848 @ 1
initcall 0xffffffff80118848 returned 0 after 1676000 usecs
calling  0xffffffff8010a088 @ 1
initcall 0xffffffff8010a088 returned 0 after 4000 usecs
calling  0xffffffff8010abe8 @ 1
initcall 0xffffffff8010abe8 returned 0 after 20000 usecs
calling  0xffffffff8010b3b8 @ 1
initcall 0xffffffff8010b3b8 returned 0 after 64000 usecs
calling  0xffffffff8010d6ec @ 1
initcall 0xffffffff8010d6ec returned 0 after 108000 usecs
calling  0xffffffff8010d948 @ 1
initcall 0xffffffff8010d948 returned 0 after 0 usecs
calling  0xffffffff8010da44 @ 1
initcall 0xffffffff8010da44 returned 0 after 340000 usecs
calling  0xffffffff8010f590 @ 1
initcall 0xffffffff8010f590 returned 0 after 0 usecs
calling  0xffffffff80110310 @ 1
initcall 0xffffffff80110310 returned 0 after 0 usecs
calling  0xffffffff80057974 @ 1
initcall 0xffffffff80057974 returned 0 after 0 usecs
calling  0xffffffff8005794c @ 1
initcall 0xffffffff8005794c returned 0 after 0 usecs
calling  0xffffffff80117798 @ 1
initcall 0xffffffff80117798 returned 0 after 72000 usecs
calling  0xffffffff800e2670 @ 1
initcall 0xffffffff800e2670 returned 0 after 16000 usecs
calling  0xffffffff8011ad80 @ 1
initcall 0xffffffff8011ad80 returned 0 after 0 usecs
calling  0xffffffff80109c7c @ 1
initcall 0xffffffff80109c7c returned 0 after 68000 usecs
calling  0xffffffff8010d1f0 @ 1
nios2-terminal: exiting due to I/O error communicating with target
