--------------------------------------------------------
16:53
calling  0xffffffff80109384 @ 1
ASID allocator disabled (0 bits)
initcall 0xffffffff80109384 returned 0 after 24000 usecs
calling  0xffffffff80109b74 @ 1
initcall 0xffffffff80109b74 returned 0 after 140000 usecs
calling  0xffffffff8010a14c @ 1
initcall 0xffffffff8010a14c returned 0 after 12000 usecs
calling  0xffffffff8010a1cc @ 1
initcall 0xffffffff8010a1cc returned 0 after 16000 usecs
calling  0xffffffff8010c094 @ 1
initcall 0xffffffff8010c094 returned 0 after 0 usecs
calling  0xffffffff8010d690 @ 1
initcall 0xffffffff8010d690 returned 0 after 0 usecs
calling  0xffffffff80110264 @ 1
initcall 0xffffffff80110264 returned 0 after 0 usecs
calling  0xffffffff80113be0 @ 1
initcall 0xffffffff80113be0 returned 0 after 12000 usecs
calling  0xffffffff80114ac8 @ 1
initcall 0xffffffff80114ac8 returned 0 after 8000 usecs
Memory: 4668K/8192K available (1030K kernel code, 554K rwdata, 160K rodata, 457K init, 213K bss, 2932K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff8011532c @ 1
initcall 0xffffffff8011532c returned 0 after 0 usecs
calling  0xffffffff8010a250 @ 1
initcall 0xffffffff8010a250 returned 0 after 224000 usecs
calling  0xffffffff8010b0ac @ 1
initcall 0xffffffff8010b0ac returned 0 after 76000 usecs
calling  0xffffffff8010d238 @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff8010d238 returned 0 after 24000 usecs
calling  0xffffffff80114a78 @ 1
initcall 0xffffffff80114a78 returned 0 after 0 usecs
calling  0xffffffff80114aa0 @ 1
initcall 0xffffffff80114aa0 returned 0 after 0 usecs
calling  0xffffffff800c02fc @ 1
initcall 0xffffffff800c02fc returned 0 after 128000 usecs
calling  0xffffffff800e2640 @ 1
initcall 0xffffffff800e2640 returned 0 after 0 usecs
calling  0xffffffff8010c274 @ 1
initcall 0xffffffff8010c274 returned 0 after 180000 usecs
calling  0xffffffff8010da38 @ 1
initcall 0xffffffff8010da38 returned 0 after 52000 usecs
calling  0xffffffff8010da80 @ 1
initcall 0xffffffff8010da80 returned 0 after 16000 usecs
calling  0xffffffff80110b44 @ 1
initcall 0xffffffff80110b44 returned 0 after 8000 usecs
calling  0xffffffff80116b5c @ 1
initcall 0xffffffff80116b5c returned 0 after 52000 usecs
calling  0xffffffff80117934 @ 1
initcall 0xffffffff80117934 returned 0 after 60000 usecs
calling  0xffffffff80118138 @ 1
initcall 0xffffffff80118138 returned 0 after 24000 usecs
calling  0xffffffff801183e0 @ 1
initcall 0xffffffff801183e0 returned 0 after 0 usecs
calling  0xffffffff801183e8 @ 1
initcall 0xffffffff801183e8 returned 0 after 92000 usecs
calling  0xffffffff80105840 @ 1
initcall 0xffffffff80105840 returned 0 after 4000 usecs
calling  0xffffffff80106d94 @ 1
initcall 0xffffffff80106d94 returned 0 after 4000 usecs
calling  0xffffffff800045c4 @ 1
cpu0: Ratio of byte access time to unaligned word access is 0.03, unaligned accesses are slow
initcall 0xffffffff800045c4 returned 0 after 1132000 usecs
calling  0xffffffff800cd7dc @ 1
initcall 0xffffffff800cd7dc returned 0 after 272000 usecs
calling  0xffffffff80106c54 @ 1
initcall 0xffffffff80106c54 returned 0 after 8000 usecs
calling  0xffffffff8000454c @ 1
initcall 0xffffffff8000454c returned 0 after 0 usecs
calling  0xffffffff80118848 @ 1
initcall 0xffffffff80118848 returned 0 after 1676000 usecs
calling  0xffffffff8010a088 @ 1
initcall 0xffffffff8010a088 returned 0 after 4000 usecs
calling  0xffffffff8010abe8 @ 1
initcall 0xffffffff8010abe8 returned 0 after 20000 usecs
calling  0xffffffff8010b3b8 @ 1
initcall 0xffffffff8010b3b8 returned 0 after 64000 usecs
calling  0xffffffff8010d6ec @ 1
initcall 0xffffffff8010d6ec returned 0 after 108000 usecs
calling  0xffffffff8010d948 @ 1
initcall 0xffffffff8010d948 returned 0 after 0 usecs
calling  0xffffffff8010da44 @ 1
initcall 0xffffffff8010da44 returned 0 after 340000 usecs
calling  0xffffffff8010f590 @ 1
initcall 0xffffffff8010f590 returned 0 after 0 usecs
calling  0xffffffff80110310 @ 1
initcall 0xffffffff80110310 returned 0 after 0 usecs
calling  0xffffffff80057974 @ 1
initcall 0xffffffff80057974 returned 0 after 0 usecs
calling  0xffffffff8005794c @ 1
initcall 0xffffffff8005794c returned 0 after 0 usecs
calling  0xffffffff80117798 @ 1
initcall 0xffffffff80117798 returned 0 after 72000 usecs
calling  0xffffffff800e2670 @ 1
initcall 0xffffffff800e2670 returned 0 after 16000 usecs
calling  0xffffffff8011ad80 @ 1
initcall 0xffffffff8011ad80 returned 0 after 0 usecs
calling  0xffffffff80109c7c @ 1
initcall 0xffffffff80109c7c returned 0 after 68000 usecs
calling  0xffffffff8010d1f0 @ 1

