   csrw satp, t0 # write mode and root table address to satp CSR register
   sfence.vma
   testf 
   la a0, msg   # trigger I-TLB miss
   call puts
%%%%%%%%%%%%>%%%%%%%%M%%%%%%%%%%%%%%S%%%%%%%%%%%%%%
%MMU:%%%%%%%
[iTLBre:0x000000000000095C0x0000000000000000]%%%
[dTLBre:0x00000000806FFFF00x00000000806FF000]
[dTLBre:0x00000000000020040x0000000000002000]
{ILLir%%%%0%x%%%0%0000000FFFF07FF%%}%
[dTLBre:0x00000000000012000x0000000000001000]Hello
   testf  #B
   csrw satp, t0 # write mode and root table address to satp CSR register
   sfence.vma
   testf 
   la a0, msg   # trigger I-TLB miss
   call puts
