msg:
reserved_sec:
num_fats:
sec_per_fat:
byte_per_sec:
root_dir_sector_start:
root_ent_cnt:
root_dir_sectors:
sec_per_clus:
data_start_sec:
entries_per_sector:
total_sectors:
file_size:
file_first_cluster:
file_sectors:
file_start_sector:
_start:
#     li sp, 0x1800 
addi sp, x0, 0x0
lui sp, 0x2
addi sp, sp, 0x800
#     li s11, 0x2004 
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
#     li s10, 0x2008 
addi s10, x0, 0x0
lui s10, 0x2
addi s10, s10, 0x8
#     li s1,  0x3000 
addi s1, x0, 0x0
lui s1, 0x3
addi s1, s1, 0x0
#     li s2,  0x3200 
addi s2, x0, 0x0
lui s2, 0x3
addi s2, s2, 0x200
#     li s3,  0x3204 
addi s3, x0, 0x0
lui s3, 0x3
addi s3, s3, 0x204
#     li s4,  0x3208 
addi s4, x0, 0x0
lui s4, 0x3
addi s4, s4, 0x208
#     li s5,  0x3220 
addi s5, x0, 0x0
lui s5, 0x3
addi s5, s5, 0x220
#     li s6,  0x3228 
addi s6, x0, 0x0
lui s6, 0x3
addi s6, s6, 0x228
#     li s0, 0x80000000 
addi s0, x0, 0x0
slli s0, s0, 0xb
ori s0, s0, 0x200
slli s0, s0, 0x16
# la a0, msg
auipc a0, 0 # R_RISCV_PCREL_HI20 msg 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg 
# call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
# li a0, 10 
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0xa
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, 0x80000000
addi a0, x0, 0x0
slli a0, a0, 0xb
ori a0, a0, 0x200
slli a0, a0, 0x16
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# la a0, msg
auipc a0, 0 # R_RISCV_PCREL_HI20 msg 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg 
# call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
# li a0, "\nAadd.w"
addi a0, x0, 0x0
lui a0, 0x772
srli a0, a0, 0x1
ori a0, a0, 0x732
slli a0, a0, 0xb
ori a0, a0, 0x191
slli a0, a0, 0xb
ori a0, a0, 0x428
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 10 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
sw t0, 0(s0)
# li t0, 5
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
amoadd.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nlr/scw"
addi a0, x0, 0x0
lui a0, 0x776
srli a0, a0, 0x1
ori a0, a0, 0x1b9
slli a0, a0, 0xb
ori a0, a0, 0x4bd
slli a0, a0, 0xb
ori a0, a0, 0x64d
slli a0, a0, 0xb
ori a0, a0, 0x40a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
lr.w t2, (s0)
addi t2, t2, 20
sc.w t3, t2, (s0)
# mv a0, t3
addi a0, t3, 0
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# mv a0, t2
addi a0, t2, 0
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nlrscwF"
addi a0, x0, 0x0
lui a0, 0x467
srli a0, a0, 0x1
ori a0, a0, 0x3b1
slli a0, a0, 0xb
ori a0, a0, 0x5cd
slli a0, a0, 0xb
ori a0, a0, 0x64d
slli a0, a0, 0xb
ori a0, a0, 0x40a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
lr.w t2, (s0)
# li t4, 99
addi t4, x0, 0x0
addi t4, x0, 0x0
addi t4, x0, 0x63
sw t4, 0(s0)
sc.w t3, t2, (s0)
# mv a0, t3
addi a0, t3, 0
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# mv a0, t2
addi a0, t2, 0
# call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nAswap.w"
addi a0, x0, 0x0
lui a0, 0x772e7
srli a0, a0, 0x1
ori a0, a0, 0x30
slli a0, a0, 0xb
ori a0, a0, 0x5dd
slli a0, a0, 0xb
ori a0, a0, 0x668
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 10 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
sw t0, 0(s0)
# li t0, 5
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
amoswap.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nAxor.w"
addi a0, x0, 0x0
lui a0, 0x772
srli a0, a0, 0x1
ori a0, a0, 0x739
slli a0, a0, 0xb
ori a0, a0, 0x1bd
slli a0, a0, 0xb
ori a0, a0, 0x708
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 10 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
sw t0, 0(s0)
# li t0, 5
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
amoxor.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nAand.w"
addi a0, x0, 0x0
lui a0, 0x772
srli a0, a0, 0x1
ori a0, a0, 0x732
slli a0, a0, 0xb
ori a0, a0, 0x1b9
slli a0, a0, 0xb
ori a0, a0, 0x428
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 11 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xb
sw t0, 0(s0)
# li t0, 5
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
amoand.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nAor.w"
addi a0, x0, 0x0
lui a0, 0x7
srli a0, a0, 0x1
ori a0, a0, 0x397
slli a0, a0, 0xb
ori a0, a0, 0x1c9
slli a0, a0, 0xb
ori a0, a0, 0x5e8
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 10 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
sw t0, 0(s0)
# li t0, 4
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x4
amoor.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
# li a0, "\nAmin.w"
addi a0, x0, 0x0
lui a0, 0x772
srli a0, a0, 0x1
ori a0, a0, 0x737
slli a0, a0, 0xb
ori a0, a0, 0x1a5
slli a0, a0, 0xb
ori a0, a0, 0x5a8
slli a0, a0, 0xb
ori a0, a0, 0x10a
# call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
# li t0, 5
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
sw t0, 0(s0)
# li t0, 10
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
amomin.w t1, t0, (s0)
# mv a0, t1
addi a0, t1, 0
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lw a0, 0(s0)
# call print_reg 
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
enda:
#    j enda
jal x0, enda
print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, "0"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li a0, "x"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     # if < 10 number
beq s3, x0, letter
addi s2, s2, 48     # 0 is "0" ascii 48
#     j print_h
jal x0, print_h
letter:
addi s2, s2, 55     # 10 is "A" ascii 65 ..
print_h:
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb s2, 0(s11)       # print
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
sd_read_sector:
addi sp, sp, -24
sd s7, 0(sp)
sd s8, 8(sp)
sd ra, 16(sp)
sw a0, 0(s2) # Write Sector index value to address 0x3200
wait_ready:
lw s7, 0(s5)   # 0x3220 ready
beq s7, x0, wait_ready
#     li s8, 1
addi s8, x0, 0x0
addi s8, x0, 0x0
addi s8, x0, 0x1
sw s8, 0(s3)   # Trigger read at 0x3204
wait_cache:
lw s7, 0(s6)   # s7 0x3228 cache_avaible
beq s7, x0, wait_cache
ld s7, 0(sp)
ld s8, 8(sp)
ld ra, 16(sp)
addi sp, sp, 24
#     ret
jalr x0, 0(x1)
print_sector:
addi sp, sp, -64
sd ra, 0(sp)
sd s4, 8(sp)
sd s5, 16(sp)
sd s6, 24(sp)
sd s7, 32(sp)
sd s8, 40(sp)
sd s9, 48(sp)
sd s3, 56(sp)
#     li s7, 0   
addi s7, x0, 0x0
#     li s8, 511 
addi s8, x0, 0x0
addi s8, x0, 0x0
addi s8, x0, 0x1ff
print_loop:
add s6, s1, s7 
addi s7, s7, 1
lbu s9, 0(s6)       # load byte at 0x3000 a1+t1
andi s9, s9, 0xFF   # Isolate byte value
srli s3, s9, 4      # get high nibble
slti s5, s3, 10     # if < 10 number
beq s5, x0, letter_h
addi s3, s3, 48     # 0 is "0" ascii 48
#     j print_h_hex
jal x0, print_h_hex
letter_h:
addi s3, s3, 55     # 10 is "A" ascii 65 ..
print_h_hex:
#     call wait_uart 
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb s3, 0(s11)
andi s4, s9, 0x0F   # get low nibble
slti s5, s4, 10     # if < 10 number
beq s5, x0, letter_l
addi s4, s4, 48     # 0 is "0" ascii 48
#     j print_l_hex
jal x0, print_l_hex
letter_l:
addi s4, s4, 55     # 10 is "A" ascii 65 ..
print_l_hex:
#     call wait_uart 
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb s4, 0(s11)
bge s8, s7, print_loop
ld ra, 0(sp)
ld s4, 8(sp)
ld s5, 16(sp)
ld s6, 24(sp)
ld s7, 32(sp)
ld s8, 40(sp)
ld s9, 48(sp)
ld s3, 56(sp)
addi sp, sp, 64
#     ret
jalr x0, 0(x1)
copy_sector:
addi sp, sp, -48
sd ra, 0(sp)
sd s6, 8(sp)
sd s7, 16(sp)
sd s8, 24(sp)
sd s9, 32(sp)
sd s5, 40(sp)
#     li s7, 0   
addi s7, x0, 0x0
#     li s8, 511 
addi s8, x0, 0x0
addi s8, x0, 0x0
addi s8, x0, 0x1ff
#     mv s5, a0
addi s5, a0, 0
copy_loop:
add s6, s1, s7 
ld a0, 0(s6)       # load 8 bytes at 0x3000 a1+s7
sd a0, 0(s5)       # save 8 bytes to s5
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
addi s7, s7, 8
addi s5, s5, 8
bge s8, s7, copy_loop
ld ra, 0(sp)
ld s6, 8(sp)
ld s7, 16(sp)
ld s8, 24(sp)
ld s9, 32(sp)
ld s5, 40(sp)
addi sp, sp,  48
#     ret
jalr x0, 0(x1)
putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb a0, 0(s11)
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
puts_loop:
lbu a0, 0(s0)
beq a0, x0, stop_puts # \x00 for end of string
#     call putchar 
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
addi s0, s0, 1 # next byte
#     j puts_loop
jal x0, puts_loop
stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
wait_uart:
addi sp, sp, -16
sd s0, 0(sp)
sd ra, 8(sp)
wait_uart_loop:
lw s0, 0(s11)
#     bgt zero, s0, wait_uart_loop
blt s0, zero, wait_uart_loop
ld s0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
