_start:
lui t0, 0x2
addi t0, t0, 4       # UART = 0x2004
#     li t1, 0x58          
addi t1, x0, 0x58
sb t1, 0(t0)         # test
#     li t1, 0x49    
addi t1, x0, 0x49
sb t1, 0(t0)    
#     li t1, 0x20    
addi t1, x0, 0x20
sb t1, 0(t0)   
#     li t1, 0x61    
addi t1, x0, 0x61
sb t1, 0(t0)   
#     li t1, 0x6d    
addi t1, x0, 0x6d
sb t1, 0(t0)   
#     li t1, 0x20    
addi t1, x0, 0x20
sb t1, 0(t0)   
#     li t1, 0x6f    
addi t1, x0, 0x6f
sb t1, 0(t0)   
#     li t1, 0x70    
addi t1, x0, 0x70
sb t1, 0(t0)   
#     li t1, 0x65    
addi t1, x0, 0x65
sb t1, 0(t0)   
#     li t1, 0x6e    
addi t1, x0, 0x6e
sb t1, 0(t0)   
#     li t1, 0x73    
addi t1, x0, 0x73
sb t1, 0(t0)   
#     li t1, 0x62    
addi t1, x0, 0x62
sb t1, 0(t0)   
#     li t1, 0x69    
addi t1, x0, 0x69
sb t1, 0(t0)   
lui t0, 0x2
addi t0, t0, 4      # t0 = 0x2004
lui a1, 0x3         # a1 = 0x3000 base
# li t1, 65        
addi t1, x0, 0x41
sb t1, 0(t0)     # print
sd_ready:
lw a2, 0x220(a1)    # a2 0x3220 ready
# li t1, 0x60        
addi t1, x0, 0x60
sb t1, 0(t0)     # print
beq a2, x0, sd_ready
# li a2, 0
addi a2, x0, 0x0
# jal sd_read_sector
jal x1, sd_read_sector
# li t1, 65        
addi t1, x0, 0x41
sw t1, 0(t0)     # print
# jal print_sector
jal x1, print_sector
# li t1, 124       
addi t1, x0, 0x7c
sb t1, 0(t0)     # print
addi t1, a1, 0x0B 
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, a1, 0x0C  
lw t3, 0(t1)
andi t3, t3, 0xff
slli t3, t3, 8
or t2, t2, t3
# mv s0, t2    
addi s0, t2, 0
addi t1, a1, 0x0D
lw t2, 0(t1)
andi t2, t2, 0xff
# mv s1, t2    
addi s1, t2, 0
addi t1, a1, 0x0E
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, a1, 0x0F 
lw t3, 0(t1)
andi t3, t3, 0xff
slli t3, t3, 8
or t2, t2, t3
# mv s2, t2    
addi s2, t2, 0
addi t1, a1, 0x10
lw t2, 0(t1)
andi t2, t2, 0xff
# mv s3, t2  
addi s3, t2, 0
addi t1, a1, 0x11
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, a1, 0x12
lw t3, 0(t1)
andi t3, t3, 0xff
slli t3, t3, 8
or t2, t2, t3
# mv s4, t2    
addi s4, t2, 0
addi t1, a1, 0x16
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, a1, 0x17
lw t3, 0(t1)
andi t3, t3, 0xff
slli t3, t3, 8
or t2, t2, t3
# mv s5, t2    
addi s5, t2, 0
mul t4, s3, s5
add t4, t4, s2
# mv s6, t4     
addi s6, t4, 0
# mv a2, s6
addi a2, s6, 0
# jal sd_read_sector
jal x1, sd_read_sector
# li t1, 66 
addi t1, x0, 0x42
sw t1, 0(t0)     # print
srli s7, s0, 5 # s7 = entries_per_sector (512/32=16)
# li s8, 0       
addi s8, x0, 0x0
entry_loop:
bge s8, s7, done_entries
# li t1, 32
addi t1, x0, 0x20
mul t2, s8, t1 # t2 = offset
add t3, a1, t2 # t3 = address of entry
lw t4, 0(t3)
beq t4, x0, done_entries # 0x00 no more entries in dir
# li t1, 0xE5
addi t1, x0, 0xe5
beq t4, t1, next_entry # 0xE5 deleted entry, skip
lw t5, 11(t3)
# li t1, 0x0F
addi t1, x0, 0xf
beq t5, t1, next_entry # 0x0F LFN entry, skip
andi t6, t5, 0x08
bne t6, x0, next_entry # Bit 3 set Volume lable, skip 
# li a3, 0 
addi a3, x0, 0x0
# li a6, 8 
addi a6, x0, 0x8
# li a7, 0 
addi a7, x0, 0x0
# li a2, 0x4D55534943202020  
lui a2, 0x43202
addi a2, a2, 0x20
lui x2, 0x4d555
addi x2, x2, 0x349
slli x2, x2, 0x20
add a2, x2, a2
print_name_loop:
add a4, t3, a3 # a4 = name char address
lw a5, 0(a4)   # a5 = name char
sw a5, 0(t0)
slli a7, a7, 8
or a7, a7, a5
addi a3, a3, 1
blt a3, a6, print_name_loop
beq a7, a2, find_file_entry
next_entry:
addi s8, s8, 1
# j entry_loop
jal x0, entry_loop
done_entries:
# li t1, 90  
addi t1, x0, 0x5a
sw t1, 0(t0)
# j done_entries
jal x0, done_entries
find_file_entry:
# li t1, 89  
addi t1, x0, 0x59
sw t1, 0(t0)
addi t1, t3, 0x1C
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, t3, 0x1D
lw t4, 0(t1)
andi t4, t4, 0xff
slli t4, t4, 8
or t2, t2, t4
addi t1, t3, 0x1E
lw t4, 0(t1)
andi t4, t4, 0xff
slli t4, t4, 16
or t2, t2, t4
addi t1, t3, 0x1F
lw t4, 0(t1)
andi t4, t4, 0xff
slli t4, t4, 24
or t2, t2, t4
# mv s9, t2   
addi s9, t2, 0
addi t1, t3, 0x1A
lw t2, 0(t1)
andi t2, t2, 0xff
addi t1, t3, 0x1B
lw t4, 0(t1)
andi t4, t4, 0xff
slli t4, t4, 8
or t2, t2, t4
# mv s10, t2   
addi s10, t2, 0
# li t1, 123  
addi t1, x0, 0x7b
sw t1, 0(t0) # print
srli t2, s10, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, s10
addi t2, s10, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 125  
addi t1, x0, 0x7d
sw t1, 0(t0) # print
# li t1, 91  
addi t1, x0, 0x5b
sw t1, 0(t0) # print
srli t2, s0, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, s0
addi t2, s0, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 93  
addi t1, x0, 0x5d
sw t1, 0(t0) # print
# li t1, 91  
addi t1, x0, 0x5b
sw t1, 0(t0) # print
# mv t2, s1
addi t2, s1, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 93  
addi t1, x0, 0x5d
sw t1, 0(t0) # print
# li t1, 91  
addi t1, x0, 0x5b
sw t1, 0(t0) # print
srli t2, s4, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, s4
addi t2, s4, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 93  
addi t1, x0, 0x5d
sw t1, 0(t0) # print
# li t1, 32
addi t1, x0, 0x20
mul t6, s4, t1
# li t1, 40  
addi t1, x0, 0x28
sw t1, 0(t0) # print
# li t1, 46  
addi t1, x0, 0x2e
sw t1, 0(t0) # print
srli t2, t6, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, t6
addi t2, t6, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 41  
addi t1, x0, 0x29
sw t1, 0(t0) # print
add t6, t6, s0
addi t6, t6, -1
# li t1, 40  
addi t1, x0, 0x28
sw t1, 0(t0) # print
srli t2, t6, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, t6
addi t2, t6, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 41  
addi t1, x0, 0x29
sw t1, 0(t0) # print
# li t1, 32
addi t1, x0, 0x20
mul t4, s4, t1
addi t3, s0, -1
add t4, t4, t3
divu t3, t4, s0
# mv s11, t3 
addi s11, t3, 0
# li t1, 91  
addi t1, x0, 0x5b
sw t1, 0(t0) # print
srli t2, s11, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, s11
addi t2, s11, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 93  
addi t1, x0, 0x5d
sw t1, 0(t0) # print
add t1, s6, s11
addi t2, s10, -2
mul t3, t2, s1
add t6, t1, t3 # t6 = file's first sector
# li t1, 40  
addi t1, x0, 0x28
sw t1, 0(t0) # print
srli t2, t6, 8
# jal print_hex_b
jal x1, print_hex_b
# mv t2, t6
addi t2, t6, 0
# jal print_hex_b
jal x1, print_hex_b
# li t1, 41  
addi t1, x0, 0x29
sw t1, 0(t0) # print
# mv a2, t6
addi a2, t6, 0
# jal sd_read_sector
jal x1, sd_read_sector
# jal print_sector
jal x1, print_sector
end:
# j end
jal x0, end
sd_read_sector:
sw a2, 0x200(a1) # Write Sector index value to address 0x3200
# li t1, 1
addi t1, x0, 0x1
sw t1, 0x204(a1) # Trigger read at 0x3204
wait_ready:
lw t2, 0x220(a1)    # t2 0x3220 ready
beq t2, x0, wait_ready
wait_cache:
lw t2, 0x228(a1)    # t2 0x3228 cache_avaible
beq t2, x0, wait_cache
# li t1, 70        
addi t1, x0, 0x46
sw t1, 0(t0)     # print
# ret
jalr x0, 0(x1)
print_sector:
# li a5, 0x2008 
lui a5, 0x2
addi a5, a5, 0x8
# li t1, 0   
addi t1, x0, 0x0
# li t6, 511 
addi t6, x0, 0x1ff
print_loop:
add a4, a1, t1 
addi t1, t1, 1
lb t2, 0(a4)           # load byte at 0x3000 a1+t1
andi t2, t2, 0xFF   # Isolate byte value
srli t3, t2, 4      # get high nibble
slti t5, t3, 10     # if < 10 number
beq t5, x0, letter_h
addi t3, t3, 48     # 0 is "0" ascii 48
# j print_h_hex
jal x0, print_h_hex
letter_h:
addi t3, t3, 55     # 10 is "A" ascii 65 ..
print_h_hex:
wait_uart_tx_h:
lw t5, 0(a5)
srli t5, t5, 16   # 31:16 WSPACE = 0 full
beq t5, x0, wait_uart_tx_h
sw t3, 0(t0)
andi t4, t2, 0x0F      # get low nibble
slti t5, t4, 10     # if < 10 number
beq t5, x0, letter_l
addi t4, t4, 48     # 0 is "0" ascii 48
# j print_l_hex
jal x0, print_l_hex
letter_l:
addi t4, t4, 55        # 10 is "A" ascii 65 ..
print_l_hex:
wait_uart_tx_l:
lw t5, 0(a5)
srli t5, t5, 16
beq t5, x0, wait_uart_tx_l
sw t4, 0(t0)
bge t6, t1, print_loop
# ret
jalr x0, 0(x1)
print_bin_f:
# li t1, 8 
addi t1, x0, 0x8
print_binf_loop:
addi t1, t1, -1
srl t2, a0, t1
andi t2, t2, 1
addi t2, t2, 48  # 0 to "0"
sw t2, 0(t0)     # print
bne t1, x0, print_binf_loop
addi t1, x0, 0
addi t2, x0, 0
# ret
jalr x0, 0(x1)
print_hex_b:
andi t2, t2, 0xFF   # Isolate byte value
srli t3, t2, 4      # get high nibble
slti t5, t3, 10     # if < 10 number
beq t5, x0, letterh
addi t3, t3, 48     # 0 is "0" ascii 48
# j print_hhex
jal x0, print_hhex
letterh:
addi t3, t3, 55     # 10 is "A" ascii 65 ..
print_hhex:
sw t3, 0(t0)
andi t4, t2, 0x0F      # get low nibble
slti t5, t4, 10     # if < 10 number
beq t5, x0, letterl
addi t4, t4, 48     # 0 is "0" ascii 48
# j print_lhex
jal x0, print_lhex
letterl:
addi t4, t4, 55        # 10 is "A" ascii 65 ..
print_lhex:
sw t4, 0(t0)
addi t3, x0, 0
addi t4, x0, 0
addi t5, x0, 0
# ret
jalr x0, 0(x1)
