mem_test_var:
_start:
#   j main 
jal x0, main
s_trap_handler:
#    csrr t1, scause
csrrs t1, scause, x0
#    li t2, 0x8000000000000005 
addi t2, x0, 0x0
lui t2, 0x80000
srli t2, t2, 0x1
slli t2, t2, 0x21
ori t2, t2, 0x5
beq t1, t2, timer_found_stip
#    li t2, 0x8000000000000001 
addi t2, x0, 0x0
lui t2, 0x80000
srli t2, t2, 0x1
slli t2, t2, 0x21
ori t2, t2, 0x1
beq t1, t2, timer_found_ssip
#    csrr t2, sepc
csrrs t2, sepc, x0
addi t2, t2, 4 # skip ecall/ebreak instruction
#    csrw sepc, t2
csrrw x0, sepc, t2
sret
timer_found_stip:
addi a0, x0, 84  # T
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#    csrr a0, time
csrrs a0, time, x0
#    li t0, 100000 
addi t0, x0, 0x0
lui t0, 0x18
addi t0, t0, 0x6a0
add a0, a0, t0
#    li a7, 0  
addi a7, x0, 0x0
ecall
sret
timer_found_ssip:
addi a0, x0, 83  # S
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li t2, 0x02  
addi t2, x0, 0x0
addi t2, x0, 0x0
addi t2, x0, 0x2
#     csrc sip, t2
csrrc x0, sip, t2
sret
sbi_putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
sbi_puts:
addi sp, sp, -24
sd ra, 0(sp)
sd a0, 8(sp)
sd s1, 16(sp)
#     mv s1, a0
addi s1, a0, 0
sbi_puts_loop:
lbu a0, 0(s1)
beq a0, x0, sbi_stop_puts # \x00 for end of string
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
addi s1, s1, 1 # next byte
#     j sbi_puts_loop
jal x0, sbi_puts_loop
sbi_stop_puts:
ld ra, 0(sp)
ld a0, 8(sp)
ld s1, 16(sp)
addi sp, sp, 24
#     ret
jalr x0, 0(x1)
sbi_print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
ld a0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, "0"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li a0, "x"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     # if < 10 number
beq s3, x0, letter
addi a0, s2, 48     # 0 is "0" ascii 48
#     j print_h
jal x0, print_h
letter:
addi a0, s2, 55     # 10 is "A" ascii 65 ..
print_h:
#     call sbi_putchar    
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
main:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    li t0, 100
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x64
check_clock:
#    csrr a0, time
csrrs a0, time, x0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
addi t0, t0, -1
#    bnez t0, check_clock
bne t0, x0, check_clock
#    la t0, s_trap_handler
auipc t0, 0 # R_RISCV_PCREL_HI20 s_trap_handler 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_trap_handler 
#    csrw stvec, t0
csrrw x0, stvec, t0
ebreak
addi s10, sp, -16   
sd zero, 0(s10)     
fence
#    li s11, 0x501       
addi s11, x0, 0x0
addi s11, x0, 0x0
addi s11, x0, 0x501
#    li a1, 0x9e37fffffffc0001
addi a1, x0, 0x0
lui a1, 0x9e37f
srli a1, a1, 0x1
ori a1, a1, 0x7ff
slli a1, a1, 0xb
ori a1, a1, 0x7ff
slli a1, a1, 0xb
ori a1, a1, 0x780
slli a1, a1, 0xb
ori a1, a1, 0x1
#    li a2, 2
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x2
mul t1, a1, a2
#    li t2, 0x3c6ffffffff80002 
addi t2, x0, 0x0
lui t2, 0x3c6ff
srli t2, t2, 0x1
ori t2, t2, 0x7ff
slli t2, t2, 0xb
ori t2, t2, 0x7ff
slli t2, t2, 0xb
ori t2, t2, 0x700
slli t2, t2, 0xb
ori t2, t2, 0x2
bne t1, t2, fail_chain
#    li s11, 0xA01
addi s11, x0, 0x0
lui s11, 0x1
addi s11, s11, 0xa01
#    li t1, 0x00FF0000
addi t1, x0, 0x0
lui t1, 0xff0
addi t1, t1, 0x0
sd t1, 0(s10)
#    li t2, 0x0000FF00
addi t2, x0, 0x0
lui t2, 0x10
addi t2, t2, 0xf00
amoor.d t3, t2, (s10) 
ld t4, 0(s10)
#    li t5, 0x00FFFF00
addi t5, x0, 0x0
lui t5, 0x1000
addi t5, t5, 0xf00
bne t4, t5, fail_chain # Memory update failed
bne t3, t1, fail_chain # Return value (old) failed
#    li s11, 0xA02
addi s11, x0, 0x0
lui s11, 0x1
addi s11, s11, 0xa02
#    li t1, 1            
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x1
sw zero, 0(s10)      
amoswap.w t2, t1, (s10) 
lw t3, 0(s10)        
bne t2, zero, fail_chain # Did not return 0
#    li t4, 1
addi t4, x0, 0x0
addi t4, x0, 0x0
addi t4, x0, 0x1
bne t3, t4, fail_chain    # Memory not set to 1
#    li s11, 0xA03
addi s11, x0, 0x0
lui s11, 0x1
addi s11, s11, 0xa03
sd zero, 0(s10)
lr.d t1, (s10)       
#    li t2, 0xFF
addi t2, x0, 0x0
addi t2, x0, 0x0
addi t2, x0, 0xff
sb t2, 1(s10)        # Store to neighbor byte
#    li t3, 0xCC
addi t3, x0, 0x0
addi t3, x0, 0x0
addi t3, x0, 0xcc
sc.d t4, t3, (s10)   # SC MUST FAIL (t4 != 0)
beq t4, zero, fail_chain
#    li s11, 0xA04
addi s11, x0, 0x0
lui s11, 0x1
addi s11, s11, 0xa04
#    li a1, 0x40000000   
addi a1, x0, 0x0
lui a1, 0x40000
addi a1, a1, 0x0
#    li a2, 2            
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x2
mulw t1, a1, a2      # t1 = 0xFFFFFFFF80000000 (sign extended)
sw zero, 0(s10)
amoadd.w t2, t1, (s10)
lw t3, 0(s10)
addi t4, zero, -1
slli t4, t4, 31     
bne t3, t4, fail_chain
#    li s11, 0x0000000080000000 
addi s11, x0, 0x0
slli s11, s11, 0xb
ori s11, s11, 0x200
slli s11, s11, 0x16
#    li a0, "\nPASS"
addi a0, x0, 0x0
ori a0, a0, 0x29
slli a0, a0, 0xb
ori a0, a0, 0x54d
slli a0, a0, 0xb
ori a0, a0, 0x2a
slli a0, a0, 0xb
ori a0, a0, 0xa
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    j wait_for_key
jal x0, wait_for_key
fail_chain:
#    mv a0, s11
addi a0, s11, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nFAIL"
addi a0, x0, 0x0
ori a0, a0, 0x26
slli a0, a0, 0xb
ori a0, a0, 0x125
slli a0, a0, 0xb
ori a0, a0, 0x28
slli a0, a0, 0xb
ori a0, a0, 0x60a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
wait_for_key:
#    li a7, 2  
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x2
ecall
#    bltz a0, wait_for_key  
blt a0, x0, wait_for_key
#    mv s3, a0
addi s3, a0, 0
#    mv a0, s3
addi a0, s3, 0
#    li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall 
#    j wait_for_key
jal x0, wait_for_key
end:
#   j end
jal x0, end
