_start:
#     la a0, sbi  
auipc a0, 0 # R_RISCV_PCREL_HI20 sbi 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I sbi 
#     jal fun_print_string
jal x1, fun_print_string
# la a0, wait_sd_ready
auipc a0, 0 # R_RISCV_PCREL_HI20 wait_sd_ready 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I wait_sd_ready 
# jal fun_print_string
jal x1, fun_print_string
lui a1, 0x3         # a1 = 0x3000 SD controller base
sd_ready:
lw a2, 0x220(a1)    # a2 0x3220 SD ready map
# li t1, 0x60        
# li t1, 0x60        
addi t1, x0, 0x60
sb t1, 0(t0)       # print
beq a2, x0, sd_ready
# la a0, read_sd_sector
auipc a0, 0 # R_RISCV_PCREL_HI20 read_sd_sector 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I read_sd_sector 
# jal fun_print_string
jal x1, fun_print_string
# li a2, 0         
# li a2, 0         
addi a2, x0, 0x0
# jal sd_read_sector
jal x1, sd_read_sector
# jal print_sector
jal x1, print_sector
end:
#     j end
jal x0, end
fun_print_string:
#     li t1, 0x2004
lui t1, 0x2
addi t1, t1, 0x4
print:
lb a1, 0(a0)
beq a1, x0, stop_fun_print
sb a1, 0(t1)
addi a0, a0, 1
#     j print
jal x0, print
stop_fun_print:
#     ret
jalr x0, 0(x1)
sd_read_sector:
sw a2, 0x200(a1) # Write Sector index value to address 0x3200
# li t1, 1
# li t1, 1
addi t1, x0, 0x1
sw t1, 0x204(a1) # Trigger read at 0x3204
wait_ready:
lw t2, 0x220(a1)    # t2 0x3220 ready
beq t2, x0, wait_ready
wait_cache:
lw t2, 0x228(a1)    # t2 0x3228 cache_avaible
beq t2, x0, wait_cache
# li t1, 70        
# li t1, 70        
addi t1, x0, 0x46
# li t0, 0x2004 
lui t0, 0x2
addi t0, t0, 0x4
sw t1, 0(t0)     # print
# ret
jalr x0, 0(x1)
print_sector:
# li t0, 0x2004 
lui t0, 0x2
addi t0, t0, 0x4
# li a5, 0x2008 
lui a5, 0x2
addi a5, a5, 0x8
# li t1, 0   
# li t1, 0   
addi t1, x0, 0x0
# li t6, 511 
# li t6, 511 
addi t6, x0, 0x1ff
print_loop:
add a4, a1, t1 
addi t1, t1, 1
lb t2, 0(a4)           # load byte at 0x3000 a1+t1
andi t2, t2, 0xFF   # Isolate byte value
srli t3, t2, 4      # get high nibble
slti t5, t3, 10     # if < 10 number
beq t5, x0, letter_h
addi t3, t3, 48     # 0 is "0" ascii 48
# j print_h_hex
jal x0, print_h_hex
letter_h:
addi t3, t3, 55     # 10 is "A" ascii 65 ..
print_h_hex:
wait_uart_tx_h:
lw t5, 0(a5)
srli t5, t5, 16   # 31:16 WSPACE = 0 full
beq t5, x0, wait_uart_tx_h
sw t3, 0(t0)
andi t4, t2, 0x0F      # get low nibble
slti t5, t4, 10     # if < 10 number
beq t5, x0, letter_l
addi t4, t4, 48     # 0 is "0" ascii 48
# j print_l_hex
jal x0, print_l_hex
letter_l:
addi t4, t4, 55        # 10 is "A" ascii 65 ..
print_l_hex:
wait_uart_tx_l:
lw t5, 0(a5)
srli t5, t5, 16
beq t5, x0, wait_uart_tx_l
sw t4, 0(t0)
bge t6, t1, print_loop
# ret
jalr x0, 0(x1)
msg:
sbi:
wait_sd_ready:
read_sd_sector:
