_start:
#    la t0, sbi_trap_handler
auipc t0, 0 # R_RISCV_PCREL_HI20 sbi_trap_handler 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I sbi_trap_handler 
#    csrw mtvec, t0
csrrw x0, mtvec, t0
#    li t0, 0xffffffffffffffff
addi t0, x0, 0x0
lui t0, 0xfffff
srli t0, t0, 0x1
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
#    csrw pmpaddr0, t0
csrrw x0, pmpaddr0, t0
#    li t0, 0x0f    
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xf
#    csrw pmpcfg0, t0
csrrw x0, pmpcfg0, t0
#    li t0, 0b100000000000 
addi t0, x0, 0x0
lui t0, 0x1
addi t0, t0, 0x800
#    csrs mstatus, t0
csrrs x0, mstatus, t0
#    la t0, s_mode_kernel
auipc t0, 0 # R_RISCV_PCREL_HI20 s_mode_kernel 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_mode_kernel 
#    csrw mepc, t0
csrrw x0, mepc, t0
mret
sbi_trap_handler:
#    li t0, 1 
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x1
beq a7, t0, sbi_handler_putchar  # (SBI_CONSOLE_PUTCHAR ( a7 = 0x01)
#    li t0, 0
addi t0, x0, 0x0
beq a7, t0, sbi_handler_timer
#    li a0, -1  
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x1
xori a0, a0, -1
addi a0, a0, 1
#    j ecall_done
jal x0, ecall_done
sbi_handler_putchar:
#    li s11, 0x2004
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
wait_uart_sbi:
lw t1, 0(s11)
blt t1, zero, wait_uart_sbi  # sifive uart negetive is full
sb a0, 0(s11)
#    li a0, 0     
addi a0, x0, 0x0
#    j ecall_done
jal x0, ecall_done
sbi_handler_timer:
#    li t1, 0x2004000  
addi t1, x0, 0x0
lui t1, 0x2004
addi t1, t1, 0x0
sd a0, 0(t1)      # S-mode passes new time in a0
#    li a0, 0          
addi a0, x0, 0x0
#    j ecall_done
jal x0, ecall_done
ecall_done:
#    csrr r0, mepc
csrrs r0, mepc, x0
addi t0, t0, 4 # skip ecall instruction
#    csrw mepc, t0
csrrw x0, mepc, t0
mret
s_mode_kernel:
#    li a0, "H"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x48
#    li a7, 1
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
s_mode_done:
#    j s_mode_done
jal x0, s_mode_done
