msg:
_start:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    li s11, 0x2004 
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
#    li s10, 0x2008 
addi s10, x0, 0x0
lui s10, 0x2
addi s10, s10, 0x8
#    la t0, m_trap_router      
auipc t0, 0 # R_RISCV_PCREL_HI20 m_trap_router 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I m_trap_router 
andi t0, t0, -4 # align 4 byte for directory mode of tvec
#    csrw mtvec, t0
csrrw x0, mtvec, t0
#    li t0, 0xffffffffffffffff 
addi t0, x0, 0x0
lui t0, 0xfffff
srli t0, t0, 0x1
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
slli t0, t0, 0xb
ori t0, t0, 0x7ff
#    csrw pmpaddr0, t0
csrrw x0, pmpaddr0, t0
#    li t0, 0x1f               
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x1f
#    csrw pmpcfg0, t0
csrrw x0, pmpcfg0, t0
#    csrw medeleg, zero        
csrrw x0, medeleg, zero
#    li t0, 0b100000000000    
addi t0, x0, 0x0
lui t0, 0x1
addi t0, t0, 0x800
#    csrs mstatus, t0
csrrs x0, mstatus, t0
#    la t0, s_mode_kernel      
auipc t0, 0 # R_RISCV_PCREL_HI20 s_mode_kernel 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_mode_kernel 
#    csrw mepc, t0
csrrw x0, mepc, t0
#    li t1, 62 
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x3e
sw t1, 0(s11)
mret                      # 6. Drop to S-mode go to s_kernel
s_mode_kernel:
ebreak   # M  test m-mode ebreak
#    li a0, "\nMMU:" 
addi a0, x0, 0x0
ori a0, a0, 0x1d
slli a0, a0, 0xb
ori a0, a0, 0x155
slli a0, a0, 0xb
ori a0, a0, 0x1a9
slli a0, a0, 0xb
ori a0, a0, 0x50a
#    call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
#    li t0, 0x80700000 
addi t0, x0, 0x0
slli t0, t0, 0xb
ori t0, t0, 0x201
slli t0, t0, 0xb
ori t0, t0, 0x600
slli t0, t0, 0xb
#    li t1, 0xcf       
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0xcf
sd t1, 0(t0) 
#    li t1, 0x200000cf 
addi t1, x0, 0x0
lui t1, 0x20000
addi t1, t1, 0xcf
sd t1, 16(t0)     # Index=va[38:30]=0b00000010=2, 8 bytes per PTE = 16, 
#    li t0, 0x8000000000080700
addi t0, x0, 0x0
lui t0, 0x80000
srli t0, t0, 0x1
slli t0, t0, 0x16
ori t0, t0, 0x100
slli t0, t0, 0xb
ori t0, t0, 0x700
testf  #A
#    csrw satp, t0 
csrrw x0, satp, t0
testf  #B
sfence.vma
testf  #C
#    la a0, msg   
auipc a0, 0 # R_RISCV_PCREL_HI20 msg 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg 
#    call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
#   la t0, s_trap_handler     
auipc t0, 0 # R_RISCV_PCREL_HI20 s_trap_handler 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_trap_handler 
andi t0, t0, -4
#   csrw stvec, t0
csrrw x0, stvec, t0
#    li a7, 0x10
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x10
ecall  # turn delegate (test 3 breakpoint)
ebreak # S ebreak was delegeted to s-mode, so use stvec to find s-handler for break
s_mode_done:
#   j s_mode_done
jal x0, s_mode_done
m_trap_router:
#    csrr s0, mcause  
csrrs s0, mcause, x0
#    li s1, 9  
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x9
beq s0, s1, m_ecall_router
#    li s1, 2 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x2
beq s0, s1, m_ex_illegal_ir
#    li s1, 3 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3
beq s0, s1, m_ebreak_handler
#    j m_done
jal x0, m_done
m_ecall_router:
#    li s0, 0
addi s0, x0, 0x0
beq a7, s0, m_handler_set_timer
#    li s0, 1
addi s0, x0, 0x0
addi s0, x0, 0x0
addi s0, x0, 0x1
beq a7, s0, m_handler_putchar  # (SBI_CONSOLE_PUTCHAR ( a7 = 0x01)
#    li s0, 2
addi s0, x0, 0x0
addi s0, x0, 0x0
addi s0, x0, 0x2
beq a7, s0, m_handler_getchar  
#    li s0, 3
addi s0, x0, 0x0
addi s0, x0, 0x0
addi s0, x0, 0x3
beq a7, s0, m_handler_get_timer
#    li s0, 0x10
addi s0, x0, 0x0
addi s0, x0, 0x0
addi s0, x0, 0x10
beq a7, s0, m_handler_deleg
#    li a0, -1  
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x1
xori a0, a0, -1
addi a0, a0, 1
#    j m_done
jal x0, m_done
m_ebreak_handler:
#    li a0, "M"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x4d
#    li s11, 0x2004
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
wait_uart_m:
lw s9, 0(s11)
blt s9, zero, wait_uart_m  # sifive uart negetive is full
sb a0, 0(s11)
#    li a0, 0     
addi a0, x0, 0x0
#    j m_done
jal x0, m_done
m_handler_putchar:
#    li s11, 0x2004
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
wait_uart_sbi:
lw s9, 0(s11)
blt s9, zero, wait_uart_sbi  # sifive uart negetive is full
sb a0, 0(s11)
#    li a0, 0     
addi a0, x0, 0x0
#    j m_done
jal x0, m_done
m_handler_set_timer:
#    li s1, 0x2004000  
addi s1, x0, 0x0
lui s1, 0x2004
addi s1, s1, 0x0
sd a0, 0(s1)      # S-mode passes new time in a0
#    li a0, 0          
addi a0, x0, 0x0
#    j m_done
jal x0, m_done
m_handler_get_timer:
#    li s1, 0x200bff8  
addi s1, x0, 0x0
lui s1, 0x200c
addi s1, s1, 0xff8
ld a0, 0(s1)      # S-mode passes new time in a0
#    j m_done
jal x0, m_done
m_handler_deleg:
#    li s0, 0b1000            
addi s0, x0, 0x0
addi s0, x0, 0x0
addi s0, x0, 0x8
#    csrw medeleg, s0 
csrrw x0, medeleg, s0
#    li a0, 0
addi a0, x0, 0x0
#    j m_done
jal x0, m_done
m_ex_illegal_ir:
#    li a0, "\n{ILLir"
addi a0, x0, 0x0
lui a0, 0x726
srli a0, a0, 0x1
ori a0, a0, 0x4a6
slli a0, a0, 0xb
ori a0, a0, 0x131
slli a0, a0, 0xb
ori a0, a0, 0x12f
slli a0, a0, 0xb
ori a0, a0, 0x30a
#    call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
#    csrr a0, mtval
csrrs a0, mtval, x0
#    call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
#    li a0 "}"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x7d
#    call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#    j m_done
jal x0, m_done
m_done:
#    csrr s0, mcause
csrrs s0, mcause, x0
#    li s1, 12
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0xc
bge s0, s1, return_same_pc # Page_Fault 12/13/14/15 give mepc to Trap
#    csrr s0, mepc
csrrs s0, mepc, x0
addi s0, s0, 4 # skip ecall/ebreak instruction
#    csrw mepc, s0
csrrw x0, mepc, s0
return_same_pc:
mret
s_trap_handler:
#    li a0, "S"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x53
#    li a7, 1
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall   # here ecall was not delegated to s_mode, so go to mtvec to find m-mode ecall handler
#    j s_done
jal x0, s_done
s_done:
#    csrr s2, sepc
csrrs s2, sepc, x0
addi s2, s2, 4 # skip ecall/ebreak instruction
#    csrw sepc, s2
csrrw x0, sepc, s2
sret
print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, "0"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li a0, "x"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     # if < 10 number
beq s3, x0, letter
addi s2, s2, 48     # 0 is "0" ascii 48
#     j print_h
jal x0, print_h
letter:
addi s2, s2, 55     # 10 is "A" ascii 65 ..
print_h:
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb s2, 0(s11)       # print
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb a0, 0(s11)
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
puts_loop:
lbu a0, 0(s0)
beq a0, x0, stop_puts # \x00 for end of string
#     call putchar 
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
addi s0, s0, 1 # next byte
#     j puts_loop
jal x0, puts_loop
stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
wait_uart:
addi sp, sp, -16
sd s0, 0(sp)
sd ra, 8(sp)
wait_uart_loop:
lw s0, 0(s11)
#     bgt zero, s0, wait_uart_loop
blt s0, zero, wait_uart_loop
ld s0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
ld a0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
