msg_boot:
msg_mmu:
msg_rx:
mem_test_var:
_start:
#   j main
jal x0, main
s_trap_handler:
#    li a0, "\n"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0xa
#    li a7, 1
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall   # here ecall was not delegated to s_mode, so go to mtvec to find m-mode ecall handler
#    li a0, "strap.."
addi a0, x0, 0x0
lui a0, 0x2e2
srli a0, a0, 0x1
ori a0, a0, 0x738
slli a0, a0, 0xb
ori a0, a0, 0x185
slli a0, a0, 0xb
ori a0, a0, 0x64e
slli a0, a0, 0xb
ori a0, a0, 0x473
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    j s_done
jal x0, s_done
s_done:
#    csrr s2, sepc
csrrs s2, sepc, x0
addi s2, s2, 4 # skip ecall/ebreak instruction
#    csrw sepc, s2
csrrw x0, sepc, s2
sret
sbi_puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
sbi_puts_loop:
lbu a0, 0(s0)
beq a0, x0, sbi_stop_puts # \x00 for end of string
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
addi s0, s0, 1 # next byte
#     j sbi_puts_loop
jal x0, sbi_puts_loop
sbi_stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
ld a0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
sbi_print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, "0"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li a0, "x"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     # if < 10 number
beq s3, x0, letter
addi a0, s2, 48     # 0 is "0" ascii 48
#     j print_h
jal x0, print_h
letter:
addi a0, s2, 55     # 10 is "A" ascii 65 ..
print_h:
#     call sbi_putchar    
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
main:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    la a0, msg_boot
auipc a0, 0 # R_RISCV_PCREL_HI20 msg_boot 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg_boot 
#    call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
#    la t0, mem_test_var
auipc t0, 0 # R_RISCV_PCREL_HI20 mem_test_var 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I mem_test_var 
#    li t1, 1
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x1
amoadd.w t2, t1, (t0)
#    li a0, "\nAtomok"
addi a0, x0, 0x0
lui a0, 0x6b6
srli a0, a0, 0x1
ori a0, a0, 0x7b6
slli a0, a0, 0xb
ori a0, a0, 0x5bd
slli a0, a0, 0xb
ori a0, a0, 0x688
slli a0, a0, 0xb
ori a0, a0, 0x10a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    la t0, s_trap_handler
auipc t0, 0 # R_RISCV_PCREL_HI20 s_trap_handler 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_trap_handler 
#    csrw stvec, t0
csrrw x0, stvec, t0
ebreak
#    li a0, "\nStrpok"
addi a0, x0, 0x0
lui a0, 0x6b6
srli a0, a0, 0x1
ori a0, a0, 0x7b8
slli a0, a0, 0xb
ori a0, a0, 0x1c9
slli a0, a0, 0xb
ori a0, a0, 0x68a
slli a0, a0, 0xb
ori a0, a0, 0x30a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    li t0, 0x80700000 
addi t0, x0, 0x0
slli t0, t0, 0xb
ori t0, t0, 0x201
slli t0, t0, 0xb
ori t0, t0, 0x600
slli t0, t0, 0xb
#    li t1, 0xcf       
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0xcf
sd t1, 0(t0) 
#    li t1, 0x200000cf 
addi t1, x0, 0x0
lui t1, 0x20000
addi t1, t1, 0xcf
sd t1, 16(t0)     # Index=va[38:30]=0b00000010=2, 8 bytes per PTE = 16, 
#    li t0, 0x8000000000080700
addi t0, x0, 0x0
lui t0, 0x80000
srli t0, t0, 0x1
slli t0, t0, 0x16
ori t0, t0, 0x100
slli t0, t0, 0xb
ori t0, t0, 0x700
#    csrw satp, t0 
csrrw x0, satp, t0
sfence.vma ## <--- start use TLB I/D hitting
#    la a0, msg_mmu   
auipc a0, 0 # R_RISCV_PCREL_HI20 msg_mmu 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg_mmu 
#    call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
lui t0, 0x12345
addi t0, t0, 0x678   
#    li t1, 0x11111111
addi t1, x0, 0x0
lui t1, 0x11111
addi t1, t1, 0x111
add t2, t0, t1  # 0x23456789
sub t3, t2, t1
#    li a0, "\nF_alu"
addi a0, x0, 0x0
lui a0, 0x7
srli a0, a0, 0x1
ori a0, a0, 0x2b6
slli a0, a0, 0xb
ori a0, a0, 0x185
slli a0, a0, 0xb
ori a0, a0, 0x3e8
slli a0, a0, 0xb
ori a0, a0, 0x60a
bne t0, t3, fail_alu
xori t4, t0, 0xFFF
ori t5, t4, 0xF00
andi t6, t5, 0x0FF
#    li t1, 0x87
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x87
#    li a0, "\nF_alux"
addi a0, x0, 0x0
lui a0, 0x787
srli a0, a0, 0x1
ori a0, a0, 0x2b6
slli a0, a0, 0xb
ori a0, a0, 0x185
slli a0, a0, 0xb
ori a0, a0, 0x3e8
slli a0, a0, 0xb
ori a0, a0, 0x60a
bne t6, t1, fail_alu
#    li t0, -10
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
xori t0, t0, -1
addi t0, t0, 1
#    li t1, 5
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x5
slt t2, t0, t1 #1
sltu t3, t0, t1 #0
slti t4, t1, 10 #1
sltiu t5, t0, 10 #0
add t6, t2, t4 #2
add t6, t6, t3 #2
add t6, t6, t5 #2
#    li t1, 2
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x2
#    li a0, "\nF_alus"
addi a0, x0, 0x0
lui a0, 0x737
srli a0, a0, 0x1
ori a0, a0, 0x2b6
slli a0, a0, 0xb
ori a0, a0, 0x185
slli a0, a0, 0xb
ori a0, a0, 0x3e8
slli a0, a0, 0xb
ori a0, a0, 0x60a
bne t6, t1, fail_alu
# li t0, 0x0F
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xf
slli t1, t0, 4 #0xF0
srl t2, t1, t0
# li t3, 0xF0000000
addi t3, x0, 0x0
slli t3, t3, 0xb
ori t3, t3, 0x3c0
slli t3, t3, 0x16
# mv a0, t3
addi a0, t3, 0
sraiw t4, t3, 4 #0xFF000000
# mv a0, t4
addi a0, t4, 0
# li t5, 0xFFFFFFFFFF000000
addi t5, x0, 0x0
lui t5, 0xfffff
srli t5, t5, 0x1
ori t5, t5, 0x7ff
slli t5, t5, 0xb
ori t5, t5, 0x7fc
slli t5, t5, 0x16
# li a0, "\nF_alur"
addi a0, x0, 0x0
lui a0, 0x727
srli a0, a0, 0x1
ori a0, a0, 0x2b6
slli a0, a0, 0xb
ori a0, a0, 0x185
slli a0, a0, 0xb
ori a0, a0, 0x3e8
slli a0, a0, 0xb
ori a0, a0, 0x60a
bne t4, t5, fail_alu
# li a0, "\nFullt\n"
addi a0, x0, 0x0
lui a0, 0xa7
srli a0, a0, 0x1
ori a0, a0, 0x236
slli a0, a0, 0xb
ori a0, a0, 0x1b1
slli a0, a0, 0xb
ori a0, a0, 0x6a8
slli a0, a0, 0xb
ori a0, a0, 0x60a
# call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
lui a1, 0x12345        # a1 = 0x0000000012345000
auipc a2, 0
#    la a2, mem_test_var
auipc a2, 0 # R_RISCV_PCREL_HI20 mem_test_var 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I mem_test_var 
sd a1, 0(a2)           # Store 0x12345000
ld a1, 0(a2)           # Load  0x12345000
#    li a0, "\naddi:"
addi a0, x0, 0x0
lui a0, 0x3
srli a0, a0, 0x1
ori a0, a0, 0x534
slli a0, a0, 0xb
ori a0, a0, 0x591
slli a0, a0, 0xb
ori a0, a0, 0x48c
slli a0, a0, 0xb
ori a0, a0, 0x10a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
addi a1, a1, 0x678     # a1 = 0x12345678
#    mv a0, a1 
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nxori:"
addi a0, x0, 0x0
lui a0, 0x3
srli a0, a0, 0x1
ori a0, a0, 0x534
slli a0, a0, 0xb
ori a0, a0, 0x5c9
slli a0, a0, 0xb
ori a0, a0, 0x5ef
slli a0, a0, 0xb
ori a0, a0, 0xa
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
xori a1, a1, 0x111     # a1 = 0x12345769
#    mv a0, a1 
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nandi:"
addi a0, x0, 0x0
lui a0, 0x3
srli a0, a0, 0x1
ori a0, a0, 0x534
slli a0, a0, 0xb
ori a0, a0, 0x591
slli a0, a0, 0xb
ori a0, a0, 0x5cc
slli a0, a0, 0xb
ori a0, a0, 0x10a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
andi a1, a1, 0xFFF     # a1 = 0x12345769
#    mv a0, a1 
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nori_:"
addi a0, x0, 0x0
lui a0, 0x3
srli a0, a0, 0x1
ori a0, a0, 0x52f
slli a0, a0, 0xb
ori a0, a0, 0x5a5
slli a0, a0, 0xb
ori a0, a0, 0x64d
slli a0, a0, 0xb
ori a0, a0, 0x70a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
ori  a1, a1, 0x800     # a1 = 0xFFFFFFFFFFFFFF69
#    li a2, 0xFFF 
addi a2, x0, 0x0
lui a2, 0x1
addi a2, a2, 0xfff
and a1, a1, a2         # a1 = 0x0000000000000F69
#    mv a0, a1 
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nshift:"
addi a0, x0, 0x0
lui a0, 0x3a7
srli a0, a0, 0x1
ori a0, a0, 0x233
slli a0, a0, 0xb
ori a0, a0, 0x1a5
slli a0, a0, 0xb
ori a0, a0, 0x50e
slli a0, a0, 0xb
ori a0, a0, 0x30a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
slli a1, a1, 4         # a1 = 0x0000F690
srli a1, a1, 4         # a1 = 0x00000F69
srai a1, a1, 0         # a1 = 0x00000F69 (MSB is 0)
slti a3, a1, 0         # a3 = 0 (0xF69 is not < 0)
add  a1, a1, a3        # a1 = 0x00000F69
sltiu a3, a1, 0        # a3 = 0
add  a1, a1, a3        # a1 = 0x00000F69
#    mv a0, a1 
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nmah"
addi a0, x0, 0x0
lui a0, 0x68617
addi a0, a0, 0xd0a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
addiw a1, a1, 1        # a1 = 0x00000F6A
slliw a1, a1, 16       # a1 = 0x0F6A0000
srliw a1, a1, 16       # a1 = 0x00000F6A
sraiw a1, a1, 0        # a1 = 0x00000F6A
#    li a2, 0x111
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x111
add a1, a1, a2         # a1 = 0x107B
sub a1, a1, a2         # a1 = 0x0F6A
xor a1, a1, a2         # a1 = 0x0E7B
and a1, a1, a1         # a1 = 0x0E7B
or  a1, a1, a2         # a1 = 0x0F7B
#    li a2, 4
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x4
sll a1, a1, a2         # a1 = 0x0F7B0
srl a1, a1, a2         # a1 = 0x00F7B
sra a1, a1, a2         # a1 = 0x000F7
#    li a2, 0
addi a2, x0, 0x0
slt a3, a2, a1         # a3 = 1 (0 < 0xF7)
add a1, a1, a3         # a1 = 0x000F8
sltu a3, a2, a1        # a3 = 1 (0 < 0xF8)
add a1, a1, a3         # a1 = 0x000F9
#    li a2, 1
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x1
addw a1, a1, a2        # a1 = 0x000FA
subw a1, a1, a2        # a1 = 0x000F9
#    li a2, 4
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x4
sllw a1, a1, a2        # a1 = 0x00F90
srlw a1, a1, a2        # a1 = 0x000F9
sraw a1, a1, a2        # a1 = 0x0000F
jal a2, jump_target_1             
jump_target_1:
addi a1, a1, 1         # a1 = 0x00010
#    la a2, jump_target_2
auipc a2, 0 # R_RISCV_PCREL_HI20 jump_target_2 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I jump_target_2 
jalr a2, 0(a2)         
jump_target_2:
addi a1, a1, 1         # a1 = 0x00011
beq a1, a1, branch_target_3         
branch_target_3:
addi a1, a1, 1         # a1 = 0x00012
#    li a2, 0
addi a2, x0, 0x0
bne a1, a2, branch_target_4         
branch_target_4:
addi a1, a1, 1         # a1 = 0x00013
blt a2, a1, branch_target_5         
branch_target_5:
addi a1, a1, 1         # a1 = 0x00014
bge a1, a2, branch_target_6         
branch_target_6:
addi a1, a1, 1         # a1 = 0x00015
bltu a2, a1, branch_target_7        
branch_target_7:
addi a1, a1, 1         # a1 = 0x00016
bgeu a1, a2, branch_target_8        
branch_target_8:
addi a1, a1, 1         # a1 = 0x00017
#    csrw sscratch, a1      
csrrw x0, sscratch, a1
#    csrr a1, sscratch      
csrrs a1, sscratch, x0
csrrs a3, sscratch, zero
csrrc a3, sscratch, zero
csrrwi a3, sscratch, 0
csrrsi a3, sscratch, 0
csrrci a3, sscratch, 0 
#    la a2, mem_test_var
auipc a2, 0 # R_RISCV_PCREL_HI20 mem_test_var 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I mem_test_var 
lr.d a3, (a2)          
sc.d a4, a1, (a2)      
ld a1, 0(a2)           # a1 = 0x00017
#    li a2, 2
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x2
mul a1, a1, a2         # a1 = 0x17 * 2 = 0x2E
mulh a3, a1, a2        # a3 = 0
add a1, a1, a3         # a1 = 0x2E
mulw a1, a1, a2        # a1 = 0x2E * 2 = 0x5C
div a1, a1, a2         # a1 = 0x5C / 2 = 0x2E
rem a3, a1, a2         # a3 = 0x2E % 2 = 0
add a1, a1, a3         # a1 = 0x2E
divw a1, a1, a2        # a1 = 0x2E / 2 = 0x17
remw a3, a1, a2        # a3 = 0x17 % 2 = 1
add a1, a1, a3         # a1 = 0x17 + 1 = 0x18
#    mv a0, a1
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li t2, 0x0000000000000018
addi t2, x0, 0x0
addi t2, x0, 0x0
addi t2, x0, 0x18
bne a1, t2, fail_chain
#    li a0, "\nChainOK"
addi a0, x0, 0x0
lui a0, 0x4b4f6
srli a0, a0, 0x1
ori a0, a0, 0x734
slli a0, a0, 0xb
ori a0, a0, 0x585
slli a0, a0, 0xb
ori a0, a0, 0x508
slli a0, a0, 0xb
ori a0, a0, 0x30a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    j end_of_chain_test
jal x0, end_of_chain_test
fail_chain:
#    mv a0, a1
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nFAIL!!"
addi a0, x0, 0x0
lui a0, 0x212
srli a0, a0, 0x1
ori a0, a0, 0xa6
slli a0, a0, 0xb
ori a0, a0, 0x125
slli a0, a0, 0xb
ori a0, a0, 0x28
slli a0, a0, 0xb
ori a0, a0, 0x60a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
halt_loop_chain:
#    j halt_loop_chain
jal x0, halt_loop_chain
end_of_chain_test:
pause:
# j pause
jal x0, pause
fail_alu:
#   call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    li a0, "\ntyping"
addi a0, x0, 0x0
lui a0, 0x676
srli a0, a0, 0x1
ori a0, a0, 0x734
slli a0, a0, 0xb
ori a0, a0, 0x5c1
slli a0, a0, 0xb
ori a0, a0, 0x72e
slli a0, a0, 0xb
ori a0, a0, 0x40a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
wait_for_key:
#    li a7, 2  
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x2
ecall
#    bltz a0, wait_for_key  
blt a0, x0, wait_for_key
#    mv s3, a0
addi s3, a0, 0
#    la a0, msg_rx
auipc a0, 0 # R_RISCV_PCREL_HI20 msg_rx 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg_rx 
#    call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
#    mv a0, s3
addi a0, s3, 0
#    li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall 
#    li a0, "\n\r"
addi a0, x0, 0x0
lui a0, 0x1
addi a0, a0, 0xd0a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
# j wait_for_key
jal x0, wait_for_key
end:
# j end
jal x0, end
