t_amo_old:
t_amo_new:
t_sc_succ:
t_sc_mem:
t_sc_fail:
_start:
#     li sp, 0x80001800   
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x200
slli sp, sp, 0xb
ori sp, sp, 0x3
slli sp, sp, 0xb
#     li s11, 0x2004      
addi s11, x0, 0x0
lui s11, 0x2
addi s11, s11, 0x4
#     li s10, 0x2008      
addi s10, x0, 0x0
lui s10, 0x2
addi s10, s10, 0x8
#     li s1,  0x3000      
addi s1, x0, 0x0
lui s1, 0x3
addi s1, s1, 0x0
#     li s2,  0x3200      
addi s2, x0, 0x0
lui s2, 0x3
addi s2, s2, 0x200
#     li s3,  0x3204      
addi s3, x0, 0x0
lui s3, 0x3
addi s3, s3, 0x204
#     li s5,  0x3220      
addi s5, x0, 0x0
lui s5, 0x3
addi s5, s5, 0x220
#     li s6,  0x3228      
addi s6, x0, 0x0
lui s6, 0x3
addi s6, s6, 0x228
lui s0, 0x80000     # s0 = 0x8000_0000
#     li t0, 10
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0xa
sw t0, 0(s0)        # Store 10 at 0x8000_0000
#     li t0, 5            
addi t0, x0, 0x0
addi t0, x0, 0x0
addi t0, x0, 0x5
amoadd.w t1, t0, (s0) 
#     la a0, t_amo_old
auipc a0, 0 # R_RISCV_PCREL_HI20 t_amo_old 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I t_amo_old 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
#     mv a0, t1           
addi a0, t1, 0
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
#     la a0, t_amo_new
auipc a0, 0 # R_RISCV_PCREL_HI20 t_amo_new 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I t_amo_new 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
lw a0, 0(s0)        # Expect 0xF (15)
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lr.w t2, (s0)       # t2 = 15
addi t2, t2, 20     # t2 = 35 (0x23)
sc.w t3, t2, (s0)
#     la a0, t_sc_succ
auipc a0, 0 # R_RISCV_PCREL_HI20 t_sc_succ 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I t_sc_succ 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
#     mv a0, t3           
addi a0, t3, 0
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
#     la a0, t_sc_mem
auipc a0, 0 # R_RISCV_PCREL_HI20 t_sc_mem 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I t_sc_mem 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
lw a0, 0(s0)        # Expect 0x23 (35)
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
lr.w t2, (s0)
#     li t4, 99
addi t4, x0, 0x0
addi t4, x0, 0x0
addi t4, x0, 0x63
sw t4, 0(s0)
sc.w t3, t2, (s0)
#     la a0, t_sc_fail
auipc a0, 0 # R_RISCV_PCREL_HI20 t_sc_fail 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I t_sc_fail 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
#     mv a0, t3           
addi a0, t3, 0
#     call print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_reg
#     li a0, "\nATOM_OK"
addi a0, x0, 0x0
lui a0, 0x4b4f5
srli a0, a0, 0x1
ori a0, a0, 0x7a6
slli a0, a0, 0xb
ori a0, a0, 0x53d
slli a0, a0, 0xb
ori a0, a0, 0x288
slli a0, a0, 0xb
ori a0, a0, 0x10a
#     call print7
auipc x1, 0 # R_RISCV_PCREL_HI20 print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print7
print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, '0'
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li a0, 'x'
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     
beq s3, x0, letter
addi s2, s2, 48     
#     j print_h
jal x0, print_h
letter:
addi s2, s2, 55     
print_h:
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb s2, 0(s11)       
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
sb a0, 0(s11)
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
puts_loop:
lbu a0, 0(s0)
beq a0, x0, stop_puts 
#     call putchar 
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
addi s0, s0, 1 
#     j puts_loop
jal x0, puts_loop
stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
wait_uart:
lw t0, 0(s11)       # Read SiFive UART status/data
#     bgt zero, t0, wait_uart_loop 
blt t0, zero, wait_uart_loop
#     ret
jalr x0, 0(x1)
wait_uart_loop:
#     j wait_uart
jal x0, wait_uart
print7:
addi sp, sp, -16
sd ra, 8(sp)
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
