msg:
sbi:
wait_sd_ready:
read_sd_sector:
prt_sector:
reserved_sec:
_start:
#     li sp, 0x1000 
lui sp, 0x1
addi sp, sp, 0x0
#     li s11, 0x2004 
lui s11, 0x2
addi s11, s11, 0x4
#     li s10, 0x2008 
lui s10, 0x2
addi s10, s10, 0x8
#     li s1, 0x3000 
lui s1, 0x3
addi s1, s1, 0x0
#     li s2, 0x3200 
lui s2, 0x3
addi s2, s2, 0x200
#     li s3, 0x3204 
lui s3, 0x3
addi s3, s3, 0x204
#     li s4, 0x3208 
lui s4, 0x3
addi s4, s4, 0x208
#     li s5, 0x3220 
lui s5, 0x3
addi s5, s5, 0x220
#     li s6, 0x3228 
lui s6, 0x3
addi s6, s6, 0x228
#     la a0, sbi 
auipc a0, 0 # R_RISCV_PCREL_HI20 sbi 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I sbi 
#     call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
aend:
#     j aend
jal x0, aend
# la a1, read_sd_sector 
auipc a1, 0 # R_RISCV_PCREL_HI20 read_sd_sector 
addi a1, a1, 0 # R_RISCV_PCREL_LO12_I read_sd_sector 
# call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
# li a2, 0   
# li a2, 0   
addi a2, x0, 0x0
# call sd_read_sector  
auipc x1, 0 # R_RISCV_PCREL_HI20 sd_read_sector
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sd_read_sector
# li t1, 124       
# li t1, 124       
addi t1, x0, 0x7c
sb t1, 0(s11)     # print
# la a1, prt_sector
auipc a1, 0 # R_RISCV_PCREL_HI20 prt_sector 
addi a1, a1, 0 # R_RISCV_PCREL_LO12_I prt_sector 
# call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
# call print_sector
auipc x1, 0 # R_RISCV_PCREL_HI20 print_sector
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_sector
# li a0, 43       
# li a0, 43       
addi a0, x0, 0x2b
# call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
# li a0, 45       
# li a0, 45       
addi a0, x0, 0x2d
# call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
lbu t2, 0x0f(s1)
# call print_hex_b
auipc x1, 0 # R_RISCV_PCREL_HI20 print_hex_b
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_hex_b
lbu t2, 0x0e(s1)
# call print_hex_b
auipc x1, 0 # R_RISCV_PCREL_HI20 print_hex_b
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_hex_b
# li a0, 126       
# li a0, 126       
addi a0, x0, 0x7e
# call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
# la t0, reserved_sec
auipc t0, 0 # R_RISCV_PCREL_HI20 reserved_sec 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I reserved_sec 
lw t2, 0(t0)
# call print_hex_b
auipc x1, 0 # R_RISCV_PCREL_HI20 print_hex_b
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_hex_b
lbu t2, 0x0e(s1)
sw t2, 0(t0)
lw t2, 0(t0)
# call print_hex_b
auipc x1, 0 # R_RISCV_PCREL_HI20 print_hex_b
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I print_hex_b
# li t0, "listring"
lui t0, 0x676e6
srli t0, t0, 0x1
ori t0, t0, 0x4b9
slli t0, t0, 0xb
ori t0, t0, 0x1d1
slli t0, t0, 0xb
ori t0, t0, 0x66d
slli t0, t0, 0xb
ori t0, t0, 0x16c
addi sp, sp, -8
sd t0, 0(sp)
# mv a1, sp
addi a1, sp, 0
# call puts
auipc x1, 0 # R_RISCV_PCREL_HI20 puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I puts
addi sp, sp, 8
end:
#     j end
jal x0, end
print_hex_b:
andi t2, t2, 0xFF   # Isolate byte value
srli t3, t2, 4      # get high nibble
slti t5, t3, 10     # if < 10 number
beq t5, x0, letterh
addi t3, t3, 48     # 0 is "0" ascii 48
# j print_hhex
jal x0, print_hhex
letterh:
addi t3, t3, 55     # 10 is "A" ascii 65 ..
print_hhex:
# mv t0, ra
addi t0, ra, 0
# call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
# mv ra, t0
addi ra, t0, 0
sw t3, 0(s11)
andi t4, t2, 0x0F      # get low nibble
slti t5, t4, 10     # if < 10 number
beq t5, x0, letterl
addi t4, t4, 48     # 0 is "0" ascii 48
# j print_lhex
jal x0, print_lhex
letterl:
addi t4, t4, 55        # 10 is "A" ascii 65 ..
print_lhex:
# mv t0, ra
addi t0, ra, 0
# call wait_uart
auipc x1, 0 # R_RISCV_PCREL_HI20 wait_uart
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I wait_uart
# mv ra, t0
addi ra, t0, 0
sw t4, 0(s11)
# ret
jalr x0, 0(x1)
sd_read_sector:
sw a2, 0(s2) # Write Sector index value to address 0x3200
wait_ready:
lw t2, 0(s5)   # 0x3220 ready
#     li a0, 96      
#     li a0, 96      
addi a0, x0, 0x60
#     mv t0, ra
addi t0, ra, 0
#     call putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     mv ra, t0
addi ra, t0, 0
beq t2, x0, wait_ready
#     li t1, 1
#     li t1, 1
addi t1, x0, 0x1
sw t1, 0(s3)   # Trigger read at 0x3204
wait_cache:
lw t2, 0(s6)   # t2 0x3228 cache_avaible
beq t2, x0, wait_cache
#     ret
jalr x0, 0(x1)
print_sector:
# li t1, 0   
# li t1, 0   
addi t1, x0, 0x0
# li t6, 511 
# li t6, 511 
addi t6, x0, 0x1ff
print_loop:
add a4, s1, t1 
addi t1, t1, 1
lb t2, 0(a4)           # load byte at 0x3000 a1+t1
andi t2, t2, 0xFF   # Isolate byte value
srli t3, t2, 4      # get high nibble
slti t5, t3, 10     # if < 10 number
beq t5, x0, letter_h
addi t3, t3, 48     # 0 is "0" ascii 48
# j print_h_hex
jal x0, print_h_hex
letter_h:
addi t3, t3, 55     # 10 is "A" ascii 65 ..
print_h_hex:
wait_uart_tx_h:
lw t5, 0(s10)
srli t5, t5, 16   # 31:16 WSPACE = 0 full
beq t5, x0, wait_uart_tx_h
sw t3, 0(s11)
andi t4, t2, 0x0F      # get low nibble
slti t5, t4, 10     # if < 10 number
beq t5, x0, letter_l
addi t4, t4, 48     # 0 is "0" ascii 48
# j print_l_hex
jal x0, print_l_hex
letter_l:
addi t4, t4, 55        # 10 is "A" ascii 65 ..
print_l_hex:
wait_uart_tx_l:
lw t5, 0(s10)
srli t5, t5, 16
beq t5, x0, wait_uart_tx_l
sw t4, 0(s11)
bge t6, t1, print_loop
# ret
jalr x0, 0(x1)
print_bin_f:
# li t1, 8 
# li t1, 8 
addi t1, x0, 0x8
print_binf_loop:
addi t1, t1, -1
srl t2, s11, t1
andi t2, t2, 1
addi t2, t2, 48  # 0 to "0"
sw t2, 0(s11)     # print
bne t1, x0, print_binf_loop
addi t1, x0, 0
addi t2, x0, 0
# ret
jalr x0, 0(x1)
putchar:
lw t2, 0(s10)
srli t2, t2, 16   # 31:16 WSPACE = 0 fully
beq t2, x0, putchar
sb a0, 0(s11)
#    ret
jalr x0, 0(x1)
puts:
#     mv t1, a0
addi t1, a0, 0
lb a0, 0(t1)
beq a0, x0, stop_puts # \x00 for end of string
#     mv t0, ra
addi t0, ra, 0
#     call putchar 
auipc x1, 0 # R_RISCV_PCREL_HI20 putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I putchar
#     mv ra, t0
addi ra, t0, 0
addi t1, t1, 1 # next byte
#     j puts
jal x0, puts
stop_puts:
#     ret
jalr x0, 0(x1)
wait_uart:
lw a6, 0(s10)
srli a6, a6, 16   # 31:16 WSPACE = 0 fully
beq a6, x0, wait_uart
#     ret
jalr x0, 0(x1)
