_start:
lui t0, 0x2
addi t0, t0, 4       # UART = 0x2004
#     li t1, 0x58          
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x58
sb t1, 0(t0)         # test
#     li t1, 0x49    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x49
sb t1, 0(t0)    
#     li t1, 0x20    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x20
sb t1, 0(t0)   
#     li t1, 0x61    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x61
sb t1, 0(t0)   
#     li t1, 0x6d    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x6d
sb t1, 0(t0)   
#     li t1, 0x20    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x20
sb t1, 0(t0)   
#     li t1, 0x6f    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x6f
sb t1, 0(t0)   
#     li t1, 0x70    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x70
sb t1, 0(t0)   
#     li t1, 0x65    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x65
sb t1, 0(t0)   
#     li t1, 0x6e    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x6e
sb t1, 0(t0)   
#     li t1, 0x73    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x73
sb t1, 0(t0)   
#     li t1, 0x62    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x62
sb t1, 0(t0)   
#     li t1, 0x69    
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x69
sb t1, 0(t0)   
end_loop:
#     j end_loop
jal x0, end_loop
