msg_boot:
mem_test_var:
mem_test_val:
_start:
#   j main 
jal x0, main
s_trap_handler:
#    li a0, "\n"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0xa
#    li a7, 1
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall   # here ecall was not delegated to s_mode, so go to mtvec to find m-mode ecall handler
#    li a0, "S_TRAP"
addi a0, x0, 0x0
lui a0, 0x5
srli a0, a0, 0x1
ori a0, a0, 0x20
slli a0, a0, 0xb
ori a0, a0, 0x549
slli a0, a0, 0xb
ori a0, a0, 0x28b
slli a0, a0, 0xb
ori a0, a0, 0x753
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    j s_done
jal x0, s_done
s_done:
#    csrr s2, sepc
csrrs s2, sepc, x0
addi s2, s2, 4 # skip ecall/ebreak instruction
#    csrw sepc, s2
csrrw x0, sepc, s2
sret
sbi_puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
sbi_puts_loop:
lbu a0, 0(s0)
beq a0, x0, sbi_stop_puts # \x00 for end of string
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
addi s0, s0, 1 # next byte
#     j sbi_puts_loop
jal x0, sbi_puts_loop
sbi_stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
ld a0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_putchar:
addi sp, sp, -8
sd ra, 0(sp)
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
ld ra, 0(sp)
addi sp, sp, 8
#     ret
jalr x0, 0(x1)
sbi_print_reg:
addi sp, sp, -40
sd ra, 0(sp)
sd s0, 8(sp)
sd s1, 16(sp)
sd s2, 24(sp)
sd s3, 32(sp)
#     mv s0, a0
addi s0, a0, 0
#     li a0, "0"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x30
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li a0, "x"
addi a0, x0, 0x0
addi a0, x0, 0x0
addi a0, x0, 0x78
#     call sbi_putchar
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
#     li s1, 60 
addi s1, x0, 0x0
addi s1, x0, 0x0
addi s1, x0, 0x3c
p_loop:
srl s2, s0, s1      # get high nibble
andi s2, s2, 0xF
slti s3, s2, 10     # if < 10 number
beq s3, x0, letter
addi a0, s2, 48     # 0 is "0" ascii 48
#     j print_h
jal x0, print_h
letter:
addi a0, s2, 55     # 10 is "A" ascii 65 ..
print_h:
#     call sbi_putchar    
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_putchar
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_putchar
addi s1, s1, -4
bge s1, x0, p_loop 
ld ra, 0(sp)
ld s0, 8(sp)
ld s1, 16(sp)
ld s2, 24(sp)
ld s3, 32(sp)
addi sp, sp, 40
#     ret
jalr x0, 0(x1)
main:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    la t0, s_trap_handler
auipc t0, 0 # R_RISCV_PCREL_HI20 s_trap_handler 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I s_trap_handler 
#    csrw stvec, t0
csrrw x0, stvec, t0
ebreak
#    li t0, 0x80700000 
addi t0, x0, 0x0
slli t0, t0, 0xb
ori t0, t0, 0x201
slli t0, t0, 0xb
ori t0, t0, 0x600
slli t0, t0, 0xb
#    li t1, 0xcf       
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0xcf
sd t1, 0(t0) 
#    li t1, 0x200000cf 
addi t1, x0, 0x0
lui t1, 0x20000
addi t1, t1, 0xcf
sd t1, 16(t0)     # Index=va[38:30]=0b00000010=2, 8 bytes per PTE = 16, 
#    li t0, 0x8000000000080700
addi t0, x0, 0x0
lui t0, 0x80000
srli t0, t0, 0x1
slli t0, t0, 0x16
ori t0, t0, 0x100
slli t0, t0, 0xb
ori t0, t0, 0x700
#    csrw satp, t0 
csrrw x0, satp, t0
sfence.vma ## <--- start use TLB I/D hitting
#    li a0, "\nMMUOK"
addi a0, x0, 0x0
lui a0, 0x4
srli a0, a0, 0x1
ori a0, a0, 0x5a7
slli a0, a0, 0xb
ori a0, a0, 0x555
slli a0, a0, 0xb
ori a0, a0, 0x1a9
slli a0, a0, 0xb
ori a0, a0, 0x50a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
lui a1, 0x12345         # a1 = 0x0000000012345000
#    la a2, mem_test_var
auipc a2, 0 # R_RISCV_PCREL_HI20 mem_test_var 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I mem_test_var 
#    li t4, 0x8F  
addi t4, x0, 0x0
addi t4, x0, 0x0
addi t4, x0, 0x8f
sb t4, 0(a2)
lb t5, 0(a2) # 0xFFFFFFFFFFFFFF8F
lbu t6, 0(a2)# 0x000000000000008F
#    li t1, 0x8F
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x8f
bne t6, t1, fail_chain
#    li t4, 0x8FEE  
addi t4, x0, 0x0
lui t4, 0x9
addi t4, t4, 0xfee
sh t4, 0(a2)
lh t5, 0(a2) # 0xFFFFFFFFFFFF8FEE
lhu t6, 0(a2)# 0x0000000000008FEE
#    li t1, 0x8FEE
addi t1, x0, 0x0
lui t1, 0x9
addi t1, t1, 0xfee
bne t6, t1, fail_chain
#    li t4, 0x8FEEDCBA  
addi t4, x0, 0x0
slli t4, t4, 0xb
ori t4, t4, 0x23f
slli t4, t4, 0xb
ori t4, t4, 0x5db
slli t4, t4, 0xb
ori t4, t4, 0x4ba
sw t4, 0(a2)
lw t5, 0(a2) # 0xFFFFFFFF8FEEDBCA
lwu t6, 0(a2)# 0x000000008FEEDBCA`
#    li t1, 0x8FEEDCBA
addi t1, x0, 0x0
slli t1, t1, 0xb
ori t1, t1, 0x23f
slli t1, t1, 0xb
ori t1, t1, 0x5db
slli t1, t1, 0xb
ori t1, t1, 0x4ba
bne t6, t1, fail_chain
sd a1, 0(a2)
ld a1, 0(a2)
#    li a0, "\nLSOK"
addi a0, x0, 0x0
ori a0, a0, 0x25
slli a0, a0, 0xb
ori a0, a0, 0x53d
slli a0, a0, 0xb
ori a0, a0, 0x269
slli a0, a0, 0xb
ori a0, a0, 0x40a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
addi a1, a1, 0x678     # a1 = 0x12345678
xori a1, a1, 0x111     # a1 = 0x12345769
andi a1, a1, 0xFFF     # a1 = 0x12345769
ori a1, a1, 0x800      # a1 = 0xFFFFFFFFFFFFFF69
#    li a2, 0xFFF 
addi a2, x0, 0x0
lui a2, 0x1
addi a2, a2, 0xfff
and a1, a1, a2         # a1 = 0x0000000000000F69
#    li t1, 0x0000000000000F69
addi t1, x0, 0x0
lui t1, 0x1
addi t1, t1, 0xf69
bne a1, t1, fail_chain
slli a1, a1, 4         # a1 = 0x0000F690
srli a1, a1, 4         # a1 = 0x00000F69
srai a1, a1, 0         # a1 = 0x00000F69 (MSB is 0)
slti a3, a1, 0         # a3 = 0
add  a1, a1, a3        # a1 = 0x00000F69
sltiu a3, a1, 0        # a3 = 0
add  a1, a1, a3        # a1 = 0x00000F69
#    li t1,  0x00000F69
addi t1, x0, 0x0
lui t1, 0x1
addi t1, t1, 0xf69
bne a1, t1, fail_chain
addiw a1, a1, 1        # a1 = 0x00000F6A
slliw a1, a1, 16       # a1 = 0x0F6A0000
srliw a1, a1, 16       # a1 = 0x00000F6A
sraiw a1, a1, 0        # a1 = 0x00000F6A
#    li t1,  0x00000F6A
addi t1, x0, 0x0
lui t1, 0x1
addi t1, t1, 0xf6a
bne a1, t1, fail_chain
#    li a2, 0x111
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x111
add a1, a1, a2          # a1 = 0x107B
sub a1, a1, a2          # a1 = 0x0F6A
xor a1, a1, a2          # a1 = 0x0E7B
and a1, a1, a1          # a1 = 0x0E7B
or  a1, a1, a2          # a1 = 0x0F7B
#    li a2, 4
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x4
sll a1, a1, a2          # a1 = 0x0F7B0
srl a1, a1, a2          # a1 = 0x00F7B
sra a1, a1, a2          # a1 = 0x000F7
#    li a2, 0
addi a2, x0, 0x0
slt a3, a2, a1          # a3 = 1
add a1, a1, a3          # a1 = 0x000F8
sltu a3, a2, a1         # a3 = 1
add a1, a1, a3          # a1 = 0x000F9
#    li t1,  0x000F9
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0xf9
bne a1, t1, fail_chain
#    li a2, 1
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x1
addw a1, a1, a2         # a1 = 0x000FA
subw a1, a1, a2         # a1 = 0x000F9
#    li a2, 4
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x4
sllw a1, a1, a2         # a1 = 0x00F90
srlw a1, a1, a2         # a1 = 0x000F9
sraw a1, a1, a2         # a1 = 0x0000F
#    li t1,  0x000F
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0xf
bne a1, t1, fail_chain
#    li a0, "\nMthrwK"
addi a0, x0, 0x0
lui a0, 0x4b7
srli a0, a0, 0x1
ori a0, a0, 0x3b9
slli a0, a0, 0xb
ori a0, a0, 0x1a1
slli a0, a0, 0xb
ori a0, a0, 0x689
slli a0, a0, 0xb
ori a0, a0, 0x50a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
jal a2, jump_target_1
jump_target_1:
addi a1, a1, 1          # a1 = 0x00010
#    la a2, jump_target_2
auipc a2, 0 # R_RISCV_PCREL_HI20 jump_target_2 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I jump_target_2 
jalr a2, 0(a2)
jump_target_2:
addi a1, a1, 1          # a1 = 0x00011
beq a1, a1, branch_target_3
branch_target_3:
addi a1, a1, 1
#    li a2, 0
addi a2, x0, 0x0
bne a1, a2, branch_target_4
branch_target_4:
addi a1, a1, 1
blt a2, a1, branch_target_5
branch_target_5:
addi a1, a1, 1
bge a1, a2, branch_target_6
branch_target_6:
addi a1, a1, 1
bltu a2, a1, branch_target_7
branch_target_7:
addi a1, a1, 1
bgeu a1, a2, branch_target_8
branch_target_8:
addi a1, a1, 1
#    li t1,  0x17
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x17
bne a1, t1, fail_chain
#    li a0, "\nBrchOK"
addi a0, x0, 0x0
lui a0, 0x4b4
srli a0, a0, 0x1
ori a0, a0, 0x7b4
slli a0, a0, 0xb
ori a0, a0, 0x18d
slli a0, a0, 0xb
ori a0, a0, 0x648
slli a0, a0, 0xb
ori a0, a0, 0x20a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    la a2, mem_test_var
auipc a2, 0 # R_RISCV_PCREL_HI20 mem_test_var 
addi a2, a2, 0 # R_RISCV_PCREL_LO12_I mem_test_var 
lr.w t3, (a2)
sc.w t4, a1, (a2)
ld a1, 0(a2)
lr.d a3, (a2)
sc.d a4, a1, (a2)
ld a1, 0(a2)           # a1 = 0x00017
#    li a2, 2
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x2
mul a1, a1, a2
mulh a3, a1, a2
add a1, a1, a3
mulw a1, a1, a2
#    li a0, "\nMulOK"
addi a0, x0, 0x0
lui a0, 0x4
srli a0, a0, 0x1
ori a0, a0, 0x5a7
slli a0, a0, 0xb
ori a0, a0, 0x5b1
slli a0, a0, 0xb
ori a0, a0, 0x6a9
slli a0, a0, 0xb
ori a0, a0, 0x50a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    li a2, 3        
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x3
div a3, a1, a2  # a3 = 0x000000000000001E
#    mv a0, a3
addi a0, a3, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
rem a4, a1, a2  # a4 = 0x0000000000000002
#    mv a0, a4
addi a0, a4, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
add a1, a1, a3  # a1 = 92+30=122
add a1, a1, a4  # a1 = 122+2=124
#    li t1, 0x80000000
addi t1, x0, 0x0
slli t1, t1, 0xb
ori t1, t1, 0x200
slli t1, t1, 0x16
add a1, a1, t1  # a1 = 0x8000007C
#    li a2, 2
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x2
divw a3, a1, a2  # a3 = 0xFFFFFFFFC000003E
#    mv a0, a3
addi a0, a3, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
remw a4, a1, a2  # a4 = 0
#    mv a0, a4
addi a0, a4, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
add a1, a1, a3  # a1 = 0x8000007C +  0xFFFFFFFFC000003E = 0x400000BA
add a1, a1, a4  # a1
#    mv a0, a1
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
lui t1, 0x40000
addi t1, t1, 0x100  # t1 = 0x40000100
sub a1, a1, t1 # a1 =  0x400000BA - 0x40000100 = 0xFFFFFFFFFFFFFFBA = -70
#    li a2, 3
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x3
divu a3, a1, a2  # a3 = 0x555555555555553E
remu a4, a1, a2  # a4 = 0
add a1, a1, a3  # a1 = 0xFFFFFFFFFFFFFFBA + 0x555555555555553E = 0x55555555555554F8
add a1, a1, a4  # a1
#    li t1, -1
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x1
xori t1, t1, -1
addi t1, t1, 1
slli t1, t1, 31 # t1 = 0xFFFFFFFF80000000
add a1, a1, t1 # a1 =  0x55555555555554F8 +  0xFFFFFFFF80000000 = 0x55555554D55554F8
#    li a2, 5
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x5
divuw a3, a1, a2  # a3 = 0x000000002AAAAA98
remuw a4, a1, a2  # a4 = 0
add a1, a1, a3  # a1 =  0x55555554D55554F8 +  0x000000002AAAAA98 = 0x55555554FFFFFF90
add a1, a1, a4  # a1
#    li t1, 0x55555554FFFFFF90
addi t1, x0, 0x0
lui t1, 0x55555
srli t1, t1, 0x1
ori t1, t1, 0x2aa
slli t1, t1, 0xb
ori t1, t1, 0x3ff
slli t1, t1, 0xb
ori t1, t1, 0x7ff
slli t1, t1, 0xb
ori t1, t1, 0x790
bne a1, t1, fail_chain
#    li a0, "\nDivOK"
addi a0, x0, 0x0
lui a0, 0x4
srli a0, a0, 0x1
ori a0, a0, 0x5a7
slli a0, a0, 0xb
ori a0, a0, 0x5d9
slli a0, a0, 0xb
ori a0, a0, 0x528
slli a0, a0, 0xb
ori a0, a0, 0x40a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    li a2, -1
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x1
xori a2, a2, -1
addi a2, a2, 1
#    li a3, 2
addi a3, x0, 0x0
addi a3, x0, 0x0
addi a3, x0, 0x2
mulhu a1, a1, a2
mulhsu a1, a1, a2
divu a1, a2, a3
remu a4, a2, a3
add  a1, a1, a4
divuw a1, a2, a3
remuw a4, a2, a3
add  a1, a1, a4
#    li a2, 5
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x5
#    li a3, 0
addi a3, x0, 0x0
div t1, a2, a3
#    li t2, -1
addi t2, x0, 0x0
addi t2, x0, 0x0
addi t2, x0, 0x1
xori t2, t2, -1
addi t2, t2, 1
bne t1, t2, fail_chain
rem t1, a2, a3
bne t1, a2, fail_chain
#    li a2, 1
addi a2, x0, 0x0
addi a2, x0, 0x0
addi a2, x0, 0x1
slli a2, a2, 63 # a2 = 0x8000000000000000
#    li a3, -1
addi a3, x0, 0x0
addi a3, x0, 0x0
addi a3, x0, 0x1
xori a3, a3, -1
addi a3, a3, 1
div t1, a2, a3
bne t1, a2, fail_chain
#    li a0, "\nExtrOK"
addi a0, x0, 0x0
lui a0, 0x4b4
srli a0, a0, 0x1
ori a0, a0, 0x7b9
slli a0, a0, 0xb
ori a0, a0, 0x1d1
slli a0, a0, 0xb
ori a0, a0, 0x708
slli a0, a0, 0xb
ori a0, a0, 0x50a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    li t1, 0x0000000080000000
addi t1, x0, 0x0
slli t1, t1, 0xb
ori t1, t1, 0x200
slli t1, t1, 0x16
bne a1, t1, fail_chain
#    li a0, "\nPASS"
addi a0, x0, 0x0
ori a0, a0, 0x29
slli a0, a0, 0xb
ori a0, a0, 0x54d
slli a0, a0, 0xb
ori a0, a0, 0x2a
slli a0, a0, 0xb
ori a0, a0, 0xa
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
#    j key_test
jal x0, key_test
fail_chain:
#    mv a0, a1
addi a0, a1, 0
#    call sbi_print_reg
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print_reg
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print_reg
#    li a0, "\nFAIL"
addi a0, x0, 0x0
ori a0, a0, 0x26
slli a0, a0, 0xb
ori a0, a0, 0x125
slli a0, a0, 0xb
ori a0, a0, 0x28
slli a0, a0, 0xb
ori a0, a0, 0x60a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
key_test:
#    li a0, "\nType:_"
addi a0, x0, 0x0
lui a0, 0x5f3
srli a0, a0, 0x1
ori a0, a0, 0x532
slli a0, a0, 0xb
ori a0, a0, 0x5c1
slli a0, a0, 0xb
ori a0, a0, 0x72a
slli a0, a0, 0xb
ori a0, a0, 0x40a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
wait_for_key:
#    li a7, 2  
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x2
ecall
#    bltz a0, wait_for_key  
blt a0, x0, wait_for_key
#    mv s3, a0
addi s3, a0, 0
#    mv a0, s3
addi a0, s3, 0
#    li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall 
#    j wait_for_key
jal x0, wait_for_key
end:
#   j end
jal x0, end
