msg_boot:
test_var:
_start:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    la a0, msg_boot
auipc a0, 0 # R_RISCV_PCREL_HI20 msg_boot 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg_boot 
#    call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
#    la t0, test_var
auipc t0, 0 # R_RISCV_PCREL_HI20 test_var 
addi t0, t0, 0 # R_RISCV_PCREL_LO12_I test_var 
#    li t1, 1
addi t1, x0, 0x0
addi t1, x0, 0x0
addi t1, x0, 0x1
amoadd.w t2, t1, (t0)
#    li a0, "\nAtomok"
addi a0, x0, 0x0
lui a0, 0x6b6
srli a0, a0, 0x1
ori a0, a0, 0x7b6
slli a0, a0, 0xb
ori a0, a0, 0x5bd
slli a0, a0, 0xb
ori a0, a0, 0x688
slli a0, a0, 0xb
ori a0, a0, 0x10a
#    call sbi_print7
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_print7
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_print7
end:
# j end
jal x0, end
sbi_puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
sbi_puts_loop:
lbu a0, 0(s0)
beq a0, x0, sbi_stop_puts # \x00 for end of string
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
addi s0, s0, 1 # next byte
#     j sbi_puts_loop
jal x0, sbi_puts_loop
sbi_stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
sbi_print7:
addi sp, sp, -16
sd a0, 0(sp)
sd ra, 8(sp)
#     mv a0, sp
addi a0, sp, 0
#     call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
ld a0, 0(sp)
ld ra, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
