msg_boot:
_start:
#    li sp, 0x80700000 
addi sp, x0, 0x0
slli sp, sp, 0xb
ori sp, sp, 0x201
slli sp, sp, 0xb
ori sp, sp, 0x600
slli sp, sp, 0xb
#    la a0, msg_boot
auipc a0, 0 # R_RISCV_PCREL_HI20 msg_boot 
addi a0, a0, 0 # R_RISCV_PCREL_LO12_I msg_boot 
#    call sbi_puts
auipc x1, 0 # R_RISCV_PCREL_HI20 sbi_puts
jalr x1, 0(x1) # R_RISCV_PCREL_LO12_I sbi_puts
end:
# j end
jal x0, end
sbi_puts:
addi sp, sp, -16
sd ra, 0(sp)
sd s0, 8(sp)
#     mv s0, a0
addi s0, a0, 0
sbi_puts_loop:
lbu a0, 0(s0)
beq a0, x0, sbi_stop_puts # \x00 for end of string
#     li a7, 1 
addi a7, x0, 0x0
addi a7, x0, 0x0
addi a7, x0, 0x1
ecall
addi s0, s0, 1 # next byte
#     j sbi_puts_loop
jal x0, sbi_puts_loop
sbi_stop_puts:
ld ra, 0(sp)
ld s0, 8(sp)
addi sp, sp, 16
#     ret
jalr x0, 0(x1)
