#      j mmu
jal x0, mmu
addi x1, x1, 0x4              
addi x2, x0, 91
sd x2, 0(x1)    #  print [
lui x8, 0x20000
sd x9, 0(x8) 
addi x2, x0, 93
sd x2, 0(x1)    #  print ]
mret           
#      j mmu
jal x0, mmu
addi x1, x1, 0x4              
addi x2, x0, 123
sd x2, 0(x1)    #  print {
lui x8, 0x20000
sd x9, 0(x8) 
addi x2, x0, 125
sd x2, 0(x1)    #  print }
mret           
lui x1, 0x2     
addi x1, x1, 0x4  # set print           
addi x2, x0, 0x25
sd x2, 0(x1)    #  print %
lui x8, 0x20001 # base Cache address
ld x3, 0(x9)    # get data
sd x3, 0(x8)    # refill line low 64
ld x3, 8(x9)    # get data
sd x3, 8(x8)    # refill line high 64  
addi x2, x0, 0x2f
sd x2, 0(x1)    # print /
mret           
mmu:
#      csrr x5, satp   
csrrs x5, satp, x0
slli x5, x5, 20 # clear high mode+Asid Address Space Identifier
srli x5, x5, 8  # get level_2 ppn(27 bits) + 12 zero positon, point to start of Root Table
srli x6, x9, 30 # extract vpn[2] bit 38:30 the first 9 bits
andi x6, x6, 0x1ff # Mask 9 bits
slli x6, x6, 3  # Multiple by 8 (PTE size 8 bytes) Page Table Entry 64 bits
add  x5, x5, x6 # x5 = Address of L2 PTE
ld x7, 0(x5)    # Load L2 PTE from memory  PTE 63:54Reserved|53:10PPN|9:8RSW|XWRmark|0validBit1
andi x6, x7, 0xE # bit 3:1 for X/W/R
#      bnez x6, FINISH  
bne x6, x0, FINISH
andi x6, x7, 1   # check PTE valid bit
#      beqz x6, FAULT
beq x6, x0, FAULT
srli x5, x7, 10 # Extract PPN from L2 PTE
slli x5, x5, 12 # x5 = Address of L1 Table
srli x6, x9, 21 # Extract VPN[1] bit 29:21
andi x6, x6, 0x1ff # Mask 9 bits
slli x6, x6, 3  # Multiple by 8 (PTE size 8 bytes)
add  x5, x5, x6 # x5 = Address of L1 PTE
ld x7, 0(x5)    # Load L1 PTE from memory
andi x6, x7, 0xE # bit 3:1 for X/W/R
#      bnez x6, FINISH   
bne x6, x0, FINISH
andi x6, x7, 1   # check PTE valid bit
#      beqz x6, FAULT
beq x6, x0, FAULT
srli x5, x7, 10 # Extract PPN from L1 PTE
slli x5, x5, 12 # x5 = Address of L0 Table
srli x6, x9, 12 # Extract VPN[0] bit 20:12
andi x6, x6, 0x1ff # Mask 9 bits
slli x6, x6, 3  # Multiple by 8 (PTE size 8 bytes)
add  x5, x5, x6 # x5 = Address of L0 PTE
ld x7, 0(x5)    # Load L0 PTE from memory
andi x6, x7, 1   # check PTE valid bit
#      beqz x6, FAULT
beq x6, x0, FAULT
FINISH:
srli x7, x7, 10  # get PPN from PTE(PTE's data struction?)  64:54Reserved 53:10PPN 
slli x7, x7, 12  # PPN posint [38:12] in satp
lui x8, 0xF0002 # Magic TLB address
sd x7, 0(x8)
lui x1, 0x2     
addi x1, x1, 0x4              
addi x2, x0, 91
sd x2, 0(x1)    #  print [
mret
FAULT:
lui x1, 0x2     
addi x1, x1, 0x4              
addi x2, x0, 93
sd x2, 0(x1)    #  print ]
mret
