OpenSBI v1.3
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 12500000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 318 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 62 KB
Firmware Heap Offset      : 0x47000
Firmware Heap Size        : 34 KB (total), 2 KB (reserved), 9 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 760 B (used), 3336 B (free)
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000080100000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64ima
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
Linux version 6.12.0 (root@ashah-standardpcq35ich92009) (riscv64-buildroot-linux-musl-gcc.br_real (Buildroot -gbfa00da0f) 14.3.0, GNU ld (GNU Binutils) 2.44) #19 Sat May  9 15:23:53 CST 2026
Machine model: riscv-virtio,qemu
SBI specification v1.0 detected
SBI implementation ID=0x1 Version=0x10003
SBI TIME extension detected
SBI IPI extension detected
SBI RFENCE extension detected
Disabled 4-level and 5-level paging
earlycon: sbi0 at I/O port 0x0 (options '')
printk: legacy bootconsole [sbi0] enabled
printk: debug: ignoring loglevel setting.
Disabled 4-level and 5-level paging
OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
OF: reserved mem: 0x0000000080040000..0x000000008004ffff (64 KiB) nomap non-reusable mmode_resv0@80040000
Zone ranges:
  DMA32    [mem 0x0000000080000000-0x00000000807fffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000008004ffff]
  node   0: [mem 0x0000000080050000-0x00000000807fffff]
Initmem setup node 0 [mem 0x0000000080000000-0x00000000807fffff]
Falling back to deprecated "riscv,isa"
riscv: base ISA extensions aim
riscv: ELF capabilities aim
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Kernel command line: no4lvl earlycon=sbi console=hvc0 panic=0 init_on_alloc=0 ignore_loglevel initcall_debug rcu_update.rcu_cpu_stall_suppress=1 no4lvl earlycon=sbi console=hvc0
Dentry cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Inode-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Built 1 zonelists, mobility grouping off.  Total pages: 2048
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-1, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
riscv-intc: 64 local interrupts mapped
clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x2e2049cda, max_idle_ns: 440795202628 ns
sched_clock: 64 bits at 13MHz, resolution 80ns, wraps every 4398046511080ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 25.00 BogoMIPS (lpj=50000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
calling  0xffffffff801086c8 @ 1
ASID allocator using 16 bits (65536 entries)
initcall 0xffffffff801086c8 returned 0 after 0 usecs
calling  0xffffffff80108eb8 @ 1
initcall 0xffffffff80108eb8 returned 0 after 0 usecs
calling  0xffffffff80109490 @ 1
initcall 0xffffffff80109490 returned 0 after 0 usecs
calling  0xffffffff80109510 @ 1
initcall 0xffffffff80109510 returned 0 after 0 usecs
calling  0xffffffff8010b3d8 @ 1
initcall 0xffffffff8010b3d8 returned 0 after 0 usecs
calling  0xffffffff8010c9d4 @ 1
initcall 0xffffffff8010c9d4 returned 0 after 0 usecs
calling  0xffffffff8010f5a8 @ 1
initcall 0xffffffff8010f5a8 returned 0 after 0 usecs
calling  0xffffffff80112f24 @ 1
initcall 0xffffffff80112f24 returned 0 after 0 usecs
calling  0xffffffff80113e0c @ 1
initcall 0xffffffff80113e0c returned 0 after 0 usecs
Memory: 3796K/8192K available (1027K kernel code, 559K rwdata, 160K rodata, 1320K init, 213K bss, 3796K reserved, 0K cma-reserved)
devtmpfs: initialized
calling  0xffffffff80114670 @ 1
initcall 0xffffffff80114670 returned 0 after 0 usecs
calling  0xffffffff80109594 @ 1
initcall 0xffffffff80109594 returned 0 after 0 usecs
calling  0xffffffff8010a3f0 @ 1
initcall 0xffffffff8010a3f0 returned 0 after 0 usecs
calling  0xffffffff8010c57c @ 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
initcall 0xffffffff8010c57c returned 0 after 0 usecs
calling  0xffffffff80113dbc @ 1
initcall 0xffffffff80113dbc returned 0 after 0 usecs
calling  0xffffffff80113de4 @ 1
initcall 0xffffffff80113de4 returned 0 after 0 usecs
calling  0xffffffff800bf68c @ 1
initcall 0xffffffff800bf68c returned 0 after 0 usecs
calling  0xffffffff800e19d0 @ 1
initcall 0xffffffff800e19d0 returned 0 after 0 usecs
calling  0xffffffff8010b5b8 @ 1
initcall 0xffffffff8010b5b8 returned 0 after 0 usecs
calling  0xffffffff8010cd7c @ 1
initcall 0xffffffff8010cd7c returned 0 after 0 usecs
calling  0xffffffff8010cdc4 @ 1
initcall 0xffffffff8010cdc4 returned 0 after 0 usecs
calling  0xffffffff8010fe88 @ 1
initcall 0xffffffff8010fe88 returned 0 after 0 usecs
calling  0xffffffff80115ea0 @ 1
initcall 0xffffffff80115ea0 returned 0 after 0 usecs
calling  0xffffffff80116c78 @ 1
initcall 0xffffffff80116c78 returned 0 after 0 usecs
calling  0xffffffff8011747c @ 1
initcall 0xffffffff8011747c returned 0 after 0 usecs
calling  0xffffffff80117724 @ 1
initcall 0xffffffff80117724 returned 0 after 0 usecs
calling  0xffffffff8011772c @ 1
initcall 0xffffffff8011772c returned 0 after 0 usecs
calling  0xffffffff80104b80 @ 1
initcall 0xffffffff80104b80 returned 0 after 0 usecs
calling  0xffffffff801060d4 @ 1
initcall 0xffffffff801060d4 returned 0 after 0 usecs
calling  0xffffffff800ccb6c @ 1
initcall 0xffffffff800ccb6c returned 0 after 0 usecs
calling  0xffffffff80105f94 @ 1
initcall 0xffffffff80105f94 returned 0 after 0 usecs
calling  0xffffffff80117b8c @ 1
initcall 0xffffffff80117b8c returned 0 after 0 usecs
calling  0xffffffff801093cc @ 1
initcall 0xffffffff801093cc returned 0 after 0 usecs
calling  0xffffffff80109f2c @ 1
initcall 0xffffffff80109f2c returned 0 after 0 usecs
calling  0xffffffff8010a6fc @ 1
initcall 0xffffffff8010a6fc returned 0 after 0 usecs
calling  0xffffffff8010ca30 @ 1
initcall 0xffffffff8010ca30 returned 0 after 0 usecs
calling  0xffffffff8010cc8c @ 1
initcall 0xffffffff8010cc8c returned 0 after 0 usecs
calling  0xffffffff8010cd88 @ 1
initcall 0xffffffff8010cd88 returned 0 after 0 usecs
calling  0xffffffff8010e8d4 @ 1
initcall 0xffffffff8010e8d4 returned 0 after 0 usecs
calling  0xffffffff8010f654 @ 1
initcall 0xffffffff8010f654 returned 0 after 0 usecs
calling  0xffffffff80056d04 @ 1
initcall 0xffffffff80056d04 returned 0 after 0 usecs
calling  0xffffffff80056cdc @ 1
initcall 0xffffffff80056cdc returned 0 after 0 usecs
calling  0xffffffff80116adc @ 1
initcall 0xffffffff80116adc returned 0 after 0 usecs
calling  0xffffffff800e1a00 @ 1
initcall 0xffffffff800e1a00 returned 0 after 0 usecs
calling  0xffffffff8011a0c4 @ 1
initcall 0xffffffff8011a0c4 returned 0 after 0 usecs
calling  0xffffffff80108fc0 @ 1
initcall 0xffffffff80108fc0 returned 0 after 0 usecs
calling  0xffffffff8010c534 @ 1
clocksource: Switched to clocksource riscv_clocksource
initcall 0xffffffff8010c534 returned 0 after 21 usecs
calling  0xffffffff80112b40 @ 1
initcall 0xffffffff80112b40 returned 0 after 1 usecs
calling  0xffffffff80112c50 @ 1
initcall 0xffffffff80112c50 returned 0 after 0 usecs
calling  0xffffffff80112c88 @ 1
initcall 0xffffffff80112c88 returned 0 after 10 usecs
calling  0xffffffff80112d08 @ 1
initcall 0xffffffff80112d08 returned 0 after 3 usecs
calling  0xffffffff80112d94 @ 1
initcall 0xffffffff80112d94 returned 0 after 1 usecs
calling  0xffffffff801131a4 @ 1
initcall 0xffffffff801131a4 returned 0 after 0 usecs
calling  0xffffffff80113d48 @ 1
initcall 0xffffffff80113d48 returned 0 after 8 usecs
calling  0xffffffff801140fc @ 1
initcall 0xffffffff801140fc returned 0 after 0 usecs
calling  0xffffffff80114158 @ 1
initcall 0xffffffff80114158 returned 0 after 0 usecs
calling  0xffffffff80114194 @ 1
initcall 0xffffffff80114194 returned 0 after 0 usecs
calling  0xffffffff801141c8 @ 1
initcall 0xffffffff801141c8 returned 0 after 0 usecs
calling  0xffffffff80114210 @ 1
initcall 0xffffffff80114210 returned 0 after 0 usecs
calling  0xffffffff8011424c @ 1
initcall 0xffffffff8011424c returned 0 after 0 usecs
calling  0xffffffff80114290 @ 1
initcall 0xffffffff80114290 returned 0 after 0 usecs
calling  0xffffffff801142d4 @ 1
initcall 0xffffffff801142d4 returned 0 after 0 usecs
calling  0xffffffff80114308 @ 1
initcall 0xffffffff80114308 returned 0 after 0 usecs
calling  0xffffffff8011434c @ 1
initcall 0xffffffff8011434c returned 0 after 0 usecs
calling  0xffffffff80114390 @ 1
initcall 0xffffffff80114390 returned 0 after 0 usecs
calling  0xffffffff80114488 @ 1
initcall 0xffffffff80114488 returned 0 after 0 usecs
calling  0xffffffff801144bc @ 1
initcall 0xffffffff801144bc returned 0 after 1 usecs
calling  0xffffffff80114664 @ 1
initcall 0xffffffff80114664 returned 0 after 0 usecs
calling  0xffffffff80116804 @ 1
initcall 0xffffffff80116804 returned 0 after 189 usecs
calling  0xffffffff801046bc @ 1
initcall 0xffffffff801046bc returned 0 after 1 usecs
calling  0xffffffff8010588c @ 1
initcall 0xffffffff8010588c returned 0 after 0 usecs
calling  0xffffffff80108bbc @ 1
initcall 0xffffffff80108bbc returned 0 after 0 usecs
calling  0xffffffff80108f58 @ 1
initcall 0xffffffff80108f58 returned 0 after 1 usecs
calling  0xffffffff8010c214 @ 1
initcall 0xffffffff8010c214 returned 0 after 0 usecs
calling  0xffffffff8010c44c @ 1
initcall 0xffffffff8010c44c returned 0 after 34 usecs
calling  0xffffffff8010c59c @ 1
initcall 0xffffffff8010c59c returned 0 after 0 usecs
calling  0xffffffff8010c5e4 @ 1
initcall 0xffffffff8010c5e4 returned 0 after 10 usecs
calling  0xffffffff8010c648 @ 1
initcall 0xffffffff8010c648 returned 0 after 31 usecs
calling  0xffffffff8010c6d0 @ 1
initcall 0xffffffff8010c6d0 returned 0 after 0 usecs
calling  0xffffffff8010c9a4 @ 1
initcall 0xffffffff8010c9a4 returned 0 after 3 usecs
calling  0xffffffff8010cbf4 @ 1
initcall 0xffffffff8010cbf4 returned 0 after 5856 usecs
calling  0xffffffff8010f468 @ 1
workingset: timestamp_bits=62 max_order=11 bucket_order=0
initcall 0xffffffff8010f468 returned 0 after 23 usecs
calling  0xffffffff8010f74c @ 1
initcall 0xffffffff8010f74c returned 0 after 0 usecs
calling  0xffffffff80112d40 @ 1
initcall 0xffffffff80112d40 returned 0 after 0 usecs
calling  0xffffffff80113044 @ 1
initcall 0xffffffff80113044 returned 0 after 1 usecs
calling  0xffffffff80113460 @ 1
initcall 0xffffffff80113460 returned 0 after 0 usecs
calling  0xffffffff80114680 @ 1
initcall 0xffffffff80114680 returned 0 after 6065 usecs
calling  0xffffffff80114d8c @ 1
initcall 0xffffffff80114d8c returned 0 after 11 usecs
calling  0xffffffff8011589c @ 1
initcall 0xffffffff8011589c returned 0 after 11 usecs
calling  0xffffffff801158ac @ 1
riscv-plic: interrupt-controller@c000000: mapped 31 interrupts with 1 handlers for 2 contexts.
probe of c000000.interrupt-controller returned 0 after 97 usecs
initcall 0xffffffff801158ac returned 0 after 134 usecs
calling  0xffffffff801158c4 @ 1
probe of soc returned 0 after 20 usecs
initcall 0xffffffff801158c4 returned 0 after 52 usecs
calling  0xffffffff80115de0 @ 1
initcall 0xffffffff80115de0 returned 0 after 11 usecs
calling  0xffffffff80115e38 @ 1
initcall 0xffffffff80115e38 returned 0 after 11 usecs
calling  0xffffffff80115e90 @ 1
initcall 0xffffffff80115e90 returned 0 after 11 usecs
calling  0xffffffff80115ff8 @ 1
initcall 0xffffffff80115ff8 returned 0 after 0 usecs
calling  0xffffffff80116044 @ 1
printk: legacy console [hvc0] enabled
printk: legacy console [hvc0] enabled
printk: legacy bootconsole [sbi0] disabled
printk: legacy bootconsole [sbi0] disabled
initcall 0xffffffff80116044 returned 0 after 295 usecs
calling  0xffffffff801168f0 @ 1
initcall 0xffffffff801168f0 returned 0 after 3 usecs
calling  0xffffffff80116b9c @ 1
initcall 0xffffffff80116b9c returned 0 after 26 usecs
calling  0xffffffff801173dc @ 1
initcall 0xffffffff801173dc returned 0 after 17 usecs
calling  0xffffffff80117450 @ 1
initcall 0xffffffff80117450 returned -2 after 1 usecs
calling  0xffffffff8011773c @ 1
initcall 0xffffffff8011773c returned 0 after 11 usecs
calling  0xffffffff8011774c @ 1
initcall 0xffffffff8011774c returned 0 after 11 usecs
calling  0xffffffff801035ec @ 1
initcall 0xffffffff801035ec returned 0 after 0 usecs
calling  0xffffffff80108c2c @ 1
initcall 0xffffffff80108c2c returned 0 after 1 usecs
calling  0xffffffff80108bf4 @ 1
initcall 0xffffffff80108bf4 returned 0 after 1 usecs
calling  0xffffffff80108e8c @ 1
initcall 0xffffffff80108e8c returned 0 after 1 usecs
calling  0xffffffff80108e54 @ 1
initcall 0xffffffff80108e54 returned 0 after 1 usecs
calling  0xffffffff8010a058 @ 1
initcall 0xffffffff8010a058 returned 0 after 301 usecs
calling  0xffffffff8010a640 @ 1
initcall 0xffffffff8010a640 returned 0 after 4 usecs
calling  0xffffffff8010a7b4 @ 1
initcall 0xffffffff8010a7b4 returned 0 after 0 usecs
calling  0xffffffff8010aa48 @ 1
initcall 0xffffffff8010aa48 returned 0 after 0 usecs
calling  0xffffffff8010aae4 @ 1
initcall 0xffffffff8010aae4 returned 0 after 1 usecs
calling  0xffffffff8010aaac @ 1
initcall 0xffffffff8010aaac returned 0 after 2 usecs
calling  0xffffffff8010b414 @ 1
initcall 0xffffffff8010b414 returned 0 after 5 usecs
calling  0xffffffff801126ec @ 1
initcall 0xffffffff801126ec returned 0 after 0 usecs
calling  0xffffffff800d37b8 @ 1
initcall 0xffffffff800d37b8 returned 0 after 0 usecs
calling  0xffffffff800d702c @ 1
initcall 0xffffffff800d702c returned 0 after 19 usecs
calling  0xffffffff80117d0c @ 1
initcall 0xffffffff80117d0c returned 0 after 15 usecs
calling  0xffffffff80115a68 @ 1
clk: Disabling unused clocks
initcall 0xffffffff80115a68 returned 0 after 12 usecs
calling  0xffffffff80117b70 @ 1
initcall 0xffffffff80117b70 returned 0 after 0 usecs
Freeing unused kernel image (initmem) memory: 1320K
Kernel memory protection not selected by kernel config.
Run /init as init process
  with arguments:
    /init
  with environment:
    HOME=/
    TERM=linux
mount: mounting proc on /proc failed: No such file or directory
mount: can't read '/proc/mounts': No such file or directory
mount: mounting proc on /proc failed: No such file or directory
mount: mounting devpts on /dev/pts failed: No such device
mount: mounting tmpfs on /tmp failed: No such file or directory
mount: mounting tmpfs on /run failed: No such file or directory
mount: mounting sysfs on /sys failed: No such file or directory
seedrng: can't determine pool size, assuming 256 bits: No such file or directory
Saving 256 bits of non-creditable seed for next boot
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting network: ip: socket: Function not implemented
ip: socket: Function not implemented
FAIL
Starting crond: crond[60]: can't change directory to '/etc/cron/crontabs': No such file or directory
OK

Welcome to Buildroot

