[Source Media Descriptions]
	"1","磁盘 1","Setup1.CAB","."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_3YU173D6B"=1,DBF~1,,,,2013-12-29,,,,,,DBF~1<.DBF>,,,,2384,,,,,
"_3YU173D6R"=1,AABB.DBF,,,,2013-12-29,,,,,,AABB.DBF<AABB.DBF>,,,,2477,,,,,
"_3YU173D7N"=1,BYQPMC.PJT,,,,2014-01-04,,,,,,BYQPMC.PJT<BYQPMC.PJT>,,,,10164,,,,,
"_3YU173D7O"=1,BYQPMC.PJX,,,,2014-01-04,,,,,,BYQPMC.PJX<BYQPMC.PJX>,,,,2883,,,,,
"_3YU173D82"=1,CHENGXU.TXT,,,,2014-01-02,,,,,,CHENGXU.TXT<CHENGXU.TXT>,,,,924,,,,,
"_3YU173D83"=1,CHX.PRG,,,,2014-01-01,,,,,,CHX.PRG<CHX.PRG>,,,,37,,,,,
"_3YU173D84"=1,CHX_M.DBF,,,,2013-12-29,,,,,,CHX_M.DBF<CHX_M.DBF>,,,,2384,,,,,
"_3YU173D9C"=1,FOXUSER.DBF,,,,2013-12-29,,,,,,FOXUSER.DBF<FOXUSER.DBF>,,,,713,,,,,
"_3YU173D9D"=1,FOXUSER.FPT,,,,2013-12-29,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,1792,,,,,
"_3YU173D9E"=1,MAIN.FXP,,,,2014-01-02,,,,,,MAIN.FXP<MAIN.FXP>,,,,339,,,,,
"_3YU173D9F"=1,MAIN.PRG,,,,2013-12-29,,,,,,MAIN.PRG<MAIN.PRG>,,,,165,,,,,
"_3YU173D9G"=1,WIND.TXT,,,,2013-12-29,,,,,,WIND.TXT<WIND.TXT>,,,,419,,,,,
"_3YU173D9H"=1,分存储~1.BAK,,,,2014-01-02,,,,,,分存储~1.BAK<分存储编译.BAK>,,,,6317,,,,,
"_3YU173D9I"=1,分存储~1.FXP,,,,2014-01-02,,,,,,分存储~1.FXP<分存储编译.FXP>,,,,4279,,,,,
"_3YU173D9J"=1,分存储~1.PRG,,,,2014-01-02,,,,,,分存储~1.PRG<分存储编译.PRG>,,,,6317,,,,,
"_3YU173D9K"=1,数据1.DBC,,,,2014-01-04,,,,,,数据1.DBC<数据1.DBC>,,,,4017,,,,,
"_3YU173D9L"=1,数据1.DCT,,,,2014-01-04,,,,,,数据1.DCT<数据1.DCT>,,,,704,,,,,
"_3YU173D9S"=1,数据1.DCX,,,,2014-01-01,,,,,,数据1.DCX<数据1.DCX>,,,,4608,,,,,
"_3YU173D9T"=1,查看指令.SCT,,,,2014-01-04,,,,,,查看指令.SCT<查看指令.SCT>,,,,2803,,,,,
"_3YU173D9U"=1,查看指令.SCX,,,,2014-01-04,,,,,,查看指令.SCX<查看指令.SCX>,,,,2559,,,,,
"_3YU173D9V"=1,程序设计.SCT,,,,2014-01-04,,,,,,程序设计.SCT<程序设计.SCT>,,,,31282,,,,,
"_3YU173D9W"=1,程序设计.SCX,,,,2014-01-04,,,,,,程序设计.SCX<程序设计.SCX>,,,,4957,,,,,
"_3YU173D9X"=1,菜单1.MNT,,,,2014-01-01,,,,,,菜单1.MNT<菜单1.MNT>,,,,812,,,,,
"_3YU173D9Y"=1,菜单1.MNX,,,,2013-12-29,,,,,,菜单1.MNX<菜单1.MNX>,,,,1471,,,,,
"_3YU173D9Z"=1,菜单1.MPR,,,,2014-01-04,,,,,,菜单1.MPR<菜单1.MPR>,,,,2000,,,,,
"_3YU173DA8"=1,菜单1.MPX,,,,2014-01-01,,,,,,菜单1.MPX<菜单1.MPX>,,,,497,,,,,
"_3YU173DA9"=1,DBF~1,,,,2013-12-29,,,,,,USR\DBF~1<USR\.DBF>,,,,2384,,,,,
"_3YU173DAA"=1,255阶乘.DBF,,,,2014-01-04,,,,,,USR\255阶乘.DBF<USR\255阶乘.DBF>,,,,8429,,,,,
"_3YU173DAN"=1,AABB.DBF,,,,2013-12-29,,,,,,USR\AABB.DBF<USR\AABB.DBF>,,,,2477,,,,,
"_3YU173DB3"=1,AF.DBF,,,,2014-01-01,,,,,,USR\AF.DBF<USR\AF.DBF>,,,,2570,,,,,
"_3YU173DB4"=1,CHX_M.DBF,,,,2013-12-29,,,,,,USR\CHX_M.DBF<USR\CHX_M.DBF>,,,,2384,,,,,
"_3YU173DB5"=1,表单1.SCT,,,,2014-01-04,,,,,,USR\表单1.SCT<USR\表单1.SCT>,,,,884,,,,,
"_3YU173DBJ"=1,表单1.SCX,,,,2014-01-04,,,,,,USR\表单1.SCX<USR\表单1.SCX>,,,,1469,,,,,
"_3YU173DBK"=1,表单1.TXT,,,,2014-01-01,,,,,,USR\表单1.TXT<USR\表单1.TXT>,,,,593,,,,,
"_3YU173DBY"=1,阶乘255.DBF,,,,2014-01-04,,,,,,USR\阶乘255.DBF<USR\阶乘255.DBF>,,,,8429,,,,,
"_3YU173DCE"=1,BZBIAO.DBF,,,,2014-01-01,,,,,,XX\BZBIAO.DBF<XX\BZBIAO.DBF>,,,,3181,,,,,
"_3YU173DCF"=1,CHXX_N.DBF,,,,2014-01-02,,,,,,XX\CHXX_N.DBF<XX\CHXX_N.DBF>,,,,3829,,,,,
"_3YU173DCG"=1,CHXX_N.FPT,,,,2014-01-02,,,,,,XX\CHXX_N.FPT<XX\CHXX_N.FPT>,,,,1472,,,,,
"_3YU173DCT"=1,CHX_N.DBF,,,,2014-01-04,,,,,,XX\CHX_N.DBF<XX\CHX_N.DBF>,,,,2383,,,,,
"_3YU173DCU"=1,VCHX.DBF,,,,2014-01-02,,,,,,XX\VCHX.DBF<XX\VCHX.DBF>,,,,2384,,,,,


[MS Graph Files]
"Gr8galryGra"=1,GR8GALRY.GRA,,,,1998-04-24,,,OLDER,,,GR8GALRY.GRA,,,,229376,,,,,
"Gr8409Dll"=1,GR8409.DLL,,,,1998-04-24,,1033,OLDER,,,GR8409.DLL,,,,5120,,,,8.0.1.3515,
"Mso97rtDll"=1,MSO97RT.DLL,,,,1998-04-24,,0,OLDER,,,MSO97RT.DLL,,,,3673360,,,,8.0.0.4328,
"Grintl32Dll"=1,GRINTL32.DLL,,,,1998-04-24,,1033,OLDER,,,GRINTL32.DLL,,,,161792,,,,8.1.1.4218,
"Graph8Olb"=1,GRAPH8.OLB,,,,1998-04-24,,0,OLDER,,,GRAPH8.OLB,,,,111104,,,,8.0.1.3515,
"Graph8rtSrg"=1,GRAPH8RT.SRG,,,,1998-04-24,,,OLDER,,,GRAPH8RT.SRG,,,,3307,,,,,
"Scp32Dll"=1,SCP32.DLL,,,,1998-03-24,,1033,OLDER,,,SCP32.DLL,,,,15872,,,,2.0.330.0,
"Mrt7enuDll"=1,MRT7ENU.DLL,,,,1998-04-24,,1033,OLDER,,,MRT7ENU.DLL,,,,487184,,,,8.0.0.4328,
"Graph8Exe"=1,GRAPH8.EXE,,,,1998-04-24,,,OLDER,,,GRAPH8.EXE,,,,1584912,,,,,


[Misc]
"ByqpmcExe"=1,BYQPMC.EXE,,,,2014-01-04,,,OLDER,,,BYQPMC.EXE,,,,56963,,,,,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-06-22,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-05-14,,,OLDER,,,ACMSETUP.HLP,,,,13939,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-06-22,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-07-09,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2014-01-04,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,8645,,,,,!VITAL
	1,SETUP2.LST,,,,2014-01-04,,,OLDER,,,SETUP.LST,	,,,1349,,,,,!VITAL
	1,SETUP.INF,,,,2014-01-04,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,10625,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=1,VFP6RENU.DLL,,,,2011-04-20,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=1,VFP6RUN.EXE,,,,2011-04-20,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,2011-04-20,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,


[odbc-all]
"Odbc32Dll"=1,ODBC32.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32.DLL,,,,279552,SYSTEM,,,3.510.3002.1,
"Odbccr32Dll"=1,ODBCCR32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCR32.DLL,,,,289280,SYSTEM,,,3.510.3002.1,
"Ds16gtDll"=1,DS16GT.DLL,,,,1998-06-22,,0,OLDER,,,DS16GT.DLL,,,,4656,SYSTEM,,,3.510.3002.1,
"Ds32gtDll"=1,DS32GT.DLL,,,,1998-06-22,,0,OLDER,,,DS32GT.DLL,,,,5632,SYSTEM,,,3.510.3002.1,
"Odbc16gtDll"=1,ODBC16GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC16GT.DLL,,,,26224,SYSTEM,,,3.510.3002.1,
"Odbc32gtDll"=1,ODBC32GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32GT.DLL,,,,6656,SYSTEM,,,3.510.3002.1,
"Odbcad32Exe"=1,ODBCAD32.EXE,,,,1998-06-22,,0,OLDER,,,ODBCAD32.EXE,,,,9216,SYSTEM,,,3.510.3002.1,
"OdbcconfExe"=1,ODBCCONF.EXE,,,,1998-06-22,,,OLDER,,,ODBCCONF.EXE,,,,31744,SYSTEM,,,3.60.3017.0,
"Odbccp32Cpl"=1,ODBCCP32.CPL,,,,1998-06-24,,2052,OLDER,,,ODBCCP32.CPL,,,,9728,SYSTEM,,,3.510.3002.1,
"OdbcinstCnt"=1,ODBCINST.CNT,,,,1998-07-27,,,OLDER,,,ODBCINST.CNT,,,,342,SYSTEM,,,,
"OdbcinstHlp"=1,ODBCINST.HLP,,,,1998-07-27,,,OLDER,,,ODBCINST.HLP,,,,87319,SYSTEM,,,,
"OdbctracDll"=1,ODBCTRAC.DLL,,,,1998-06-22,,0,OLDER,,,ODBCTRAC.DLL,,,,192512,SYSTEM,,,3.510.3002.1,
"OdbcintDll"=1,ODBCINT.DLL,,,,1998-07-30,,2052,OLDER,,,ODBCINT.DLL,,,,68608,,,,3.510.3002.1,
"Odbccp32Dll"=1,ODBCCP32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCP32.DLL,,,,127488,SYSTEM,,,3.510.3002.1,
"Odbccu32Dll"=1,ODBCCU32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCU32.DLL,,,,290816,SYSTEM,,,3.510.3002.1,
"MtxdmDll"=1,MTXDM.DLL,,,,1998-06-22,,1033,OLDER,,,MTXDM.DLL,,,,29456,SYSTEM,,,1997.11.532.,


[odbc-desktop]
"Msjint35Dll"=1,MSJINT35.DLL,,,,1998-06-16,,2052,OLDER,,,MSJINT35.DLL,,,,123664,SYSTEM,,,3.51.623.0,
"Msjter35Dll"=1,MSJTER35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJTER35.DLL,,,,24848,SYSTEM,,,3.51.623.0,
"Odbcjt32Dll"=1,ODBCJT32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCJT32.DLL,,,,247296,SYSTEM,,,3.51.1713.0,
"Odbctl32Dll"=1,ODBCTL32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCTL32.DLL,,,,72704,SYSTEM,,,3.51.1713.0,
"Vbajet32Dll"=1,VBAJET32.DLL,,,,1998-06-18,,1033,OLDER,,,VBAJET32.DLL,,,,30992,SYSTEM,,,6.0.1.8167,
"Vbar332Dll"=1,VBAR332.DLL,,,,1998-04-24,,1033,OLDER,,,VBAR332.DLL,,,,368912,SYSTEM,,,3.0.0.6908,
"OdbcjetHlp"=1,ODBCJET.HLP,,,,1998-05-29,,,OLDER,,,ODBCJET.HLP,,,,183985,SYSTEM,,,,
"OdbcjetCnt"=1,ODBCJET.CNT,,,,1998-05-29,,,OLDER,,,ODBCJET.CNT,,,,5962,SYSTEM,,,,
"Odbcji32Dll"=1,ODBCJI32.DLL,,,,1998-06-24,,2052,OLDER,,,ODBCJI32.DLL,,,,37888,SYSTEM,,,3.51.1713.0,
"ExpsrvDll"=1,EXPSRV.DLL,,,,1998-06-18,,0,OLDER,,,EXPSRV.DLL,,,,378128,SYSTEM,,,6.0.0.8167,
"VbameDll"=1,VBAME.DLL,,,,1998-05-06,,1033,OLDER,,,VBAME.DLL,,,,57344,,,,2.0.2.4,
"Msrepl35Dll"=1,MSREPL35.DLL,,,,1998-04-24,,1033,OLDER,,,MSREPL35.DLL,,,,407312,SYSTEM,,,3.51.623.0,
"Msjet35Dll"=1,MSJET35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJET35.DLL,,,,1045776,SYSTEM,,,3.51.623.4,


[odbc-vfp]
"VfpodbcDll"=1,VFPODBC.DLL,,,,1998-07-09,,1033,OLDER,,,VFPODBC.DLL,,,,934672,SYSTEM,,,6.0.8167.0,
"DrvvfpHlp"=1,DRVVFP.HLP,,,,1998-07-09,,,OLDER,,,DRVVFP.HLP,,,,198797,SYSTEM,,,,
"DrvvfpCnt"=1,DRVVFP.CNT,,,,1998-07-09,,,OLDER,,,DRVVFP.CNT,,,,5446,SYSTEM,,,,
"VfpodbcTxt"=1,VFPODBC.TXT,,,,1998-07-09,,,OLDER,,,VFPODBC.TXT,,,,11923,SYSTEM,,,,


[oledb-core]
"MsdaerDll"=1,MSDAER.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAER.DLL,,,,30992,SYSTEM,,,2.0.3002.4,
"MsdaerrDll"=1,MSDAERR.DLL,,,,1998-06-24,,2052,OLDER,,,MSDAERR.DLL,,,,15360,SYSTEM,,,2.0.3002.4,
"MsdapsDll"=1,MSDAPS.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAPS.DLL,,,,8160,SYSTEM,,,2.0.3002.4,
"MsdaenumDll"=1,MSDAENUM.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAENUM.DLL,,,,17856,SYSTEM,,,2.0.3002.4,
"MsdattDll"=1,MSDATT.DLL,,,,1998-06-10,,1033,OLDER,,,MSDATT.DLL,,,,39088,SYSTEM,,,2.0.3002.4,
"Msdatl2Dll"=1,MSDATL2.DLL,,,,1998-06-19,,1033,OLDER,,,MSDATL2.DLL,,,,62736,SYSTEM,,,2.0.3002.11,
"MsdadcDll"=1,MSDADC.DLL,,,,1998-06-10,,1033,OLDER,,,MSDADC.DLL,,,,63760,SYSTEM,,,2.0.3002.4,


[oledb-kajera]
"MsdasqlrDll"=1,MSDASQLR.DLL,,,,1998-06-24,,2052,OLDER,,,MSDASQLR.DLL,,,,9728,SYSTEM,,,2.0.3002.11,
"Msdasqlreadme.txt"=1,MSDASQ~1.TXT,,,,1998-07-14,,,OLDER,,,MSDASQ~1.TXT<MSDASQLREADME.TXT>,,,,2074,SYSTEM,,,,
"MsdasqlDll"=1,MSDASQL.DLL,,,,1998-06-19,,1033,OLDER,,,MSDASQL.DLL,,,,286992,SYSTEM,,,2.0.3002.11,
