# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		sanji_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY sjlsTOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:05:57  AUGUST 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity sanji -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity sanji -section_id "Root Region"
set_location_assignment PIN_170 -to HEX0[6]
set_location_assignment PIN_169 -to HEX0[5]
set_location_assignment PIN_168 -to HEX0[4]
set_location_assignment PIN_167 -to HEX0[3]
set_location_assignment PIN_166 -to HEX0[2]
set_location_assignment PIN_165 -to HEX0[1]
set_location_assignment PIN_164 -to HEX0[0]
set_location_assignment PIN_179 -to HEX1[6]
set_location_assignment PIN_178 -to HEX1[5]
set_location_assignment PIN_177 -to HEX1[4]
set_location_assignment PIN_176 -to HEX1[3]
set_location_assignment PIN_175 -to HEX1[2]
set_location_assignment PIN_174 -to HEX1[1]
set_location_assignment PIN_173 -to HEX1[0]
set_location_assignment PIN_187 -to HEX2[6]
set_location_assignment PIN_186 -to HEX2[5]
set_location_assignment PIN_185 -to HEX2[4]
set_location_assignment PIN_184 -to HEX2[3]
set_location_assignment PIN_183 -to HEX2[2]
set_location_assignment PIN_182 -to HEX2[1]
set_location_assignment PIN_181 -to HEX2[0]
set_location_assignment PIN_203 -to HEX3[6]
set_location_assignment PIN_202 -to HEX3[5]
set_location_assignment PIN_201 -to HEX3[4]
set_location_assignment PIN_200 -to HEX3[3]
set_location_assignment PIN_197 -to HEX3[2]
set_location_assignment PIN_196 -to HEX3[1]
set_location_assignment PIN_195 -to HEX3[0]
set_location_assignment PIN_115 -to KEY[5]
set_location_assignment PIN_116 -to KEY[4]
set_location_assignment PIN_117 -to KEY[3]
set_location_assignment PIN_118 -to KEY[2]
set_location_assignment PIN_119 -to KEY[1]
set_location_assignment PIN_120 -to KEY[0]
set_location_assignment PIN_78 -to LEDG[7]
set_location_assignment PIN_79 -to LEDG[6]
set_location_assignment PIN_82 -to LEDG[5]
set_location_assignment PIN_83 -to LEDG[4]
set_location_assignment PIN_84 -to LEDG[3]
set_location_assignment PIN_85 -to LEDG[2]
set_location_assignment PIN_86 -to LEDG[1]
set_location_assignment PIN_87 -to LEDG[0]
set_location_assignment PIN_62 -to LEDR[11]
set_location_assignment PIN_63 -to LEDR[10]
set_location_assignment PIN_64 -to LEDR[9]
set_location_assignment PIN_65 -to LEDR[8]
set_location_assignment PIN_66 -to LEDR[7]
set_location_assignment PIN_67 -to LEDR[6]
set_location_assignment PIN_68 -to LEDR[5]
set_location_assignment PIN_73 -to LEDR[4]
set_location_assignment PIN_74 -to LEDR[3]
set_location_assignment PIN_75 -to LEDR[2]
set_location_assignment PIN_76 -to LEDR[1]
set_location_assignment PIN_77 -to LEDR[0]
set_location_assignment PIN_46 -to SW[11]
set_location_assignment PIN_47 -to SW[10]
set_location_assignment PIN_48 -to SW[9]
set_location_assignment PIN_49 -to SW[8]
set_location_assignment PIN_53 -to SW[7]
set_location_assignment PIN_54 -to SW[6]
set_location_assignment PIN_55 -to SW[5]
set_location_assignment PIN_56 -to SW[4]
set_location_assignment PIN_57 -to SW[3]
set_location_assignment PIN_58 -to SW[2]
set_location_assignment PIN_59 -to SW[1]
set_location_assignment PIN_60 -to SW[0]
set_location_assignment PIN_153 -to clk27
set_location_assignment PIN_28 -to RE_N
set_global_assignment -name VERILOG_FILE altsyncram0.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name VERILOG_FILE altsyncram4.v
set_global_assignment -name VERILOG_FILE buffcpu.v
set_global_assignment -name VERILOG_FILE buffin.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_4.v
set_global_assignment -name VERILOG_FILE sjls_cpum.v
set_global_assignment -name VERILOG_FILE sjlsTOP.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sjls_cpum.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE sjls_cpum.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top