|dpj
HEX0[0] <= mycputop:inst.HEX0[0]
HEX0[1] <= mycputop:inst.HEX0[1]
HEX0[2] <= mycputop:inst.HEX0[2]
HEX0[3] <= mycputop:inst.HEX0[3]
HEX0[4] <= mycputop:inst.HEX0[4]
HEX0[5] <= mycputop:inst.HEX0[5]
HEX0[6] <= mycputop:inst.HEX0[6]
clk27 => mycputop:inst.clk27
RE_N => mycputop:inst.RE_N
KEY[0] => mycputop:inst.KEY[0]
KEY[1] => mycputop:inst.KEY[1]
KEY[2] => mycputop:inst.KEY[2]
KEY[3] => mycputop:inst.KEY[3]
SW[0] => inst1[0].IN0
SW[1] => inst1[1].IN0
SW[2] => inst1[2].IN0
SW[3] => inst1[3].IN0
SW[4] => inst1[4].IN0
SW[5] => inst1[5].IN0
SW[6] => inst1[6].IN0
SW[7] => inst1[7].IN0
SW[8] => inst1[8].IN0
SW[9] => inst1[9].IN0
HEX1[0] <= mycputop:inst.HEX1[0]
HEX1[1] <= mycputop:inst.HEX1[1]
HEX1[2] <= mycputop:inst.HEX1[2]
HEX1[3] <= mycputop:inst.HEX1[3]
HEX1[4] <= mycputop:inst.HEX1[4]
HEX1[5] <= mycputop:inst.HEX1[5]
HEX1[6] <= mycputop:inst.HEX1[6]
HEX2[0] <= mycputop:inst.HEX2[0]
HEX2[1] <= mycputop:inst.HEX2[1]
HEX2[2] <= mycputop:inst.HEX2[2]
HEX2[3] <= mycputop:inst.HEX2[3]
HEX2[4] <= mycputop:inst.HEX2[4]
HEX2[5] <= mycputop:inst.HEX2[5]
HEX2[6] <= mycputop:inst.HEX2[6]
HEX3[0] <= mycputop:inst.HEX3[0]
HEX3[1] <= mycputop:inst.HEX3[1]
HEX3[2] <= mycputop:inst.HEX3[2]
HEX3[3] <= mycputop:inst.HEX3[3]
HEX3[4] <= mycputop:inst.HEX3[4]
HEX3[5] <= mycputop:inst.HEX3[5]
HEX3[6] <= mycputop:inst.HEX3[6]
LEDG[0] <= mycputop:inst.LEDG[0]
LEDG[1] <= mycputop:inst.LEDG[1]
LEDG[2] <= mycputop:inst.LEDG[2]
LEDG[3] <= mycputop:inst.LEDG[3]
LEDG[4] <= mycputop:inst.LEDG[4]
LEDG[5] <= mycputop:inst.LEDG[5]
LEDG[6] <= mycputop:inst.LEDG[6]
LEDG[7] <= mycputop:inst.LEDG[7]
LEDR[0] <= mycputop:inst.LEDR[0]
LEDR[1] <= mycputop:inst.LEDR[1]
LEDR[2] <= mycputop:inst.LEDR[2]
LEDR[3] <= mycputop:inst.LEDR[3]
LEDR[4] <= mycputop:inst.LEDR[4]
LEDR[5] <= mycputop:inst.LEDR[5]
LEDR[6] <= mycputop:inst.LEDR[6]
LEDR[7] <= mycputop:inst.LEDR[7]
LEDR[8] <= mycputop:inst.LEDR[8]
LEDR[9] <= mycputop:inst.LEDR[9]


|dpj|mycputop:inst
clk27 => clk27~0.IN1
RE_N => always1~4.IN1
KEY[0] => always1~0.IN1
KEY[0] => LEDG~7.DATAB
KEY[0] => LEDG~6.DATAB
KEY[1] => LEDG~5.DATAB
KEY[1] => LEDG~4.DATAB
KEY[2] => LEDG~3.DATAB
KEY[2] => LEDG~2.DATAB
KEY[3] => always1~2.IN1
KEY[3] => LEDG~1.DATAB
KEY[3] => LEDG~0.DATAB
SW[0] => SW[0]~8.IN1
SW[1] => mSEG7_DIG~16.OUTPUTSELECT
SW[1] => mSEG7_DIG~15.OUTPUTSELECT
SW[1] => mSEG7_DIG~14.OUTPUTSELECT
SW[1] => mSEG7_DIG~13.OUTPUTSELECT
SW[1] => mSEG7_DIG~12.OUTPUTSELECT
SW[1] => mSEG7_DIG~11.OUTPUTSELECT
SW[1] => mSEG7_DIG~10.OUTPUTSELECT
SW[1] => mSEG7_DIG~8.OUTPUTSELECT
SW[1] => LEDG~6.OUTPUTSELECT
SW[1] => LEDG~4.OUTPUTSELECT
SW[1] => LEDG~2.OUTPUTSELECT
SW[1] => LEDG~0.OUTPUTSELECT
SW[1] => LEDR[1].DATAIN
SW[2] => SW[2]~7.IN1
SW[3] => SW[3]~6.IN1
SW[4] => SW[4]~5.IN1
SW[5] => SW[5]~4.IN1
SW[6] => SW[6]~3.IN1
SW[7] => SW[7]~2.IN1
SW[8] => SW[8]~1.IN1
SW[9] => SW[9]~0.IN1
HEX0[0] <= SEG7_LUT_4:u0.port0
HEX0[1] <= SEG7_LUT_4:u0.port0
HEX0[2] <= SEG7_LUT_4:u0.port0
HEX0[3] <= SEG7_LUT_4:u0.port0
HEX0[4] <= SEG7_LUT_4:u0.port0
HEX0[5] <= SEG7_LUT_4:u0.port0
HEX0[6] <= SEG7_LUT_4:u0.port0
HEX1[0] <= SEG7_LUT_4:u0.port1
HEX1[1] <= SEG7_LUT_4:u0.port1
HEX1[2] <= SEG7_LUT_4:u0.port1
HEX1[3] <= SEG7_LUT_4:u0.port1
HEX1[4] <= SEG7_LUT_4:u0.port1
HEX1[5] <= SEG7_LUT_4:u0.port1
HEX1[6] <= SEG7_LUT_4:u0.port1
HEX2[0] <= SEG7_LUT_4:u0.port2
HEX2[1] <= SEG7_LUT_4:u0.port2
HEX2[2] <= SEG7_LUT_4:u0.port2
HEX2[3] <= SEG7_LUT_4:u0.port2
HEX2[4] <= SEG7_LUT_4:u0.port2
HEX2[5] <= SEG7_LUT_4:u0.port2
HEX2[6] <= SEG7_LUT_4:u0.port2
HEX3[0] <= SEG7_LUT_4:u0.port3
HEX3[1] <= SEG7_LUT_4:u0.port3
HEX3[2] <= SEG7_LUT_4:u0.port3
HEX3[3] <= SEG7_LUT_4:u0.port3
HEX3[4] <= SEG7_LUT_4:u0.port3
HEX3[5] <= SEG7_LUT_4:u0.port3
HEX3[6] <= SEG7_LUT_4:u0.port3
LEDG[0] <= LEDG~11.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG~7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG~10.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG~5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG~9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG~3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG~8.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR~0.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0
read <= ctrl:inst17.inE
bus[0] <= bus~7.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus~6.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus~5.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus~4.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus~3.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus~2.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus~1.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus~0.DB_MAX_OUTPUT_PORT_TYPE
clk => addsub_8:inst.clock
clk => jcq8:a.clock
clk => jcq8:b.clock
clk => jshq8t:pc.clk
clk => ram:dram.clk
clk => sp:inst16.clk
clk => jshq8t:inst15.clk
clk => ram:iram.clk
clk => inst14[7].CLK
clk => inst14[6].CLK
clk => inst14[5].CLK
clk => inst14[4].CLK
clk => inst14[3].CLK
clk => inst14[2].CLK
clk => inst14[1].CLK
clk => inst14[0].CLK
clk => buffint:inst4.clk
clk => inst7.CLK
clk => inst10[7].CLK
clk => inst10[6].CLK
clk => inst10[5].CLK
clk => inst10[4].CLK
clk => inst10[3].CLK
clk => inst10[2].CLK
clk => inst10[1].CLK
clk => inst10[0].CLK
clk => JPQ:inst1.clk
clk => inst11[7].CLK
clk => inst11[6].CLK
clk => inst11[5].CLK
clk => inst11[4].CLK
clk => inst11[3].CLK
clk => inst11[2].CLK
clk => inst11[1].CLK
clk => inst11[0].CLK
opc[0] <= jshq8t:pc.q[0]
opc[1] <= jshq8t:pc.q[1]
opc[2] <= jshq8t:pc.q[2]
opc[3] <= jshq8t:pc.q[3]
opc[4] <= jshq8t:pc.q[4]
opc[5] <= jshq8t:pc.q[5]
opc[6] <= jshq8t:pc.q[6]
opc[7] <= jshq8t:pc.q[7]
clr => jshq8t:pc.clr
clr => sp:inst16.clr
clr => jshq8t:inst15.clr
clr => buffint:inst4.clr
clr => JPQ:inst1.clr
pcL <= ctrl:inst17.pcL
pcE <= ctrl:inst17.pcE
oda[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
oda[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
oda[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
oda[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
oda[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
oda[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
oda[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
oda[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= buffint:inst4.out[0]
out[1] <= buffint:inst4.out[1]
out[2] <= buffint:inst4.out[2]
out[3] <= buffint:inst4.out[3]
out[4] <= buffint:inst4.out[4]
out[5] <= buffint:inst4.out[5]
out[6] <= buffint:inst4.out[6]
out[7] <= buffint:inst4.out[7]
wre => buffint:inst4.wre
indata[0] => buffint:inst4.data[0]
indata[1] => buffint:inst4.data[1]
indata[2] => buffint:inst4.data[2]
indata[3] => buffint:inst4.data[3]
indata[4] => buffint:inst4.data[4]
indata[5] => buffint:inst4.data[5]
indata[6] => buffint:inst4.data[6]
indata[7] => buffint:inst4.data[7]
brak => inst8.IN0
rese => inst2.IN0
count[0] <= buffint:inst4.count[0]
count[1] <= buffint:inst4.count[1]
count[2] <= buffint:inst4.count[2]
count[3] <= buffint:inst4.count[3]
count[4] <= buffint:inst4.count[4]
count[5] <= buffint:inst4.count[5]
count[6] <= buffint:inst4.count[6]
odata[0] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= inst11[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= inst11[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= inst11[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= inst11[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= inst11[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= inst11[7].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= buffint:inst4.q[0]
q[1] <= buffint:inst4.q[1]
q[2] <= buffint:inst4.q[2]
q[3] <= buffint:inst4.q[3]
q[4] <= buffint:inst4.q[4]
q[5] <= buffint:inst4.q[5]
q[6] <= buffint:inst4.q[6]
q[7] <= buffint:inst4.q[7]


|dpj|mycputop:inst|buffcpu:jsj0|ctrl:inst17
res <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LDA => control1:inst1.LDA
JMP => control1:inst1.JMP
JZ => control1:inst1.JZ
JN => control1:inst1.JN
CALL => control1:inst1.CALL
RET => control1:inst1.RET
IN => control1:inst1.IN
IPTR => control1:inst1.IPTR
JEND => control1:inst1.JEND
JK => control1:inst1.JK
INC => control1:inst1.INC
DEC => control1:inst1.DEC
DATP => control1:inst1.DATP
endf => control1:inst1.ENDF
emp => control1:inst1.EMP
zf => control1:inst1.ZF
nf => control1:inst1.NF
p[0] => control1:inst1.p[0]
p[0] => control:inst.p[0]
p[1] => control1:inst1.p[1]
p[1] => control:inst.p[1]
p[2] => control1:inst1.p[2]
p[2] => control:inst.p[2]
p[3] => control1:inst1.p[3]
p[3] => control:inst.p[3]
p[4] => control1:inst1.p[4]
p[4] => control:inst.p[4]
p[5] => control1:inst1.p[5]
p[5] => control:inst.p[5]
p[6] => control1:inst1.p[6]
p[6] => control:inst.p[6]
p[7] => control1:inst1.p[7]
p[7] => control:inst.p[7]
p[8] => control1:inst1.p[8]
p[8] => control:inst.p[8]
p[9] => control1:inst1.p[9]
p[9] => control:inst.p[9]
p[10] => control1:inst1.p[10]
ADD => control:inst.ADD
SUB => control:inst.SUB
SDA => control:inst.SDA
OUT => control:inst.OUT
STR => control:inst.STR
inE <= control1:inst1.INE
pcL <= control1:inst1.PCL
incpc <= inst4.DB_MAX_OUTPUT_PORT_TYPE
iramL <= control1:inst1.IRAML
iramaL <= inst12.DB_MAX_OUTPUT_PORT_TYPE
iramE <= inst5.DB_MAX_OUTPUT_PORT_TYPE
iwrite <= control1:inst1.IWRITE
dramE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dwrite <= inst8.DB_MAX_OUTPUT_PORT_TYPE
daL <= inst9.DB_MAX_OUTPUT_PORT_TYPE
daE <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ptrL <= control1:inst1.PTRL
incp <= control1:inst1.INCP
decp <= control1:inst1.DECP
ptrE <= control1:inst1.PTRE
spE <= control1:inst1.SPE
incsp <= control1:inst1.INCSP
decsp <= control1:inst1.DECSP
aL <= control:inst.aL
bL <= control:inst.bL
aluE <= control:inst.aluE
su <= control:inst.su
irL <= control:inst.irL
oL <= control:inst.oL
dramL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dramaL <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pcE <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|ctrl:inst17|control1:inst1
LDA => DRAME~0.IN0
LDA => IRAME~0.IN0
LDA => INCPC~0.IN0
LDA => PCE~0.IN0
LDA => RES~0.IN1
JMP => PCE~1.IN0
JMP => PCL~0.IN0
JMP => RES~1.IN1
JZ => INCPC~1.IN0
JZ => PCE~3.IN0
JZ => PCL~1.IN0
JZ => RES~3.IN1
JN => INCPC~3.IN0
JN => PCE~5.IN0
JN => PCL~4.IN0
JN => RES~5.IN1
CALL => DRAMAL~0.IN1
CALL => IRAME~4.IN0
CALL => INCPC~5.IN0
CALL => PCE~9.IN0
CALL => PCE~7.IN0
CALL => PCL~7.IN0
CALL => RES~7.IN1
RET => INCSP~0.IN0
RET => DRAMAL~2.IN0
RET => PCL~9.IN1
RET => RES~9.IN1
IN => DWRITE~0.IN1
IN => IRAME~6.IN0
IN => INCPC~7.IN0
IN => PCE~11.IN0
IN => INE~0.IN1
IN => RES~11.IN1
IPTR => IWRITE~0.IN0
IPTR => IRAMAL~1.IN0
IPTR => INE~1.IN0
IPTR => RES~13.IN1
JEND => INCPC~9.IN0
JEND => PCE~13.IN0
JEND => PCL~11.IN0
JEND => RES~15.IN1
JK => INCPC~11.IN0
JK => PCE~15.IN0
JK => PCL~14.IN0
JK => RES~17.IN1
INC => INCP~0.IN0
INC => RES~19.IN1
DEC => DECP~0.IN0
DEC => RES~21.IN1
DATP => DAE~0.IN0
DATP => RES~23.IN1
p[0] => ~NO_FANOUT~
p[1] => ~NO_FANOUT~
p[2] => ~NO_FANOUT~
p[3] => INCSP~0.IN1
p[3] => DECP~0.IN1
p[3] => INCP~0.IN1
p[3] => DAE~0.IN1
p[3] => IRAMAL~1.IN1
p[3] => PCE~15.IN1
p[3] => PCE~13.IN1
p[3] => PCE~11.IN1
p[3] => PCE~7.IN1
p[3] => PCE~5.IN1
p[3] => PCE~3.IN1
p[3] => PCE~1.IN1
p[3] => PCE~0.IN1
p[4] => DRAMAL~2.IN1
p[4] => INCPC~11.IN1
p[4] => INCPC~9.IN1
p[4] => INCPC~7.IN1
p[4] => INCPC~5.IN1
p[4] => INCPC~3.IN1
p[4] => INCPC~1.IN1
p[4] => INCPC~0.IN1
p[4] => INE~1.IN1
p[4] => RES~23.IN0
p[4] => RES~21.IN0
p[4] => RES~19.IN0
p[5] => IWRITE~0.IN1
p[5] => IRAME~6.IN1
p[5] => IRAME~4.IN1
p[5] => IRAME~0.IN1
p[5] => PCL~14.IN1
p[5] => PCL~11.IN1
p[5] => PCL~4.IN1
p[5] => PCL~1.IN1
p[5] => PCL~0.IN1
p[6] => DRAMAL~0.IN0
p[6] => PCL~9.IN0
p[6] => INE~0.IN0
p[6] => RES~17.IN0
p[6] => RES~15.IN0
p[6] => RES~13.IN0
p[6] => RES~5.IN0
p[6] => RES~3.IN0
p[6] => RES~1.IN0
p[7] => DRAME~0.IN1
p[7] => PCE~9.IN1
p[7] => RES~9.IN0
p[8] => DWRITE~0.IN0
p[8] => RES~0.IN0
p[9] => PCL~7.IN1
p[9] => RES~11.IN0
p[10] => RES~7.IN0
ENDF => PCL~12.IN1
EMP => PCL~15.IN1
ZF => PCL~2.IN1
NF => PCL~5.IN1
RES <= RES~24.DB_MAX_OUTPUT_PORT_TYPE
INE <= INE~2.DB_MAX_OUTPUT_PORT_TYPE
PCL <= PCL~16.DB_MAX_OUTPUT_PORT_TYPE
PCE <= PCE~16.DB_MAX_OUTPUT_PORT_TYPE
INCPC <= INCPC~12.DB_MAX_OUTPUT_PORT_TYPE
IRAML <= INE~1.DB_MAX_OUTPUT_PORT_TYPE
IRAMAL <= IRAMAL~4.DB_MAX_OUTPUT_PORT_TYPE
IRAME <= IRAME~9.DB_MAX_OUTPUT_PORT_TYPE
IWRITE <= IWRITE~0.DB_MAX_OUTPUT_PORT_TYPE
DRAML <= DRAML~0.DB_MAX_OUTPUT_PORT_TYPE
DRAMAL <= DRAMAL~4.DB_MAX_OUTPUT_PORT_TYPE
DRAME <= DRAME~1.DB_MAX_OUTPUT_PORT_TYPE
DWRITE <= DWRITE~1.DB_MAX_OUTPUT_PORT_TYPE
DAL <= DAL~0.DB_MAX_OUTPUT_PORT_TYPE
DAE <= DAE~1.DB_MAX_OUTPUT_PORT_TYPE
PTRL <= DAE~0.DB_MAX_OUTPUT_PORT_TYPE
INCP <= INCP~0.DB_MAX_OUTPUT_PORT_TYPE
DECP <= DECP~0.DB_MAX_OUTPUT_PORT_TYPE
PTRE <= IRAMAL~1.DB_MAX_OUTPUT_PORT_TYPE
SPE <= SPE~0.DB_MAX_OUTPUT_PORT_TYPE
INCSP <= INCSP~0.DB_MAX_OUTPUT_PORT_TYPE
DECSP <= PCE~9.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|ctrl:inst17|control:inst
irL <= p[2].DB_MAX_OUTPUT_PORT_TYPE
p[0] => inst10.IN1
p[0] => inst41.IN1
p[1] => inst14.IN2
p[2] => irL.DATAIN
p[2] => inst18.IN1
p[3] => inst7.IN0
p[3] => inst40.IN0
p[4] => inst13.IN0
p[4] => inst25.IN0
p[5] => inst17.IN0
p[5] => inst21.IN0
p[5] => inst31.IN0
p[6] => inst4.IN1
p[6] => inst6.IN0
p[6] => inst19.IN0
p[6] => inst33.IN0
p[7] => inst23.IN1
p[7] => inst24.IN1
p[7] => inst27.IN0
p[7] => inst36.IN0
p[8] => inst2.IN1
p[8] => inst29.IN0
p[8] => inst35.IN0
p[9] => inst.IN1
res <= inst37.DB_MAX_OUTPUT_PORT_TYPE
OUT => inst3.IN0
OUT => inst9.IN0
OUT => inst12.IN0
OUT => inst15.IN0
OUT => inst20.IN3
OUT => inst22.IN2
OUT => inst36.IN1
OUT => inst38.IN0
STR => inst3.IN1
STR => inst8.IN1
STR => inst12.IN2
STR => inst16.IN1
STR => inst19.IN1
STR => inst20.IN0
STR => inst24.IN0
STR => inst33.IN1
STR => inst39.IN1
ADD => inst1.IN0
ADD => inst9.IN2
ADD => inst11.IN0
ADD => inst15.IN2
ADD => inst20.IN2
ADD => inst22.IN1
ADD => inst26.IN0
ADD => inst28.IN0
ADD => inst30.IN0
ADD => inst38.IN2
SUB => inst1.IN1
SUB => inst9.IN1
SUB => inst11.IN1
SUB => inst15.IN1
SUB => inst20.IN1
SUB => inst22.IN0
SUB => inst26.IN1
SUB => inst28.IN1
SUB => inst30.IN1
SUB => inst35.IN1
SUB => inst38.IN1
SDA => inst4.IN0
SDA => inst9.IN3
SDA => inst12.IN1
SDA => inst15.IN3
SDA => inst31.IN1
SDA => inst38.IN3
pcE <= inst10.DB_MAX_OUTPUT_PORT_TYPE
incpc <= inst14.DB_MAX_OUTPUT_PORT_TYPE
iramE <= inst18.DB_MAX_OUTPUT_PORT_TYPE
dramL <= inst19.DB_MAX_OUTPUT_PORT_TYPE
dramaL <= inst21.DB_MAX_OUTPUT_PORT_TYPE
dramE <= inst23.DB_MAX_OUTPUT_PORT_TYPE
dwrite <= inst24.DB_MAX_OUTPUT_PORT_TYPE
aL <= inst25.DB_MAX_OUTPUT_PORT_TYPE
bL <= inst27.DB_MAX_OUTPUT_PORT_TYPE
aluE <= inst29.DB_MAX_OUTPUT_PORT_TYPE
su <= inst35.DB_MAX_OUTPUT_PORT_TYPE
daL <= inst32.DB_MAX_OUTPUT_PORT_TYPE
daE <= inst34.DB_MAX_OUTPUT_PORT_TYPE
oL <= inst36.DB_MAX_OUTPUT_PORT_TYPE
iramaL <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|zhlymq:inst6
add <= inst.DB_MAX_OUTPUT_PORT_TYPE
ir[0] => inst.IN1
ir[0] => inst4.IN0
ir[0] => inst29.IN1
ir[0] => inst31.IN1
ir[0] => inst34.IN1
ir[0] => inst36.IN1
ir[0] => inst38.IN1
ir[0] => inst40.IN1
ir[0] => inst42.IN1
ir[0] => inst44.IN1
ir[1] => inst3.IN0
ir[1] => inst5.IN2
ir[1] => inst29.IN2
ir[1] => inst33.IN2
ir[1] => inst34.IN2
ir[1] => inst37.IN2
ir[1] => inst38.IN2
ir[1] => inst41.IN2
ir[1] => inst42.IN2
ir[1] => inst45.IN2
ir[2] => inst2.IN0
ir[2] => inst30.IN0
ir[2] => inst31.IN0
ir[2] => inst32.IN0
ir[2] => inst33.IN0
ir[2] => inst34.IN0
ir[2] => inst39.IN0
ir[2] => inst40.IN0
ir[2] => inst41.IN0
ir[2] => inst42.IN0
ir[3] => inst1.IN0
ir[3] => inst32.IN3
ir[3] => inst35.IN3
ir[3] => inst36.IN3
ir[3] => inst37.IN3
ir[3] => inst38.IN3
ir[3] => inst39.IN3
ir[3] => inst40.IN3
ir[3] => inst41.IN3
ir[3] => inst42.IN3
ir[4] => inst22.IN0
ir[4] => inst32.IN4
ir[4] => inst43.IN4
ir[4] => inst44.IN4
ir[4] => inst45.IN4
ir[5] => inst28.IN0
ir[5] => inst32.IN5
sub <= inst5.DB_MAX_OUTPUT_PORT_TYPE
sda <= inst29.DB_MAX_OUTPUT_PORT_TYPE
out <= inst30.DB_MAX_OUTPUT_PORT_TYPE
str <= inst31.DB_MAX_OUTPUT_PORT_TYPE
stp <= inst32.DB_MAX_OUTPUT_PORT_TYPE
lda <= inst33.DB_MAX_OUTPUT_PORT_TYPE
jmp <= inst34.DB_MAX_OUTPUT_PORT_TYPE
jz <= inst35.DB_MAX_OUTPUT_PORT_TYPE
jn <= inst36.DB_MAX_OUTPUT_PORT_TYPE
call <= inst37.DB_MAX_OUTPUT_PORT_TYPE
ret <= inst38.DB_MAX_OUTPUT_PORT_TYPE
in <= inst39.DB_MAX_OUTPUT_PORT_TYPE
iptr <= inst40.DB_MAX_OUTPUT_PORT_TYPE
jend <= inst41.DB_MAX_OUTPUT_PORT_TYPE
jk <= inst42.DB_MAX_OUTPUT_PORT_TYPE
inc <= inst43.DB_MAX_OUTPUT_PORT_TYPE
dec <= inst44.DB_MAX_OUTPUT_PORT_TYPE
datp <= inst45.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst
overflow <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a[0] => add4:inst.a[0]
a[1] => add4:inst.a[1]
a[2] => add4:inst.a[2]
a[3] => add4:inst.a[3]
a[4] => add4:inst1.a[0]
a[5] => add4:inst1.a[1]
a[6] => add4:inst1.a[2]
a[7] => inst2.IN0
a[7] => inst5.IN0
a[7] => add4:inst1.a[3]
b[0] => inst4[0].IN0
b[1] => inst4[1].IN0
b[2] => inst4[2].IN0
b[3] => inst4[3].IN0
b[4] => inst3[0].IN0
b[5] => inst3[1].IN0
b[6] => inst3[2].IN0
b[7] => inst2.IN1
b[7] => inst3[3].IN0
sub => inst9.IN1
sub => inst13.IN1
sub => inst3[3].IN1
sub => inst3[2].IN1
sub => inst3[1].IN1
sub => inst3[0].IN1
sub => inst4[3].IN1
sub => inst4[2].IN1
sub => inst4[1].IN1
sub => inst4[0].IN1
sub => inst7.IN0
s[0] <= add4:inst.s[0]
s[1] <= add4:inst.s[1]
s[2] <= add4:inst.s[2]
s[3] <= add4:inst.s[3]
s[4] <= add4:inst1.s[0]
s[5] <= add4:inst1.s[1]
s[6] <= add4:inst1.s[2]
s[7] <= add4:inst1.s[3]
carry => inst16.IN0
carry => inst19.IN1
co <= inst14.DB_MAX_OUTPUT_PORT_TYPE
clear_n => inst14.ACLR
clock => inst14.CLK
ena => inst14.ENA


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst
coo <= qjq:inst3.ci
a[0] => qjq:inst.ai
a[1] => qjq:inst1.ai
a[2] => qjq:inst2.ai
a[3] => qjq:inst3.ai
b[0] => qjq:inst.bi
b[1] => qjq:inst1.bi
b[2] => qjq:inst2.bi
b[3] => qjq:inst3.bi
cii => qjq:inst.ci-1
s[0] <= qjq:inst.si
s[1] <= qjq:inst1.si
s[2] <= qjq:inst2.si
s[3] <= qjq:inst3.si


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst3
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst2
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst1
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1
coo <= qjq:inst3.ci
a[0] => qjq:inst.ai
a[1] => qjq:inst1.ai
a[2] => qjq:inst2.ai
a[3] => qjq:inst3.ai
b[0] => qjq:inst.bi
b[1] => qjq:inst1.bi
b[2] => qjq:inst2.bi
b[3] => qjq:inst3.bi
cii => qjq:inst.ci-1
s[0] <= qjq:inst.si
s[1] <= qjq:inst1.si
s[2] <= qjq:inst2.si
s[3] <= qjq:inst3.si


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst3
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst2
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst1
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jcq8:a
q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
clock => inst[7].CLK
clock => inst[6].CLK
clock => inst[5].CLK
clock => inst[4].CLK
clock => inst[3].CLK
clock => inst[2].CLK
clock => inst[1].CLK
clock => inst[0].CLK
data[0] => inst2[0].IN0
data[1] => inst2[1].IN0
data[2] => inst2[2].IN0
data[3] => inst2[3].IN0
data[4] => inst2[4].IN0
data[5] => inst2[5].IN0
data[6] => inst2[6].IN0
data[7] => inst2[7].IN0
ENA => inst2[7].IN1
ENA => inst2[6].IN1
ENA => inst2[5].IN1
ENA => inst2[4].IN1
ENA => inst2[3].IN1
ENA => inst2[2].IN1
ENA => inst2[1].IN1
ENA => inst2[0].IN1
ENA => inst4.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jcq8:b
q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
clock => inst[7].CLK
clock => inst[6].CLK
clock => inst[5].CLK
clock => inst[4].CLK
clock => inst[3].CLK
clock => inst[2].CLK
clock => inst[1].CLK
clock => inst[0].CLK
data[0] => inst2[0].IN0
data[1] => inst2[1].IN0
data[2] => inst2[2].IN0
data[3] => inst2[3].IN0
data[4] => inst2[4].IN0
data[5] => inst2[5].IN0
data[6] => inst2[6].IN0
data[7] => inst2[7].IN0
ENA => inst2[7].IN1
ENA => inst2[6].IN1
ENA => inst2[5].IN1
ENA => inst2[4].IN1
ENA => inst2[3].IN1
ENA => inst2[2].IN1
ENA => inst2[1].IN1
ENA => inst2[0].IN1
ENA => inst4.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc
q[0] <= jshq8:inst5.q[0]
q[1] <= jshq8:inst5.q[1]
q[2] <= jshq8:inst5.q[2]
q[3] <= jshq8:inst5.q[3]
q[4] <= jshq8:inst5.q[4]
q[5] <= jshq8:inst5.q[5]
q[6] <= jshq8:inst5.q[6]
q[7] <= jshq8:inst5.q[7]
clk => jshq8:inst5.clk
inc => inst4.IN0
inc => inst1.IN0
dec => inst3.IN1
dec => inst1.IN1
me => jshq8:inst5.we
me => inst2.IN1
clr => jshq8:inst5.clr
d[0] => jshq8:inst5.d[0]
d[1] => jshq8:inst5.d[1]
d[2] => jshq8:inst5.d[2]
d[3] => jshq8:inst5.d[3]
d[4] => jshq8:inst5.d[4]
d[5] => jshq8:inst5.d[5]
d[6] => jshq8:inst5.d[6]
d[7] => jshq8:inst5.d[7]


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5
co <= jshdy4:inst1.co
sub => jshdy4:inst.ci
sub => jshdy4:inst.sub
sub => jshdy4:inst1.sub
we => jshdy4:inst.we
we => jshdy4:inst1.we
clr => jshdy4:inst.clr
clr => jshdy4:inst1.clr
clk => jshdy4:inst.clk
clk => jshdy4:inst1.clk
sele => jshdy4:inst.sele
sele => jshdy4:inst1.sele
d[0] => jshdy4:inst.d[0]
d[1] => jshdy4:inst.d[1]
d[2] => jshdy4:inst.d[2]
d[3] => jshdy4:inst.d[3]
d[4] => jshdy4:inst1.d[0]
d[5] => jshdy4:inst1.d[1]
d[6] => jshdy4:inst1.d[2]
d[7] => jshdy4:inst1.d[3]
q[0] <= jshdy4:inst.q[0]
q[1] <= jshdy4:inst.q[1]
q[2] <= jshdy4:inst.q[2]
q[3] <= jshdy4:inst.q[3]
q[4] <= jshdy4:inst1.q[0]
q[5] <= jshdy4:inst1.q[1]
q[6] <= jshdy4:inst1.q[2]
q[7] <= jshdy4:inst1.q[3]


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1
co <= jshdy:inst3.co
ci => jshdy:inst.ci
b => jshdy:inst.b
sub => jshdy:inst.sub
sub => jshdy:inst1.sub
sub => jshdy:inst2.sub
sub => jshdy:inst3.sub
clk => jshdy:inst.clk
clk => jshdy:inst1.clk
clk => jshdy:inst2.clk
clk => jshdy:inst3.clk
we => jshdy:inst.we
we => jshdy:inst1.we
we => jshdy:inst2.we
we => jshdy:inst3.we
clr => jshdy:inst.clr
clr => jshdy:inst1.clr
clr => jshdy:inst2.clr
clr => jshdy:inst3.clr
d[0] => jshdy:inst.d
d[1] => jshdy:inst1.d
d[2] => jshdy:inst2.d
d[3] => jshdy:inst3.d
sele => jshdy:inst.sele
sele => jshdy:inst1.sele
sele => jshdy:inst2.sele
sele => jshdy:inst3.sele
q[0] <= jshdy:inst.q
q[1] <= jshdy:inst1.q
q[2] <= jshdy:inst2.q
q[3] <= jshdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst
co <= jshdy:inst3.co
ci => jshdy:inst.ci
b => jshdy:inst.b
sub => jshdy:inst.sub
sub => jshdy:inst1.sub
sub => jshdy:inst2.sub
sub => jshdy:inst3.sub
clk => jshdy:inst.clk
clk => jshdy:inst1.clk
clk => jshdy:inst2.clk
clk => jshdy:inst3.clk
we => jshdy:inst.we
we => jshdy:inst1.we
we => jshdy:inst2.we
we => jshdy:inst3.we
clr => jshdy:inst.clr
clr => jshdy:inst1.clr
clr => jshdy:inst2.clr
clr => jshdy:inst3.clr
d[0] => jshdy:inst.d
d[1] => jshdy:inst1.d
d[2] => jshdy:inst2.d
d[3] => jshdy:inst3.d
sele => jshdy:inst.sele
sele => jshdy:inst1.sele
sele => jshdy:inst2.sele
sele => jshdy:inst3.sele
q[0] <= jshdy:inst.q
q[1] <= jshdy:inst1.q
q[2] <= jshdy:inst2.q
q[3] <= jshdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|ram:dram
q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
wren => lpm_ram_dq1:inst.wren
clk => lpm_ram_dq1:inst.clock
clk => jcq8:inst3.clock
clk => inst1[7].CLK
clk => inst1[6].CLK
clk => inst1[5].CLK
clk => inst1[4].CLK
clk => inst1[3].CLK
clk => inst1[2].CLK
clk => inst1[1].CLK
clk => inst1[0].CLK
ENAa => jcq8:inst3.ENA
d[0] => jcq8:inst3.data[0]
d[1] => jcq8:inst3.data[1]
d[2] => jcq8:inst3.data[2]
d[3] => jcq8:inst3.data[3]
d[4] => jcq8:inst3.data[4]
d[5] => jcq8:inst3.data[5]
d[6] => jcq8:inst3.data[6]
d[7] => jcq8:inst3.data[7]
data[0] => inst1[0].DATAIN
data[1] => inst1[1].DATAIN
data[2] => inst1[2].DATAIN
data[3] => inst1[3].DATAIN
data[4] => inst1[4].DATAIN
data[5] => inst1[5].DATAIN
data[6] => inst1[6].DATAIN
data[7] => inst1[7].DATAIN
ENAd => inst1[7].ENA
ENAd => inst1[6].ENA
ENAd => inst1[5].ENA
ENAd => inst1[4].ENA
ENAd => inst1[3].ENA
ENAd => inst1[2].ENA
ENAd => inst1[1].ENA
ENAd => inst1[0].ENA
ramE => inst2[7].OE
ramE => inst2[6].OE
ramE => inst2[5].OE
ramE => inst2[4].OE
ramE => inst2[3].OE
ramE => inst2[2].OE
ramE => inst2[1].OE
ramE => inst2[0].OE
q1[0] <= lpm_ram_dq1:inst.q[0]
q1[1] <= lpm_ram_dq1:inst.q[1]
q1[2] <= lpm_ram_dq1:inst.q[2]
q1[3] <= lpm_ram_dq1:inst.q[3]
q1[4] <= lpm_ram_dq1:inst.q[4]
q1[5] <= lpm_ram_dq1:inst.q[5]
q1[6] <= lpm_ram_dq1:inst.q[6]
q1[7] <= lpm_ram_dq1:inst.q[7]


|dpj|mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dpj|mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst|altsyncram:altsyncram_component
wren_a => altsyncram_1oc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1oc1:auto_generated.data_a[0]
data_a[1] => altsyncram_1oc1:auto_generated.data_a[1]
data_a[2] => altsyncram_1oc1:auto_generated.data_a[2]
data_a[3] => altsyncram_1oc1:auto_generated.data_a[3]
data_a[4] => altsyncram_1oc1:auto_generated.data_a[4]
data_a[5] => altsyncram_1oc1:auto_generated.data_a[5]
data_a[6] => altsyncram_1oc1:auto_generated.data_a[6]
data_a[7] => altsyncram_1oc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1oc1:auto_generated.address_a[0]
address_a[1] => altsyncram_1oc1:auto_generated.address_a[1]
address_a[2] => altsyncram_1oc1:auto_generated.address_a[2]
address_a[3] => altsyncram_1oc1:auto_generated.address_a[3]
address_a[4] => altsyncram_1oc1:auto_generated.address_a[4]
address_a[5] => altsyncram_1oc1:auto_generated.address_a[5]
address_a[6] => altsyncram_1oc1:auto_generated.address_a[6]
address_a[7] => altsyncram_1oc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1oc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1oc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1oc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1oc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1oc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1oc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1oc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1oc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1oc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dpj|mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_1oc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|dpj|mycputop:inst|buffcpu:jsj0|ram:dram|jcq8:inst3
q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
clock => inst[7].CLK
clock => inst[6].CLK
clock => inst[5].CLK
clock => inst[4].CLK
clock => inst[3].CLK
clock => inst[2].CLK
clock => inst[1].CLK
clock => inst[0].CLK
data[0] => inst2[0].IN0
data[1] => inst2[1].IN0
data[2] => inst2[2].IN0
data[3] => inst2[3].IN0
data[4] => inst2[4].IN0
data[5] => inst2[5].IN0
data[6] => inst2[6].IN0
data[7] => inst2[7].IN0
ENA => inst2[7].IN1
ENA => inst2[6].IN1
ENA => inst2[5].IN1
ENA => inst2[4].IN1
ENA => inst2[3].IN1
ENA => inst2[2].IN1
ENA => inst2[1].IN1
ENA => inst2[0].IN1
ENA => inst4.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16
q[0] <= sp8:inst.q[0]
q[1] <= sp8:inst.q[1]
q[2] <= sp8:inst.q[2]
q[3] <= sp8:inst.q[3]
q[4] <= sp8:inst.q[4]
q[5] <= sp8:inst.q[5]
q[6] <= sp8:inst.q[6]
q[7] <= sp8:inst.q[7]
clk => sp8:inst.clk
inc => inst4.IN0
inc => inst1.IN0
dec => inst3.IN1
dec => inst1.IN1
me => sp8:inst.we
me => inst2.IN1
clr => sp8:inst.clr
d[0] => sp8:inst.d[0]
d[1] => sp8:inst.d[1]
d[2] => sp8:inst.d[2]
d[3] => sp8:inst.d[3]
d[4] => sp8:inst.d[4]
d[5] => sp8:inst.d[5]
d[6] => sp8:inst.d[6]
d[7] => sp8:inst.d[7]


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst
co <= spdy4:inst3.co
sub => spdy4:inst.ci
sub => spdy4:inst.sub
sub => spdy4:inst3.sub
we => spdy4:inst.we
we => spdy4:inst3.we
clr => spdy4:inst.clr
clr => spdy4:inst3.clr
clk => spdy4:inst.clk
clk => spdy4:inst3.clk
sele => spdy4:inst.sele
sele => spdy4:inst3.sele
d[0] => spdy4:inst.d[0]
d[1] => spdy4:inst.d[1]
d[2] => spdy4:inst.d[2]
d[3] => spdy4:inst.d[3]
d[4] => spdy4:inst3.d[0]
d[5] => spdy4:inst3.d[1]
d[6] => spdy4:inst3.d[2]
d[7] => spdy4:inst3.d[3]
q[0] <= spdy4:inst.q[0]
q[1] <= spdy4:inst.q[1]
q[2] <= spdy4:inst.q[2]
q[3] <= spdy4:inst.q[3]
q[4] <= spdy4:inst3.q[0]
q[5] <= spdy4:inst3.q[1]
q[6] <= spdy4:inst3.q[2]
q[7] <= spdy4:inst3.q[3]


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3
co <= spdy:inst3.co
ci => spdy:inst.ci
b => spdy:inst.b
sub => spdy:inst.sub
sub => spdy:inst1.sub
sub => spdy:inst2.sub
sub => spdy:inst3.sub
clk => spdy:inst.clk
clk => spdy:inst1.clk
clk => spdy:inst2.clk
clk => spdy:inst3.clk
we => spdy:inst.we
we => spdy:inst1.we
we => spdy:inst2.we
we => spdy:inst3.we
clr => spdy:inst.clr
clr => spdy:inst1.clr
clr => spdy:inst2.clr
clr => spdy:inst3.clr
d[0] => spdy:inst.d
d[1] => spdy:inst1.d
d[2] => spdy:inst2.d
d[3] => spdy:inst3.d
sele => spdy:inst.sele
sele => spdy:inst1.sele
sele => spdy:inst2.sele
sele => spdy:inst3.sele
q[0] <= spdy:inst.q
q[1] <= spdy:inst1.q
q[2] <= spdy:inst2.q
q[3] <= spdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst
co <= spdy:inst3.co
ci => spdy:inst.ci
b => spdy:inst.b
sub => spdy:inst.sub
sub => spdy:inst1.sub
sub => spdy:inst2.sub
sub => spdy:inst3.sub
clk => spdy:inst.clk
clk => spdy:inst1.clk
clk => spdy:inst2.clk
clk => spdy:inst3.clk
we => spdy:inst.we
we => spdy:inst1.we
we => spdy:inst2.we
we => spdy:inst3.we
clr => spdy:inst.clr
clr => spdy:inst1.clr
clr => spdy:inst2.clr
clr => spdy:inst3.clr
d[0] => spdy:inst.d
d[1] => spdy:inst1.d
d[2] => spdy:inst2.d
d[3] => spdy:inst3.d
sele => spdy:inst.sele
sele => spdy:inst1.sele
sele => spdy:inst2.sele
sele => spdy:inst3.sele
q[0] <= spdy:inst.q
q[1] <= spdy:inst1.q
q[2] <= spdy:inst2.q
q[3] <= spdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
clr => inst6.PRESET
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15
q[0] <= jshq8:inst5.q[0]
q[1] <= jshq8:inst5.q[1]
q[2] <= jshq8:inst5.q[2]
q[3] <= jshq8:inst5.q[3]
q[4] <= jshq8:inst5.q[4]
q[5] <= jshq8:inst5.q[5]
q[6] <= jshq8:inst5.q[6]
q[7] <= jshq8:inst5.q[7]
clk => jshq8:inst5.clk
inc => inst4.IN0
inc => inst1.IN0
dec => inst3.IN1
dec => inst1.IN1
me => jshq8:inst5.we
me => inst2.IN1
clr => jshq8:inst5.clr
d[0] => jshq8:inst5.d[0]
d[1] => jshq8:inst5.d[1]
d[2] => jshq8:inst5.d[2]
d[3] => jshq8:inst5.d[3]
d[4] => jshq8:inst5.d[4]
d[5] => jshq8:inst5.d[5]
d[6] => jshq8:inst5.d[6]
d[7] => jshq8:inst5.d[7]


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5
co <= jshdy4:inst1.co
sub => jshdy4:inst.ci
sub => jshdy4:inst.sub
sub => jshdy4:inst1.sub
we => jshdy4:inst.we
we => jshdy4:inst1.we
clr => jshdy4:inst.clr
clr => jshdy4:inst1.clr
clk => jshdy4:inst.clk
clk => jshdy4:inst1.clk
sele => jshdy4:inst.sele
sele => jshdy4:inst1.sele
d[0] => jshdy4:inst.d[0]
d[1] => jshdy4:inst.d[1]
d[2] => jshdy4:inst.d[2]
d[3] => jshdy4:inst.d[3]
d[4] => jshdy4:inst1.d[0]
d[5] => jshdy4:inst1.d[1]
d[6] => jshdy4:inst1.d[2]
d[7] => jshdy4:inst1.d[3]
q[0] <= jshdy4:inst.q[0]
q[1] <= jshdy4:inst.q[1]
q[2] <= jshdy4:inst.q[2]
q[3] <= jshdy4:inst.q[3]
q[4] <= jshdy4:inst1.q[0]
q[5] <= jshdy4:inst1.q[1]
q[6] <= jshdy4:inst1.q[2]
q[7] <= jshdy4:inst1.q[3]


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1
co <= jshdy:inst3.co
ci => jshdy:inst.ci
b => jshdy:inst.b
sub => jshdy:inst.sub
sub => jshdy:inst1.sub
sub => jshdy:inst2.sub
sub => jshdy:inst3.sub
clk => jshdy:inst.clk
clk => jshdy:inst1.clk
clk => jshdy:inst2.clk
clk => jshdy:inst3.clk
we => jshdy:inst.we
we => jshdy:inst1.we
we => jshdy:inst2.we
we => jshdy:inst3.we
clr => jshdy:inst.clr
clr => jshdy:inst1.clr
clr => jshdy:inst2.clr
clr => jshdy:inst3.clr
d[0] => jshdy:inst.d
d[1] => jshdy:inst1.d
d[2] => jshdy:inst2.d
d[3] => jshdy:inst3.d
sele => jshdy:inst.sele
sele => jshdy:inst1.sele
sele => jshdy:inst2.sele
sele => jshdy:inst3.sele
q[0] <= jshdy:inst.q
q[1] <= jshdy:inst1.q
q[2] <= jshdy:inst2.q
q[3] <= jshdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst
co <= jshdy:inst3.co
ci => jshdy:inst.ci
b => jshdy:inst.b
sub => jshdy:inst.sub
sub => jshdy:inst1.sub
sub => jshdy:inst2.sub
sub => jshdy:inst3.sub
clk => jshdy:inst.clk
clk => jshdy:inst1.clk
clk => jshdy:inst2.clk
clk => jshdy:inst3.clk
we => jshdy:inst.we
we => jshdy:inst1.we
we => jshdy:inst2.we
we => jshdy:inst3.we
clr => jshdy:inst.clr
clr => jshdy:inst1.clr
clr => jshdy:inst2.clr
clr => jshdy:inst3.clr
d[0] => jshdy:inst.d
d[1] => jshdy:inst1.d
d[2] => jshdy:inst2.d
d[3] => jshdy:inst3.d
sele => jshdy:inst.sele
sele => jshdy:inst1.sele
sele => jshdy:inst2.sele
sele => jshdy:inst3.sele
q[0] <= jshdy:inst.q
q[1] <= jshdy:inst1.q
q[2] <= jshdy:inst2.q
q[3] <= jshdy:inst3.q


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
clr => inst6.ACLR
clk => inst6.CLK
d => xz:inst9.x
we => xz:inst9.k
ci => jjdy:inst.ci
b => jjdy:inst.b
sub => jjdy:inst.sub
sele => xz:inst8.k
co <= jjdy:inst.co


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst8
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst9
q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
k => inst5.IN0
k => inst3.IN1
y => inst2.IN1
x => inst3.IN0


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst
co <= qjq:inst.ci
a => qjq:inst.ai
b => inst1.IN0
sub => inst1.IN1
ci => qjq:inst.ci-1
s <= qjq:inst.si


|dpj|mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst|qjq:inst
si <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ci-1 => inst7.IN0
ci-1 => inst2.IN0
ci-1 => inst4.IN0
ci-1 => inst12.IN0
ci-1 => inst10.IN0
ci-1 => inst9.IN0
bi => inst7.IN1
bi => inst5.IN1
bi => inst1.IN0
bi => inst12.IN1
bi => inst9.IN1
bi => inst11.IN1
ai => inst7.IN2
ai => inst.IN0
ai => inst6.IN2
ai => inst12.IN2
ai => inst10.IN2
ai => inst11.IN2
ci <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|ram:iram
q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
wren => lpm_ram_dq1:inst.wren
clk => lpm_ram_dq1:inst.clock
clk => jcq8:inst3.clock
clk => inst1[7].CLK
clk => inst1[6].CLK
clk => inst1[5].CLK
clk => inst1[4].CLK
clk => inst1[3].CLK
clk => inst1[2].CLK
clk => inst1[1].CLK
clk => inst1[0].CLK
ENAa => jcq8:inst3.ENA
d[0] => jcq8:inst3.data[0]
d[1] => jcq8:inst3.data[1]
d[2] => jcq8:inst3.data[2]
d[3] => jcq8:inst3.data[3]
d[4] => jcq8:inst3.data[4]
d[5] => jcq8:inst3.data[5]
d[6] => jcq8:inst3.data[6]
d[7] => jcq8:inst3.data[7]
data[0] => inst1[0].DATAIN
data[1] => inst1[1].DATAIN
data[2] => inst1[2].DATAIN
data[3] => inst1[3].DATAIN
data[4] => inst1[4].DATAIN
data[5] => inst1[5].DATAIN
data[6] => inst1[6].DATAIN
data[7] => inst1[7].DATAIN
ENAd => inst1[7].ENA
ENAd => inst1[6].ENA
ENAd => inst1[5].ENA
ENAd => inst1[4].ENA
ENAd => inst1[3].ENA
ENAd => inst1[2].ENA
ENAd => inst1[1].ENA
ENAd => inst1[0].ENA
ramE => inst2[7].OE
ramE => inst2[6].OE
ramE => inst2[5].OE
ramE => inst2[4].OE
ramE => inst2[3].OE
ramE => inst2[2].OE
ramE => inst2[1].OE
ramE => inst2[0].OE
q1[0] <= lpm_ram_dq1:inst.q[0]
q1[1] <= lpm_ram_dq1:inst.q[1]
q1[2] <= lpm_ram_dq1:inst.q[2]
q1[3] <= lpm_ram_dq1:inst.q[3]
q1[4] <= lpm_ram_dq1:inst.q[4]
q1[5] <= lpm_ram_dq1:inst.q[5]
q1[6] <= lpm_ram_dq1:inst.q[6]
q1[7] <= lpm_ram_dq1:inst.q[7]


|dpj|mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dpj|mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst|altsyncram:altsyncram_component
wren_a => altsyncram_1oc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1oc1:auto_generated.data_a[0]
data_a[1] => altsyncram_1oc1:auto_generated.data_a[1]
data_a[2] => altsyncram_1oc1:auto_generated.data_a[2]
data_a[3] => altsyncram_1oc1:auto_generated.data_a[3]
data_a[4] => altsyncram_1oc1:auto_generated.data_a[4]
data_a[5] => altsyncram_1oc1:auto_generated.data_a[5]
data_a[6] => altsyncram_1oc1:auto_generated.data_a[6]
data_a[7] => altsyncram_1oc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1oc1:auto_generated.address_a[0]
address_a[1] => altsyncram_1oc1:auto_generated.address_a[1]
address_a[2] => altsyncram_1oc1:auto_generated.address_a[2]
address_a[3] => altsyncram_1oc1:auto_generated.address_a[3]
address_a[4] => altsyncram_1oc1:auto_generated.address_a[4]
address_a[5] => altsyncram_1oc1:auto_generated.address_a[5]
address_a[6] => altsyncram_1oc1:auto_generated.address_a[6]
address_a[7] => altsyncram_1oc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1oc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1oc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_1oc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_1oc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_1oc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_1oc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_1oc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_1oc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_1oc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dpj|mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_1oc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|dpj|mycputop:inst|buffcpu:jsj0|ram:iram|jcq8:inst3
q[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
clock => inst[7].CLK
clock => inst[6].CLK
clock => inst[5].CLK
clock => inst[4].CLK
clock => inst[3].CLK
clock => inst[2].CLK
clock => inst[1].CLK
clock => inst[0].CLK
data[0] => inst2[0].IN0
data[1] => inst2[1].IN0
data[2] => inst2[2].IN0
data[3] => inst2[3].IN0
data[4] => inst2[4].IN0
data[5] => inst2[5].IN0
data[6] => inst2[6].IN0
data[7] => inst2[7].IN0
ENA => inst2[7].IN1
ENA => inst2[6].IN1
ENA => inst2[5].IN1
ENA => inst2[4].IN1
ENA => inst2[3].IN1
ENA => inst2[2].IN1
ENA => inst2[1].IN1
ENA => inst2[0].IN1
ENA => inst4.IN0


|dpj|mycputop:inst|buffcpu:jsj0|buffint:inst4
data[0] => ram.data_a[0].DATAIN
data[1] => ram.data_a[1].DATAIN
data[2] => ram.data_a[2].DATAIN
data[3] => ram.data_a[3].DATAIN
data[4] => ram.data_a[4].DATAIN
data[5] => ram.data_a[5].DATAIN
data[6] => ram.data_a[6].DATAIN
data[7] => ram.data_a[7].DATAIN
wre => q~23.OUTPUTSELECT
wre => q~22.OUTPUTSELECT
wre => q~21.OUTPUTSELECT
wre => q~20.OUTPUTSELECT
wre => q~19.OUTPUTSELECT
wre => q~18.OUTPUTSELECT
wre => q~17.OUTPUTSELECT
wre => q~16.OUTPUTSELECT
wre => out~23.OUTPUTSELECT
wre => out~22.OUTPUTSELECT
wre => out~21.OUTPUTSELECT
wre => out~20.OUTPUTSELECT
wre => out~19.OUTPUTSELECT
wre => out~18.OUTPUTSELECT
wre => out~17.OUTPUTSELECT
wre => out~16.OUTPUTSELECT
wre => biaozhi~2.OUTPUTSELECT
wre => cou~27.OUTPUTSELECT
wre => cou~26.OUTPUTSELECT
wre => cou~25.OUTPUTSELECT
wre => cou~24.OUTPUTSELECT
wre => cou~23.OUTPUTSELECT
wre => cou~22.OUTPUTSELECT
wre => cou~21.OUTPUTSELECT
wre => ram~0.OUTPUTSELECT
wre => ptri[6].ENA
wre => ptri[5].ENA
wre => ptri[4].ENA
wre => ptri[3].ENA
wre => ptri[2].ENA
wre => ptri[1].ENA
wre => ptri[0].ENA
wre => ptro[6].ENA
wre => ptro[5].ENA
wre => ptro[4].ENA
wre => ptro[3].ENA
wre => ptro[2].ENA
wre => ptro[1].ENA
wre => ptro[0].ENA
wre => flg.ENA
wre => pj[6].ENA
wre => pj[5].ENA
wre => pj[4].ENA
wre => pj[3].ENA
wre => pj[2].ENA
wre => pj[1].ENA
wre => pj[0].ENA
read => biaozhi~1.OUTPUTSELECT
read => q~15.OUTPUTSELECT
read => q~14.OUTPUTSELECT
read => q~13.OUTPUTSELECT
read => q~12.OUTPUTSELECT
read => q~11.OUTPUTSELECT
read => q~10.OUTPUTSELECT
read => q~9.OUTPUTSELECT
read => q~8.OUTPUTSELECT
read => flg~2.OUTPUTSELECT
read => out~15.OUTPUTSELECT
read => out~14.OUTPUTSELECT
read => out~13.OUTPUTSELECT
read => out~12.OUTPUTSELECT
read => out~11.OUTPUTSELECT
read => out~10.OUTPUTSELECT
read => out~9.OUTPUTSELECT
read => out~8.OUTPUTSELECT
read => ram.raddr_a[0].OUTPUTSELECT
read => ram.raddr_a[1].OUTPUTSELECT
read => ram.raddr_a[2].OUTPUTSELECT
read => ram.raddr_a[3].OUTPUTSELECT
read => ram.raddr_a[4].OUTPUTSELECT
read => ram.raddr_a[5].OUTPUTSELECT
read => ram.raddr_a[6].OUTPUTSELECT
read => cou~20.OUTPUTSELECT
read => cou~19.OUTPUTSELECT
read => cou~18.OUTPUTSELECT
read => cou~17.OUTPUTSELECT
read => cou~16.OUTPUTSELECT
read => cou~15.OUTPUTSELECT
read => cou~14.OUTPUTSELECT
read => ptro~13.OUTPUTSELECT
read => ptro~12.OUTPUTSELECT
read => ptro~11.OUTPUTSELECT
read => ptro~10.OUTPUTSELECT
read => ptro~9.OUTPUTSELECT
read => ptro~8.OUTPUTSELECT
read => ptro~7.OUTPUTSELECT
clk => emp.CLK
clk => ful.CLK
clk => cou[6].CLK
clk => cou[5].CLK
clk => cou[4].CLK
clk => cou[3].CLK
clk => cou[2].CLK
clk => cou[1].CLK
clk => cou[0].CLK
clk => ptri[6].CLK
clk => ptri[5].CLK
clk => ptri[4].CLK
clk => ptri[3].CLK
clk => ptri[2].CLK
clk => ptri[1].CLK
clk => ptri[0].CLK
clk => ptro[6].CLK
clk => ptro[5].CLK
clk => ptro[4].CLK
clk => ptro[3].CLK
clk => ptro[2].CLK
clk => ptro[1].CLK
clk => ptro[0].CLK
clk => flg.CLK
clk => pj[6].CLK
clk => pj[5].CLK
clk => pj[4].CLK
clk => pj[3].CLK
clk => pj[2].CLK
clk => pj[1].CLK
clk => pj[0].CLK
clk => biaozhi.CLK
clk => out[7]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => ram.data_a[0].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[7].CLK
clk => ram.waddr_a[0].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[6].CLK
clk => ram~1.CLK
clr => ful.ACLR
clr => emp.PRESET
clr => cou[6].ACLR
clr => cou[5].ACLR
clr => cou[4].ACLR
clr => cou[3].ACLR
clr => cou[2].ACLR
clr => cou[1].ACLR
clr => cou[0].ACLR
clr => ptri[6].ACLR
clr => ptri[5].ACLR
clr => ptri[4].ACLR
clr => ptri[3].ACLR
clr => ptri[2].ACLR
clr => ptri[1].ACLR
clr => ptri[0].ACLR
clr => ptro[6].ACLR
clr => ptro[5].ACLR
clr => ptro[4].ACLR
clr => ptro[3].ACLR
clr => ptro[2].ACLR
clr => ptro[1].ACLR
clr => ptro[0].ACLR
clr => flg.ACLR
clr => pj[6].ACLR
clr => pj[5].ACLR
clr => pj[4].ACLR
clr => pj[3].ACLR
clr => pj[2].ACLR
clr => pj[1].ACLR
clr => pj[0].ACLR
clr => biaozhi.ACLR
clr => ram~1.ACLR
clr => q[0]~reg0.ENA
clr => out[7]~reg0.ENA
clr => out[6]~reg0.ENA
clr => out[5]~reg0.ENA
clr => out[4]~reg0.ENA
clr => out[3]~reg0.ENA
clr => out[2]~reg0.ENA
clr => out[1]~reg0.ENA
clr => out[0]~reg0.ENA
clr => q[7]~reg0.ENA
clr => q[6]~reg0.ENA
clr => q[5]~reg0.ENA
clr => q[4]~reg0.ENA
clr => q[3]~reg0.ENA
clr => q[2]~reg0.ENA
clr => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= cou[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cou[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cou[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cou[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cou[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cou[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cou[6].DB_MAX_OUTPUT_PORT_TYPE
opro[0] <= ptro[0].DB_MAX_OUTPUT_PORT_TYPE
opro[1] <= ptro[1].DB_MAX_OUTPUT_PORT_TYPE
opro[2] <= ptro[2].DB_MAX_OUTPUT_PORT_TYPE
opro[3] <= ptro[3].DB_MAX_OUTPUT_PORT_TYPE
opro[4] <= ptro[4].DB_MAX_OUTPUT_PORT_TYPE
opro[5] <= ptro[5].DB_MAX_OUTPUT_PORT_TYPE
opro[6] <= ptro[6].DB_MAX_OUTPUT_PORT_TYPE
full <= ful.DB_MAX_OUTPUT_PORT_TYPE
empt <= emp.DB_MAX_OUTPUT_PORT_TYPE
endf <= flg.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|buffcpu:jsj0|JPQ:inst1
P0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
brak => inst21.IN0
clk => inst25.CLK
clk => inst.CLK
clk => inst28.CLK
clk => inst27.CLK
clk => inst22.CLK
clk => inst7.CLK
clk => inst6.CLK
clk => inst5.CLK
clk => inst4.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
rese => inst20.IN0
clr => inst8.IN1
P2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
P3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
P4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
P5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
P6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P7 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
P8 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
P9 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
P10 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|dpj|mycputop:inst|SEG7_LUT_4:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
iDIG[0] => iDIG[0]~15.IN1
iDIG[1] => iDIG[1]~14.IN1
iDIG[2] => iDIG[2]~13.IN1
iDIG[3] => iDIG[3]~12.IN1
iDIG[4] => iDIG[4]~11.IN1
iDIG[5] => iDIG[5]~10.IN1
iDIG[6] => iDIG[6]~9.IN1
iDIG[7] => iDIG[7]~8.IN1
iDIG[8] => iDIG[8]~7.IN1
iDIG[9] => iDIG[9]~6.IN1
iDIG[10] => iDIG[10]~5.IN1
iDIG[11] => iDIG[11]~4.IN1
iDIG[12] => iDIG[12]~3.IN1
iDIG[13] => iDIG[13]~2.IN1
iDIG[14] => iDIG[14]~1.IN1
iDIG[15] => iDIG[15]~0.IN1
flash[0] => flash[0]~0.IN4
flg[0] => ~NO_FANOUT~


|dpj|mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u0
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
fsh => oSEG~6.OUTPUTSELECT
fsh => oSEG~5.OUTPUTSELECT
fsh => oSEG~4.OUTPUTSELECT
fsh => oSEG~3.OUTPUTSELECT
fsh => oSEG~2.OUTPUTSELECT
fsh => oSEG~1.OUTPUTSELECT
fsh => oSEG~0.OUTPUTSELECT


|dpj|mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u1
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
fsh => oSEG~6.OUTPUTSELECT
fsh => oSEG~5.OUTPUTSELECT
fsh => oSEG~4.OUTPUTSELECT
fsh => oSEG~3.OUTPUTSELECT
fsh => oSEG~2.OUTPUTSELECT
fsh => oSEG~1.OUTPUTSELECT
fsh => oSEG~0.OUTPUTSELECT


|dpj|mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u2
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
fsh => oSEG~6.OUTPUTSELECT
fsh => oSEG~5.OUTPUTSELECT
fsh => oSEG~4.OUTPUTSELECT
fsh => oSEG~3.OUTPUTSELECT
fsh => oSEG~2.OUTPUTSELECT
fsh => oSEG~1.OUTPUTSELECT
fsh => oSEG~0.OUTPUTSELECT


|dpj|mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u3
oSEG[0] <= oSEG~6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG~5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= oSEG~4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= oSEG~3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= oSEG~2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= oSEG~1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= oSEG~0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
fsh => oSEG~6.OUTPUTSELECT
fsh => oSEG~5.OUTPUTSELECT
fsh => oSEG~4.OUTPUTSELECT
fsh => oSEG~3.OUTPUTSELECT
fsh => oSEG~2.OUTPUTSELECT
fsh => oSEG~1.OUTPUTSELECT
fsh => oSEG~0.OUTPUTSELECT


|dpj|mycputop:inst|altpll0:altp0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|dpj|mycputop:inst|altpll0:altp0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= clk[2]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


