Version 7.2 Build 151 09/26/2007 SJ Web Edition
38
2261
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
buffcpu
# storage
db|dpj.(0).cnf
db|dpj.(0).cnf
# case_insensitive
# source_file
buffcpu.bdf
ce75153cdbb98b2ea431caaa5bc69b
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
ctrl
# storage
db|dpj.(1).cnf
db|dpj.(1).cnf
# case_insensitive
# source_file
ctrl.bdf
a94d9349f239fc5415c5a07dda5b871d
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ctrl:inst17
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
control1
# storage
db|dpj.(2).cnf
db|dpj.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control1.v
59e71eddc4ee542a778182fae51acc
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ctrl:inst17|control1:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
control
# storage
db|dpj.(3).cnf
db|dpj.(3).cnf
# case_insensitive
# source_file
control.bdf
704df8bd8350c9ef4c4ac20ab3461dc
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ctrl:inst17|control:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
zhlymq
# storage
db|dpj.(4).cnf
db|dpj.(4).cnf
# case_insensitive
# source_file
zhlymq.bdf
f36dcd30b0639347d63f9c84f165dfc9
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|zhlymq:inst6
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
addsub_8
# storage
db|dpj.(5).cnf
db|dpj.(5).cnf
# case_insensitive
# source_file
addsub_8.bdf
b3e6271ccc355bd11939993e692d82d2
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|addsub_8:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
add4
# storage
db|dpj.(6).cnf
db|dpj.(6).cnf
# case_insensitive
# source_file
add4.bdf
396f59e483cad36bad572e7027c4d894
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
qjq
# storage
db|dpj.(7).cnf
db|dpj.(7).cnf
# case_insensitive
# source_file
qjq.bdf
aa81ddd88783865ceaab16e49199b0
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst3
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst2
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst1
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst3
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst2
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst1
mycputop:inst|buffcpu:jsj0|addsub_8:inst|add4:inst1|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst|qjq:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst|qjq:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jcq8
# storage
db|dpj.(8).cnf
db|dpj.(8).cnf
# case_insensitive
# source_file
jcq8.bdf
afc02da4ccd5924aeab12e766d71efa
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jcq8:a
mycputop:inst|buffcpu:jsj0|jcq8:b
mycputop:inst|buffcpu:jsj0|ram:dram|jcq8:inst3
mycputop:inst|buffcpu:jsj0|ram:iram|jcq8:inst3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jshq8t
# storage
db|dpj.(9).cnf
db|dpj.(9).cnf
# case_insensitive
# source_file
jshq8t.bdf
8238eaf7fdd0c6d88e6ee5cc4b873a4
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc
mycputop:inst|buffcpu:jsj0|jshq8t:inst15
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jshq8
# storage
db|dpj.(10).cnf
db|dpj.(10).cnf
# case_insensitive
# source_file
jshq8.bdf
b4bc4e69aada645ed7d279a218b42c11
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jshdy4
# storage
db|dpj.(11).cnf
db|dpj.(11).cnf
# case_insensitive
# source_file
jshdy4.bdf
80d49c664a78d7a9cb0bcbad7f5d9d4
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jshdy
# storage
db|dpj.(12).cnf
db|dpj.(12).cnf
# case_insensitive
# source_file
jshdy.bdf
71f0e238b35aaca397b6ab8c8b61ad
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
xz
# storage
db|dpj.(13).cnf
db|dpj.(13).cnf
# case_insensitive
# source_file
xz.bdf
1c4fbb2b97ade8836e55bc6b9ab09c87
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|xz:inst9
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst8
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|xz:inst9
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
jjdy
# storage
db|dpj.(14).cnf
db|dpj.(14).cnf
# case_insensitive
# source_file
jjdy.bdf
b01453d5e83d7f17b35b6b4536104e93
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:pc|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst1|jshdy:inst|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst3|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst2|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst1|jjdy:inst
mycputop:inst|buffcpu:jsj0|jshq8t:inst15|jshq8:inst5|jshdy4:inst|jshdy:inst|jjdy:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
ram
# storage
db|dpj.(15).cnf
db|dpj.(15).cnf
# case_insensitive
# source_file
ram.bdf
7fac67baae14acb657b2d92b591dc60
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ram:dram
mycputop:inst|buffcpu:jsj0|ram:iram
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|dpj.(16).cnf
db|dpj.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_ram_dq1.v
1a557c0e4d71e657aa72dc1d6d0fa29
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst
mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram
# storage
db|dpj.(17).cnf
db|dpj.(17).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|altsyncram.tdf
56e814d9f431d4c82859865aa9372
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
mem8.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_1oc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a
-1
3
data_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|72|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|72|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|72|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|72|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|72|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst|altsyncram:altsyncram_component
mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst|altsyncram:altsyncram_component
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram_1oc1
# storage
db|dpj.(18).cnf
db|dpj.(18).cnf
# case_insensitive
# source_file
db|altsyncram_1oc1.tdf
129df20e71834dae85e0723c6d45cb
6
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
mem8.mif
7e1aa277c5d8421cf1c930c684e16ade
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|ram:dram|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_1oc1:auto_generated
mycputop:inst|buffcpu:jsj0|ram:iram|lpm_ram_dq1:inst|altsyncram:altsyncram_component|altsyncram_1oc1:auto_generated
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sp
# storage
db|dpj.(19).cnf
db|dpj.(19).cnf
# case_insensitive
# source_file
sp.bdf
4311b6f7a3f6cacb7b0192eaaf8c258
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|sp:inst16
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sp8
# storage
db|dpj.(20).cnf
db|dpj.(20).cnf
# case_insensitive
# source_file
sp8.bdf
edd0eceffce9cfd1f024c4e72b6f6b80
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
spdy4
# storage
db|dpj.(21).cnf
db|dpj.(21).cnf
# case_insensitive
# source_file
spdy4.bdf
8de5b56be677b34164b7e63dc4358b6
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
spdy
# storage
db|dpj.(22).cnf
db|dpj.(22).cnf
# case_insensitive
# source_file
spdy.bdf
d42d9351f0ffd97ae4b122a7be66fbf
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst3
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst2
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst1
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst3|spdy:inst
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst3
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst2
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst1
mycputop:inst|buffcpu:jsj0|sp:inst16|sp8:inst|spdy4:inst|spdy:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
buffint
# storage
db|dpj.(23).cnf
db|dpj.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
buffint.v
8f85908ab15ff6a677f0a527d38b14ce
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|buffint:inst4
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
JPQ
# storage
db|dpj.(24).cnf
db|dpj.(24).cnf
# case_insensitive
# source_file
JPQ.bdf
d1968919ec138f131e60b17bf39030c0
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
mycputop:inst|buffcpu:jsj0|JPQ:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
SEG7_LUT_4
# storage
db|dpj.(26).cnf
db|dpj.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SEG7_LUT_4.v
2a6606c8aa01bc8145c5d7aca0db48
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|SEG7_LUT_4:u0
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
SEG7_LUT
# storage
db|dpj.(27).cnf
db|dpj.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SEG7_LUT.v
378b201afea23feb8420dee098e62dc
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u0
mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u1
mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u2
mycputop:inst|SEG7_LUT_4:u0|SEG7_LUT:u3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altpll0
# storage
db|dpj.(28).cnf
db|dpj.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altpll0.v
da2921ea757f4295ca2edd84c71848bf
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst|altpll0:altp0
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altpll
# storage
db|dpj.(29).cnf
db|dpj.(29).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|altpll.tdf
d4b92ea4fba4c49118598123ca13cf
6
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
37037
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
2
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
3
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASESTEP
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEUPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCANCLKENA
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASECOUNTERSELECT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk
-1
3
clk
-1
3
scanwrite
-1
1
scanread
-1
1
scandata
-1
1
scanclk
-1
1
scanaclr
-1
1
clkswitch
-1
1
areset
-1
1
pllena
-1
2
pfdena
-1
2
fbin
-1
2
extclkena
-1
2
clkena
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|stratixii_pll.inc
6d1985e16ab5f59a1fd6b0ae20978a4e
c:|altera|72|quartus|libraries|megafunctions|stratix_pll.inc
5f8211898149ceae8264a0ea5036254f
c:|altera|72|quartus|libraries|megafunctions|cycloneii_pll.inc
39a0d9d1237d1db39c848c3f9faffc
}
# hierarchies {
mycputop:inst|altpll0:altp0|altpll:altpll_component
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
dpj
# storage
db|dpj.(25).cnf
db|dpj.(25).cnf
# case_insensitive
# source_file
dpj.bdf
eef423394814a71962f927ac3bef88f
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mycputop
# storage
db|dpj.(30).cnf
db|dpj.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mycputop.v
bf9bafc42e94d0294c6aed1d3645892
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
mycputop:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
