[Source Media Descriptions]
	"1","磁盘 1","Setup1.CAB","."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_3ZA0J4EL6"=1,AA.DBF,,,,2011-10-13,,,,,,AA.DBF<AA.DBF>,,,,1631,,,,,
"_3ZA0J4END"=1,AABB.BAK,,,,2011-10-15,,,,,,AABB.BAK<AABB.BAK>,,,,1631,,,,,
"_3ZA0J4EO8"=1,AABB.DBF,,,,2011-10-15,,,,,,AABB.DBF<AABB.DBF>,,,,1812,,,,,
"_3ZA0J4EPJ"=1,ABC.BAK,,,,2010-04-15,,,,,,ABC.BAK<ABC.BAK>,,,,1267,,,,,
"_3ZA0J4EPY"=1,ABC.DBF,,,,2010-04-15,,,,,,ABC.DBF<ABC.DBF>,,,,1630,,,,,
"_3ZA0J4EQE"=1,D2011.DBF,,,,2011-10-12,,,,,,D2011.DBF<D2011.DBF>,,,,1927,,,,,
"_3ZA0J4EQU"=1,EXAM1.DBF,,,,2008-12-12,,,,,,EXAM1.DBF<EXAM1.DBF>,,,,107926,,,,,
"_3ZA0J4ER9"=1,EXAMCO~1.TXT,,,,2011-10-27,,,,,,EXAMCO~1.TXT<EXAMCONTROL.TXT>,,,,4180,,,,,
"_3ZA0J4ESK"=1,EXAMPLE.BAK,,,,2011-10-27,,,,,,EXAMPLE.BAK<EXAMPLE.BAK>,,,,3589,,,,,
"_3ZA0J4ESL"=1,EXAMPLE.DBF,,,,2011-10-27,,,,,,EXAMPLE.DBF<EXAMPLE.DBF>,,,,3589,,,,,
"_3ZA0J4ET0"=1,EXAMPLE1.DBF,,,,2008-12-12,,,,,,EXAMPLE1.DBF<EXAMPLE1.DBF>,,,,29675,,,,,
"_3ZA0J4ETF"=1,EXAMPLE2.DBF,,,,2008-12-12,,,,,,EXAMPLE2.DBF<EXAMPLE2.DBF>,,,,146192,,,,,
"_3ZA0J4ETV"=1,EXAMPLEL.DBF,,,,2010-04-12,,,,,,EXAMPLEL.DBF<EXAMPLEL.DBF>,,,,39887,,,,,
"_3ZA0J4EUB"=1,EXAMPL~1.DBF,,,,2009-01-07,,,,,,EXAMPL~1.DBF<EXAMPLE_1.DBF>,,,,31990,,,,,
"_3ZA0J4EUQ"=1,EXSTRU.FPT,,,,2010-04-15,,,,,,EXSTRU.FPT<EXSTRU.FPT>,,,,6656,,,,,
"_3ZA0J4EUR"=1,EXSTU.DBF,,,,2008-12-10,,,,,,EXSTU.DBF<EXSTU.DBF>,,,,15003,,,,,
"_3ZA0J4EV6"=1,EXSTU.FPT,,,,2008-12-09,,,,,,EXSTU.FPT<EXSTU.FPT>,,,,512,,,,,
"_3ZA0J4EV7"=1,FOXUSER.DBF,,,,2011-10-27,,,,,,FOXUSER.DBF<FOXUSER.DBF>,,,,857,,,,,
"_3ZA0J4EVL"=1,FOXUSER.FPT,,,,2011-10-27,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,59968,,,,,
"_3ZA0J4EWH"=1,FUJIAN.DBF,,,,2010-04-12,,,,,,FUJIAN.DBF<FUJIAN.DBF>,,,,39887,,,,,
"_3ZA0J4EWW"=1,MAIN.BAK,,,,2010-04-15,,,,,,MAIN.BAK<MAIN.BAK>,,,,189,,,,,
"_3ZA0J4EXC"=1,MAIN.FXP,,,,2011-10-13,,,,,,MAIN.FXP<MAIN.FXP>,,,,344,,,,,
"_3ZA0J4EXD"=1,MAIN.PRG,,,,2011-10-13,,,,,,MAIN.PRG<MAIN.PRG>,,,,187,,,,,
"_3ZA0J4EXS"=1,STRUEX~1.DBF,,,,2010-04-12,,,,,,STRUEX~1.DBF<STRUEXAMPLE1N.DBF>,,,,16513,,,,,
"_3ZA0J4EY7"=1,STRUEX~1.FPT,,,,2010-04-12,,,,,,STRUEX~1.FPT<STRUEXAMPLE1N.FPT>,,,,512,,,,,
"_3ZA0J4EY8"=1,YSHB.BAK,,,,2010-04-15,,,,,,YSHB.BAK<YSHB.BAK>,,,,385,,,,,
"_3ZA0J4EYN"=1,YSHB.FXP,,,,2011-10-15,,,,,,YSHB.FXP<YSHB.FXP>,,,,570,,,,,
"_3ZA0J4EZ2"=1,YSHB.PRG,,,,2011-10-13,,,,,,YSHB.PRG<YSHB.PRG>,,,,394,,,,,
"_3ZA0J4EZ3"=1,主程序.FXP,,,,2008-12-11,,,,,,主程序.FXP<主程序.FXP>,,,,231,,,,,
"_3ZA0J4EZI"=1,主菜单.MNT,,,,2013-12-29,,,,,,主菜单.MNT<主菜单.MNT>,,,,812,,,,,
"_3ZA0J4EZJ"=1,主菜单.MNX,,,,2011-10-13,,,,,,主菜单.MNX<主菜单.MNX>,,,,1471,,,,,
"_3ZA0J4EZK"=1,主菜单.MPR,,,,2014-01-20,,,,,,主菜单.MPR<主菜单.MPR>,,,,1987,,,,,
"_3ZA0J4EZL"=1,主菜单.MPX,,,,2011-10-27,,,,,,主菜单.MPX<主菜单.MPX>,,,,522,,,,,
"_3ZA0J4EZM"=1,处理因~1.BAK,,,,2010-04-15,,,,,,处理因~1.BAK<处理因变量.BAK>,,,,4329,,,,,
"_3ZA0J4EZY"=1,处理因~1.FXP,,,,2010-04-15,,,,,,处理因~1.FXP<处理因变量.FXP>,,,,3088,,,,,
"_3ZA0J4F0D"=1,处理因~1.PRG,,,,2010-04-15,,,,,,处理因~1.PRG<处理因变量.PRG>,,,,4491,,,,,
"_3ZA0J4F0E"=1,处理自~1.BAK,,,,2011-10-27,,,,,,处理自~1.BAK<处理自变量.BAK>,,,,1147,,,,,
"_3ZA0J4F19"=1,处理自~1.FXP,,,,2011-10-27,,,,,,处理自~1.FXP<处理自变量.FXP>,,,,1047,,,,,
"_3ZA0J4F1O"=1,处理自~1.PRG,,,,2011-10-27,,,,,,处理自~1.PRG<处理自变量.PRG>,,,,1150,,,,,
"_3ZA0J4F24"=1,建表.BAK,,,,2011-10-15,,,,,,建表.BAK<建表.BAK>,,,,637,,,,,
"_3ZA0J4F25"=1,建表.FXP,,,,2011-10-15,,,,,,建表.FXP<建表.FXP>,,,,809,,,,,
"_3ZA0J4F2Z"=1,建表.PRG,,,,2011-10-15,,,,,,建表.PRG<建表.PRG>,,,,658,,,,,
"_3ZA0J4F3V"=1,模块描述.EXE,,,,2010-04-15,,,,,,模块描述.EXE<模块描述.EXE>,,,,13252,,,,,
"_3ZA0J4F4A"=1,程序.FXP,,,,2008-12-12,,,,,,程序.FXP<程序.FXP>,,,,241,,,,,
"_3ZA0J4F4B"=1,程序.PRG,,,,2008-12-11,,,,,,程序.PRG<程序.PRG>,,,,30,,,,,
"_3ZA0J4F4C"=1,程序1.FXP,,,,2008-12-11,,,,,,程序1.FXP<程序1.FXP>,,,,1890,,,,,
"_3ZA0J4F4Q"=1,程序2.FXP,,,,2008-12-10,,,,,,程序2.FXP<程序2.FXP>,,,,845,,,,,
"_3ZA0J4F4R"=1,自然数和.DBF,,,,2008-12-28,,,,,,自然数和.DBF<自然数和.DBF>,,,,2198,,,,,
"_3ZA0J4F55"=1,转十进~1.DBF,,,,2008-12-31,,,,,,转十进~1.DBF<转十进制数.DBF>,,,,4616,,,,,
"_3ZA0J4F5L"=1,转换2.PRG,,,,2008-12-10,,,,,,转换2.PRG<转换2.PRG>,,,,1471,,,,,
"_3ZA0J4F6W"=1,转换程序.FXP,,,,2008-12-09,,,,,,转换程序.FXP<转换程序.FXP>,,,,533,,,,,
"_3ZA0J4F6X"=1,转换程序.PRG,,,,2008-12-09,,,,,,转换程序.PRG<转换程序.PRG>,,,,412,,,,,
"_3ZA0J4F6Y"=1,逻辑转换.EXE,,,,2011-10-13,,,,,,逻辑转换.EXE<逻辑转换.EXE>,,,,13254,,,,,
"_3ZA0J4F7B"=1,逻辑转换.PJT,,,,2014-01-20,,,,,,逻辑转换.PJT<逻辑转换.PJT>,,,,12045,,,,,
"_3ZA0J4F7C"=1,逻辑转换.PJX,,,,2014-01-20,,,,,,逻辑转换.PJX<逻辑转换.PJX>,,,,4963,,,,,
"_3ZA0J4F7D"=1,DBF~1,,,,2011-10-13,,,,,,XXTT\DBF~1<XXTT\.DBF>,,,,39887,,,,,
"_3ZA0J4F8M"=1,CHUSHI~1.BAK,,,,2010-04-15,,,,,,XXTT\CHUSHI~1.BAK<XXTT\CHUSHIBIAO.BAK>,,,,1266,,,,,
"_3ZA0J4F9X"=1,CHUSHI~1.DBF,,,,2010-04-15,,,,,,XXTT\CHUSHI~1.DBF<XXTT\CHUSHIBIAO.DBF>,,,,1630,,,,,
"_3ZA0J4F9Y"=1,EXAM.DBF,,,,2011-10-27,,,,,,XXTT\EXAM.DBF<XXTT\EXAM.DBF>,,,,200788,,,,,
"_3ZA0J4FAS"=1,EXAMPLEE.DBF,,,,2011-10-27,,,,,,XXTT\EXAMPLEE.DBF<XXTT\EXAMPLEE.DBF>,,,,39887,,,,,
"_3ZA0J4FAT"=1,EXSTRU.DBF,,,,2011-10-27,,,,,,XXTT\EXSTRU.DBF<XXTT\EXSTRU.DBF>,,,,15909,,,,,
"_3ZA0J4FB8"=1,EXSTRU.FPT,,,,2011-10-27,,,,,,XXTT\EXSTRU.FPT<XXTT\EXSTRU.FPT>,,,,6656,,,,,
"_3ZA0J4FBO"=1,STRUEX~1.DBF,,,,2011-10-27,,,,,,XXTT\STRUEX~1.DBF<XXTT\STRUEXAMPLE1.DBF>,,,,15908,,,,,
"_3ZA0J4FC3"=1,STRUEX~1.FPT,,,,2011-10-27,,,,,,XXTT\STRUEX~1.FPT<XXTT\STRUEXAMPLE1.FPT>,,,,512,,,,,
"_3ZA0J4FC4"=1,ZBL.DBF,,,,2011-10-27,,,,,,XXTT\ZBL.DBF<XXTT\ZBL.DBF>,,,,2620,,,,,
"_3ZA0J4FCJ"=1,ZBL.FPT,,,,2011-10-27,,,,,,XXTT\ZBL.FPT<XXTT\ZBL.FPT>,,,,512,,,,,


[MS Graph Files]
"Gr8galryGra"=1,GR8GALRY.GRA,,,,1998-04-24,,,OLDER,,,GR8GALRY.GRA,,,,229376,,,,,
"Gr8409Dll"=1,GR8409.DLL,,,,1998-04-24,,1033,OLDER,,,GR8409.DLL,,,,5120,,,,8.0.1.3515,
"Mso97rtDll"=1,MSO97RT.DLL,,,,1998-04-24,,0,OLDER,,,MSO97RT.DLL,,,,3673360,,,,8.0.0.4328,
"Grintl32Dll"=1,GRINTL32.DLL,,,,1998-04-24,,1033,OLDER,,,GRINTL32.DLL,,,,161792,,,,8.1.1.4218,
"Graph8Olb"=1,GRAPH8.OLB,,,,1998-04-24,,0,OLDER,,,GRAPH8.OLB,,,,111104,,,,8.0.1.3515,
"Graph8rtSrg"=1,GRAPH8RT.SRG,,,,1998-04-24,,,OLDER,,,GRAPH8RT.SRG,,,,3307,,,,,
"Scp32Dll"=1,SCP32.DLL,,,,1998-03-24,,1033,OLDER,,,SCP32.DLL,,,,15872,,,,2.0.330.0,
"Mrt7enuDll"=1,MRT7ENU.DLL,,,,1998-04-24,,1033,OLDER,,,MRT7ENU.DLL,,,,487184,,,,8.0.0.4328,
"Graph8Exe"=1,GRAPH8.EXE,,,,1998-04-24,,,OLDER,,,GRAPH8.EXE,,,,1584912,,,,,


[Misc]
"控制矩阵描述Exe"=1,控制矩~1.EXE,,,,2014-01-20,,,OLDER,,,控制矩~1.EXE<控制矩阵描述.EXE>,,,,13686,,,,,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-06-22,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-05-14,,,OLDER,,,ACMSETUP.HLP,,,,13939,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-06-22,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-07-09,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2014-01-20,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,8882,,,,,!VITAL
	1,SETUP2.LST,,,,2014-01-20,,,OLDER,,,SETUP.LST,	,,,1359,,,,,!VITAL
	1,SETUP.INF,,,,2014-01-20,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,12904,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=1,VFP6RENU.DLL,,,,2011-04-20,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=1,VFP6RUN.EXE,,,,2011-04-20,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,2011-04-20,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,


[odbc-all]
"Odbc32Dll"=1,ODBC32.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32.DLL,,,,279552,SYSTEM,,,3.510.3002.1,
"Odbccr32Dll"=1,ODBCCR32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCR32.DLL,,,,289280,SYSTEM,,,3.510.3002.1,
"Ds16gtDll"=1,DS16GT.DLL,,,,1998-06-22,,0,OLDER,,,DS16GT.DLL,,,,4656,SYSTEM,,,3.510.3002.1,
"Ds32gtDll"=1,DS32GT.DLL,,,,1998-06-22,,0,OLDER,,,DS32GT.DLL,,,,5632,SYSTEM,,,3.510.3002.1,
"Odbc16gtDll"=1,ODBC16GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC16GT.DLL,,,,26224,SYSTEM,,,3.510.3002.1,
"Odbc32gtDll"=1,ODBC32GT.DLL,,,,1998-06-22,,0,OLDER,,,ODBC32GT.DLL,,,,6656,SYSTEM,,,3.510.3002.1,
"Odbcad32Exe"=1,ODBCAD32.EXE,,,,1998-06-22,,0,OLDER,,,ODBCAD32.EXE,,,,9216,SYSTEM,,,3.510.3002.1,
"OdbcconfExe"=1,ODBCCONF.EXE,,,,1998-06-22,,,OLDER,,,ODBCCONF.EXE,,,,31744,SYSTEM,,,3.60.3017.0,
"Odbccp32Cpl"=1,ODBCCP32.CPL,,,,1998-06-24,,2052,OLDER,,,ODBCCP32.CPL,,,,9728,SYSTEM,,,3.510.3002.1,
"OdbcinstCnt"=1,ODBCINST.CNT,,,,1998-07-27,,,OLDER,,,ODBCINST.CNT,,,,342,SYSTEM,,,,
"OdbcinstHlp"=1,ODBCINST.HLP,,,,1998-07-27,,,OLDER,,,ODBCINST.HLP,,,,87319,SYSTEM,,,,
"OdbctracDll"=1,ODBCTRAC.DLL,,,,1998-06-22,,0,OLDER,,,ODBCTRAC.DLL,,,,192512,SYSTEM,,,3.510.3002.1,
"OdbcintDll"=1,ODBCINT.DLL,,,,1998-07-30,,2052,OLDER,,,ODBCINT.DLL,,,,68608,,,,3.510.3002.1,
"Odbccp32Dll"=1,ODBCCP32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCP32.DLL,,,,127488,SYSTEM,,,3.510.3002.1,
"Odbccu32Dll"=1,ODBCCU32.DLL,,,,1998-06-22,,0,OLDER,,,ODBCCU32.DLL,,,,290816,SYSTEM,,,3.510.3002.1,
"MtxdmDll"=1,MTXDM.DLL,,,,1998-06-22,,1033,OLDER,,,MTXDM.DLL,,,,29456,SYSTEM,,,1997.11.532.,


[odbc-desktop]
"Msjint35Dll"=1,MSJINT35.DLL,,,,1998-06-16,,2052,OLDER,,,MSJINT35.DLL,,,,123664,SYSTEM,,,3.51.623.0,
"Msjter35Dll"=1,MSJTER35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJTER35.DLL,,,,24848,SYSTEM,,,3.51.623.0,
"Odbcjt32Dll"=1,ODBCJT32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCJT32.DLL,,,,247296,SYSTEM,,,3.51.1713.0,
"Odbctl32Dll"=1,ODBCTL32.DLL,,,,1998-05-31,,1033,OLDER,,,ODBCTL32.DLL,,,,72704,SYSTEM,,,3.51.1713.0,
"Vbajet32Dll"=1,VBAJET32.DLL,,,,1998-06-18,,1033,OLDER,,,VBAJET32.DLL,,,,30992,SYSTEM,,,6.0.1.8167,
"Vbar332Dll"=1,VBAR332.DLL,,,,1998-04-24,,1033,OLDER,,,VBAR332.DLL,,,,368912,SYSTEM,,,3.0.0.6908,
"OdbcjetHlp"=1,ODBCJET.HLP,,,,1998-05-29,,,OLDER,,,ODBCJET.HLP,,,,183985,SYSTEM,,,,
"OdbcjetCnt"=1,ODBCJET.CNT,,,,1998-05-29,,,OLDER,,,ODBCJET.CNT,,,,5962,SYSTEM,,,,
"Odbcji32Dll"=1,ODBCJI32.DLL,,,,1998-06-24,,2052,OLDER,,,ODBCJI32.DLL,,,,37888,SYSTEM,,,3.51.1713.0,
"ExpsrvDll"=1,EXPSRV.DLL,,,,1998-06-18,,0,OLDER,,,EXPSRV.DLL,,,,378128,SYSTEM,,,6.0.0.8167,
"VbameDll"=1,VBAME.DLL,,,,1998-05-06,,1033,OLDER,,,VBAME.DLL,,,,57344,,,,2.0.2.4,
"Msrepl35Dll"=1,MSREPL35.DLL,,,,1998-04-24,,1033,OLDER,,,MSREPL35.DLL,,,,407312,SYSTEM,,,3.51.623.0,
"Msjet35Dll"=1,MSJET35.DLL,,,,1998-04-24,,1033,OLDER,,,MSJET35.DLL,,,,1045776,SYSTEM,,,3.51.623.4,


[odbc-vfp]
"VfpodbcDll"=1,VFPODBC.DLL,,,,1998-07-09,,1033,OLDER,,,VFPODBC.DLL,,,,934672,SYSTEM,,,6.0.8167.0,
"DrvvfpHlp"=1,DRVVFP.HLP,,,,1998-07-09,,,OLDER,,,DRVVFP.HLP,,,,198797,SYSTEM,,,,
"DrvvfpCnt"=1,DRVVFP.CNT,,,,1998-07-09,,,OLDER,,,DRVVFP.CNT,,,,5446,SYSTEM,,,,
"VfpodbcTxt"=1,VFPODBC.TXT,,,,1998-07-09,,,OLDER,,,VFPODBC.TXT,,,,11923,SYSTEM,,,,


[oledb-core]
"MsdaerDll"=1,MSDAER.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAER.DLL,,,,30992,SYSTEM,,,2.0.3002.4,
"MsdaerrDll"=1,MSDAERR.DLL,,,,1998-06-24,,2052,OLDER,,,MSDAERR.DLL,,,,15360,SYSTEM,,,2.0.3002.4,
"MsdapsDll"=1,MSDAPS.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAPS.DLL,,,,8160,SYSTEM,,,2.0.3002.4,
"MsdaenumDll"=1,MSDAENUM.DLL,,,,1998-06-10,,1033,OLDER,,,MSDAENUM.DLL,,,,17856,SYSTEM,,,2.0.3002.4,
"MsdattDll"=1,MSDATT.DLL,,,,1998-06-10,,1033,OLDER,,,MSDATT.DLL,,,,39088,SYSTEM,,,2.0.3002.4,
"Msdatl2Dll"=1,MSDATL2.DLL,,,,1998-06-19,,1033,OLDER,,,MSDATL2.DLL,,,,62736,SYSTEM,,,2.0.3002.11,
"MsdadcDll"=1,MSDADC.DLL,,,,1998-06-10,,1033,OLDER,,,MSDADC.DLL,,,,63760,SYSTEM,,,2.0.3002.4,


[oledb-kajera]
"MsdasqlrDll"=1,MSDASQLR.DLL,,,,1998-06-24,,2052,OLDER,,,MSDASQLR.DLL,,,,9728,SYSTEM,,,2.0.3002.11,
"Msdasqlreadme.txt"=1,MSDASQ~1.TXT,,,,1998-07-14,,,OLDER,,,MSDASQ~1.TXT<MSDASQLREADME.TXT>,,,,2074,SYSTEM,,,,
"MsdasqlDll"=1,MSDASQL.DLL,,,,1998-06-19,,1033,OLDER,,,MSDASQL.DLL,,,,286992,SYSTEM,,,2.0.3002.11,
